读古指南
――五百要籍简介

马子华 温功义 编著



 
	目录	1


	第一编  经书和子书	1
	概说	1
	诗经	2
	尚书	5
	易经	6
	周礼	8
	礼记	9
	仪礼	10
	春秋经传	12
	论语	14
	孝经	15
	家语	16
	孔子集语	17
	大学	19
	中庸	20
	老子	20
	墨子	22
	孟子	23
	庄子	25
	关尹子	26
	荀子	27
	列子	28
	管子	29
	韩非子	30
	晏子春秋	31
	商君书	32
	慎子	34
	公孙龙子	35
	孙子	36
	吴子	37
	六韬	38
	吕氏春秋	40
	淮南子	41
	贾谊新书	43
	扬子法言	44
	素书	45
	新语	46
	申鉴	47
	中论	48
	傅子	49
	文字缵义	50
	郁离子	51
		
	第二编  正史和杂史	52
	
	概说	52
	史记	55
	汉书	59
	后汉书	61
	三国志	62
	晋书	64
	宋书	66
	南齐书	67
	梁书	68
	陈书	69
	魏书	70
	北齐书	73
	周书	73
	隋书	75
	南史	77
	北史	78
	旧唐书	79
	新唐书	80
	旧五代史	82
	新五代史	84
	宋史	86
	辽史	83
	金史	89
	元史	90
	明史	91
	新元史	96
	清史稿	98

	国语	102
	战国策	104
	吴越春秋	105
	竹书纪年	106
	新序	108
	说苑	109
	列女传	110
	前汉纪	111
	后汉纪	113
	华阳国志	115
	高士传	116
	十六国春秋	117
	十国春秋	119
	畴人传	120
	宋元学案	123
	明儒学案	125
	汉学师承记	129
	宋学渊源记	130
	清学案小识	131
	史通	133
	通典	134
	通志	136
	资治通鉴	137
	续资治通鉴	141
	通鉴纪事本末	142
	文献通考	144
	绎史	146
	廿二史札记	147
	文史通义	149
	
	第三编  总集和选集	152
	
	概说	152
	楚辞	153
	乐府诗集	155
	玉台新咏	156
	古诗选	157
	古诗源	159
	古诗笺	162
	古谣谚	163
	全唐诗	164
	唐诗三百首	164
	十八家诗钞	165
	宋诗钞	167
	千家诗	168
	全金诗	169
	元诗选	171
	明诗综	172
	晚晴m清诗汇	173
	花间集	174
	词综	175
	宋六十名家词	175
	宋四家词选	176
	明词综	177
	国朝词综	178
	元曲选	179
	缀白裘	180
	昭明文选	181
	六朝文e	182
	骈体文钞	183
	文苑英华	184
	全唐文	185
	唐宋八大家文钞	186
	辽文汇	187
	金文最	188
	元文类	188
	说郛	189
	古文观止	190
	明文海	191
	古文辞类纂	192
	续古文辞类纂	194
	经史百家杂钞	195
	
	第四编  述学之作	197
	
	概说	197
	尔雅	198
	说文解字	199
	盐铁论	201
	潜夫论	202
	论衡	203
	文心雕龙	205
	颜氏家训	208
	初学记	208
	二程全书	209
	朱子大全	210
	象山全集	211
	困学纪闻	212
	阳明全集	213
	津逮秘书	214
	明夷待访录	215
	日知录	216
	蛾术编	218
	述学	219
	癸巳类稿	221
	东塾读书记	222
	闲情偶记	223
	艺概	224
	楹联丛话	226
	新学伪经考	227
	国故论衡	228
	章氏丛书	229
	观堂集林	230
	诗品	231
	历代诗话	233
	随园诗话	233
	瓯北诗话	235
	清诗话	236
	词律	237
	白香词谱	239
	白雨斋词话	240
	人间词话	241
	山海经	242
	博物志	243
	水经注	244
	洛阳伽兰记	245
	大唐西域记	247
	太平寰宇记	248
	徐霞客游记	249
	
	第五编  诗文集（一）	251
	
	概说	251
	蔡中郎集	252
	曹子建集	253
	嵇中散集	255
	陆士衡集	256
	陆士龙集	257
	陶渊明集	258
	鲍参军集	259
	谢宣城集	260
	江文通集	261
	何水部集	262
	庾子山集	263
	徐孝穆集	264
	王子安集	265
	杨炯文集	267
	卢照邻文集	268
	骆宾王集	269
	陈伯玉集	270
	曲江集	272
	宋之问集	273
	王右丞集	274
	孟襄阳集	275
	李太白集	276
	杜工部集	278
	高常侍集	280
	岑嘉州集	281
	元次山集	282
	颜鲁公集	283
	刘随州集	284
	韦苏州集	285
	翰苑集	286
	韩昌黎全集	287
	柳河东集	289
	孟东野集	290
	刘宾客集	291
	长江集	293
	李长吉歌诗	294
	张司业集	295
	王司马集	296
	皇甫持正文集	297
	元氏长庆集	298
	白香山诗集	299
	薛涛、李冶诗集	301
	樊川诗文集	302
	玉G生诗笺注	304
	樊南文集详注	305
	温飞卿集笺注	306
	罗昭谏集	308
	皮子文薮	309
	甫里集	310
	唐风集	311
	鱼玄机诗	312
	司空表圣文集	314
	浣花集	315
	
	第六编  诗文集（二）	317
	
	概说	317
	小畜集	318
	和靖诗集	319
	骑省集	320
	西昆酬唱集	321
	范文正公集	322
	安陆集	324
	包拯集	325
	宛陵集	326
	苏学士集	327
	司马文正集	328
	元丰类稿	329
	宋景文集	330
	欧阳文忠集	332
	嘉v集	333
	东坡全集	334
	栾城集	336
	山谷集	337
	临川集	338
	后山集	340
	建康集	341
	简斋集	342
	岳忠武王文集	343
	于湖居士文集	345
	石湖诗集	349
	剑南诗稿	347
	诚斋诗集	348
	水心集	350
	梁溪遗稿	351
	东莱集	352
	龙川文集	353
	后村大全集	354
	文山集	355
	元遗山诗集	356
	二妙集	357
	湛然居士集	358
	滏水集	359
	滹南遗老集	360
	陵川集	361
	秋涧集	362
	桐江集	363
	疏斋集	364
	牧庵文集	365
	静修集	366
	松雪斋集	367
	清容居士集	368
	归田类稿	369
	待制集	371
	道园学古录	372
	揭文安公全集	373
	蜕庵集	373
	雁门集	375
	东维子文集	375
	竹斋集	377
	
	第七编  诗文集（三）	379
	
	概说	379
	宋文宪集	381
	诚意伯文集	382
	眉庵集	383
	高太史大全集	384
	逊志斋集	385
	于忠肃集	387
	怀麓堂集	389
	石淙类稿	391
	怀星堂集	392
	六如居士全集	393
	甫田集	394
	空同集	395
	华泉集	396
	迪功集	397
	大复集	398
	升庵集	399
	常评事集	400
	四溟集	401
	闲居集	402
	荆川集	403
	震川文集	404
	焚书	405
	初潭集	406
	遵岩集	407
	沧溟集	408
	杨忠愍集	409
	m州山人四部稿	410
	宗子相集	412
	林石逸兴	413
	白榆集	414
	味蘖斋文集	415
	少室山房类稿	416
	宝颜堂秘籍	417
	袁中郎全集	419
	隐秀轩集	420
	徐光启集	421
	祁彪佳集	422
	归庄集	423
	琅治募	424
	陈忠裕公集	425
	张苍水集	426
	夏完淳集	427
	道援堂集	428
	霜红龛集	429
	清芬阁集	430
	白耷山人集	431
	浮山集	431
	巢民诗文集	432
	初学集	434
	梅村家藏稿	435
	壮悔堂集	436
	
	第八编  诗文集（四）	438
	
	概说	438
	南雷文定	439
	亭林诗文集	441
	船山遗书	442
	安雅堂集	443
	定山堂集	444
	柳花阁集	445
	西堂全集	447
	变雅堂诗文集	447
	赖古堂集	448
	陋轩诗集	449
	学余堂文集	450
	西河文集	451
	魏叔子集	452
	吕晚村集	453
	钝翁类稿	454
	陈邈陵全集	455
	曝书亭集	457
	秋笳集	458
	独漉堂集	459
	带经堂集	460
	遂初堂集	461
	湖海集	463
	闲止书堂集钞	465
	冬心先生集	466
	敬业堂集	467
	南山集	468
	楝亭诗钞	469
	饴山堂集	470
	望溪全集	471
	樊榭山房集	473
	郑板桥集	474
	道古堂诗文集	476
	海峰文集	477
	鲒瓮ぜ	479
	小仓山房集	480
	瓯北诗集	481
	忠雅堂集	482
	抱经堂文集	484
	春融堂诗文集	485
	惜抱轩全集	486
	经训堂诗文集	487
	复初斋集	488
	高兰墅集	490
	纪文达公遗集	491
	洪北江全集	492
	两当轩集	494
	大云山房文稿	495
	茗柯文编	496
	C经室集	497
	林文忠公政书	498
	柏枧山房集	499
	定庵全集	500
	古微堂文集	502
	东洲草堂诗文集	503
	春在堂全集	504
	越缦堂日记	505
	湘绮楼全集	506
	庸庵全集	508
	人境庐诗草	509
	谭嗣同全集	510
	俞懋堂诗集	511
	畏庐诗文集	513
	石遗室诗集	514
	饮冰室全集	515
	陈天华集	516
	秋瑾集	517
	刘申叔先生遗书	518
	
	第九编  词、曲与戏剧	520
	
	概说	520
	南唐二主词	520
	阳春集	524
	乐章集	525
	珠玉词	528
	淮海集	529
	晁氏琴趣外篇	531
	片玉集	532
	漱玉词	534
	断肠词	536
	稼轩长短句	538
	龙洲词	539
	白石道人歌曲	540
	梦窗词集	541
	须溪词	543
	O洲渔笛谱	544
	山中白云	545
	花外集	546
	贞居词	548
	海浮山堂词稿	549
	珂雪词	550
	弹指词	551
	纳兰词	552
	半塘定稿	553

	梦符散曲	554
	小山乐府	555
	滑稽余韵	556
	笠翁十种曲	557
	西厢记诸宫调	559
	西厢记	560
	墙头马上	561
	汉宫秋	562
	倩女离魂	563
	幽闺记	565
	琵琶记	566
	白兔记	567
	浣纱记	568
	鸣凤记	569
	牡丹亭	570
	玉簪记	572
	东郭记	-28
	彩楼记	574
	清忠谱	575
	长生殿	577
	桃花扇	578
	
	第十编  笔记与小说	581
	
	概说	581
	搜神记	582
	世说新语	-28
	续世说	583
	剧谈录	584
	云溪友议	585
	北梦琐言	585
	梦溪笔谈	586
	老学庵笔记	587
	文昌杂录	588
	能改斋漫录	589
	苕溪渔隐丛话	590
	大宋宣和遗事	591
	唐诗纪事	592
	词林纪事	593
	辍耕录	593
	七修类稿	594
	玉堂丛语	595
	野获编	596
	五杂俎	597
	涌幢小品	598
	虞初志	599
	虞初新志	600
	茶余客话	601
	履园丛话	602
	阅微草堂笔记	603

	水浒传	604
	三国演义	605
	平妖传
	西游记	607
	西游补	608
	四游记	609
	三言	610
	二拍	611
	今古奇观	613
	隋唐演义	614
	说唐	615
	说岳	616
	钟馗传	618
	好逑传	619
	镜花缘	620
	三侠五义	622
	聊斋志异	623
	儒林外史	625
	野叟曝言	627
	红楼梦	629
	浮生六记	631
	再生缘	633
	荡寇志	634
	老残游记	636
	官场现形记	637
	负曝闲谈	638
	市声	639
	痛史	640
	二十年目睹之怪现状	641
	九命奇冤	642
	恨海	643
	孽海花	644