春秋公羊傳

﻿ 
隱公


1．1．1元年春王正月。元年者何？君之始年也。春者何？歲之始也。王者孰謂？謂文王也。曷為先言王而後言正月？王正月也。何言乎王正月？大一統也。公何以不言即位？成公意也。何成乎公之意？公將平國而反之桓。曷為反之桓？桓幼而貴，隱長而卑，其為尊卑也微，國人莫知。隱長又賢，諸大夫扳隱而立之。隱於是焉而辭立，則未知桓之將必得立也。且如桓立，則恐諸大夫之不能相幼君也，故凡隱之立為桓立也。隱長又賢，何以不宜立？立適以長不以賢，立子以貴不以長。桓何以貴？母貴也。母貴則子何以貴？子以母貴，母以子貴。
1．1．2三月，公及邾婁儀父盟于眛。及者何？與也，會及暨皆與也。曷為或言會，或言及，或言暨？會猶（最）〔冣〕也；及猶汲汲也；暨猶暨暨也。及、我欲之，暨、不得已也。儀父者何？邾婁之君也。何以名？字也。曷為稱字？襃之也。曷為襃之？為其與公盟也。與公盟者眾矣，曷為獨襃乎此？因其可襃而襃之。此其為可襃奈何？漸進也。眛者何？地期也。
1．1．3夏五月，鄭伯克段于鄢。克之者何？殺之也。殺之則曷為謂之克？大鄭伯之惡也。曷為大鄭伯之惡？母欲立之，己殺之，〔不〕如勿與而已矣。段者何？鄭伯之弟也。何以不稱弟？當國也。其地何？當國也。齊人殺無知何以不地？在內也。在內、雖當國不地也，不當國、雖在外亦不地也。
1．1．4秋七月，天王使宰咺來歸惠公仲子之賵。宰者何？官也。咺者何？名也。曷為以官氏？宰士也。惠公者何？隱之考也。仲子者何？桓之母也。何以不稱夫人？桓未君也。賵者何？喪事有賵。賵者、蓋以馬以乘馬束帛，車馬曰賵，貨財曰賻，衣被曰襚。桓未君則諸侯曷為來賵之？隱為桓立，故以桓母之喪告于諸侯。然則何言爾？成公意也。其言來何？不及事也。其言惠公仲子何？兼之。兼之、非禮也。何以不言及仲子？仲子微也。
1．1．5九月，及宋人盟于宿。孰及之，內之微者也。
1．1．6冬十有二月，祭伯來。祭伯者何？天子之大夫也。何以不稱使？奔也。奔則曷為不言奔？王者無外，言奔則有外之辭也。
1．1．7公子益師卒。何以不日？遠也。所見異辭，所聞異辭，所傳聞異辭。
1．2．1二年春，公會戎于潛。
1．2．2夏五月，莒人入向。入者何？得而不居也。
1．2．3無駭帥師入極。無駭者何？展無駭也。何以不氏？貶。曷為貶？疾始滅也。始滅昉於此乎？前此矣。前此則曷為始乎此？託始焉爾。曷為託始焉爾？《春秋》之始也。此滅也，其言入何？內大惡、諱也。
1．2．4秋八月庚辰，公及戎盟于唐。
1．2．5九月，紀履緰來逆女。紀履緰者何？紀大夫也。何以不稱使，婚禮不稱主人。然則曷稱？稱諸父兄師友。宋公使公孫壽來納幣，則其稱主人何？辭窮也。辭窮者何？無母也。然則紀有母乎？曰：有。有則何以不稱母？母不通也。外逆女不書，此何以書？譏。何譏爾？譏始不親迎也。始不親迎昉於此乎？前此矣。前此則曷為始乎此？託始焉爾。曷為託始焉爾？《春秋》之始也。女曷為或稱女？或稱婦？或稱夫人？女在其國稱女，在塗稱婦，入國稱夫人。
1．2．6冬十月，伯姬歸于紀。伯姬者何？內女也。其言歸何？婦人謂嫁曰歸。
1．2．7紀子伯、莒子盟于密。紀子伯者何？無聞焉爾。
1．2．8十有二月乙卯，夫人子氏薨。夫人子氏者何？隱公之母也。何以不書葬？成公意也。何成乎公之意，子將不終為君，故母亦不終為夫人也。
1．2．9鄭人伐衛。
1．3．1三年春王二月己巳，日有食之。何以書？記異也。日食則曷為或日、或不日？或言朔、或不言朔？曰某月某日朔，日有食之者，食正朔也，其或日、或不日，或失之前、或失之後。失之前者、朔在前也，失之後者、朔在後也。
1．3．2三月庚戌，天王崩。何以不書葬？天子記崩不記葬，必其時也。諸侯記卒記葬，有天子存，不得必其時也。曷為或言崩或言薨？天子曰崩，諸侯曰薨，大夫曰卒，士曰不祿。
1．3．3夏四月辛卯，尹氏卒。尹氏者何？天子之大夫也。其稱尹氏何？貶。曷為貶？譏世卿，世卿、非禮也。外大夫不卒，此何以卒？天王崩，諸侯之主也。
1．3．4秋，武氏子來求賻。武氏子者何？天子之大夫也。其稱武氏子何？譏。何譏爾？父卒子未命也。何以不稱使？當喪未君也。武氏子來求賻何以書？譏。何譏爾？喪事無求，求賻、非禮也，蓋通于下。
1．3．5八月庚辰，宋公和卒。
1．3．6冬十有二月，齊侯、鄭伯盟于石門。
1．3．7癸未，葬宋繆公，葬者曷為或日、或不日？不及時而日，渴葬也。不及時而不日，慢葬也。過時而日，隱之也。過時而不日，謂之不能葬也。當時而不日、正也。當時而日、危不得葬也。此當時何危爾？宣公謂繆公曰：「以吾愛（與夷）〔女〕，則不若愛（女）〔與夷〕。以為社稷宗廟主，則與夷不若女，盍終為君矣。」宣公死，繆公立，繆公逐其二子莊公馮與左師勃，曰：「爾為吾子，生毋相見，死毋相哭。」與夷復曰：「先君之所為不與臣國而納國乎君者，以君可以為社稷宗廟主也。今君逐君之二子而將致國乎與夷，此非先君之意也，且使子而可逐，則先君其逐臣矣。」繆公曰：「先君之不爾逐可知矣，吾立乎此攝也。」終致國乎與夷。莊公馮弒與夷。故君子大居正，宋之禍、宣公為之也。
1．4．1四年春王二月。莒人伐杞，取牟婁。牟婁者何？杞之邑也。外取邑不書，此何以書？疾始取邑也。
1．4．2戊申，衛州吁弒其君完。曷為以國氏？當國也。
1．4．3夏，公及宋公遇于清。遇者何？不期也。一君出，一君要之也。
1．4．4宋公、陳侯、蔡人、衛人伐鄭。
1．4．5秋，翬帥師會宋公、陳侯、蔡人、衛人伐鄭。翬者何？公子翬也。何以不稱公子？貶。曷為貶？與弒公也。其與弒公奈何？公子翬諂乎隱公，謂隱公曰：「百姓安子，諸侯說子，盍終為君矣。」隱曰：「吾否，吾使脩塗裘，吾將老焉。」公子翬恐若其言聞乎桓，於是謂桓曰：「吾為子口隱矣。隱曰：『吾不反也。』」桓曰：「然則奈何？」曰：「請作難，弒隱公。」於鍾巫之祭焉弒隱公也。
1．4．6九月，衛人殺州吁于濮。其稱人何？討賊之辭也。
1．4．7冬十有二月，衛人立晉。晉者何？公子晉也。立者何？立者、不宜立也。其稱人何？眾立之之辭也。然則孰立之？石碏立之。石碏立之，則其稱人何？眾之所欲立也。眾雖欲立之，其立之非也。
1．5．1五年春，公觀魚于棠。何以書？譏。何譏爾？遠也。公曷為遠而觀魚？登來之也。百金之魚公張之。登來之者何？美大之之辭也。棠者何？濟上之邑也。
1．5．2夏四月，葬衛桓公。
1．5．3秋，衛師入盛。曷為或言率師或不言率師？將尊師眾、稱某率師，將尊師少、稱將，將卑師眾、稱師，將卑師少、稱人。君將不言率師，書其重者也。
1．5．4九月，考仲子之宮。考宮者何？考猶入室也，始祭仲子也。桓未君則曷為祭仲子？隱為桓立，故為桓祭其母也。然則何言爾？成公意也。初獻六羽。初者何？始也。六羽者何？舞也。初獻六羽何以書？譏。何譏爾？譏始僭諸公也。六羽之為僭奈何？天子八佾，諸公六，諸侯四。諸公者何？諸侯者何？天子三公稱公，王者之後稱公，其餘大國稱侯，小國稱伯、子、男。天子三公者何？天子之相也。天子之相則何以三？自陝而東者周公主之，自陝而西者召公主之，一相處乎內。始僭諸公昉於此乎？前此矣。前此則曷為始乎此？僭諸公猶可言也，僭天子不可言也。
1．5．5邾婁人、鄭人伐宋。
1．5．6螟，何以書？記災也。
1．5．7冬十有二月辛巳，公子彄卒。
1．5．8宋人伐鄭，圍長葛。邑不言圍，此其言圍何？彊也。
1．6．1六年春，鄭人來輸平。輸平者何？輸平猶墮成也。何言乎墮成？敗其成也。曰「吾成敗矣。」吾與鄭人末有成也。吾與鄭人則曷為末有成？狐壤之戰，隱公獲焉。然則何以不言戰？諱獲也。
1．6．2夏五月辛酉，公會齊侯盟于艾。秋七月。此無事何以書？《春秋》雖無事，首時過則書。首時過則何以書？《春秋》編年，四時具然後為年。
1．6．3冬，宋人取長葛。外取邑不書，此何以書？久也。
1．7．1七年春王三月，叔姬歸于紀。滕侯卒。何以不名？微國也。微國則其稱侯何？不嫌也。《春秋》貴賤不嫌同號，美惡不嫌同辭。
1．7．2夏，城中丘。中丘者何？內之邑也。城中丘何以書？以重書也。
1．7．3齊侯使其弟年來聘。其稱弟何？母弟稱弟，母兄稱兄。
1．7．4秋，公伐邾婁。
1．7．5冬，天王使凡伯來聘，戎伐凡伯于楚丘，以歸。凡伯者何？天子之大夫也。此聘也，其言伐之何？執之也。執之則其言伐之何？大之也。曷為大之？不與夷狄之執中國也。其地何？大之也。
1．8．1八年春，宋公、衛侯遇于垂。
1．8．2三月，鄭伯使宛來歸邴。宛者何？鄭之微者也。邴者何？鄭湯沐之邑也。天子有事于泰山，諸侯皆從。泰山之下，諸侯皆有湯沐之邑焉。庚寅，我入邴。其言入何？難也。其日何？難也。其言我何？言我者非獨我也，齊亦欲之。
1．8．3夏六月己亥，蔡侯考父卒。
1．8．4辛亥，宿男卒。
1．8．5秋七月庚午，宋公、齊侯、衛侯盟于瓦屋。
1．8．6八月，葬蔡宣公。卒何以名而葬不名？卒從正，而葬從主人。卒何以日而葬不日？卒赴而葬不告。
1．8．7九月辛卯，公及莒人盟于包來。公曷為與微者盟？稱人則從不疑也。
1．8．8螟。
1．8．9冬十有二月，無駭卒。此展無駭也。何以不氏？疾始滅也，故終其身不氏。
1．9．1九年春，天王使南季來聘。
1．9．2三月癸酉，大雨震電。何以書？記異也。何異爾？不時也。
1．9．3庚辰，大雨雪。何以書？記異也。何異爾？俶甚也。
1．9．4俠卒。俠者何？吾大夫之未命者也。
1．9．5夏，城郎。
1．9．6秋七月。
1．9．7冬，公會齊侯于邴。
1．10．1十年春王二月，公會齊侯、鄭伯于中丘。
1．10．2夏，翬帥師會齊人、鄭人伐宋。此公子翬也，何以不稱公子？貶。曷為貶？隱之罪人也。故終隱之篇貶也。
1．10．3六月壬戌，公敗宋師于菅。辛未取郜，辛巳取防，取邑不日，此何以日？一月而再取也。何言乎一月而再取？甚之也。內大惡諱，此其言甚之何？《春秋》錄內而略外，於外大惡書，小惡不書，於內大惡諱，小惡書。
1．10．4秋，宋人、衛人入鄭。
1．10．5宋人、蔡人、衛人伐載，鄭伯伐取之。其言伐取之何？易也。其易奈何？因其力也。因誰之力？因宋人、蔡人、衛人之力也。
1．10．6冬十月壬午，齊人、鄭人入盛。
1．11．1十有一年春，滕侯、薛侯來朝。其言朝何？諸侯來曰朝，大夫來曰聘。其兼言之何？微國也。
1．11．2夏五月，公會鄭伯于祁黎。
1．11．3秋七月壬午，公及齊侯、鄭伯入許。
1．11．4冬十有一月壬辰，公薨。何以不書葬？隱之也。何隱爾？弒也。弒則何以不書葬？《春秋》君弒、賊不討，不書葬，以為無臣子也。子沈子曰：「君弒，臣不討賊，非臣也。〔子〕不復讎，非子也。葬、生者之事也。《春秋》君弒、賊不討，不書葬，以為不繫乎臣子也。公薨何以不地？不忍言也。隱何以無正月？隱將讓乎桓，故不有其正月也。」

﻿ 
桓公


2．1．1元年春王正月，公即位。繼弒君不言即位，此（此）其言即位何？如其意也。
2．1．2三月，公會鄭伯于垂。
2．1．3鄭伯以璧假許田。其言以璧假之何？易之也。易之則其言假之何？為恭也。（易）〔曷〕為為恭，有天子存，則諸侯不得專地也。許田者何？魯朝宿之邑也。諸侯時朝乎天子，天子之郊，諸侯皆有朝宿之邑焉。此魯朝宿之邑也，則曷為謂之許田？諱取周田也。諱取周田，則曷為謂之許田？繫之許也。曷為繫之許？近許也。此邑也，其稱田何？田多邑少稱田，邑多田少稱邑。
2．1．4夏四月丁未，公及鄭伯盟于越。
2．1．5秋大水。何以書？記災也。
2．1．6冬十月。
2．2．1二年春王正月戊申，宋督弒其君與夷及其大夫孔父。及者何？累也。弒君多矣，舍此無累者乎？曰：有。仇牧、荀息，皆累也。舍仇牧、荀息無累者乎？曰：有。有則此何以書？賢也。何賢乎孔父？孔父可謂義形於色矣。其義形於色奈何？督將弒殤公，孔父生而存則殤公不可得而弒也，故於是先攻孔父之家。殤公知孔父死、己必死，趨而救之，皆死焉。孔父正色而立於朝，則人莫敢過而致難於其君者，孔父可謂義形於色矣。
2．2．2滕子來朝。
2．2．3三月，公會齊侯、陳侯、鄭伯于稷，以成宋亂。內大惡諱，此其目言之何？遠也。所見異辭，所聞異辭，所傳聞異辭。隱亦遠矣，曷為為隱諱？隱賢而桓賤也。
2．2．4夏四月，取郜大鼎于宋。此取之宋，其謂之郜鼎何？器從名，地從主人。器何以從名？地何以從主人？器之與人，非（有即）〔即有〕爾。宋始以不義取之，故謂之郜鼎。至乎地之與人則不然，俄而可以為其有矣。然則為取可以為其有乎？曰：否。何者？若楚王之妻媦，無時焉可也。戊申，納于大廟。何以書？譏。何譏爾？遂亂受賂，納于大廟，非禮也。
2．2．5秋七月，紀侯來朝。
2．2．6蔡侯、鄭伯會于鄧，離不言會，此其言會何？蓋鄧與會爾。
2．2．7九月，入杞。
2．2．8公及戎盟于唐。
2．2．9冬，公至自唐。
2．3．1三年春正月，公會齊侯于嬴。
2．3．2夏，齊侯、衛侯胥命于蒲。胥命者何？相命也。何言乎相命？近正也。此其為近正奈何？古者不盟，結言而退。
2．3．3六月，公會紀侯于盛。
2．3．4秋七月壬辰朔，日有食之，既。既者何？盡也。
2．3．5公子翬如齊逆女。
2．3．6九月，齊侯送姜氏于讙。何以書？譏。何譏爾？諸侯越竟送女，非禮也。此入國矣，何以不稱夫人？自我言齊，父母之於子，雖為鄰國夫人，猶曰吾姜氏。
2．3．7公會齊侯于讙，夫人姜氏至自齊。翬何以不致？得見乎公矣。
2．3．8冬，齊侯使其弟年來聘。
2．3．9有年。有年何以書？以喜書也。大有年何以書？亦以喜書也。此其曰有年何？僅有年也。彼其曰大有年何？大豐年也。僅有年亦足以當喜乎？恃有年也。
2．4．1四年春正月，公狩于郎。狩者何？田狩也，春曰苗，秋曰蒐，冬曰狩。常事不書，此何以書？譏。何譏爾？遠也。諸侯曷為必田狩？一曰乾豆，二曰賓客，三曰充君之庖。夏，天王使宰渠伯糾來聘。宰渠伯糾者何？天子之大夫也。其稱宰渠伯糾何？下大夫也。
2．5．1五年春正月甲戌己丑，陳侯鮑卒。曷為以二日？卒之怴也。甲戌之日亡，己丑之日死而得，君子疑焉，故以二日卒之也。
2．5．2夏，齊侯、鄭伯如紀。外相如不書，此何以書？離不言會。
2．5．3天王使仍叔之子來聘。仍叔之子者何？天子之大夫也。其稱仍叔之子何？譏。何譏爾？譏父老、子代從政也。
2．5．4葬陳桓公。
2．5．5城祝丘。
2．5．6秋，蔡人、衛人、陳人從王伐鄭。其言從王伐鄭何？從王、正也。
2．5．7大雩。大雩者何？旱祭也。然則何以不言旱？言雩則旱見，言旱則雩不見。何以書？記災也。
2．5．8𧑄。何以書？記災也。
2．5．9冬，州公如曹。外相如不書，此何以書？過我也。
2．6．1六年春正月，寔來。寔來者何？猶曰是人來也。孰謂？謂州公也。曷為謂之寔來？慢之也。曷為慢之？化我也。
2．6．2夏四月，公會紀侯于成。
2．6．3秋八月壬午，大閱。大閱者何？簡車（徒）也。何以書？蓋以罕書也。蔡人殺陳佗。陳佗者何？陳君也。陳君則曷為謂之陳佗？絕也。曷為絕之？賤也。其賤奈何？外淫也。惡乎淫？淫于蔡，蔡人殺之。
2．6．4九月丁卯，子同生。子同生者孰謂？謂莊公也。何言乎子同生？喜有正也。未有言喜有正者，此其言喜有正何？久無正也。子公羊子曰：「其諸以病桓與？」
2．6．5冬，紀侯來朝。
2．7．1七年春二月己亥，焚咸丘。焚之者何？樵之也。樵之者何？以火攻也。何言乎以火攻？疾始以火攻也。咸丘者何？邾婁之邑也。曷為不繫乎邾婁？國之也。曷為國之？君存焉爾。
2．7．2夏，穀伯綏來朝。鄧侯吾離來朝。皆何以名？失地之君也。其稱侯朝何？貴者無後，待之以初也。
2．8．1八年春正月己卯，烝。烝者何？冬祭也。春曰祠，夏日礿，秋曰嘗，冬曰烝。常事不書，此何以書？譏。何譏爾？譏亟也。亟則黷，黷則不敬。君子之祭也，敬而不黷。疏則怠，怠則忘。士不及茲四者，則冬不裘，夏不葛。
2．8．2天王使家父來聘。
2．8．3夏五月丁丑，烝。何以書？譏亟也。
2．8．4秋，伐邾婁。
2．8．5冬十月，雨雪。何以書？記異也。何異爾？不時也。
2．8．6祭公來，遂逆王后于紀。祭公者何？天子之三公也。何以不稱使？婚禮不稱主人。遂者何？生事也。大夫無遂事，此其言遂何？成使乎我也。其成使乎我奈何？使我為媒，可則因用是往逆矣。女在其國稱女，此其稱王后何？王者無外，其辭成矣。
2．9．1九年春，紀季姜歸于京師。其辭成矣，則其稱紀季姜何？自我言紀，父母之於子，雖為天王后，猶曰吾季姜。京師者何？天子之居也。京者何？大也。師者何？眾也。天子之居，必以眾大之辭言之。
2．9．2夏四月。
2．9．3秋七月。
2．9．4冬，曹伯使其世子射姑來朝。諸侯來曰朝，此世子也，其言朝何？《春秋》有譏父老、子代從政者，則未知其在齊與？曹與？
2．10．1十年春王正月庚申，曹伯終生卒。
2．10．2夏五月，葬曹桓公。
2．10．3秋，公會衛侯于桃丘，弗遇。會者何？期辭也。其言弗遇何？公不見要也。
2．10．4冬十有二月丙午，齊侯、衛侯、鄭伯來戰于郎。郎者何？吾近邑也。吾近邑則其言來戰于郎何？近也。惡乎近？近乎圍也。此偏戰也，何以不言師敗績？內不言戰，言戰乃敗矣。
2．11．1十有一年春正月，齊人、衛人、鄭人盟于惡曹。
2．11．2夏五月癸未，鄭伯寤生卒。
2．11．3秋七月，葬鄭莊公。九月，宋人執鄭祭仲。祭仲者何？鄭相也。何以不名？賢也。何賢乎祭仲？以為知權也。其為知權奈何？古者鄭國處于留。先鄭伯有善于鄶公者，通乎夫人以取其國，而遷鄭焉，而野留。莊公死，已葬。祭仲將往省于留，塗出于宋，宋人執之。謂之曰：「為我出忽而立突。」祭仲不從其言，則君必死，國必亡。從其言，則君可以生易死，國可以存易亡。少遼緩之，則突可故出，而忽可故反，是不可得則病，然後有鄭國。古人之有權者，祭仲之權是也。權者何？權者反於經，然後有善者也。權之所設，舍死亡無所設。行權有道，自貶損以行權，不害人以行權，殺人以自生，亡人以自存，君子不為也。
2．11．4突歸于鄭。突何以名？挈乎祭仲也。其言歸何？順祭仲也。
2．11．5鄭忽出奔衛。忽何以名？《春秋》、伯子男一也，辭無所貶。
2．11．6柔會宋公、陳侯、蔡叔盟于折。柔者何？吾大夫之未命者也。
2．11．7公會宋公于夫童。

《桓公十一年》

2．11．8冬十有二月，公會宋公于闞。
2．12．1十有二年春正月。
2．12．2夏六月壬寅，公會紀侯、莒子，盟于毆蛇。
2．12．3秋七月丁亥，公會宋公、燕人，盟于穀丘。
2．12．4八月壬辰，陳侯躍卒。
2．12．5公會宋公于郯。
2．12．6冬十有一月，公會宋公于龜。
2．12．7丙戌，公會鄭伯，盟于武父。
2．12．8丙戌，衛侯晉卒。
2．12．9十有二月，及鄭師伐宋。丁未，戰于宋。戰不言伐，此其言伐何？辟嫌也。惡乎嫌？嫌與鄭人戰也。此偏戰也，何以不言師敗績？內不言戰，言戰乃敗矣。
2．13．1十有三年春二月，公會紀侯、鄭伯。己巳，及齊侯、宋公、衛侯、燕人戰。齊師、宋師、衛師、燕師敗績。曷為後日？恃外也。其恃外柰何？得紀侯、鄭伯然後能為日也。內不言戰，此其言戰何？從外也。曷為從外？恃外、故從外也。何以不地？近也。惡乎近？近乎圍。郎亦近矣，郎何以地？郎猶可以地也。
2．13．2三月，葬衛宣公。
2．13．3夏，大水。
2．13．4秋七月。
2．13．5冬十月。
2．14．1十有四年春正月，公會鄭伯于曹。
2．14．2無冰。何以書？記異也。
2．14．3夏五。鄭伯使其弟語來盟。夏五者何？無聞焉爾。
2．14．4秋八月壬申，御廩災。御廩者何？粢盛委之所藏也。御廩災何以書？記災也。
2．14．5乙亥，嘗。常事不書，此何以書？譏。何譏爾？譏嘗也。曰：猶嘗乎？御廩災，不如勿嘗而已矣。
2．14．6冬十有二月丁巳，齊侯祿父卒。
2．14．7宋人以齊人、衛人、蔡人、陳人伐鄭。以者何？行其意也。
2．15．1十有五年春二月，天王使家父來求車。何以書？譏。何譏爾？王者無求，求車、非禮也。
2．15．2三月乙未，天王崩。
2．15．3夏四月己巳，葬齊僖公。
2．15．4五月，鄭伯突出奔蔡。突何以名？奪正也。
2．15．5鄭世子忽復歸于鄭。其稱世子何？復正也。曷為或言歸、或言復歸？復歸者、出惡、歸無惡；復入者，出無惡、入有惡；入者，出入惡；歸者，出入無惡。
2．15．6許叔入于許。
2．15．7公會齊侯于鄗。
2．15．8邾婁人、牟人、葛人來朝。皆何以稱人？夷狄之也。
2．15．9秋九月，鄭伯突入于櫟。櫟者何？鄭之邑。曷為不言入于鄭？末言爾。曷為末言爾？祭仲亡矣。然則曷為不言忽之出奔？言忽為君之微也，祭仲存則存矣，祭仲亡則亡矣。
2．15．10冬十有一月，公會齊侯、宋公、衛侯、陳侯于侈，伐鄭。
2．16．1十有六年春正月，公會宋公、蔡侯、衛侯于曹。
2．16．2夏四月，公會宋公、衛侯、陳侯、蔡侯伐鄭。
2．16．3秋七月，公至自伐鄭。
2．16．4冬，城向。
2．16．5十有一月，衛侯朔出奔齊。衛侯朔何以名？絕。曷為絕之？得罪于天子也。其得罪于天子奈何？見使守衛朔，而不能使衛小眾，越在岱陰齊。屬負茲，舍不即罪爾。
2．17．1十有七年春正月丙辰，公會齊侯、紀侯，盟于黃。
2．17．2二月丙午，公及邾婁儀父盟于趡。
2．17．3五月丙午，及齊師戰于奚。
2．17．4六月丁丑，蔡侯封人卒。
2．17．5秋八月，蔡季自陳歸于蔡。
2．17．6癸巳，葬蔡桓侯。
2．17．7及宋人、衛人伐邾婁。
2．17．8冬十月朔，日有食之。
2．18．1十有八年春王正月，公會齊侯于濼。公夫人姜氏遂如齊。公何以不言及夫人？夫人外也。夫人外者何？內辭也，其實夫人外公也。
2．18．2夏四月丙子，公薨于齊。丁酉，公之喪至自齊。
2．18．3秋七月。
2．18．4冬十有二月己丑，葬我君桓公。賊未討何以書葬？讎在外也。讎在外則何以書葬？君子辭也。

﻿ 
莊公


3．1．1元年春王正月，公何以不言即位？《春秋》君弒、子不言即位。君弒則子何以不言即位？隱之也。孰隱？隱子也。
3．1．2三月，夫人孫于齊。孫者何？孫猶孫也。內諱奔謂之孫。夫人固在齊矣，其言孫于齊何？念母也。正月以存君，念母以首事。夫人何以不稱姜氏？貶。曷為貶？與弒公也。其與弒公奈何？夫人譖公於齊侯，公曰：「同非吾子，齊侯之子也。」齊侯怒，與之飲酒。於其出焉，使公子彭生送之。於其乘焉，搚幹而殺之。念母者所善也，則曷為於其念母焉貶？不與念母也。
3．1．3夏，單伯逆王姬。單伯者何？吾大夫之命乎天子者也。何以不稱使？天子召而使之也。逆之者何？使我主之也。曷為使我主之？天子嫁女乎諸侯，必使諸侯同姓者主之；諸侯嫁女于大夫，必使大夫同姓者主之。
3．1．4秋，築王姬之館于外。何以書？譏。何譏爾？築之、禮也，于外、非禮也。于外何以非禮？築于外非禮也。其築之何以禮？主王姬者必為之改築。主王姬者則曷為必為之改築？於路寢則不可，小寢則嫌，群公子之舍則以卑矣，其道必為之改築者也。
3．1．5冬十月乙亥，陳侯林卒。
3．1．6王使榮叔來錫桓公命。錫者何？賜也。命者何？加我服也。其言桓公何？追命也。
3．1．7王姬歸于齊。何以書？我主之也。
3．1．8齊師遷紀郱、鄑、郚。遷之者何？取之也。取之則曷為不言取之也？為襄公諱也。外取邑不書，此何以書？大之也。何大爾？自是始滅也。
3．2．1二年春王二月，葬陳莊公。
3．2．2夏，公子慶父帥師伐〔於〕餘丘，於餘丘者何？邾婁之邑也。曷為不繫乎邾婁？國之也。曷為國之？君存焉爾。
3．2．3秋七月，齊王姬卒。外夫人不卒，此何以卒？錄焉爾。曷為錄焉爾？我主之也。
3．2．4冬十有二月，夫人姜氏會齊侯于郜。
3．2．5乙酉，宋公馮卒。
3．3．1三年春王正月，溺會齊師伐衛。溺者何？吾大夫之未命者也。
3．3．2夏四月，葬宋莊公。
3．3．3五月，葬桓王。此未有言崩者，何以書葬？蓋改葬也。
3．3．4秋，紀季以酅入于齊。紀季者何？紀侯之弟也。何以不名？賢也。何賢乎紀季？服罪也。其服罪奈何？魯子曰：「請後五廟以存姑姊妹」。
3．3．5冬，公次于郎。其言次于郎何？刺欲救紀而後不能也。
3．4．1四年春王二月，夫人姜氏饗齊侯于祝丘。
3．4．2三月，紀伯姬卒。
3．4．3夏，齊侯、陳侯、鄭伯遇于垂。
3．4．4紀侯大去其國。大去者何？滅也。孰滅之？齊滅之。曷為不言齊滅之？為襄公諱也。《春秋》為賢者諱。何賢乎襄公？復讎也。何讎爾？遠祖也。哀公亨乎周，紀侯譖之。以襄公之為於此焉者，事祖禰之心盡矣。盡者何？襄公將復讎乎紀，卜之曰：「師喪分焉。」「寡人死之，不為不吉也。」遠祖者幾世乎？九世矣。九世猶可以復讎乎？雖百世可也。家亦可乎？曰：「不可。」國何以可？國君、一體也。先君之恥，猶今君之恥也。今君之恥，猶先君之恥也。國君何以為一體？國君以國為體，諸侯世，故國君為一體也。今紀無罪，此非怒與？曰：「非也。」古者有明天子，則紀侯必誅，必無紀（者）。紀侯之不誅、至今有紀者，猶無明天子也。古者諸侯必有會聚之事，相朝聘之道，號辭必稱先君以相接，然則齊紀無說焉，不可以並立乎天下。故將去紀侯者，不得不去紀也。有明天子則襄公得為若行乎？曰：「不得也。」不得則襄公曷為為之？上無天子，下無方伯，緣恩疾者可也。
3．4．5六月乙丑，齊侯葬紀伯姬。外夫人不書葬，此何以書？隱之也。何隱爾？其國亡矣，徒葬於齊爾。此復讎也，曷為葬之？滅其可滅，葬其可葬。此其為可葬奈何？復讎者非將殺之，逐之也。以為雖遇紀侯之殯，亦將葬之也。
3．4．6秋七月。
3．4．7冬，公及齊人狩于郜。公曷為與微者狩？齊侯也。齊侯則其稱人何？諱與讎狩也。前此者有事矣，後此者有事矣，則曷為獨於此焉？譏於讎者將壹譏而已。故擇其重者而譏焉，莫重乎其與讎狩也。於讎者則曷為將壹譏而已？讎者、無時焉可與通，通則為大譏，不可勝譏，故將壹譏而已，其餘從同同。
3．5．1五年春王正月。
3．5．2夏，夫人姜氏如齊師。
3．5．3秋，倪黎來來朝。倪者何？小邾婁也。小邾婁則曷為謂之倪？未能以其名通也。黎來者何？名也。其名何？微國也。
3．5．4冬，公會齊人、宋人、陳人、蔡人伐衛。此伐衛何？納朔也。曷為不言納衛侯朔？辟王也。
3．6．1六年春王三月，王人子突救衛。王人者何？微者也。子突者何？貴也。貴則其稱人何？繫諸人也。曷為繫諸人？王人耳。
3．6．2夏六月，衛侯朔入于衛。衛侯朔何以名？絕。曷為絕之？犯命也。其言入何？篡辭也。
3．6．3秋，公至自伐衛。曷為或言致會？或言致伐？得意致會，不得意致伐。衛侯朔入于衛，何以致伐？不敢勝天子也。
3．6．4螟。
3．6．5冬，齊人來歸衛寶。此衛寶也，則齊人曷為來歸之？衛人歸之也。衛人歸之，則其稱齊人何？讓乎我也。其讓乎我奈何？齊侯曰：「此非寡人之力，魯侯之力也。」
3．7．1七年春，夫人姜氏會齊侯于防。
3．7．2夏四月辛卯夜，恆星不見。夜中，星霣如雨。恆星者何？列星也。列星不見〔則〕何以知夜之中？星反也。如雨者何？如雨者、非雨也。非雨則曷為謂之如雨？不脩《春秋》曰：「雨星不及地尺而復。」君子脩之曰：「星霣如雨。」何以書？記異也。
3．7．3秋，大水。
3．7．4無麥苗。無苗則曷為先言無麥而後言無苗？一災不書，待無麥然後書無苗。何以書？記災也。
3．7．5冬，夫人姜氏會齊侯于穀。
3．8．1八年春王正月，師次于郎，以俟陳人、蔡人。次不言俟，此其言俟何？託不得已也。甲午，祠兵，祠兵者何？出曰祠兵，入曰振旅，其禮一也，皆習戰也。何言乎祠兵？為久也。曷為為久？吾將以甲午之日，然後祠兵於是。
3．8．2夏，師及齊師圍成，成降于齊師。成者何？盛也。盛則曷為謂之成？諱滅同姓也。曷為不言降吾師？辟之也。
3．8．3秋，師還。還者何？善辭也。此滅同姓何善爾？病之也。曰：「師病矣！」曷為病之？非師之罪也。
3．8．4冬十有一月癸未，齊無知弒其君諸兒。
3．9．1九年春，齊人殺無知。
3．9．2公及齊大夫盟于暨。公曷為與大夫盟？齊無君也。然則何以不名？為其諱與大夫盟也，使若眾然。
3．9．3夏，公伐齊，納糾。納者何？入辭也。其言伐之何？伐而言納者，猶不能納也。糾者何？公子糾也。何以不稱公子？君前臣名也。齊小白入于齊。曷為以國氏？當國也。其言入何？篡辭也。
3．9．4秋七月丁酉，葬齊襄公。
3．9．5八月庚申，及齊師戰于乾時，我師敗績。內不言敗，此其言敗何？伐敗也。曷為伐敗？復讎也。此復讎乎大國，曷為使微者？公也。公則曷為不言公？不與公復讎也。曷為不與公復讎？復讎者在下也。
3．9．6九月，齊人取子糾，殺之。其〔言〕取之何？內辭也，脅我使我殺之也。其稱子糾何？貴也。其貴奈何？宜為君者也。
3．9．7冬，浚洙。洙者何？水也。浚之者何？深之也。曷為深之？畏齊也。曷為畏齊也？辭（役）〔殺〕子糾也。
3．10．1十年春王正月，公敗齊師于長勺。
3．10．2二月，公侵宋。曷為或言侵？或言伐？觕者曰侵，精者曰伐。戰不言伐，圍不言戰，入不言圍，滅不言入，書其重者也。
3．10．3三月，宋人遷宿。遷之者何？不通也。以地還之也。子沈子曰：「不通者，蓋因而臣之也。」
3．10．4夏六月，齊師、宋師次于郎。公敗宋師于乘丘。其言次于郎何？伐也。伐則其言次何？齊與伐而不與戰，故言伐也。我能敗之，故言次也。
3．10．5秋九月，荊敗蔡師于莘。以蔡侯獻舞歸。荊者何？州名也。州不若國，國不若氏，氏不若人，人不若名，名不若字，字不若子。蔡侯獻舞何以名？絕。曷為絕之？獲也。曷為不言其獲？不與夷狄之獲中國也。
3．10．6冬十月，齊師滅譚。譚子奔莒。何以不言出？國已滅矣，無所出也。
3．11．1十有一年春王正月。
3．11．2夏五月戊寅，公敗宋師于鄑。
3．11．3秋，宋大水。何以書？記災也。外災不書，此何以書？及我也。
3．11．4冬，王姬歸于齊。何以書？過我也。
3．12．1十有二年春王三月，紀叔姬歸于酅。其言歸于酅何？隱之也。何隱爾？其國亡矣，徒歸于叔爾也。
3．12．2夏四月。
3．12．3秋八月甲午，宋萬弒其君接，及其大夫仇牧。及者何？累也。弒君多矣，舍此無累者乎？孔父、荀息皆累也。舍孔父、荀息無累者乎？曰：有。有則此何以書？賢也。何賢乎仇牧？仇牧可謂不畏彊禦矣。其不畏彊禦奈何？萬嘗與莊公戰，獲乎莊公。莊公歸，散舍諸宮中，數月然後歸之。歸反為大夫於宋。與閔公博，婦人皆在側。萬曰：「甚矣，魯侯之淑，魯侯之美也！天下諸侯宜為君者，唯魯侯爾！」閔公矜此婦人，妒其言，顧曰：「此虜也！爾虜焉故，魯侯之美惡乎至？」萬怒，搏閔公，絕其脰。仇牧聞君弒，趨而至，遇之于門，手劍而叱之。萬臂摋仇牧，碎其首，齒著乎門闔。仇牧可謂不畏彊禦矣。
3．12．4冬十月，宋萬出奔陳。
3．13．1十有三年春，齊侯、宋人、陳人、蔡人、邾婁人會于北杏。
3．13．2夏六月，齊人滅遂。
3．13．3秋七月。
3．13．4冬，公會齊侯，盟于柯。何以不日？易也。其易奈何？桓之盟不日，其會不致，信之也。其不日何以始乎此？莊公將會乎桓，曹子進曰：「君之意何如？」莊公曰：「寡人之生則不若死矣。」曹子曰：「然則君請當其君，臣請當其臣。」莊公曰：「諾。」於是會乎桓。莊公升壇，曹子手劍而從之。管子進曰：「君何求乎？」曹子曰：「城壞壓竟，君不圖與？」管子曰：「然則君將何求？」曹子曰：「願請汶陽之田。」管子顧曰：「君許諾。」桓公曰：「諾。」曹子請盟，桓公下與之盟。已盟，曹子摽劍而去之。要盟可犯，而桓公不欺。曹子可讎，而桓公不怨，桓公之信著乎天下，自柯之盟始焉。
3．14．1十有四年春，齊人、陳人、曹人伐宋。
3．14．2夏，單伯會伐宋。其言會伐宋何？後會也。
3．14．3秋七月，荊入蔡。
3．14．4冬，單伯會齊侯、宋公、衛侯、鄭伯于鄄。
3．15．1十有五年春，齊侯、宋公、陳侯、衛侯、鄭伯會于鄄。
3．15．2夏，夫人姜氏如齊。
3．15．3秋，宋人、齊人、邾婁人伐兒。
3．15．4鄭人侵宋。
3．15．5冬十月。
3．16．1十有六年春王正月。
3．16．2夏，宋人、齊人、衛人伐鄭。
3．16．3秋，荊伐鄭。
3．16．4冬十有二月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯、滑伯、滕子，同盟于幽。同盟者何？同欲也。
3．16．5邾婁子克卒。
3．17．1十有七年春，齊人執鄭瞻。鄭瞻者何？鄭之微者也。此鄭之微者，何言乎齊人執之？書甚佞也。
3．17．2夏，齊人瀸于遂。瀸者何？瀸積也，眾殺戍者也。
3．17．3秋，鄭瞻自齊逃來。何以書？書甚佞也。曰：「佞人來矣，佞人來矣。」冬，多麋。何以書？記異也。
3．18．1十有八年春王三月，日有食之。
3．18．2夏，公追戎于濟西。此未有（言）伐者，其言追何？大其為中國追也。此未有伐中國者，則其言為中國追何？大其未至而豫禦之也。其言于濟西何？大之也。
3．18．3秋，有蜮。何以書？記異也。
3．18．4冬十月。
3．19．1十有九年春王正月。
3．19．2夏四月。
3．19．3秋，公子結媵陳人之婦于鄄，遂及齊侯、宋公盟。媵者何？諸侯娶一國，則二國往媵之，以姪娣從。姪者何？兄之子也。娣者何？〔女〕弟也。諸侯壹聘九女，諸侯不再娶。媵不書，此何以書？為其有遂事書。大夫無遂事，此其言遂何？聘禮，大夫受命不受辭，出竟有可以安社稷、利國家者，則專之可也。
3．19．4夫人姜氏如莒。
3．19．5冬，齊人、宋人、陳人伐我西鄙。
3．20．1二十年春王二月，夫人姜氏如莒。
3．20．2夏，齊大災。大災者何？大瘠也。大瘠者何？㾐也。何以書？記災也。外災不書，此何以書？及我也。
3．20．3秋七月。
3．20．4冬，齊人伐戎。
3．21．1二十有一年春王正月。
3．21．2夏五月辛酉，鄭伯突卒。
3．21．3秋七月戊戌，夫人姜氏薨。
3．21．4冬十有二月，葬鄭厲公。
3．22．1二十有二年春王正月，肆大省。肆者何？跌也。大省者何？災省也。肆大省何以書？譏。何譏爾？譏始忌省也。
3．22．2癸丑，葬我小君文姜。文姜者何？莊公之母也。
3．22．3陳人殺其公子禦寇。
3．22．4夏五月。
3．22．5秋七月丙申，及齊高傒盟于防。齊高傒者何？貴大夫也。曷為就吾微者而盟？公也。公則曷為不言公？諱與大夫盟也。
3．22．6冬，公如齊納幣。納幣不書，此何以書？譏。何譏爾？親納幣、非禮也。
3．23．1二十有三年春，公至自齊。桓之盟不日，其會不致，信之也。此之桓國何以致？危之也。何危爾？公一陳佗也。
3．23．2祭叔來聘。
3．23．3夏，公如齊觀社。何以書？譏。何譏爾？諸侯越竟觀社、非禮也。公至自齊。
3．23．4荊人來聘。荊何以稱人？始能聘也。
3．23．5公及齊侯遇于穀。
3．23．6蕭叔朝公。其言朝公何？公在外也。
3．23．7秋，丹桓宮楹。何以書？譏。何譏爾？丹桓宮楹、非禮也。
3．23．8冬十有一月，曹伯射姑卒。
3．23．9十有二月甲寅，公會齊侯盟于扈。桓之盟不日，此何以日？危之也。何危爾？我貳也。魯子曰：「我貳者，非彼然，我然也。」
3．24．1二十有四年春王三月，刻桓宮桷。何以書？譏。何譏爾？刻桓宮桷、非禮也。
3．24．2葬曹莊公。
3．24．3夏，公如齊逆女。何以書？親迎、禮也。
3．24．4秋，公至自齊。八月丁丑，夫人姜氏入。其言入何？難也。其言日何？難也。其難奈何？夫人不僂不可使入，與公有所約，然後入。戊寅，大夫、宗婦覿，用幣。宗婦者何？大夫之妻也。覿者何？見也。用者何？用者、不宜用也。見用幣、非禮也。然則曷用？棗栗云乎，（暇）〔腶〕脩云乎。
3．24．5大水。
3．24．6冬，戎侵曹。曹羈出奔陳。曹羈者何？曹大夫也。曹無大夫，此何以書？賢也。何賢乎曹羈？戎將侵曹，曹羈諫曰：「戎眾以無義，君請勿自敵也。」曹伯曰：「不可。」三諫不從，遂去之，故君子以為得君臣之義也。
3．24．7赤歸于曹郭公。赤者何？曹無赤者，蓋郭公也。郭公者何？失地之君也。
3．25．1二十有五年春，陳侯使女叔來聘。
3．25．2夏五月癸丑，衛侯朔卒。
3．25．3六月辛未朔，日有食之，鼓用牲于社。日食則曷為鼓用牲于社？求乎陰之道也，以朱絲營社，或曰脅之，或曰為闇，恐人犯之，故營之。
3．25．4伯姬歸于杞。
3．25．5秋，大水，鼓用牲于社于門。其言于社于門何？于社、禮也，于門、非禮也。
3．25．6冬，公子友如陳。
3．26．1二十有六年，公伐戎。
3．26．2夏，公至自伐戎。
3．26．3曹殺其大夫。何以不名？眾也。曷為眾殺之？不死于曹君者也。君死乎位曰滅，曷為不言其滅？為曹羈諱也。此蓋戰也，何以不言戰？為曹羈諱也。
3．26．4秋，公會宋人、齊人伐徐。
3．26．5冬十有二月癸亥朔，日有食之。
3．27．1二十有七年春，公會杞伯姬于洮。
3．27．2夏六月，公會齊侯、宋公、陳侯、鄭伯，同盟于幽。
3．27．3秋，公子友如陳，葬原仲。原仲者何？陳大夫也。大夫不書葬，此何以書？通乎季子之私行也。何通乎季子之私行？辟內難也。君子辟內難而不辟外難。內難者何？公子慶父、公子牙、公子友皆莊公之母弟也。公子慶父、公子牙通乎夫人以脅公，季子起而治之，則不得與于國政，坐而視之則親親。因不忍見也，故於是復請至于陳而葬原仲也。
3．27．4冬，杞伯姬來。其言來何？直來曰來，大歸曰來歸。
3．27．5莒慶來逆叔姬。莒慶者何？莒大夫也。莒無大夫，此何以書？譏。何譏爾？大夫越竟逆女，非禮也。
3．27．6杞伯來朝。
3．27．7公會齊侯于城濮。
3．28．1二十有八年春王三月甲寅，齊人伐衛。衛人及齊人戰，衛人敗績。伐不日，此何以日？至之日也。戰不言伐，此其言伐何？至之日也。《春秋》伐者為客，伐者為主，故使衛主之也。曷為使衛主之？衛未有罪爾。敗者稱師，衛何以不稱師？未得乎師也。夏四月丁未，邾婁子瑣卒。
3．28．2秋，荊伐鄭。公會齊人、宋人、邾婁人救鄭。
3．28．3冬，築微。大無麥禾。冬既見無麥禾矣，曷為先言築微而後言無麥禾？諱以凶年造邑也。
3．28．4臧孫辰告糴于齊。告糴者何？請糴也。何以不稱使？以為臧孫辰之私行也。曷為以臧孫辰之私行？君子之為國也，必有三年之委。一年不熟，告糴，譏也。
3．29．1二十有九年春，新延廄。新延廄者何？脩舊也。脩舊不書，此何以書？譏。何譏爾？凶年不脩。
3．29．2夏，鄭人侵許。
3．29．3秋，有蜚。何以書？記異也。
3．29．4冬十有二月，紀叔姬卒。
3．29．5城諸及防。
3．30．1三十年春王正月。
3．30．2夏，師次于成。
3．30．3秋七月，齊人降鄣。鄣者何？紀之遺邑也，降之者何？取之也。取之則曷為不言取之？為桓公諱也。外取邑不書，此何以書？盡也。
3．30．4八月癸亥，葬紀叔姬。外夫人不書葬，此何以書？隱之也。何隱爾？其國亡矣，徒葬乎叔爾。
3．30．5九月庚午朔，日有食之。鼓用牲于社。
3．30．6冬，公及齊侯遇于魯濟。
3．30．7齊人伐山戎。此齊侯也，其稱人何？貶。曷為貶？子司馬子曰：「蓋以操之為已蹙矣。」此蓋戰也，何以不言戰？《春秋》敵者言戰，桓公之與戎狄，驅之爾。
3．31．1三十有一年春，築臺于郎。何以書？譏。何譏爾？臨民之所漱浣也。
3．31．2夏四月，薛伯卒。
3．31．3築臺于薛。何以書？譏。何譏爾？遠也。
3．31．4六月，齊侯來獻戎捷。齊、大國也，曷為親來獻戎捷？威我也。其威我奈何？旗獲而過我也。
3．31．5秋，築臺于秦。何以書？譏。何譏爾？臨國也。
3．31．6冬，不雨。何以書？記異也。
3．32．1三十有二年春，城小穀。
3．32．2夏，宋公、齊侯遇于梁丘。
3．32．3秋七月癸巳，公子牙卒。何以不稱弟？殺也。殺則曷為不言刺〔之〕？為季子諱殺也。曷為為季子諱殺？季子之遏惡也，不以為國獄，緣季子之心而為之諱。季子之遏惡奈何？莊公病，將死，以病召季子，季子至而授之以國政，曰：「寡人即不起此病，吾將焉致乎魯國」。季子曰：「般也存，君何憂焉？」公曰：「庸得若是乎？牙謂我曰：『魯一生一及，君已知之矣。慶父也存。』」季子曰：「夫何敢？是將為亂乎？夫何敢？」俄而牙弒械成。季子和藥而飲之，曰：「公子從吾言而飲此，則必可以無為天下戮笑，必有後乎魯國。不從吾言而不飲此，則必為天下戮笑，必無後乎魯國。」於是從其言而飲之，飲之無傫氏，至乎王堤而死。公子牙今將爾。辭曷為與親弒者同？君親無將，將而誅焉。然則善之與？曰：然。殺世子母弟直稱君者，甚之也。季子殺母兄，何善爾？誅不得辟兄，君臣之義也，然則曷為不直誅？而酖之？行誅乎兄，隱而逃之，使託若以疾死然，親親之道也。
3．32．4八月癸亥，公薨于路寢。路寢者何？正寢也。
3．32．5冬十月乙未，子般卒。子卒云子卒，此其稱子般卒何？君存稱世子。君薨稱子某。既葬稱子，踰年稱（年）〔公〕。子般卒，何以不書葬？未踰年之君也。有子則廟，廟則書葬。無子不廟，不廟則不書葬。
3．32．6公子慶父如齊。
3．32．7狄伐邢。

﻿ 
閔公


4．1．1元年春王正月。公何以不言即位？繼弒君不言即位。孰繼？繼子般也。孰弒子般？慶父也。殺公子牙，今將爾，季子不免。慶父弒君，何以不誅？將而不免，遏惡也，既而不可及，因獄有所歸，不探其情而誅焉，親親之道也。惡乎歸獄？歸獄僕人鄧扈樂。曷為歸獄僕人鄧扈樂？莊公存之時，樂曾淫于宮中，子般執而鞭之。莊公死，慶父謂樂曰：「般之辱爾，國人莫不知，盍弒之矣？」使弒子般，然後誅鄧扈樂而歸獄焉，季子至而不變也。
4．1．2齊人救邢。
4．1．3夏六月辛酉，葬我君莊公。
4．1．4秋八月，公及齊侯盟于洛姑。
4．1．5季子來歸。其稱季子何？賢也。其言來歸何？喜之也。
4．1．6冬，齊仲孫來。齊仲孫者何？公子慶父也。公子慶父則曷為謂之齊仲孫？繫之齊也。曷為繫之齊？外之也。曷為外之？《春秋》為尊者諱，為親者諱，為賢者諱，子女子曰：「以《春秋》為《春秋》，齊無仲孫，其諸吾仲孫與？」
4．2．1二年春王正月，齊人遷陽。夏五月乙酉，吉禘于莊公。其言吉何？言吉者，未可以吉也。曷為未可以吉？未三年也。三年矣，曷為謂之未三年？三年之喪，實以二十五月。其言于莊公何？未可以稱宮廟也。曷為未可以稱宮廟？在三年之中矣。吉禘于莊公何以書？譏。何譏爾？譏始不三年也。
4．2．2秋八月辛丑，公薨。公薨何以不地？隱之也。何隱爾？弒也。孰弒之？慶父也。殺公子牙，今將爾，季子不免。慶父弒二君何以不誅？將而不免遏惡也。既而不可及，緩追逸賊，親親之道也。九月，夫人姜氏孫于邾婁。公子慶父出奔莒。
4．2．3冬，齊高子來盟。高子者何？齊大夫也。何以不稱使？我無君也。然則何以不名？喜之也。何喜爾？正我也。其正我奈何？莊公死，子般弒，閔公弒，比三君死，曠年無君，設以齊取魯，曾不興師，徒以言而已矣。桓公使高子將南陽之甲，立僖公而城魯，或曰自鹿門至于爭門者是也，或曰自爭門至于吏門者是也，魯人至今以為美談，曰：「猶望高子也。」
4．2．4十有二月，狄入衛。
4．2．5鄭棄其師。鄭棄其師者何？惡其將也。鄭伯惡高克，使之將，逐而不納，棄師之道也。

﻿ 
僖公


5．1．1元年春王正月，公何以不言即位？繼弒君，子不言即位。此非子也，其稱子何？臣子一例也。
5．1．2齊師、宋師、曹師次于聶北，救邢。（救邢），救不言次，此其言次何？不及事也。不及事者何？邢已亡矣。孰亡之？蓋狄滅之。曷為不言狄滅之？為桓公諱也。曷為為桓公諱？上無天子，下無方伯，天下諸侯有相滅亡者，桓公不能救，則桓公恥之。曷為先言次而後言救？君也。君則其稱師何？不與諸侯專封也。曷為不與？實與，而文不與。文曷為不與？諸侯之義不得專封也。諸侯之義不得專封，則其曰實與之何？上無天子，下無方伯，天下諸侯有相滅亡者，力能救之，則救之可也。
5．1．3夏六月，邢遷于陳儀。遷者何？其意也。遷之者何？非其意也。
5．1．4齊師、宋師、曹師城邢。此一事也，曷為復言齊師、宋師、曹師？不復言師，則無以知其為一事也。
5．1．5秋七月戊辰，夫人姜氏薨于夷，齊人以歸。夷者何？齊地也。齊地則其言齊人以歸何？夫人薨于夷，則齊人以歸。夫人薨于夷，則齊人曷為以歸？桓公召而縊殺之。
5．1．6楚人伐鄭。
5．1．7八月，公會齊侯、宋公、鄭伯、曹伯、邾婁人于朾。
5．1．8九月，公敗邾婁師于纓。
5．1．9冬十月壬午，公子友帥師敗莒師于犂，獲莒挐。莒挐者何？莒大夫也。莒無大夫，此何以書？大季子之獲也。何大乎季子之獲？季子治內難以正，禦外難以正。其禦外難以正奈何？公子慶父弒閔公，走而之莒，莒人逐之，將由乎齊，齊人不納，卻反舍于汶水之上，使公子奚斯入請。季子曰：「公子不可以入，入則殺矣。」奚斯不忍反命于慶父，自南涘，北面而哭。慶父聞之曰：「嘻！此奚斯之聲也，諾已。」曰：「吾不得入矣。」於是抗輈經而（苑）〔死〕。莒人聞之曰：「吾已得子之賊矣，以求賂乎魯。」魯人不與，為是興師而伐魯，季子待之以偏戰。
5．1．10十有二月丁巳，夫人氏之喪至自齊。夫人何以不稱姜氏？貶。曷為貶？與弒公也。然則曷為不於弒焉貶？貶必於〔其〕重者，莫重乎其以喪至也。
5．2．1二年春王正月，城楚丘。孰城？城衛也。曷為不言城衛？滅也。孰滅之？蓋狄滅之。曷為不言狄滅之？為桓公諱也。曷為為桓公諱？上無天子，下無方伯，天下諸侯有相滅亡者，桓公不能救，則桓公恥之也。然則孰城之？桓公城之。曷為不言桓公城之？不與諸侯專封也。曷為不與？實與而文不與。文曷為不與？諸侯之義不得專封，諸侯之義不得專封，則其曰實與之何？上無天子，下無方伯，天下諸侯有相滅亡者，力能救之，則救之可也。
5．2．2夏五月辛巳，葬我小君哀姜。哀姜者何？莊公之夫人也。
5．2．3虞師、晉師滅夏陽。虞、微國也，曷為序乎大國之上？使虞首惡也。曷為使虞首惡？虞受賂，假滅國者道，以取亡焉。其受賂奈何？獻公朝諸大夫而問焉，曰：「寡人夜者寢而不寐，其意也何？」諸大夫有進對者，曰：「寢不安與？其諸侍御有不在側者與？」獻公不應。荀息進曰：「虞、郭見與？」獻公揖而進之，遂與之入而謀曰：「吾欲攻郭，則虞救之，攻虞則郭救之，如之何？願與子慮之。」荀息對曰：「君若用臣之謀，則今日取郭，而明日取虞爾，君何憂焉？」獻公曰：「然則奈何？」荀息曰：「請以屈產之乘，與垂棘之白璧往，必可得也。則寶、出之內藏，藏之外府；馬、出之內廄，繫之外廄爾，君何喪焉？」獻公曰：「諾。雖然，宮之奇存焉，如之何？」荀息曰：「宮之奇知則知矣。雖然，虞公貪而好寶，見寶，必不從其言，請終以往。」於是終以往，虞公見寶，許諾。宮之奇果諫：「《記》曰：『脣亡則齒寒。』虞、郭之相救，非相為賜，則晉今日取郭，而明日虞從而亡爾，君請勿許也。」虞公不從其言，終假之道以取郭，還四年，反取虞。虞公抱寶牽馬而至。荀息見曰：「臣之謀何如？」獻公曰：「子之謀則已行矣，寶則吾寶也，雖然，吾馬之齒亦已長矣。」蓋戲之也。夏陽者何？郭之邑也。曷為不繫于郭？國之也。曷為國之？君存焉爾。
5．2．4秋九月，齊侯、宋公、江人、黃人盟于貫澤。江人、黃人者何？遠國之辭也。遠國至矣，則中國曷為獨言齊、宋至爾？大國言齊、宋，遠國言江、黃，則以其餘為莫敢不至也。
5．2．5冬十月，不雨。何以書？記異也。
5．2．6楚人侵鄭。
5．3．1三年春王正月，不雨。
5．3．2夏四月，不雨。何以書？記異也。
5．3．3徐人取舒。其言取之何？易也。
5．3．4六月，雨。其言六月雨何？上雨而不甚也。
5．3．5秋，齊侯、宋公、江人、黃人會于陽穀。此大會也，曷為末言爾？桓公曰：「無障谷，無貯粟，無易樹子，無以妾為妻。」
5．3．6冬，公子友如齊莅盟。莅盟者何？往盟乎彼也。其言來盟者何？來盟于我也。
5．3．7楚人伐鄭。
5．4．1四年春王正月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯侵蔡。蔡潰。潰者何？下叛上也。國曰潰，邑曰叛。遂伐楚，次于陘。其言次于陘何？有俟也。孰俟？俟屈完也。
5．4．2夏，許男新臣卒。
5．4．3楚屈完來盟于師，盟于召陵。屈完者何？楚大夫也。何以不稱使？尊屈完也。曷為尊屈完？以當桓公也。其言盟于師、盟于召陵何？師在召陵也。師在召陵，則曷為再言盟？喜服楚也。何言乎喜服楚？楚有王者則後服，無王者則先叛。夷狄也，而亟病中國，南夷與北（狄）〔夷〕交。中國不絕若綫，桓公救中國而攘夷狄，卒怗荊，以此為王者之事也。其言來何？與桓為（王）〔主〕也。前此者有事矣，後此者有事矣，則曷為獨於此焉？與桓公為主？序績也。
5．4．4齊人執陳袁濤塗。濤塗之罪何？辟軍之道也。其辟軍之道奈何？濤塗謂桓公曰：「君既服南夷矣，何不還師濱海而東，服東夷且歸。」桓公曰：「諾。」於是還師濱海而東，大陷于沛澤之中。顧而執濤塗。執者曷為或稱侯？或稱人？稱侯而執者，伯討也。稱人而執者，非伯討也。此執有罪，何以不得為伯討？古者周公東征則西國怨，西征則東國怨。桓公假塗于陳而伐楚，則陳人不欲其反由己者，師不正故也。不脩其師而執濤塗，古人之討，則不然也。
5．4．5秋，及江人、黃人伐陳。
5．4．6八月，公至自伐楚。楚已服矣，何以致伐？楚叛盟也。
5．4．7葬許繆公。
5．4．8冬十有二月，公孫慈帥師會齊人、宋人、衛人、鄭人、許人、曹人侵陳。
5．5．1五年春，晉侯殺其世子申生。曷為直稱晉侯以殺？殺世子母弟直稱君者，甚之也。
5．5．2杞伯姬來，朝其子。其言來朝其子何？內辭也，與其子俱來朝也。
5．5．3夏，公孫慈如牟。
5．5．4公及齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯會王世子于首戴。曷為殊會王世子？世子貴也，世子猶世世子也。
5．5．5秋八月，諸侯盟于首戴。諸侯何以不序？一事而再見者，前目而後凡也。鄭伯逃歸不盟。其言逃歸不盟者何？不可使盟也。不可使盟，則其言逃歸何？魯子曰：「蓋不以寡犯眾也。」
5．5．6楚人滅弦，弦子奔黃。
5．5．7九月戊申朔，日有食之。
5．5．8冬，晉人執虞公。虞已滅矣，其言執之何？不與滅也。曷為不與滅？滅者、亡國之善辭也。滅者、上下之同力者也。
5．6．1六年春王正月。
5．6．2夏，公會齊侯、宋公、陳侯、衛侯、曹伯伐鄭，圍新城。邑不言圍，此其言圍何？彊也。
5．6．3秋，楚人圍許，諸侯遂救許。
5．6．4冬，公至自伐鄭。
5．7．1七年春，齊人伐鄭。
5．7．2夏，小邾婁子來朝。
5．7．3鄭殺其大夫申侯。其稱國以殺何？稱國以殺者，君殺大夫之辭也。
5．7．4秋七月，公會齊侯、宋公、陳世子款、鄭世子華，盟于甯（毋）〔母〕。
5．7．5曹伯般卒。
5．7．6公子友如齊。
5．7．7冬，葬曹昭公。
5．8．1八年春王正月，公會王人、齊侯、宋公、衛侯、許男、曹伯、陳世子款、鄭世子華，盟于洮。王人者何？微者也。曷為序乎諸侯之上？先王命也。鄭伯乞盟。乞盟者何？處其所而請與也。其處其所而請與奈何？蓋酌之也。
5．8．2夏，狄伐晉。
5．8．3秋七月，禘于太廟，用致夫人。用者何？用者、不宜用也。致者何？致者、不宜致也。禘用致夫人，非禮也。夫人何以不稱姜氏？貶。曷為貶？譏以妾為妻也。其言以妾為妻奈何？蓋脅于齊媵女之先至者也。
5．8．4冬十有二月丁未，天王崩。
5．9．1九年春王三月丁丑，宋公禦說卒。何以不書葬？為襄公諱也。
5．9．2夏，公會宰周公、齊侯、宋子、衛侯、鄭伯、許男、曹伯于葵丘。宰周公者何？天子之為政者也。
5．9．3秋七月乙酉，伯姬卒。此未適人何以卒？許嫁矣。婦人許嫁，字而笄之，死、則以成人之喪治之。
5．9．4九月戊辰，諸侯盟于葵丘。桓之盟不日，此何以日？危之也。何危爾？貫澤之會，桓公有憂中國之心，不召而至者江人、黃人也。葵丘之會，桓公震而矜之，叛者九國。震之者何？猶曰振振然。矜之者何？猶曰莫若我也。
5．9．5甲戌，晉侯詭諸卒。
5．9．6冬，晉里克弒其君之子奚齊。此未踰年之君，其言弒其君之子奚齊何？（殺）〔弒〕未踰年君之號也。
5．10．1十年春王正月，公如齊。
5．10．2狄滅溫。
5．10．3溫子奔衛。
5．10．4晉里克弒其君卓子及其大夫（苟）〔荀〕息。及者何？累也。弒君多矣，舍此無累者乎？曰：「有孔父、仇牧，皆累也。」舍孔父、仇牧，無累者乎？曰：「有。」有則此何以書？賢也。何賢乎荀息？荀息可謂不食其言矣。其不食其言奈何？奚齊、卓子者，驪姬之子也，荀息（傳）〔傅〕焉。驪姬者、國色也。獻公愛之甚，欲立其子，於是殺世子申生。申生者，里克傅之。獻公病，將死，謂荀息曰：「士何如則可謂之信矣？」荀息對曰：「使死者反生，生者不愧乎其言，則可謂信矣。」獻公死，奚齊立。里克謂荀息曰：「君殺正而立不正，廢長而立幼，如之何？願與子慮之。」荀息曰：「君嘗訊臣矣，臣對曰：『使死者反生，生者不愧乎其言，則可謂信矣。』」里克知其不可與謀，退弒奚齊。荀息立卓子，里克弒卓子，荀息死之。荀息可謂不食其言矣。
5．10．5夏，齊侯、許男伐北戎。
5．10．6晉殺其大夫里克。里克弒二君，則曷為不以討賊之辭言之？惠公之大夫也。然則孰立惠公？里克也。里克弒奚齊、卓子，逆惠公而入。里克立惠公，則惠公曷為殺之？惠公曰：「爾既殺夫二孺子矣，又將圖寡人，為爾君者，不亦病乎？」於是殺之。然則曷為不言惠公之入？晉之不言出入者、踊為文公諱也。齊小白入于齊，則曷為不為桓公諱？桓公之享國也長，美見乎天下，故不為之諱本惡也。文公之享國也短，美未見乎天下，故為之諱本惡也。
5．10．7秋七月。
5．10．8冬，大雨雹。何以書？記異也。
5．11．1十有一年春，晉殺其大夫丕鄭父。
5．11．2夏，公及夫人姜氏會齊侯于陽穀。
5．11．3秋八月，大雩。
5．11．4冬，楚人伐黃。
5．12．1十有二年春王三月庚午，日有食之。
5．12．2夏，楚人滅黃。
5．12．3秋七月。
5．12．4冬十有二月丁丑，陳侯處臼卒。
5．13．1十有三年春，狄侵衛。
5．13．2夏四月，葬陳宣公。
5．13．3公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯于鹹。
5．13．4秋九月，大雩。
5．13．5冬，公子友如齊。
5．14．1十有四年春，諸侯城緣陵。孰城之？城杞也。曷為城杞？滅也。孰滅之？蓋徐、莒脅之。曷為不言徐、莒脅之？為桓公諱也。曷為為桓公諱？上無天子，下無方伯，天下諸侯有相滅亡者，桓公不能救，則桓公恥之也。然則孰城之？桓公城之。曷為不言桓公城之？不與諸侯專封也。曷為不與？實與而文不與。文曷為不與？諸侯之義不得專封也。諸侯之義不得專封，則其曰實與之何？上無天子，下無方伯，天下諸侯有相滅亡者，力能救之，則救之可也。
5．14．2夏六月，季姬及鄫子遇于防，使鄫子來朝。鄫子曷為使乎季姬來朝？內辭也。非使來朝，使來請己也。
5．14．3秋八月辛卯，沙鹿崩。沙鹿者何？河上之邑也。此邑也，其言崩何？襲邑也。沙鹿崩何以書？記異也。外異不書，此何以書？為天下記異也。
5．14．4狄侵鄭。
5．14．5冬，蔡侯（肹）〔肸〕卒。
5．15．1十有五年春王正月，公如齊。
5．15．2楚人伐徐。
5．15．3三月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯盟于牡丘，遂次于匡。
5．15．4公孫敖率師及諸侯之大夫救徐。
5．15．5夏五月，日有食之。
5．15．6秋七月，齊師、曹師伐厲。
5．15．7八月，𧑄。
5．15．8九月，公至自會。桓公之會不致，此何以致？久也。
5．15．9季姬歸于鄫。
5．15．10己卯晦，震夷伯之廟。晦者何？冥也。震之者何？雷電擊夷伯之廟者也。夷伯者、曷為者也？季氏之孚也。季氏之孚則微者，其稱夷伯何？大之也。曷為大之？天戒之，故大之也。何以書？記異也。
5．15．11冬，宋人伐曹。
5．15．12楚人敗徐于婁林。
5．15．13十有一月壬戌，晉侯及秦伯戰于韓，獲晉侯。此偏戰也，何以不言師敗績？君獲不言師敗績也。
5．16．1十有六年春王正月戊申朔，霣石于宋五。是月，六鷁退飛過宋都。曷為先言霣而後言石？霣石記聞，聞其磌然，視之則石，察之則五。是月者何？僅逮是月也。何以不日？晦日也。晦則何以不言晦？《春秋》不書晦也。朔有事則書，晦雖有事不書。曷為先言六而後言鷁？六鷁退飛、記見也，視之則六，察之則鷁，徐而察之則退飛。五石六鷁何以書？記異也。外異不書，此何以書？為王者之後記異也。
5．16．2三月壬申，公子季友卒。其稱季友何？賢也。
5．16．3夏四月丙申，鄫季姬卒。
5．16．4秋七月甲子，公孫慈卒。
5．16．5冬十有二月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、邢侯、曹伯于淮。
5．17．1十有七年春，齊人、徐人伐英氏。
5．17．2夏，滅項。孰滅之？齊滅之。曷為不言齊滅之？為桓公諱也。《春秋》為賢者諱，此滅人之國，何賢爾？君子之惡惡也疾始，善善也樂終。桓公嘗有繼絕存亡之功，故君子為之諱也。
5．17．3秋，夫人姜氏會齊〔侯〕于卞。
5．17．4九月，公至自會。
5．17．5〔冬〕十有二月乙亥，齊侯小白卒。
5．18．1十有八年春王正月，宋公會曹伯、衛人、邾婁人伐齊。
5．18．2夏，師救齊。
5．18．3五月戊寅，宋師及齊師戰于甗，齊師敗績。戰不言伐，此其言伐何？宋公與伐而不與戰，故言伐。《春秋》伐者為客，伐者為主。曷為不使齊主之？與襄公之征齊也。曷為與襄公之征齊？桓公死，豎刁、易牙爭權，不葬，為是故伐之也。
5．18．4狄救齊。
5．18．5秋八月丁亥，葬齊桓公。
5．18．6冬，邢人、狄人伐衛。
5．19．1十有九年春王三月，宋人執滕子嬰齊。
5．19．2夏六月，宋人、曹人、邾婁人盟于曹南。鄫子會〔盟〕于邾婁。其言會盟何？後會也。己酉，邾婁人執鄫子，用之。惡乎用之？用之社也。其用之社奈何？蓋叩其鼻以血社也。
5．19．3秋，宋人圍曹。
5．19．4衛人伐邢。
5．19．5冬，公會陳人、蔡人、楚人、鄭人盟于齊。
5．19．6梁亡。此未有伐者，其言梁亡何？自亡也。其自亡奈何？魚爛而亡也。
5．20．1二十年春，新作南門。何以書？譏。何譏爾？門有古常也。
5．20．2夏，郜子來朝。郜子者何？失地之君也。何以不名？兄弟辭也。
5．20．3五月乙巳，西宮災。西宮者何？小寢也。小寢則曷為謂之西宮？有西宮則有東宮矣。魯子曰：「以有西宮，亦知諸侯之有三宮也。」西宮災何以書？記（異）〔災〕也。
5．20．4鄭人入滑。
5．20．5秋，齊人、狄人盟于邢。
5．20．6冬，楚人伐隨。
5．21．1二十有一年春，狄侵衛。
5．21．2宋人、齊人、楚人盟于鹿上。
5．21．3夏，大旱。何以書？記災也。
5．21．4秋，宋公、楚子、陳侯、蔡侯、鄭伯、許男、曹伯會于霍，執宋公以伐宋。孰執之？楚子執之。曷為不言楚子執之？不與夷狄之執中國也。
5．21．5冬，公伐邾婁。
5．21．6楚人使宜申來獻捷。此楚子也，其稱人何？貶。曷為貶？為執宋公貶。曷為為執宋公貶？宋公與楚子期以乘車之會，公子目夷諫曰：「楚、夷國也，彊而無義，請君以兵車之會往。」宋公曰：「不可。吾與之約以乘車之會，自我為之，自我墮之，曰不可。」終以乘車之會往，楚人果伏兵車，執宋公以伐宋。宋公謂公子目夷曰：「子歸守國矣，國、子之國也。吾不從子之言以至乎此。」公子目夷復曰：「君雖不言國，國、固臣之國也。」於是歸設守械而守國。楚人謂宋人曰：「子不與我國，吾將殺子君矣。」宋人應之曰：「吾賴社稷之神靈，吾國已有君矣。」楚人知雖殺宋公，猶不得宋國，於是釋宋公。宋公釋乎執，走之衛。公子目夷復曰：「國為君守之，君曷為不入？」然後逆襄公歸。惡乎捷？捷乎宋。曷為不言捷乎宋？為襄公諱也。此圍辭也，曷為不言其圍？為公子目夷諱也。
5．21．7十有二月癸丑，公會諸侯，盟于薄。
5．21．8釋宋公。執未有言釋之者，此其言釋之何？公與為爾也。公與為爾奈何？公與議爾也。
5．22．1二十有二年春，公伐邾婁，取須朐。
5．22．2夏，宋公、衛侯、許男、滕子伐鄭。
5．22．3秋八月丁未，及邾婁人戰于升陘。
5．22．4冬十有一月己巳朔，宋公及楚人戰于泓，宋師敗績。偏戰者日爾，此其言朔何？《春秋》辭繁而不殺者、正也。何正爾？宋公與楚人期戰于泓之陽。楚人濟泓而來。有司復曰：「請迨其未畢濟而（繫）〔擊〕之。」宋公曰：「不可。吾聞之也，君子不厄人，吾雖喪國之餘，寡人不忍行也。」既濟，未畢陳，有司復曰：「請迨其未畢陳而擊之。」宋公曰：「不可。吾聞之也，君子不鼓不成列。」已陳，然後襄公鼓之，宋師大敗。故君子大其不鼓不成列，臨大事而不忘大禮，有君而無臣，以為雖文王之戰，亦不過此也。
5．23．1二十有三年春，齊侯伐宋，圍緡。邑不言圍，此其言圍何？疾重故也。
5．23．2夏五月庚寅，宋公慈父卒。何以不書葬？盈乎諱也。
5．23．3秋，楚人伐陳。
5．23．4冬十有一月，杞子卒。
5．24．1二十有四年春王正月。
5．24．2夏，狄伐鄭。
5．24．3秋七月。
5．24．4冬，天王出居于鄭。王者無外，此其言出何？不能乎母也。魯子曰：「是王也，不能乎母者，其諸此之謂與？」晉侯夷吾卒。
5．25．1二十有五年春王正月丙午，衛侯燬滅邢。衛侯燬何以名？絕。曷為絕之？滅同姓也。
5．25．2夏四月癸酉，衛侯燬卒。
5．25．3宋蕩伯姬來逆婦。宋蕩伯姬者何？蕩氏之母也。其言來逆婦何？兄弟辭也。其稱婦何？有姑之辭也。
5．25．4宋殺其大夫。何以不名？宋三世無大夫，三世內娶也。
5．25．5秋，楚人圍陳，納頓子于頓。何以不言遂？兩之也。
5．25．6葬衛文公。
5．25．7冬十有二月癸亥，公會衛子、莒慶盟于洮。
5．26．1二十有六年春王正月己未，公會莒子、衛甯遬，盟于向。
5．26．2齊人侵我西鄙。公追齊師至嶲，弗及。其言至嶲弗及何？侈也。
5．26．3夏，齊人伐我北鄙。
5．26．4衛人伐齊。
5．26．5公子遂如楚乞師。乞（師）者何？卑辭也。曷為以外內同若辭？重師也。曷為重師？師出、不正反，戰、不正勝也。
5．26．6秋，楚人滅隗，以隗子歸。
5．26．7冬，楚人伐宋，圍緡。邑不言圍，此其言圍何？刺道用師也。
5．26．8公以楚師伐齊，取穀。公至自伐齊。此已取穀矣，何以致伐？未得乎取穀也。曷為未得乎取穀？曰：「患之起，必自此始也。」
5．27．1二十〔有〕七年春，杞子來朝。
5．27．2夏六月庚寅，齊侯昭卒。
5．27．3秋八月乙未，葬齊孝公。
5．27．4乙巳，公子遂帥師入杞。
5．27．5冬，楚人、陳侯、蔡侯、鄭伯、許男圍宋。此楚子也，其稱人何？貶。曷為貶？為執宋公貶，故終僖之篇貶也。
5．27．6十有二月甲戌，公會諸侯盟于宋。
5．28．1二十有八年春，晉侯侵曹，晉侯伐衛。曷為再言晉侯？非兩之也。然則何以不言遂？未侵曹也。未侵曹則其言侵曹何？致其意也。其意侵曹，則曷為伐衛？晉侯將侵曹，假塗于衛，衛曰不可得，則固將伐之也。
5．28．2公子買戍衛，不卒戍，刺之。不卒戍者何？不卒戍者，內辭也，不可使往也。不可使往則其言戍衛何？遂公意也。刺之者何？殺之也。殺之則曷為謂之刺之？內諱殺大夫謂之刺之也。
5．28．3楚人救衛。
5．28．4三月丙午，晉侯入曹，執曹伯，畀宋人。畀者何？與也。其言畀宋人何？與使聽之也。曹伯之罪何？甚惡也。其甚惡奈何？不可以一罪言也。
5．28．5夏四月己巳，晉侯、齊師、宋師、秦師及楚人戰于城濮，楚師敗績。此大戰也，曷為使微者？子玉得臣也。子玉得臣則其稱人何？貶。曷為貶？大夫不敵君也。
5．28．6楚殺其大夫得臣。
5．28．7衛侯出奔楚。
5．28．8五月癸丑，公會晉侯、齊侯、宋公、蔡侯、鄭伯、衛子、莒子，盟于踐土。陳侯如會。其言如會何？後會也。
5．28．9公朝于王所。曷為不言公如京師？天子在是也。天子在是，則曷為不言天子在是？不與致天子也。
5．28．10六月，衛侯鄭自楚復歸于衛。
5．28．11衛元咺出奔晉。
5．28．12陳侯款卒。
5．28．13秋，杞伯姬來。
5．28．14公子遂如齊。
5．28．15冬，公會晉侯、齊侯、宋公、蔡侯、鄭伯、陳子、莒子、邾婁子、秦人于溫。
5．28．16天王狩于河陽。狩不書，此何以書？不與再致天子也。魯子曰：「溫近而踐土遠也。」
5．28．17壬申，公朝于王所。其日何？錄乎內也。
5．28．18晉人執衛侯，歸之于京師。歸之于者何？歸于者何？歸之于者、罪已定矣，歸于者、罪未定也。罪未定則何以得為伯討？歸之于者，執之于天子之側者也，罪定不定，已可知矣。歸于者，非執之于天子之側者也，罪定不定，未可知也。衛侯之罪何？殺叔武也。何以不書？為叔武諱也。《春秋》為賢者諱。何賢乎叔武？讓國也。其讓國奈何？文公逐衛侯而立叔武，叔武辭立而他人立，則恐衛侯之不得反也，故於是已立，然後為踐土之會治反衛侯。衛侯得反，曰：「叔武篡我。」元咺爭之曰：「叔武無罪。」終殺叔武，元咺走而出。此晉侯也，其稱人何？貶。曷為貶？衛之禍、文公為之也。文公為之奈何？文公逐衛侯而立叔武，使人兄弟相疑，放乎殺母弟者，文公為之也。
5．28．19衛元咺自晉復歸于衛。自者何？有力焉者也。此執其君，其言自何？為叔武爭也。
5．28．20諸侯遂圍許。
5．28．21曹伯襄復歸于曹。
5．28．22遂會諸侯圍許。
5．29．1二十有九年春，介葛盧來。介葛盧者何？夷狄之君也。何以不言朝？不能乎朝也。
5．29．2公至自圍許。
5．29．3夏六月，公會王人、晉人、宋人、齊人、陳人、蔡人、秦人盟于狄泉。
5．29．4秋，大雨雹。
5．29．5冬，介葛盧來。
5．30．1三十年春王正月。
5．30．2夏，狄侵齊。
5．30．3秋，衛殺其大夫元咺及公子瑕。衛侯未至，其稱國以殺何？道殺也。
5．30．4衛侯鄭歸于衛。此殺其大夫，其言歸何？歸惡乎元咺也。曷為歸惡乎元咺？元咺之事君也，君出則己入，君入則己出，以為不臣也。
5．30．5晉人、秦人圍鄭。
5．30．6介人侵蕭。
5．30．7冬，天王使宰周公來聘。
5．30．8公子遂如京師，遂如晉。大夫無遂事，此其言遂何？公不得為政爾。
5．31．1三十有一年春，取濟西田。惡乎取之？取之曹也。曷為不言取之曹？諱取同姓之田也。此未有伐曹者，則其言取之曹何？晉侯執曹伯，班其所取侵地于諸侯也。晉侯執曹伯，班其所取侵地于諸侯，則何諱乎取同姓之田？久也。
5．31．2公子遂如晉。
5．31．3夏四月，四卜郊，不從，乃免牲，猶三望。曷為或言三卜？或言四卜？三卜、禮也，四卜、非禮也。三卜何以禮？四卜何以非禮？求吉之道三。禘嘗不卜，郊何以卜？卜郊、非禮也。卜郊何以非禮？魯郊、非禮也。魯郊何以非禮？天子祭天，諸侯祭土。天子有方望之事，無所不通。諸侯、山川有不在其封內者，則不祭也。曷為或言免牲？或言免牛？免牲、禮也，免牛、非禮也。免牛何以非禮？傷者曰牛。三望者何？望祭也。然則曷祭？祭泰山、河、海？曷為祭泰山、河、海？山川有能潤于百里者，天子秩而祭之。觸石而出，膚寸而合，不崇朝而徧雨乎天下者，唯泰山爾。河海潤于千里。猶者何？通可以已也。何以書？譏不郊而望祭也。
5．31．4秋七月。
5．31．5冬，杞伯姬來求婦。其言來求婦何？兄弟辭也。其稱婦何？有姑之辭也。
5．31．6狄圍衛。
5．31．7十有二月。衛遷于帝丘。
5．32．1三十有二年春王正月。
5．32．2夏四月己丑，鄭伯接卒。
5．32．3衛人侵狄。
5．32．4秋，衛人及狄盟。
5．32．5冬十有二月己卯，晉侯重耳卒。
5．33．1三十有三年春王二月，秦人入滑。
5．33．2齊侯使國歸父來聘。
5．33．3夏四月辛巳，晉人及姜戎敗秦于殽。其謂之秦何？夷狄之也。曷為夷狄之？秦伯將襲鄭，百里子與蹇叔子諫曰：「千里而襲人，未有不亡者也。」秦伯怒曰：「若爾之年者，宰上之木拱矣，爾曷知？」師出，百里子與蹇叔子送其子而戒之曰：「爾即死必於殽之嶔巖，是文王之所辟風雨者也，吾將尸爾焉。」子揖師而行。百里子與蹇叔子從其子而哭之。秦伯怒曰：「爾曷為哭吾師？」對曰：「臣非敢哭君師，哭臣之子也。」弦高者、鄭商也，遇之殽，矯以鄭伯之命而犒師焉，或曰（往）〔反〕矣，或曰（反）〔往〕矣。然而晉人與姜戎要之殽而擊之，匹馬隻輪無反者。其言及姜戎何？姜戎、微也，稱人亦微者也。何言乎姜戎之微？先軫也，或曰襄公親之。襄公親之則其稱人何？貶。曷為貶！君在乎殯而用師危，不得葬也。詐戰不日，此何以日？盡也。
5．33．4癸巳，葬晉文公。
5．33．5狄侵齊。
5．33．6公伐邾婁，取叢。
5．33．7秋，公子遂率師伐邾婁。
5．33．8晉人敗狄于箕。
5．33．9冬十月，公如齊。
5．33．10十有二月，公至自齊。
5．33．11乙巳，公薨于小寢。
5．33．12霣霜不殺草，李梅實。何以書？記異也。何異爾？不時也。
5．33．13晉人、陳人、鄭人伐許。

﻿ 
文公


6．1．1元年春王正月，公即位。
6．1．2（三）〔二〕月癸亥（朔），日有食之。
6．1．3天王使叔服來會葬。其言來會葬何？會葬、禮也。
6．1．4夏四月丁巳，葬我君僖公。
6．1．5天王使毛伯來錫公命。錫者何？賜也。命者何？加我服也。
6．1．6晉侯伐衛。
6．1．7叔孫得臣如京師。
6．1．8衛人伐晉。
6．1．9秋，公孫敖會晉侯于戚。
6．1．10冬十月丁未，楚世子商臣弒其君髡。
6．1．11公孫敖如齊。
6．2．1二年春王二月甲子，晉侯及秦師戰于彭衙，秦師敗績。
6．2．2丁丑，作僖公主。作僖公主者何？為僖公作主也。主者曷用？虞主用桑，練主用栗。用栗者，藏主也。作僖公主何以書？譏。何譏爾？不時也。其不時奈何？欲久喪而後不能也。
6．2．3三月乙巳，及晉處父盟。此晉陽處父也，何以不氏？諱與大夫盟也。
6．2．4夏六月，公孫敖會宋公、陳侯、鄭伯、晉士縠盟于垂歛。
6．2．5自十有二月不雨，至于秋七月。何以書？記異也。大旱以災書，此亦旱也，曷為以異書？大旱之日短而云災，故以災書。此不雨之日長而無災，故以異書也。
6．2．6八月丁卯，大事于大廟，躋僖公。大事者何？大祫也。大祫者何？合祭也。其合祭奈何？毀廟之主陳于大祖，未毀廟之主皆升，合食于大祖，五年而再殷祭。躋者何？升也。何言乎升僖公？譏。何譏爾？逆祀也。其逆祀奈何？先禰而後祖也。
6．2．7冬，晉人、宋人、陳人、鄭人伐秦。
6．2．8公子遂如齊納幣。納幣不書，此何以書？譏。何譏爾？譏喪娶也。娶在三年之外，則何譏乎喪娶？三年之內不圖婚。吉禘于莊公譏。然則曷為不於祭焉譏？三年之恩疾矣，非虛加之也。以人心為皆有之。以人心為皆有之，則曷為獨於娶焉譏？娶者、大吉也，非常吉也。其為吉者主於己，以為有人心焉者，則宜於此焉變矣。
6．3．1三年春王正月，叔孫得臣會晉人、宋人、陳人、衛人、鄭人伐沈，沈潰。
6．3．2夏五月，王子虎卒。王子虎者何？天子之大夫也。外大夫不卒，此何以卒？新使乎我也。
6．3．3秦人伐晉。
6．3．4秋，楚人圍江。
6．3．5雨螽于宋。雨螽者何？死而墜也。何以書？記異也。外異不書，此何以書？為王者之後記異也。
6．3．6冬，公如晉。十有二月己巳，公及晉侯盟。
6．3．7晉陽處父帥師伐楚救江。此伐楚也，其言救江何？為諼也。其為諼奈何？伐楚為救江也。
6．4．1四年春，公至自晉。
6．4．2夏，逆婦姜于齊。其謂之逆婦姜于齊何？略之也。高子曰：「娶乎大夫者，略之也。」
6．4．3狄侵齊。
6．4．4秋，楚人滅江。
6．4．5晉侯伐秦。
6．4．6衛侯使甯俞來聘。
6．4．7冬十有一月壬寅，夫人風氏薨。
6．5．1五年春王正月，王使榮叔歸含，且賵。含者何？口實也。其言歸含且賵何？兼之，兼之、非禮也。
6．5．2三月辛亥，葬我小君成風。成風者何？僖公之母也。
6．5．3王使召伯來會葬。
6．5．4夏，公孫敖如晉。
6．5．5秦人入鄀。
6．5．6秋，楚人滅六。
6．5．7冬十月甲申，許男業卒。
6．6．1六年春，葬許僖公。
6．6．2夏，季孫行父如陳。
6．6．3秋，季孫行父如晉。
6．6．4八月乙亥，晉侯讙卒。
6．6．5冬十月，公子遂如晉。
6．6．6葬晉襄公。
6．6．7晉殺其大夫陽處父。
6．6．8晉狐射姑出奔狄。晉殺其大夫陽處父，則狐射姑曷為出奔？射姑殺也。射姑殺則其稱國以殺何？君漏言也。其漏言奈何？君將使射姑將。陽處父諫曰：「射姑、民眾不說，不可使將。」於是廢將。陽處父出，射姑入。君謂射姑曰：「陽處父言曰：『射姑民眾不說，不可使將。』」射姑怒，出刺陽處父於朝而走。
6．6．9閏月，不告月，猶朝于廟。不告月者何？不告朔也。曷為不告朔？天無是月也。閏月矣，何以謂之天無是月？〔是月〕、非常月也。猶者何？通可以已也。
6．7．1七年春，公伐邾婁。
6．7．2三月甲戌，取須朐。取邑不日，此何以日？內辭也，使若他人然。
6．7．3遂城郚。
6．7．4夏四月，宋公王臣卒。
6．7．5宋人殺其大夫。何以不名？宋三世無大夫，三世內娶也。
6．7．6戊子，晉人及秦人戰于令狐。晉先眛以師奔秦。此偏戰也，何以不言師敗績？敵也。此晉先眛也，其稱人何？貶。曷為貶？外也。其外奈何？以師外也。何以不言出？遂在外也。狄侵我西鄙。
6．7．7秋八月，公會諸侯、晉大夫，盟于扈。諸侯何以不序？大夫何以不名？公失序也。公失序奈何？諸侯不可使與公盟，眣晉大夫使與公盟也。
6．7．8冬，徐伐莒。
6．7．9公孫敖如莒莅盟。
6．8．1八年春王正月。
6．8．2夏四月。
6．8．3秋八月戊申，天王崩。
6．8．4冬十月壬午，公子遂會晉趙盾，盟于衡雍。
6．8．5乙酉，公子遂會伊雒戎盟于暴。
6．8．6公孫敖如京師，不至復。丙戌，奔莒。不至復者何？不至復者，內辭也。不可使往也。不可使往，則其言如京師何？遂公意也。何以不言出？遂在外也。
6．8．7𧑄。
6．8．8宋人殺其大夫司馬。
6．8．9宋司城來奔。司馬者何？司城者何？皆官舉也。曷為皆官舉？宋三世無大夫，三世內娶也。
6．9．1九年春，毛伯來求金。毛伯者何？天子之大夫也。何以不稱使？當喪未君也。踰年矣，何以謂之未君？即位矣而未稱王也。未稱王何以知其即位？以諸侯之踰年即位，亦知天子之踰年即位也。以天子三年然後稱王，亦知諸侯於其封內三年稱子也。踰年稱公矣，則曷為於其封內三年稱子？緣民臣之心，不可一日無君，緣終始之義，一年不二君，不可曠年無君。緣孝子之心，則三年不忍當也。毛伯來求金何以書？譏。何譏爾？王者無求，求金、非禮也。然則是王者與？曰：非也。非王者則曷為謂之王者？王者無求，曰：是子也。繼文王之體，守文王之法度，文王之法無求，而求，故譏之也。
6．9．2夫人姜氏如齊。
6．9．3二月，叔孫得臣如京師。
6．9．4辛丑，葬襄王。王者不書葬，此何以書？不及時書。過時書，我有往者則書。
6．9．5晉人殺其大夫先都。
6．9．6三月，夫人姜氏至自齊。
6．9．7晉人殺其大夫士縠及箕鄭父。
6．9．8楚人伐鄭。
6．9．9公子遂會晉人、宋人、衛人、許人救鄭。
6．9．10夏，狄侵齊。
6．9．11秋八月，曹伯襄卒。
6．9．12九月癸酉，地震。地震者何？動地也。何以書？記異也。
6．9．13冬，楚子使椒來聘。椒者何？楚大夫也。楚無大夫，此何以書？始有大夫也。始有大夫，則何以不氏？許夷狄者不一而足也。
6．9．14秦人來歸僖公、成風之襚。其言僖公、成風何？兼之。兼之、非禮也。曷為不言及成風？成風、尊也。葬曹共公。
6．10．1十年春王三月辛卯，臧孫辰卒。
6．10．2夏，秦伐晉。
6．10．3楚殺其大夫宜申。
6．10．4自正月不雨，至于秋七月。
6．10．5及蘇子盟于女栗。
6．10．6冬，狄侵宋。
6．10．7楚子、蔡侯次于屈貉。
6．11．1十有一年春，楚子伐圈。
6．11．2夏，叔彭生會晉（卻）〔郤〕缺于承匡。
6．11．3秋，曹伯來朝。
6．11．4公子遂如宋。
6．11．5狄侵齊。
6．11．6冬十月甲午，叔孫得臣敗狄于鹹。狄者何？長狄也。兄弟三人，一者之齊，一者之魯，一者之晉。其之齊者，王子成父殺之。其之魯者，叔孫得臣殺之。則未知其之晉者也。其言敗何？大之也。其日何？大之也。其地何？大之也。何以書？記異也。
6．12．1十有二年春王正月，盛伯來奔。盛伯者何？失地之君也。何以不名？兄弟辭也。
6．12．2杞伯來朝。
6．12．3二月庚子，子叔姬卒。此未適人何以卒？許嫁矣。婦人許嫁，字而笄之，死、則以成人之喪治之。其稱子何？貴也。其貴奈何？母弟也。
6．12．4夏，楚人圍巢。
6．12．5秋，滕子來朝。
6．12．6秦伯使遂來聘。遂者何？秦大夫也。秦無大夫，此何以書？賢繆公也。何賢乎繆公？以為能變也。其為能變奈何？惟諓諓善竫言。俾君子易怠，而況乎我多有之，惟一介斷斷焉，無他技。其心休休，能有容，是難也。
6．12．7冬十有二月戊午，晉人、秦人戰于河曲。此偏戰也，何以不言師敗績？敵也。曷為以水地？河曲疏矣，河千里而一曲也。季孫行父帥師城諸及運。
6．13．1十有三年春王正月。
6．13．2夏五月壬午，陳侯朔卒。
6．13．3邾婁子蘧篨卒。
6．13．4自正月不雨至〔于〕秋七月。
6．13．5世室屋壞。世室者何？魯公之廟也。周公稱太廟，魯公稱世室，群公稱宮。此魯公之廟也，曷為謂之世室？世室猶世室也，世世不毀也。周公何以稱大廟于魯？封魯公以為周公也。周公拜乎前，魯〔公〕拜乎後。曰：「生以養周公，死以為周公主。」然則周公之魯乎？曰：「不之魯也。封魯公以為周公（主）。」然則周公曷為不之魯？欲天下之一乎周也。魯祭周公何以為牲？周公用白（牲）〔牡〕，魯公用騂犅。群公不毛。魯祭周公何以為盛？周公盛，魯公燾，群公廩。世室屋壞何以書？譏。何譏爾？久不脩也。
6．13．6冬，公如晉。
6．13．7衛侯會于沓。
6．13．8狄侵衛。
6．13．9十有二月己丑，公及晉侯盟。
6．13．10還自晉。
6．13．11鄭伯會公于斐。還者何？善辭也。何善爾？往黨，衛侯會公于沓，至得與晉侯盟。反黨，鄭伯會公于斐，故善之也。
6．14．1十有四年春王正月，公至自晉。
6．14．2邾婁人伐我南鄙。
6．14．3叔彭生帥師伐邾婁。
6．14．4夏五月乙亥，齊侯潘卒。
6．14．5六月，公會宋公、陳侯、衛侯、鄭伯、許男、曹伯、晉趙盾。癸酉，同盟于新城。
6．14．6秋七月，有星孛入于北斗。孛者何？彗星也。其言入于北斗何？北斗有中也。何以書？記異也。
6．14．7公至自會。
6．14．8晉人納接菑于邾婁，弗克納。納者何？入辭也。其言弗克納何？大其弗克納也。何大乎其弗克納？晉郤缺帥師革車八百乘以納接菑于邾婁，力沛若有餘而納之。邾婁人言曰：「接菑、晉出也，貜且、齊出也。子以其指，則接菑也四，貜且也六。子以大國壓之，則未知齊、晉孰有之也？貴則皆貴矣，雖然，貜且也長。」郤缺曰：「非吾力不能納也，義實不爾克也。」引師而去之，故君子大其弗克納也。此晉郤缺也，其稱人何？貶。曷為貶？不與大夫專廢置君也。曷為不與？實與而文不與。文曷為不與？大夫之義不得專廢置君也。
6．14．9九月甲申，公孫敖卒于齊。
6．14．10齊公子商人弒其君舍。此未踰年之君也，其言弒其君舍何？己立之，己殺之，成死者而賤生者也。
6．14．11宋子哀來奔。宋子哀者何？無聞焉爾。
6．14．12冬，單伯如齊，齊人執單伯，齊人執子叔姬。執者曷為或稱行人？或不稱行人？稱行人而執者，以其事執也。不稱行人而執者，以己執也。單伯之罪何？道淫也。惡乎淫？淫乎子叔姬。然則曷為不言齊人執單伯及子叔姬？內辭也，使若異罪然。
6．15．1十有五年春，季孫行父如晉。
6．15．2三月，宋司馬華孫來盟。
6．15．3夏，曹伯來朝。
6．15．4齊人歸公孫敖之喪。何以不言來？內辭也。脅我而歸之，筍將而來也。
6．15．5六月辛丑朔，日有食之。鼓用牲于社。
6．15．6單伯至自齊。
6．15．7晉郤缺帥師伐蔡。戊申，入蔡。入不言伐，此其言伐何？至之日也。其日何？至之日也。
6．15．8秋，齊人侵我西鄙。
6．15．9季孫行父如晉。
6．15．10冬十有一月，諸侯盟于扈。
6．15．11十有二月，齊人來歸子叔姬。其言來何？閔之也。此有罪，何閔爾？父母之於子，雖有罪，猶若其不欲服罪然。
6．15．12齊侯侵我西鄙，遂伐曹，入其郛。郛者何？恢郭也。入郛書乎？曰不書。入郛不書，此何以書？動我也。動我者何？內辭也。其實我動焉爾。
6．16．1十有六年春，季孫行父會齊侯于陽穀，齊侯弗及盟。其言弗及盟何？不見與盟也。
6．16．2夏五月，公四不視朔。公曷為四不視朔？公有疾也。何言乎公有疾不視朔？自是公無疾不視朔也。然則曷為不言公無疾不視朔？有疾猶可言也，無疾不可言也。
6．16．3六月戊辰，公子遂及齊侯盟于犀丘。
6．16．4秋八月辛未，夫人姜氏薨。
6．16．5毀泉臺。泉臺者何？郎臺也。郎臺則曷為謂之泉臺？未成為郎臺，既成為泉臺。毀泉臺何以書？譏。何譏爾？築之譏，毀之譏。先祖為之，己毀之，不如勿居而已矣。
6．16．6楚人、秦人、巴人滅庸。
6．16．7冬十有一月，宋人弒其君處臼。弒君者曷為或稱名氏？或不稱名氏？大夫弒君稱名氏，賤者窮諸人，大夫相殺稱人，賤者窮諸盜。
6．17．1十有七年春，晉人、衛人、陳人、鄭人伐宋。
6．17．2夏四月癸亥，葬我小君聖姜。聖姜者何？文公之母也。
6．17．3齊侯伐我西鄙。
6．17．4六月癸未，公及齊侯盟于穀。
6．17．5諸侯會于扈。
6．17．6秋，公至自穀。
6．17．7〔冬〕，公子遂如齊。
6．18．1十有八年春王二月丁丑，公薨于臺下。
6．18．2秦伯罃卒。
6．18．3夏五月戊戌，齊人弒其君商人。
6．18．4六月癸酉，葬我君文公。
6．18．5秋，公子遂、叔孫得臣如齊。
6．18．6冬十月，子卒。子卒者孰謂？謂子赤也。何以不日？隱之也。何隱爾？弒也。弒則何以不日？不忍言也。
6．18．7夫人姜氏歸于齊。
6．18．8季孫行父如齊。
6．18．9莒弒其君庶其。稱國以弒何？稱國以弒者，眾弒君之辭。

﻿ 
宣公


7．1．1元年春王正月，公即位。繼弒君不言即位，此其言即位何？〔如〕其意也。公子遂如齊逆女。
7．1．2三月，遂以夫人婦姜至自齊。遂何以不稱公子？一事而再見者，卒名也。夫人何以不稱姜氏？貶。曷為貶？譏喪娶也。喪娶者公也，則曷為貶夫人？內無貶于公之道也。內無貶于公之道，則曷為貶夫人？夫人與公一體也。其稱婦何？有姑之辭也。
7．1．3夏，季孫行父如齊。
7．1．4晉放其大夫胥甲父于衛。放之者何？猶曰無去是云爾。然則何言爾？近正也。此其為近正奈何？古者大夫已去，三年待放。君放之、非也，大夫待放、正也。古者臣有大喪，則君三年不呼其門。已練，可以弁冕，服金革之事。君使之、非也，臣行之、禮也，閔子要絰而服事。既而曰：「若此乎古之道，不即人心。」退而致仕。孔子蓋善之也。
7．1．5公會齊侯于平州。
7．1．6公子遂如齊。
7．1．7六月，齊人取濟西田。外取邑不書，此何以書？所以賂齊也。曷為賂齊？為弒子赤之賂也。
7．1．8秋，邾婁子來朝。
7．1．9楚子、鄭人侵陳，遂侵宋。
7．1．10晉趙盾帥師救陳。宋公、陳侯、衛侯、曹伯會晉師于斐林，伐鄭。此晉趙盾之師也。曷為不言趙盾之師？君不會大夫之辭也。
7．1．11冬，晉趙穿帥師侵柳。柳者何？天子之邑也。曷為不繫乎周？不與伐天子也。
7．1．12晉人、宋人伐鄭。
7．2．1二年春王二月壬子，宋華元帥師及鄭公子歸生帥師戰于大棘，宋師敗績，獲宋華元。
7．2．2秦師伐晉。
7．2．3夏，晉人、宋人、衛人、陳人侵鄭。
7．2．4秋九月乙丑，晉趙盾弒其君夷獋。
7．2．5冬十月乙亥，天王崩。
7．3．1三年春王正月，郊牛之口傷，改卜牛，牛死，乃不郊，猶三望。其言之何？緩也。曷為不復卜？養牲養二。卜帝牲不吉，則扳稷牲而卜之。帝牲在于滌三月，於稷者唯具是視。郊則曷為必祭稷？王者必以其祖配。王者則曷為必以其祖配？自內出者無匹不行，自外至者無主不止。
7．3．2葬匡王。
7．3．3楚子伐賁渾戎。
7．3．4夏，楚人侵鄭。
7．3．5秋，赤狄侵齊。
7．3．6宋師圍曹。
7．3．7冬十月丙戌，鄭伯蘭卒。
7．3．8葬鄭繆公。
7．4．1四年春王正月，公及齊侯平莒及郯。莒人不肯，公伐莒，取向。此平莒也，其言不肯何？辭取向也。
7．4．2秦伯稻卒。
7．4．3夏六月乙酉，鄭公子歸生弒其君夷。
7．4．4赤狄侵齊。
7．4．5秋，公如齊。
7．4．6公至自齊。
7．4．7冬，楚子伐鄭。
7．5．1五年春，公如齊。
7．5．2夏，公至自齊。
7．5．3秋九月，齊高固來逆子叔姬。
7．5．4叔孫得臣卒。
7．5．5冬，齊高固及子叔姬來，何言乎高固之來？言叔姬之來而不言高固之來則不可。子公羊子曰：「其諸為其雙雙而俱至者與？」
7．5．6楚人伐鄭。
7．6．1六年春，晉趙盾、衛孫免侵陳。趙盾弒君，此其復見何？親弒君者、趙穿也，親弒君者趙穿，則曷為加之趙盾？不討賊也。何以謂之不討賊？晉史書賊曰：「晉趙盾弒其君夷獋。」趙盾曰：「天乎無辜！吾不弒君，誰謂吾弒君者乎？」史曰：「爾為仁為義，人弒爾君，而復國不討賊，此非弒君如何？」趙盾之復國奈何？靈公為無道，使諸大夫皆內朝，然後處乎臺上，引彈而彈之，己趨而辟丸，是樂而已矣。趙盾已朝而出，與諸大夫立於朝，有人荷畚，自閨而出者。趙盾曰：「彼何也？夫畚曷為出乎閨？」呼之不至，曰：「子大夫也，欲視之則就而視之。」趙盾就而視之，則赫然死人也。趙盾曰：「是何也？」曰：「膳宰也，熊蹯不熟，公怒，以斗摮而殺之，支解，將使我棄之。」趙盾曰：「嘻！」趨而入。靈公望見趙盾愬而再拜。趙盾逡巡北面再拜稽首，趨而出，靈公心怍焉，欲殺之。於是使勇士某者往殺之，勇士入其大門，則無人門焉者；入其閨，則無人閨焉者；上其堂，則無人焉。俯而闚其戶，方食魚（飱）〔飧〕。勇士曰：「嘻！子誠仁人也！吾入子之大門，則無人焉；入子之閨，則無人焉；上子之堂，則無人焉；是子之易也。子為晉國重卿而食魚（飱）〔飧〕，是子之儉也。君將使我殺子，吾不忍殺子也。雖然，吾亦不可復見吾君矣。」遂刎頸而死。靈公聞之，怒。滋欲殺之甚，眾莫可使往者。於是伏甲于宮中，召趙盾而食之。趙盾之車右祁彌明者，國之力士也，仡然從乎趙盾而入，放乎堂下而立。趙盾已食，靈公謂盾曰：「吾聞子之劍、蓋利劍也，子以示我，吾將觀焉。」趙盾起，將進劍，祁彌明自下呼之曰：「盾食飽則出，何故拔劍於君所？」趙盾知之，躇階而走。靈公有周狗，謂之獒，呼獒而屬之，獒亦躇階而從之。祁彌明逆而踆之，絕其頷。趙盾顧曰：「君之獒不若臣之獒也！」然而宮中甲鼓而起，有起于甲中者抱趙盾而乘之。趙盾顧曰：「吾何以得此于子？」曰：「子某時所食活我于暴桑下者也。」趙盾曰：「子名為誰？」曰：「吾君孰為介？子之乘矣，何問吾名？」趙盾驅而出，眾無留之者。趙穿緣民眾不說，起弒靈公，然後迎趙盾而入，與之立于朝，而立成公黑臀。
7．6．2夏四月。
7．6．3秋八月，𧑄。

《宣公六年》

7．6．4冬十月。
7．7．1七年春，衛侯使孫良夫來盟。
7．7．2夏，公會齊侯伐萊。
7．7．3秋，公至自伐萊。
7．7．4大旱。
7．7．5冬，公會晉侯、宋公、衛侯、鄭伯、曹伯于黑壤。
7．8．1八年春，公至自會。
7．8．2夏六月，公子遂如齊，至黃，乃復。其言至黃乃復何？有疾也。何言乎有疾乃復？譏。何譏爾？大夫以君命出，聞喪，徐行而不反。
7．8．3辛巳，有事于太廟。
7．8．4仲遂卒于垂。仲遂者何？公子遂也。何以不稱公子？貶。曷為貶？為弒子赤貶。然則曷為不於其弒焉貶？於文則無罪，於子則無年。
7．8．5壬午，猶繹。《萬》入，去籥，繹者何？祭之明日也。《萬》者何？干舞也。籥者何？籥舞也。其言《萬》入去籥何？去其有聲者，廢其無聲者，存其心焉爾。存其心焉爾者何？知其不可而為之也。猶者何？通可以已也。
7．8．6戊子，夫人熊氏薨。
7．8．7晉師、白狄伐秦。
7．8．8楚人滅舒蓼。
7．8．9秋七月甲子，日有食之，既。
7．8．10冬十月己丑，葬我小君頃熊。雨，不克葬。庚寅，日中而克葬。頃熊者何？宣公之母也。而者何？難也。乃者何？難也。曷為或言而？或言乃？乃難乎而也。
7．8．11城平陽。
7．8．12楚師伐陳。
7．9．1九年春王正月，公如齊。
7．9．2公至自齊。
7．9．3夏，仲孫蔑如京師。
7．9．4齊侯伐萊。
7．9．5秋，取根牟。根牟者何？邾婁之邑也。曷為不繫乎邾婁？諱亟也。
7．9．6八月，滕子卒。
7．9．7九月，晉侯、宋公、衛侯、鄭伯、曹伯會于扈。
7．9．8晉荀林父帥師伐陳。
7．9．9辛酉，晉侯黑臀卒于扈。扈者何？晉之邑也。諸侯卒其封內不地，此何以地？卒于會故地也。未出其地，故不言會也。
7．9．10冬十月癸酉，衛侯鄭卒。
7．9．11宋人圍滕。
7．9．12楚子伐鄭。
7．9．13晉郤缺帥師救鄭。
7．9．14陳殺其大夫泄冶。
7．10．1十年春。公如齊。公至自齊。齊人歸我濟西田。齊已取之矣，其言我何？言我者、未絕於我也。曷為未絕于我？齊已言取之矣，其實未之齊也。
7．10．2夏四月丙辰，日有食之。
7．10．3己巳，齊侯元卒。
7．10．4齊崔氏出奔衛。崔氏者何？齊大夫也。其稱崔氏何？貶。曷為貶？譏世卿，世卿、非禮也。
7．10．5公如齊。五月，公至自齊。
7．10．6癸巳，陳夏徵舒弒其君平國。
7．10．7六月，宋師伐滕。
7．10．8公孫歸父如齊，葬齊惠公。
7．10．9晉人、宋人、衛人、曹人伐鄭。
7．10．10秋，天王使王季子來聘。王季子者何？天子之大夫也。其稱王季子何？貴也。其貴奈何？母弟也。
7．10．11公孫歸父帥師伐邾婁，取蘱。
7．10．12大水。
7．10．13季孫行父如齊。
7．10．14冬，公孫歸父如齊。
7．10．15齊侯使國佐來聘。
7．10．16饑。何以書？以重書也。
7．10．17楚子伐鄭。
7．11．1十有一年春王正月。
7．11．2夏，楚子、陳侯、鄭伯盟于辰陵。
7．11．3公孫歸父會齊人伐莒。
7．11．4秋，晉侯會狄于欑函。
7．11．5冬十月，楚人殺陳夏徵舒。此楚子也，其稱人何？貶。曷為貶？不與外討也。不與外討者，因其討乎外而不與也，雖內討亦不與也。曷為不與？實與而文不與。文曷為不與？諸侯之義不得專討也。諸侯之義不得專討，則其曰實與之何？上無天子，下無方伯，天下諸侯有為無道者，臣弒君，子弒父，力能討之，則討之可也。
7．11．6丁亥，楚子入陳，納公孫甯、儀行父于陳。此皆大夫也，其言納何？納公黨與也。
7．12．1十有二年春，葬陳靈公。討此賊者非臣子也，何以書葬？君子辭也。楚已討之矣，臣子雖欲討之而無所討也。
7．12．2楚子圍鄭。
7．12．3夏六月乙卯，晉荀林父帥師及楚子戰于邲，晉師敗績。大夫不敵君，此其稱名氏以敵楚子何？不與晉而與楚子為禮也。曷為不與晉而與楚子為禮也？莊王伐鄭，勝乎皇門，放乎路衢。鄭伯肉袒，左執茅旌，右執鸞刀，以逆莊王曰：「寡人無良，邊垂之臣，以干天禍，是以使君王沛焉，辱到敝邑。君如矜此喪人，錫之不毛之地，使帥一二耋老而綏焉，請唯君王之命。」莊王曰：「君之不令臣交易為言，是以使寡人得見君之玉面，而微至乎此。」莊王親自手旌，左右撝軍，退舍七里。將軍子重諫曰：「南郢之與鄭相去數千里，諸大夫死者數人，廝役扈養，死者數百人，今君勝鄭而不有，無乃失民臣之力乎？」莊王曰：「古者杅不穿、皮不蠹，則不出於四方。是以君子篤於禮而薄（于）〔於〕利，要其人而不要其土，告從，不赦不詳，吾以不詳道民，災及吾身，何日之有？」既則晉師之救鄭者至，曰：「請戰。」莊王許諾。將軍子重諫曰：「晉、大國也，王師淹病矣，君請勿許也。」莊王曰：「弱者吾威之，彊者吾辟之，是以使寡人無以立乎天下。」令之還師而逆晉寇。莊王鼓之，晉師大敗，晉眾之走者，舟中之指可掬矣。莊王曰：「嘻！吾兩君不相好，百姓何罪？」令之還師而佚晉寇。
7．12．4秋七月。
7．12．5冬十有二月戊寅，楚子滅蕭。
7．12．6晉人、宋人、衛人、曹人同盟于清丘。
7．12．7宋師伐陳。
7．12．8衛人救陳。
7．13．1十有三年春，齊師伐衛。
7．13．2夏，楚子伐宋。
7．13．3秋，𧑄。
7．13．4冬，晉殺其大夫先縠。
7．14．1十有四年春，衛殺其大夫孔達。
7．14．2夏五月壬申，曹伯壽卒。
7．14．3晉侯伐鄭。
7．14．4秋九月，楚子圍宋。
7．14．5葬曹文公。
7．14．6冬，公孫歸父會齊侯于穀。
7．15．1十有五年春，公孫歸父會楚子于宋。
7．15．2夏五月，宋人及楚人平。外平不書，此何以書？大其平乎己也。何大乎其平乎己？莊王圍宋，軍有七日之糧爾，盡此不勝，將去而歸爾。於是使司馬子反乘堙而闚宋城，宋華元亦乘堙而出見之。司馬子反曰：「子之國何如？」華元曰：「憊矣。」曰：「何如？」曰：「易子而食之，析骸而炊之。」司馬子反曰：「嘻！甚矣憊！雖然，吾聞之也，圍者柑馬而秣之，使肥者應客，是何子之情也？」華元曰：「吾聞之，君子見人之厄則矜之，小人見人之厄則幸之。吾見子之君子也，是以告情于子也。」司馬子反曰：「諾。勉之矣！吾軍亦有七日之糧爾，盡此不勝，將去而歸爾。」揖而去之，反于莊王。莊王曰：「何如？」司馬子反曰：「憊矣！」曰：「何如？」曰：「易子而食之，析骸而炊之。」莊王曰：「嘻！甚矣憊！雖然，吾今取此然後而歸爾。」司馬子反曰：「不可。臣已告之矣，軍有七日之糧爾。」莊王怒曰：「吾使子往視之，子曷為告之？」司馬子反曰：「以區區之宋，猶有不欺人之臣，可以楚而無乎？是以告之也。」莊王曰：「諾。舍而止。雖然，吾猶取此然後歸爾。」司馬子反曰：「然則君請處于此，臣請歸爾。」莊王曰：「子去我而歸，吾孰與處于此？吾亦從子而歸爾。」引師而去之，故君子大其平乎己也。此皆大夫也，其稱人何？貶。曷為貶？平者在下也。
7．15．3六月癸卯，晉師滅赤狄潞氏，以潞子嬰兒歸。潞何以稱子？潞子之為善也躬，足以亡爾。雖然，君子不可不記也。離于夷狄，而未能合于中國，晉師伐之，中國不救，狄人不有，是以亡也。
7．15．4秦人伐晉。
7．15．5王札子殺召伯、毛伯。王札子者何？長庶之號也。
7．15．6秋，𧑄。
7．15．7仲孫蔑會齊高固于牟婁。
7．15．8初稅畝。初者何？始也。稅畝者何？履畝而稅也。初稅畝何以書？譏。何譏爾？譏始履畝而稅也。何譏乎始履畝而稅？古者什一而藉。古者曷為什一而藉？什一者、天下之中正也。多乎什一，大桀小桀。寡乎什一，大貉小貉。什一者、天下之中正也，什一行而頌聲作矣。
7．15．9冬，蝝生。未有言蝝生者，此其言蝝生何？蝝生不書，此何以書？幸之也。幸之者何？猶曰受之云爾。受之云爾者何？上變古易常，應是而有天災，其諸則宜於此焉變矣。
7．15．10饑。
7．16．1十有六年春王正月，晉人滅赤狄甲氏及留吁。
7．16．2夏，成周宣謝災。成周者何？東周也。宣謝者何？宣宮之謝也。何言乎成周宣謝災？樂器藏焉爾。成周宣謝災何以書？記災也。外災不書，此何以書？新周也。
7．16．3秋，郯伯姬來歸。
7．16．4冬，大有年。
7．17．1十有七年春王正月庚子，許男錫我卒。
7．17．2丁未，蔡侯申卒。
7．17．3夏，葬許昭公。
7．17．4葬蔡文公。
7．17．5六月癸卯，日有食之。
7．17．6己未，公會晉侯、衛侯、曹伯、邾婁子同盟于斷道。
7．17．7秋，公至自會。
7．17．8冬十有一月壬午，公弟叔肸卒。
7．18．1十有八年春，晉侯、衛世子臧伐齊。
7．18．2公伐杞。
7．18．3夏四月。
7．18．4秋七月，邾婁人戕鄫子于鄫。戕鄫子于鄫者何？殘賊而殺之也。
7．18．5甲戌，楚子旅卒。何以不書葬？吳、楚之君不書葬，辟其號也。
7．18．6公孫歸父如晉。
7．18．7冬十月壬戌，公薨于路寢。
7．18．8歸父還自晉，至檉，遂奔齊。還者何？善辭也。何善爾？歸父使於晉，還自晉，至檉，聞君薨家遣，墠帷，哭君成踊，反命乎介，自是走之齊。

﻿ 
成公


8．1．1元年春王正月，公即位。
8．1．2二月辛酉，葬我君宣公。
8．1．3無冰。
8．1．4三月作丘甲。何以書？譏。何譏爾？譏始丘使也。
8．1．5夏，臧孫許及晉侯盟于赤棘。秋，王師敗績于貿戎。孰敗之？蓋晉敗之，或曰貿戎敗之。然則曷為不言晉敗之？王者無敵，莫敢當也。
8．1．6冬十月。
8．2．1二年春，齊侯伐我北鄙。
8．2．2夏四月丙戌，衛孫良夫帥師及齊師戰于新築，衛師敗績。
8．2．3六月癸酉，季孫行父、臧孫許、叔孫僑如、公孫嬰齊帥師會晉郤克、衛孫良夫、曹公子手及齊侯戰于鞌，齊師敗績。曹無大夫，公子手何以書？憂內也。
8．2．4秋七月，齊侯使國佐如師。己酉，及國佐盟于袁婁。君不使乎大夫，此其行使乎大夫何？佚獲也。其佚獲奈何？師還齊侯，晉郤克投戟逡巡再拜稽首馬前。逢丑父者，頃公之車右也，面目與頃公相似，衣服與頃公相似，代頃公當左。使頃公取飲，頃公操飲而至，曰：「革取清者。」頃公用是佚而不反。逢丑父曰：「吾賴社稷之神靈，吾君已免矣。」郤克曰：「欺三軍者其法奈何？」曰：「法斮。」於是斮逢丑父。己酉，及齊國佐盟于袁婁。曷為不盟于師而盟于袁婁？前此者，晉郤克與臧孫許同時而聘于齊。蕭同姪子者、齊君之母也，踊于棓而窺客，則客或跛或眇，於是使跛者迓跛者，使眇者迓眇者。二大夫出，相與踦閭而語，移日然後相去。齊人皆曰：「患之起必自此始！」二大夫歸，相與率師為鞌之戰，齊師大敗。齊侯使國佐如師，郤克曰：「與我紀侯之甗，反魯、衛之侵地，使耕者東畝，且以蕭同姪子為質，則吾舍子矣。」國佐曰：「與我紀侯之甗，請諾。反魯、衛之侵地，請諾。使耕者東畝，是則土齊也，〔曰不可〕。蕭同姪子者、齊君之母也，齊君之母，猶晉君之母也，〔曰〕不可。請戰，壹戰不勝，請再，再戰不勝，請三，三戰不勝，則齊國盡子之有也，何必以蕭同姪子為質？」揖而去之。郤克䀢魯、衛之使，使以其辭而為之請，然後許之。逮于袁婁而與之盟。
8．2．5八月壬午，宋公鮑卒。
8．2．6庚寅，衛侯遫卒。
8．2．7取汶陽田。汶陽田者何？鞌之賂也。
8．2．8冬，楚師、鄭師侵衛。
8．2．9十有一月，公會楚公子嬰齊于蜀。
8．2．10丙申，公及楚人、秦人、宋人、陳人、衛人、鄭人、齊人、曹人、邾婁人、薛人、鄫人盟于蜀。此楚公子嬰齊也，其稱人何？得一貶焉爾。
8．3．1三年春王正月，公會晉侯、宋公、衛侯、曹伯伐鄭。
8．3．2辛亥，葬衛繆公。
8．3．3二月，公至自伐鄭。
8．3．4甲子，新宮災，三日哭。新宮者何？宣公之宮也。宣宮則曷為謂之新宮？不忍言也。其言三日哭何？廟災三日哭、禮也。新宮災何以書？記災也。
8．3．5乙亥，葬宋文公。
8．3．6夏，公如晉。
8．3．7鄭公子去疾率師伐許。
8．3．8公至自晉。
8．3．9秋，叔孫僑如率師圍棘。棘者何？汶陽之不服邑也。其言圍之何？不聽也。
8．3．10大雩。
8．3．11晉郤克、衛孫良夫伐將咎如。
8．3．12冬十有一月，晉侯使荀庚來聘。
8．3．13衛侯使孫良夫來聘。
8．3．14丙午，及荀庚盟。
8．3．15丁未，及孫良夫盟。此聘也，其言盟何？聘而言盟者，尋舊盟也。
8．3．16鄭伐許。
8．4．1四年春，宋公使華元來聘。
8．4．2三月壬申，鄭伯堅卒。
8．4．3杞伯來朝。
8．4．4夏四月甲寅，臧孫許卒。
8．4．5公如晉。
8．4．6葬鄭襄公。
8．4．7秋，公至自晉。
8．4．8冬，城運。
8．4．9鄭伯伐許。
8．5．1五年春王正月，杞叔姬來歸。
8．5．2仲孫蔑如宋。
8．5．3夏，叔孫僑如會晉荀秀于穀。
8．5．4梁山崩。梁山者何？河上之山也。梁山崩何以書？記異也。何異爾？大也。何大爾？梁山崩，壅河三日不流。外異不書，此何以書？為天下記異也。
8．5．5秋，大水。
8．5．6冬十有一月己酉，天王崩。
8．5．7十有二月己丑，公會晉侯、齊侯、宋公、衛侯、鄭伯、曹伯、邾婁子、杞伯，同盟于蟲牢。
8．6．1六年春王正月，公至自會。
8．6．2二月辛巳，立武宮。武宮者何？武公之宮也。立者何？立者、不宜立也。立武宮、非禮也。
8．6．3取鄟。鄟者何？邾婁之邑也。曷為不繫于邾婁？諱亟也。
8．6．4衛孫良夫率師侵宋。
9．6．5夏六月，邾婁子來朝。
8．6．6公孫嬰齊如晉。
8．6．7壬申，鄭伯費卒。
8．6．8秋，仲孫蔑、叔孫僑如率師侵宋。
8．6．9楚公子嬰齊率師伐鄭。
8．6．10冬，季孫行父如晉。
8．6．11晉欒書率師侵鄭。
8．7．1七年春王正月，鼷鼠食郊牛角。改卜牛，鼷鼠又食其角，乃免牛。
8．7．2吳伐郯。
8．7．3夏五月，曹伯來朝。
8．7．4不郊，猶三望。
8．7．5秋，楚公子嬰齊率師伐鄭。
8．7．6公會晉侯、齊侯、宋公、衛侯、曹伯、莒子、邾婁子、杞伯救鄭。八月戊辰，同盟于馬陵。公至自會。
8．7．7吳入州來。
8．7．8冬，大雩。
8．7．9衛孫林父出奔晉。
8．8．1八年春，晉侯使韓穿來言汶陽之田歸之于齊。來言者何？內辭也，脅我使我歸之也。曷為使我歸之？鞌之戰，齊師大敗，齊侯歸，弔死視疾，七年不飲酒、不食肉。晉侯聞之曰：「嘻！奈何使人之君七年不飲酒、不食肉，請皆反其所取侵地。」
8．8．2晉欒書帥師侵蔡。
8．8．3公孫嬰齊如莒。
8．8．4宋公使華元來聘。
8．8．5夏，宋公使公孫壽來納幣。納幣不書，此何以書？錄伯姬也。
8．8．6晉殺其大夫趙同、趙括。
8．8．7秋七月，天子使召伯來錫公命。其稱天子何？元年春王正月，正也，其餘皆通矣。
8．8．8冬十月癸卯，杞叔姬卒。
8．8．9晉侯使士燮來聘。
8．8．10叔孫僑如會晉士燮、齊人、邾婁人伐郯。
8．8．11衛人來媵。媵不書，此何以書？錄伯姬也。
8．9．1九年春王正月，杞伯來逆叔姬之喪以歸。杞伯曷為來逆叔姬之喪以歸？內辭也，脅而歸之也。
8．9．2公會晉侯、齊侯、宋公、衛侯、鄭伯、曹伯、莒子、杞伯，同盟于蒲。公至自會。
8．9．3二月，伯姬歸于宋。
8．9．4夏，季孫行父如宋致女。未有言致女者，此其言致女何？錄伯姬也。
8．9．5晉人來媵。媵不書，此何以書？錄伯姬也。
8．9．6秋七月丙子，齊侯無野卒。
8．9．7晉人執鄭伯。
8．9．8晉欒書帥師伐鄭。
8．9．9冬十有一月，葬齊（項）〔頃〕公。
8．9．10楚公〔子〕嬰齊（師）〔帥〕師伐莒。庚申，莒潰。
8．9．11楚人入運。
8．9．12秦人、白狄伐晉。
8．9．13鄭人圍許。
8．9．14城中城。
8．10．1十年春，衛侯之弟黑背率師侵鄭。
8．10．2夏四月，五卜郊，不從，乃不郊。其言乃不郊何？不免牲，故言乃不郊也。
8．10．3五月，公會晉侯、齊侯、宋公、衛侯、曹伯伐鄭。
8．10．4齊人來媵。媵不書，此何以書？錄伯姬也。三國來媵、非禮也，曷為皆以錄伯姬之辭言之？婦人以眾多為侈也。
8．10．5丙午，晉侯獳卒。
8．10．6秋七月。
8．10．7公如晉。
8．11．1十有一年春王三月，公至自晉。
8．11．2晉侯使郤州來聘。己丑，及郤州盟。
8．11．3夏，季孫行父如晉。
8．11．4秋，叔孫僑如如齊。
8．11．5冬十月。
8．12．1十有二年春，周公出奔晉。周公者何？天子之三公也。王者無外，此其言出何？自其私土而出也。
8．12．2夏，公會晉侯、衛侯于沙澤。
8．12．3秋，晉人敗狄于交剛。
8．12．4冬十月。
8．13．1十有三年春，晉侯使郤錡來乞師。
8．13．2三月，公如京師。
8．13．3夏五月，公自京師遂會晉侯、齊侯、宋公、衛侯、鄭伯、曹伯、邾婁人、滕人伐秦。其言自京師何？公鑿行也。公鑿行奈何？不敢過天子也。
8．13．4曹伯廬卒于師。
8．13．5秋七月，公至自伐秦。
8．13．6冬，葬曹宣公。
8．14．1十有四年春王正月，莒子朱卒。
8．14．2夏，衛孫林父自晉歸于衛。
8．14．3秋，叔孫僑如如齊逆女。
8．14．4鄭公子喜率師伐許。
8．14．5九月，僑如以夫人婦姜氏至自齊。
8．14．6冬十月庚寅，衛侯臧卒。
8．14．7秦伯卒。
8．15．1十有五年春王二月，葬衛定公。
8．15．2三月乙巳，仲嬰齊卒。仲嬰齊者何？公孫嬰齊也。公孫嬰齊則曷為謂之仲嬰齊？為兄後也。為兄後則曷為謂之仲嬰齊？為人後者為之子也。為人後者為其子，則其稱仲何？孫以王父字為氏也。然則嬰齊孰後？〔後〕歸父也。歸父使于晉而未反，何以後之？叔仲惠伯傅子赤者也，文公死，子幼，公子遂謂叔仲惠伯曰：「君幼如之何？願與子慮之。」叔仲惠伯曰：「吾子相之，老夫抱之，何幼君之有？」公子遂知其不可與謀，退而殺叔仲惠伯，弒子赤而立宣公。宣公死，成公幼，臧宣（公）〔叔〕者相也。君死不哭，聚諸大夫而問焉，曰：「昔者叔仲惠伯之事，孰為之？」諸大夫皆雜然曰：「仲氏也，其然乎？」於是遣歸父之家，然後哭君，歸父使乎晉，還自晉，至檉，聞君薨家遣，墠帷哭君成踊，反命于介，自是走之齊。魯人徐傷歸父之無後也，於是使嬰齊後之也。
8．15．3癸丑，公會晉侯、衛侯、鄭伯、曹伯、宋世子（成）〔戌〕、齊國佐、邾婁人，同盟于戚。晉侯執曹伯，歸之于京師。公至自會。
8．15．4夏六月，宋公固卒。
8．15．5楚子伐鄭。
8．15．6秋八月庚辰，葬宋共公。
8．15．7宋華元出奔晉。
8．15．8宋華元自晉歸于宋。
8．15．9宋殺其大夫山。
8．15．10宋魚石出奔楚。
8．15．11冬十有一月，叔孫僑如會晉士燮、齊高無咎、宋華元、衛孫林父、鄭公子鰌、邾婁人，會吳于鍾離。曷為殊會吳？外吳也。曷為外也？《春秋》內其國而外諸夏，內諸夏而外夷狄。王者欲一乎天下，曷為以外內之辭言之？言自近者始也。
8．15．12許遷于葉。
8．16．1十有六年春王正月，雨木冰。雨木冰者何？雨而木冰也。何以書？記異也。
8．16．2夏四月辛未，滕子卒。
8．16．3鄭公子喜帥師侵宋。
8．16．4六月丙寅朔，日有食之。
8．16．5晉侯使欒黶來乞師。
8．16．6甲午晦。晦者何？冥也。何以書？記異也。
8．16．7晉侯及楚子、鄭伯戰于鄢陵，楚子、鄭師敗績。敗者稱師，楚何以不稱師？王痍也。王痍者何？傷乎矢也。然則何以不言師敗績？末言爾。
8．16．8楚殺其大夫公子側。
8．16．9秋，公會晉侯、齊侯、衛侯、宋華元、邾婁人于沙隨。不見公，公至自會。不見公者何？公不見見也。公不見見，大夫執。何以致會？不恥也。曷為不恥？公幼也。
8．16．10公會尹子、晉〔侯〕、齊國佐、邾婁人伐鄭。
8．16．11曹伯歸自京師。執而歸者名，曹伯何以不名？而不言復歸于曹何？易也。其易奈何？公子喜時在內也。公子喜時在內則何以易？公子喜時者、仁人也。內平其國而待之，外治諸京師而免之。其言自京師何？言甚易也，舍是無難矣。
8．16．12九月，晉人執季孫行父，舍之于招丘。執未（可）〔有〕言舍之者，此其言舍之何？仁之也。曰在招丘悕矣。執未有言仁之者，此其言（人）〔仁〕之何？代公執也。其代公執奈何？前此者晉人來乞師而不與，公會晉侯，將執公，季孫行父曰：「此臣之罪也。」於是執季孫行父。成公將會〔晉〕厲公，會不當期，將執公。季孫行父曰：「臣有罪，執其君；子有罪，執其父；此聽失之大者也。今此臣之罪也，舍臣之身，而執臣之君，吾恐聽失之為宗廟羞也。」於是執季孫行父。
8．16．13冬十月乙亥，叔孫僑如出奔齊。
8．16．14十有二月乙丑，季孫行父及晉郤州盟于扈。
8．16．15公至自會。
8．16．16乙酉，刺公子偃。
8．17．1十有七年春，衛北宮結率師侵鄭。
8．17．2夏，公會尹子、單子、晉侯、齊侯、宋公、衛侯、曹伯、邾婁人伐鄭。
8．17．3六月乙酉，同盟于柯陵。
8．17．4秋，公至自會。
8．17．5齊高無咎出奔莒。
8．17．6九月辛丑，用郊，用者何？用者、不宜用也，九月、非所用郊也。然則郊曷用？郊用正月上辛，或曰用然後郊。
8．17．7晉侯使荀罃來乞師。
8．17．8冬，公會單子、晉侯、宋公、衛侯、曹伯、齊人、邾婁人伐鄭。十有一月，公至自伐鄭。
8．17．9壬申，公孫嬰齊卒于貍軫。非此月日也，曷為以此月日卒之？待君命然後卒大夫。曷為待君命然後卒大夫？前此者嬰齊走之晉，公會晉侯，將執公。嬰齊為公請，公許之反為大夫，歸至于貍軫而卒。無君命不敢卒大夫，公至，曰：「吾固許之反為大夫。」然後卒之。
8．17．10十有二月丁巳朔，日有食之。
8．17．11邾婁子貜且卒。
8．17．12晉殺其大夫郤錡、郤州、郤至。
8．17．13楚人滅舒庸。
8．18．1十有八年春王正月，晉殺其大夫胥童。
8．18．2庚申，晉弒其君州蒲。
8．18．3齊殺其大夫國佐。
8．18．4公如晉。
8．18．5夏，楚子、鄭伯伐宋。
8．18．6宋魚石復入于彭城。
8．18．7公至自晉。
8．18．8晉侯使士匄來聘。
8．18．9秋，杞伯來朝。
8．18．10八月，邾婁子來朝。
8．18．11築鹿囿。何以書？譏。何譏爾？有囿矣，又為也。
8．18．12己丑，公薨于路寢。
8．18．13冬，楚人、鄭人侵宋。
8．18．14晉侯使士彭來乞師。
8．18．15十有二月，仲孫蔑會晉侯、宋公、衛侯、邾婁子、齊崔杼同盟于虛朾。
8．18．16丁未，葬我君成公。

﻿ 
襄公


9．1．1元年春王正月，公即位。
9．1．2仲孫蔑會晉欒黶、宋華元、衛甯殖、曹人、莒人、邾婁人、滕人、薛人圍宋彭城。宋華元曷為與諸侯圍宋彭城？為宋誅也。其為宋誅奈何？魚石走之楚，楚為之伐宋，取彭城以封魚石。魚石之罪奈何？以入是為罪也。楚已取之矣，曷為繫之宋？不與諸侯專封也。
9．1．3夏，晉韓屈帥師伐鄭。
9．1．4仲孫蔑會齊崔杼、曹人、邾婁人、杞人次于合。
9．1．5秋，楚公子壬夫帥師侵宋。
9．1．6九月辛酉，天王崩。
9．1．7邾婁子來朝。
9．1．8冬，衛侯使公孫剽來聘。
9．1．9晉侯使荀罃來聘。
9．2．1二年春王正月，葬簡王。
9．2．2鄭師伐宋。
9．2．3夏五月庚寅，夫人姜氏薨。
9．2．4六月庚辰，鄭伯睔卒。
9．2．5晉師、宋師、衛甯殖侵鄭。
9．2．6秋七月，仲孫蔑會晉荀罃、宋華元、衛孫林父、曹人、邾婁人于戚。
9．2．7己丑，葬我小君齊姜。齊姜者何？齊姜與繆姜則未知其為宣夫人與？成夫人與？
9．2．8（孫叔）〔叔孫〕豹如宋。
9．2．9冬，仲孫蔑會晉荀罃、齊崔杼、宋華元、衛孫林父、曹人、邾婁人、滕人、薛人、小邾婁人于戚，遂城虎牢。虎牢者何？鄭之邑也。其言城之何？取之也。取之則曷為不言取之？為中國諱也。曷為為中國諱？諱伐喪也。曷為不繫乎鄭？為中國諱也。大夫無遂事，此其言遂何？歸惡乎大夫也。
9．2．10楚殺其大夫公子申。
9．3《襄公三年》
9．3．1三年春，楚公子嬰齊帥師伐吳。
9．3．2公如晉。
9．3．3夏四月壬（戍）〔戌〕，公及晉侯盟于長樗。公至自晉。
9．3．4六月，公會單子、晉侯、宋公、衛侯、鄭伯、莒子、邾婁子、齊世子光。己未，同盟于雞澤。陳侯使袁僑如會。其言如會何？後會也。戊寅，叔孫豹及諸侯之大夫及陳袁僑盟。曷為殊及陳袁僑？為其與袁僑盟也。
9．3．5秋，公至自會。
9．3．6冬，晉荀罃帥師伐許。
9．4．1四年春王三月己酉，陳侯午卒。
9．4．2夏，叔孫豹如晉。
9．4．3秋七月戊子，夫人弋氏薨。
9．4．4葬陳成公。
9．4．5八月辛亥，葬我小君定弋。定弋者、襄公之母也。
9．4．6冬，公如晉。
9．4．7陳人圍頓。
9．5．1五年春，公至自晉。
9．5．2夏，鄭伯使公子發來聘。
9．5．3叔孫豹、鄫世子巫如晉。外相如不書，此何以書？為叔孫豹率而與之俱也。叔孫豹則曷為率而與之俱？蓋舅出也。莒將滅之，故相與往殆乎晉也。莒將滅之，則曷為相與往殆乎晉？取後乎莒也。其取後乎莒奈何？（莒）〔鄫〕女有為（鄫）〔莒〕夫人者，蓋欲立其出也。
9．5．4仲孫蔑、衛孫林父會吳于善稻。
9．5．5秋，大雩。
9．5．6楚殺其大夫公子壬夫。
9．5．7公會晉侯、宋公、陳侯、衛侯、鄭伯、曹伯、莒子、邾婁子、滕子、薛伯、齊世子光、吳人、鄫人于戚。吳何以稱人？吳、鄫人云則不辭。公至自會。
9．5．8冬，戍陳。孰戍之？諸侯戍之。曷為不言諸侯戍之？離至不可得而序，故言我也。
9．5．9楚公子貞帥師伐陳。
9．5．10公會晉侯、宋公、衛侯、鄭伯、曹伯、莒子、邾婁子、滕子、薛伯、齊世子光救陳。十有二月，公至自救陳。
9．5．11辛未，季孫行父卒。
9．6．1六年春王三月壬午，杞伯姑容卒。
9．6．2夏，宋華弱來奔。
9．6．3秋，葬杞桓公。
9．6．4滕子來朝。
9．6．5莒人滅鄫。
9．6．6冬，叔孫豹如邾婁。
9．6．7季孫宿如晉。
9．6．8十有二月，齊侯滅萊。曷為不言萊君出奔？國滅、君死之，正也。
9．7．1七年春，郯子來朝。
9．7．2夏四月，三卜郊，不從，乃免牲。
9．7．3小邾婁子來朝。
9．7．4城費。
9．7．5秋，季孫宿如衛。
9．7．6八月，𧑄。
9．7．7冬十月，衛侯使孫林父來聘。壬戌，及孫林父盟。
9．7．8楚公子貞帥師圍陳。
9．7．9十有二月，公會晉侯、宋公、陳侯、衛侯、曹伯、莒子、邾婁子于鄬。鄭伯髡原如會，未見諸侯，丙（戍）〔戌〕，卒于操。操者何？鄭之邑也。諸侯卒其封內、不地，此何以地？隱之也。何隱爾？弒也。孰弒之？其大夫弒之。曷為不言其大夫弒之？為中國諱也。曷為為中國諱？鄭伯將會諸侯于鄬，其大夫諫曰：「中國不足歸也，則不若與楚。」鄭伯曰：「不可。」其大夫曰：「以中國為義，則伐我喪，以中國為彊，則不若楚。」於是弒之。鄭伯髡原何以名？傷而反，未至乎舍而卒也。未見諸侯，其言如會何？致其意也。陳侯逃歸。
9．8．1八年春王正月，公如晉。
9．8．2夏，葬鄭僖公。賊未討，何以書葬？為中國諱也。
9．8．3鄭人侵蔡，獲蔡公子燮。此侵也，其言獲何？侵而言獲者，適得之也。
9．8．4季孫宿會晉侯、鄭伯、齊人、宋人、衛人、邾婁人于邢丘。
9．8．5公至自晉。
9．8．6莒人伐我東鄙。
9．8．7秋九月，大雩。
9．8．8冬，楚公子貞帥師伐鄭。
9．8．9晉侯使士匄來聘。
9．9．1九年春，宋火，曷為或言災？或言火？大者曰災，小者曰火。然則內何以不言火？內不言火者，甚之也。何以書？記災也。外災不書，此何以書？為王者之後記災也。夏，季孫宿如晉。
9．9．2五月辛酉，夫人姜氏薨。
9．9．3秋八月癸未，葬我小君繆姜。
9．9．4冬，公會晉侯、宋公、衛侯、曹伯、莒子、邾婁子、滕子、薛伯、杞伯、小邾婁子、齊世子光伐鄭。十有二月己亥，同盟于戲。楚子伐鄭。
9．10．1十年春，公會晉侯、宋公、衛侯、曹伯、莒子、邾婁子、滕子、薛伯、杞伯、小邾婁子、齊世子光，會吳于柤。
9．10．2夏五月甲午，遂滅偪陽。公至自會。
9．10．3楚公子貞、鄭公孫輒帥師伐宋。
9．10．4晉師伐秦。
9．10．5秋，莒人伐我東鄙。
9．10．6公會晉侯、宋公、衛侯、曹伯、莒子、邾婁子、齊世子光、滕子、薛伯、杞伯、小邾婁子伐鄭。
9．10．7冬，盜殺鄭公子斐、公子發、公孫輒。
9．10．8戍鄭虎牢。孰戍之？諸侯戍之。曷為不言諸侯戍之？離至不可得而序，故言我也。諸侯已取之矣，曷為繫之鄭？諸侯莫之主有，故反繫之鄭。
9．10．9楚公子貞帥師救鄭。
9．10．10公至自伐鄭。
9．11．1十有一年春王正月，作三軍。三軍者何？三卿也。作三軍何以書？譏。何譏爾？古者上卿、下卿、上士、下士。
9．11．2夏四月，四卜郊，不從，乃不郊。
9．11．3鄭公孫舍之帥師侵宋。
9．11．4公會晉侯、宋公、衛侯、曹伯、齊世子光、莒子、邾婁子、滕子、薛伯、杞伯、小邾婁子伐鄭。
9．11．5秋七月己未，同盟于京城北。公至自伐鄭。
9．11．6楚子、鄭伯伐宋。
9．11．7公會晉侯、宋公、衛侯、曹伯、齊世子光、莒子、邾婁子、滕子、薛伯、杞伯、小邾婁子伐鄭，會于蕭魚。此伐鄭也，其言會于蕭魚何？蓋鄭與會爾。公至自會。
9．11．8楚人執鄭行人良霄。
9．11．9冬，秦人伐晉。
9．12．1十有二年春王三月，莒人伐我東鄙，圍台。邑不言圍，此其言圍何？伐而言圍者，取邑之辭也，伐而不言圍者，非取邑之辭也。
9．12．2季孫宿帥師救台，遂入運。大夫無遂事，此其言遂何？公不得為政爾。夏，晉侯使士彭來聘。
9．12．3秋九月，吳子乘卒。
9．12．4冬，楚公子貞帥師侵宋。
9．12．5公如晉。
9．13．1十有三年春，公至自晉。
9．13．2夏，取詩。詩者何？邾婁之邑也。曷為不繫乎邾婁？諱亟也。
9．13．3秋九月庚辰，楚子審卒。
9．13．4冬，城防。
9．14．1十有四年春王正月，季孫宿、叔老會晉士匄、齊人、宋人、衛人、鄭公孫囆、曹人、莒人、邾婁人、滕人、薛人、杞人、小邾婁人，會吳于向。
9．14．2二月乙未朔，日有食之。
9．14．3夏四月，叔孫豹會晉荀偃、齊人、宋人、衛北宮結、鄭公孫囆、曹人、莒人、邾婁人、滕人、薛人、杞人、小邾婁人伐秦。
9．14．4己未，衛侯衎出奔齊。
9．14．5莒人侵我東鄙。
9．14．6秋，楚公子貞帥師伐吳。
9．14．7冬，季孫宿會晉士匄、宋華閱、衛孫林父、鄭公孫囆、莒人、邾婁人于戚。
9．15．1十有五年春，宋公使向（戍）〔戌〕來聘。二月己亥，及向戌盟于劉。
9．15．2劉夏逆王后于齊。劉夏者何？天子之大夫也。劉者何？邑也。其稱劉何？以邑氏也。外逆女不書，此何以書？過我也。
9．15．3夏，齊侯伐我北鄙，圍成。公救成，至遇。其言至遇何？不敢進也。
9．15．4季孫宿、叔孫豹帥師城成郛。
9．15．5秋八月丁巳，日有食之。
9．15．6邾婁人伐我南鄙。
9．15．7冬十有一月癸亥，晉侯周卒。
9．16．1十有六年春王正月，葬晉悼公。
9．16．2三月，公會晉侯、宋公、衛侯、鄭伯、曹伯、莒子、邾婁子、薛伯、杞伯、小邾婁子于湨梁。戊寅，大夫盟。諸侯皆在是，其言大夫盟何？信在大夫也。何言乎信在大夫？徧刺天下之大夫也。曷為徧刺天下之大夫？君若贅旒然。晉人執莒子、邾婁子以歸。
9．16．3齊侯伐我北鄙。
9．16．4夏，公至自會。
9．16．5五月甲子，地震。
9．16．6叔老會鄭伯、晉荀偃、衛甯殖、宋人伐許。
9．16．7秋，齊侯伐我北鄙，圍成。
9．16．8大雩。
9．16．9冬，叔孫豹如晉。
9．17．1十有七年春王二月庚午，邾婁子瞷卒。
9．17．2宋人伐陳。
9．17．3夏，衛石買帥師伐曹。
9．17．4秋，齊侯伐我北鄙，圍洮。
9．17．5齊高厚帥師伐我北鄙，圍防。
9．17．6九月，大雩。
9．17．7宋華臣出奔陳。
9．17．8冬，邾婁人伐我南鄙。
9．18．1十有八年春，白狄來。白狄者何？夷狄之君也。何以不言朝？不能朝也。
9．18．2夏，晉人執衛行人石買。
9．18．3秋，齊師伐我北鄙。
9．18．4冬十月，公會晉侯、宋公、衛侯、鄭伯、曹伯、莒子、邾婁子、滕子、薛伯、杞伯、小邾婁子同圍齊。曹伯負芻卒于師。
9．18．5楚公子午帥師伐鄭。
9．19．1十有九年春王正月，諸侯盟于祝阿。晉人執邾婁子。公至自伐齊。此同圍齊也，何以致伐？未圍齊也。未圍齊則其言圍齊何？抑齊也。曷為抑齊？為其亟伐也。或曰為其驕蹇，使其世子處乎諸侯之上也。取邾婁田自漷水。其言自漷水何？以漷為竟也。何言乎以漷為竟？漷移也。
9．19．2季孫宿如晉。
9．19．3葬曹成公。
9．19．4夏，衛孫林父帥師伐齊。
9．19．5秋七月辛卯，齊侯瑗卒。
9．19．6晉士匄帥師侵齊，至穀，聞齊侯卒，乃還。還者何？善辭也。何善爾？大其不伐喪也。此受命乎君而伐齊，則何大乎其不伐喪？大夫以君命出，進退在大夫也。
9．19．7八月丙辰，仲孫蔑卒。
9．19．8齊殺其大夫高厚。
9．19．9鄭殺其大夫公子喜。
9．19．10冬，葬齊靈公。
9．19．11城西郛。
9．19．12叔孫豹會晉士匄于柯。
9．19．13城武城。
9．20．1二十年春王正月辛亥，仲孫遬會莒人，盟于向。
9．20．2夏六月庚申，公會晉侯、齊侯、宋公、衛侯、鄭伯、曹伯、莒子、邾婁子、滕子、薛伯、杞伯、小邾婁子，盟于澶淵。
9．20．3秋，公至自會。
9．20．4仲孫遬帥師伐邾婁。
9．20．5蔡殺其大夫公子燮。
9．20．6蔡公子履出奔楚。
9．20．7陳侯之弟光出奔楚。
9．20．8叔老如齊。
9．20．9冬十月丙辰朔，日有食之。
9．20．10季孫宿如宋。
9．21．1二十有一年春王正月，公如晉。
9．21．2邾婁庶其以漆、閭丘來奔。邾婁庶其者何？邾婁大夫也。邾婁無大夫，此何以書？重地也。
9．21．3夏，公至自晉。
9．21．4秋，晉欒盈出奔楚。
9．21．5九月庚戌朔，日有食之。
9．21．6冬十月庚辰朔，日有食之。
9．21．7曹伯來朝。
9．21．8公會晉侯、齊侯、宋公、衛侯、鄭伯、曹伯、莒子、邾婁子于商任。
9．21．9十有一月庚子，孔子生。
9．22．1二十有二年春王正月，公至自會。
9．22．2夏四月。
9．22．3秋七月辛酉，叔老卒。
9．22．4冬，公會晉侯、齊侯、宋公、衛侯、鄭伯、曹伯、莒子、邾婁子、滕子、薛伯、杞伯、小邾婁子于沙隨。公至自會。
9．22．5楚殺其大夫公子追舒。
9．23．1二十有三年春王二月癸酉朔，日有食之。
9．23．2三月己巳，杞伯匄卒。
9．23．3夏，邾婁鼻我來奔。邾婁鼻我者何？邾婁大夫也。邾婁無大夫，此何以書？以近書也。
9．23．4葬杞孝公。
9．23．5陳殺其大夫慶虎及慶寅。
9．23．6陳侯之弟光自楚歸于陳。
9．23．7晉欒盈復入于晉，入于曲沃。曲沃者何？晉之邑也。其言入于晉，入于曲沃何？欒盈將入晉，晉人不納，由乎曲沃而入也。
9．23．8秋，齊侯伐衛，遂伐晉。八月，叔孫豹帥師救晉，次于雍渝。曷為先言救而後言次？先通君命也。
9．23．9己卯，仲孫遬卒。
9．23．10冬十月乙亥，臧孫紇出奔邾婁。
9．23．11晉人殺欒盈。曷為不言殺其大夫？非其大夫也。
9．23．12齊侯襲莒。
9．24．1二十有四年春，叔孫豹如晉。
9．24．2仲孫羯帥師侵齊。
9．24．3夏，楚子伐吳。
9．24．4秋七月甲子朔，日有食之，既。
9．24．5齊崔杼帥師伐莒。
9．24．6大水。八月癸巳朔，日有食之。
9．24．7公會晉侯、宋公、衛侯、鄭伯、曹伯、莒子、邾婁子、滕子、薛伯、杞伯、小邾婁子于陳儀。
9．24．8冬，楚子、蔡侯、陳侯、許男伐鄭。
9．24．9公至自會。
9．24．10陳鍼宜咎出奔楚。
9．24．11叔孫豹如京師。
9．24．12大饑。
9．25．1二十有五年春，齊崔杼帥師伐我北鄙。
9．25．2夏五月乙亥，齊崔杼弒其君光。
9．25．3公會晉侯、宋公、衛侯、鄭伯、曹伯、莒子、邾婁子、滕子、薛伯、杞伯、小邾婁子于陳儀。
9．25．4六月壬子，鄭公孫舍之帥師入陳。
9．25．5秋八月己巳，諸侯同盟于重丘。公至自會。
9．25．6衛侯入于陳儀。陳儀者何？衛之邑也。曷為不言入于衛？諼君以弒也。
9．25．7楚屈建帥師滅舒鳩。
9．25．8冬，鄭公孫囆帥師伐陳。
9．25．9十有二月，吳子謁伐楚，門于巢，卒。門于巢卒者何？入門乎巢而卒也。入門乎巢而卒者何？入巢之門而卒也。吳子謁何以名？傷而反，未至乎舍而卒也。
9．26．1二十有六年春王二月辛卯，衛甯喜弒其君剽。
9．26．2衛孫林父入于戚以叛。
9．26．3甲午，衛侯衎復歸于衛。此諼君以弒也。其言復歸何？惡剽也。曷為惡剽？剽之立於是未有說也。然則曷為不言剽之立？不言剽之立者，以惡衛侯也。
9．26．4夏，晉侯使荀吳來聘。
9．26．5公會晉人、鄭良霄、宋人、曹人于澶淵。
9．26．6秋。宋公殺其世子痤。
9．26．7晉人執衛甯喜。此執有罪，何以不得為伯討？不以其罪執之也。
9．26．8八月壬午，許男甯卒于楚。
9．26．9冬，楚子、蔡侯、陳侯伐鄭。
9．26．10葬許靈公。
9．27．1二十有七年春，齊侯使慶封來聘。
9．27．2夏，叔孫豹會晉趙武、楚屈建、蔡公孫歸生、衛石惡、陳孔瑗、鄭良霄、許人、曹人于宋。
9．27．3衛殺其大夫甯喜，衛侯之弟鱄出奔晉。衛殺其大夫甯喜，則衛侯之弟鱄曷為出奔晉？為殺甯喜出奔也。曷為為殺甯喜出奔？衛甯殖與孫林父逐衛侯而立公孫剽，甯殖病將死，謂喜曰：「黜公者、非吾意也，孫氏為之。我即死，女能固納公乎？」喜曰：「諾。」甯殖死，喜立為大夫。使人謂獻公曰：「黜公者、非甯氏也，孫氏為之。吾欲納公何如？」獻公曰：「子苟〔欲〕納我，吾請與子盟。」喜曰：「無所用盟，請使公子鱄約之。」獻公謂公子鱄曰：「甯氏將納我，吾欲與之盟。其言曰：『無所用盟，請使公子鱄約之。』子固為我與之約矣。」公子鱄辭曰：「夫負羈縶，執鈇鑕從君東西南北，則是臣僕庶孽之事也。若夫約言為信，則非臣僕庶孽之所敢與也。」獻公怒曰：「黜我者，非甯氏與孫氏，凡在爾。」公子鱄不得已而與之約，已約，歸，至，殺甯喜。公子鱄挈其妻子而去之，將濟于河，攜其妻子而與之盟，曰：「苟有履衛地，食衛粟者，昧雉彼視。」
9．27．4秋七月辛巳，豹及諸侯之大夫盟于宋。曷為再言豹？殆諸侯也。曷為殆諸侯？為衛石惡在是也，曰惡人之徒在是矣。
9．27．5冬十有二月乙亥朔，日有食之。
9．28．1二十有八年春，無冰。
9．28．2夏，衛石惡出奔晉。
9．28．3邾婁子來朝。
9．28．4秋八月，大雩。仲孫羯如晉。
9．28．5冬，齊慶封來奔。
9．28．6十有一月，公如楚。
9．28．7十有二月甲寅，天王崩。
9．28．8（乙）〔己〕未，楚子昭卒。
9．29．1二十有九年春王正月，公在楚。何言乎公在楚？正月以存君也。
9．29．2夏五月，公至自楚。
9．29．3庚午，衛侯衎卒。
9．29．4𨵽弒吳子餘祭。𨵽者何？門（入）〔人〕也，刑人也。刑人則曷為謂之𨵽？刑人非其人也。君子不近刑人，近刑人則輕死之道也。
9．29．5仲孫羯會晉荀盈、齊高止、宋華定、衛世叔齊、鄭公孫段、曹人、莒人、邾婁人、滕人、薛人、小邾婁人城杞。
9．29．6晉侯使士鞅來聘。
9．29．7杞子來盟。
9．29．8吳子使札來聘。吳無君無大夫，此何以有君有大夫？賢季子也。何賢乎季子？讓國也。其讓國奈何？謁也、餘祭也、夷昧也與季子同母者四，季子弱而才，兄弟皆愛之，同欲立之以為君，謁曰：「今若是迮而與季子國，季子猶不受也，請無與子而與弟，弟兄迭為君，而致國乎季子。」皆曰：「諾。」故諸為君者，皆輕死為勇，飲食必祝，曰：「天苟有吳國，尚速有悔於予身。」故謁也死，餘祭也立。餘祭也死，夷昧也立。夷昧也死，則國宜之季子者也。季子使而亡焉。僚者、長庶也，即之，季子使而反，至而君之爾。闔廬曰：「先君之所以不與子國而與弟者，凡為季子故也。將從先君之命與，則國宜之季子者也；如不從先君之命與，則我宜立者也，僚惡得為君乎？」於是使專諸刺僚，而致國乎季子。季子不受曰：「爾弒吾君，吾受爾國，是吾與爾為篡也。爾殺吾兄，吾又殺爾，是父子兄弟相殺終（身）無已也。」去之延陵，終身不入吳國。故君子以其不受為義，以其不殺為仁。賢季子則吳何以有君有大夫？以季子為臣，則宜有君者也。札者何？吳季子之名也。《春秋》賢者不名，此何以名？許夷狄者不壹而足也。季子者所賢也，曷為不足乎季子？許人臣者必使臣，許人子者必使子也。
9．29．9秋九月，葬衛獻公。
9．29．10齊高止出奔北燕。
9．29．11冬，仲孫羯如晉。
9．30．1三十年春王正月，楚子使薳頗來聘。
9．30．2夏四月，蔡世子般弒其君固。
9．30．3五月甲午，宋災，伯姬卒。
9．30．4天王殺其弟年夫。
9．30．5王子瑕奔晉。
9．30．6秋七月，叔弓如宋，葬宋共姬。外夫人不書葬，此何以書？隱之也。何隱爾？宋災，伯姬卒焉。其稱謚何？賢也。何賢爾？宋災，伯姬存焉，有司復曰：「火至矣，請出。」伯姬曰：「不可。吾聞之也，婦人夜出，不見傅母不下堂。傅至矣，母未至也。」逮乎火而死。
9．30．7鄭良霄出奔許，自許入于鄭，鄭人殺良霄。
9．30．8冬十月，葬蔡景公。賊未討，何以書葬？君子辭也。
9．30．9晉人、齊人、宋人、衛人、鄭人、曹人、莒人、邾婁人、滕人、薛人、杞人、小邾婁人會于澶淵，宋災故。宋災故者何？諸侯會于澶淵，凡為宋災故也。會未有言其所為者，此言所為何？錄伯姬也。諸侯相聚，而更宋之所喪，曰死者不可復生，爾財復矣。此大事也，曷為使微者？卿也。卿則其稱人何？貶。曷為貶？卿不得憂諸侯也。
9．31．1三十有一年春王正月。
9．31．2夏六月辛巳，公薨于楚宮。
9．31．3秋九月癸巳，子野卒。
9．31．4己亥，仲孫羯卒。
9．31．5冬十月，滕子來會葬。
9．31．6癸酉，葬我君襄公。
9．31．7十有一月，莒人弒其君密州。

﻿ 
昭公


10．1．1元年春王正月，公即位。
10．1．2叔孫豹會晉趙武、楚公子圍、齊國酌、宋向戌、衛石惡、陳公子招、蔡公孫歸生、鄭軒虎、許人、曹人于漷。此陳侯之弟招也，何以不稱弟？貶。曷為貶？為殺世子偃師貶，曰陳侯之弟招殺陳世子偃師。大夫相殺稱人，此其稱名氏以殺何？言將自是弒君也。今將爾，詞曷為與親弒者同？君親無將，將而必誅焉。然則曷為不於其弒焉貶？以親者弒，然後其罪惡甚，《春秋》不待貶，絕而罪惡見者，不貶絕以見罪惡也。貶絕然（然）〔後〕罪惡見者，貶絕以見罪惡也。今招之罪已重矣，曷為復貶乎此？著招之有罪也。何著乎招之有罪？言楚之託乎討招以滅陳也。
10．1．3三月取運。運者何？內之邑也。其言取之何？不聽也。
10．1．4夏，秦伯之弟鍼出奔晉。秦無大夫，此何以書？仕諸晉也。曷為仕諸晉？有千乘之國，而不能容其母弟，故君子謂之出奔也。
10．1．5六月丁巳，邾婁子華卒。
10．1．6晉荀吳帥師敗狄于大原。此大鹵也，曷為謂之大原？地物從中國，邑人名從主人，原者何？上平曰原，下平曰隰。
10．1．7秋，莒去疾自齊入于莒。
10．1．8莒展出奔吳。
10．1．9叔弓帥師疆運田。疆運田者何？與莒為竟也。與莒為竟，則曷為帥師而往？畏莒也。
10．1．10葬邾婁悼公。
10．1．11冬十有一月己酉，楚子卷卒。
10．1．12楚公子比出奔晉。
10．2．1二年春，晉侯使韓起來聘。
10．2．2夏，叔弓如晉。
10．2．3秋，鄭殺其大夫公孫黑。
10．2．4冬，公如晉，至河乃復。其言至河乃復何？不敢進也。
10．2．5季孫宿如晉。
10．3．1三年春王正月丁未，滕子泉卒。
10．3．2夏，叔弓如滕。
10．3．3五月，葬滕成公。
10．3．4秋，小邾婁子來朝。
10．3．5八月，大雩。
10．3．6冬，大雨雹。
10．3．7北燕伯款出奔齊。
10．4．1四年春王正月，大雨雪。
10．4．2夏，楚子、蔡侯、陳侯、鄭伯、許男、徐子、滕子、頓子、胡子、沈子、小邾婁子、宋世子佐、淮夷會于申。楚人執徐子。
10．4．3秋七月，楚子、蔡侯、陳侯、許男、頓子、胡子、沈子、淮夷伐吳，執齊慶封，殺之。此伐吳也，其言執齊慶封何？為齊誅也。其為齊誅奈何？慶封走之吳，吳封之於防。然則曷為不言伐防？不與諸侯專封也。慶封之罪何？脅齊君而亂齊國也。遂滅厲。
10．4．4九月，取鄫。其言取之何？滅之也。滅之則其言取之何？內大惡諱也。
10．4．5冬十有二月乙卯，叔孫豹卒。
10．5．1五年春王正月，舍中軍。舍中軍者何？復古也。然則曷為不言三卿？五亦有中，三亦有中。
10．5．2楚殺其大夫屈申。
10．5．3公如晉。
10．5．4夏，莒牟夷以牟婁及防茲來奔。莒牟夷者何？莒大夫也。莒無大夫，此何以書？重地也。其言及防茲來奔何？不以私邑累公邑也。
10．5．5秋七月，公至自晉。
10．5．6戊辰，叔弓帥師敗莒師于濆泉。濆泉者何？直泉也。直泉者何？涌泉也。
10．5．7秦伯卒。何以不名？秦者、夷也，匿嫡之名也。其名何？嫡得之也。
10．5．8冬，楚子、蔡侯、陳侯、許男、頓子、沈子、徐人、越人伐吳。
10．6．1六年春王正月，杞伯益姑卒。
10．6．2葬秦景公。
10．6．3夏，季孫宿如晉。
10．6．4葬杞文公。
10．6．5宋華合比出奔衛。
10．6．6秋九月，大雩。
10．6．7楚薳頗帥師伐吳。
10．6．8冬，叔弓如楚。
10．6．9齊侯伐北燕。
10．7．1七年春王正月，暨齊平。
10．7．2三月，公如楚。
10．7．3叔孫舍如齊莅盟。
10．7．4夏四月甲辰朔，日有食之。
10．7．5秋八月戊辰，衛侯惡卒。
10．7．6九月，公至自楚。
10．7．7冬十有一月癸未，季孫宿卒。
10．7．8十有二月癸亥，葬衛襄公。
10．8．1八年春，陳侯之弟招殺陳世子偃師。
10．8．2夏四月辛丑，陳侯溺卒。
10．8．3叔弓如晉。
10．8．4楚人執陳行人（于）〔干〕徵師，殺之。
10．8．5陳公子留出奔鄭。
10．8．6秋，蒐于紅。蒐者何？簡（車）徒也。何以書？蓋以罕書也。
10．8．7陳人殺其大夫公子過。
10．8．8大雩。
10．8．9冬十月壬午，楚師滅陳，執陳公子招，放之于越。殺陳孔瑗。
10．8．10葬陳哀公。
10．9．1九年春，叔弓會楚子于陳。
10．9．2許遷于夷。
10．9．3夏四月，陳火。陳已滅矣，其言陳火何？存陳也，曰存陳悕矣。曷為存陳？滅人之國，執人之罪人，殺人之賊，葬人之君，若是則陳存悕矣。
10．9．4秋，仲孫貜如齊。
10．9．5冬，築郎囿。
10．10．1十年春王正月。
10．10．2夏，晉欒施來奔。
10．10．3秋七月，季孫隱如、叔弓、仲孫貜帥師伐莒。
10．10．4戊子，晉侯彪卒。
10．10．5九月，叔孫舍如晉。
10．10．6葬晉平公。
10．10．7十有二月甲子，宋公（戍）〔戌〕卒。
10．11．1十有一年春王正月，叔弓如宋。
10．11．2葬宋平公。
10．11．3夏四月丁巳，楚子虔誘蔡侯般，殺之于申。楚子虔何以名？絕。曷為絕之？為其誘封也。此討賊也，雖誘之、則曷為絕之？懷惡而討不義，君子不予也。
10．11．4楚公子棄疾帥師圍蔡。
10．11．5五月甲申，夫人歸氏薨。
10．11．6大蒐于比蒲。大蒐者何？簡車徒也。何以書？蓋以罕書也。
10．11．7仲孫貜會邾婁子盟于侵羊。
10．11．8秋，季孫隱如會晉韓起、齊國酌、宋華亥、衛北宮佗、鄭軒虎、曹人、杞人于屈銀。
10．11．9九月己亥，葬我小君齊歸。齊歸者何？昭公之母也。
10．11．10冬十有一月丁酉，楚師滅蔡，執蔡世子有，以歸，用之。此未踰年之君也，其稱世子何？不君靈公、不成其子也。不君靈公，則曷為不成其子？誅君之子不立。非怒也，無繼也。惡乎用之？用之防也。其用之防奈何？蓋以築防也。
10．12．1十有二年春，齊高偃帥師納北燕伯于陽。伯于陽者何？公子陽生也。子曰：「我乃知之矣。」在側者曰：「子苟知之，何以不革。」曰：「如爾所不知何？《春秋》之信史也，其序則齊桓、晉文，其會則主會者為之也，其詞則丘有罪焉耳。」
10．12．2三月壬申，鄭伯嘉卒。
10．12．3夏，宋公使華定來聘。
10．12．4公如晉，至河，乃復。
10．12．5五月，葬鄭簡公。
10．12．6楚殺其大夫成然。
10．12．7秋七月。
10．12．8冬十月，公子整出奔齊。
10．12．9楚子伐徐。
10．12．10晉伐鮮虞。
10．13．1十有三年春，叔弓帥師圍費。
10．13．2夏四月，楚公子比自晉歸于楚，弒其君虔于乾谿。此弒其君，其言歸何？歸無惡於弒立也。歸無惡於弒立者何？靈王為無道，作乾谿之臺，三年不成，楚公子棄疾脅比而立之。然後令于乾谿之役曰：「比已立矣，後歸者不得復其田里。」眾罷而去之，靈王經而死。楚公子棄疾弒公子比，比已立矣，其稱公子何？其意不當也。其意不當，則曷為加弒焉爾？比之義宜乎效死不立。大夫相殺稱人，此其稱名氏以弒何？言將自是為君也。
10．13．3秋，公會劉子、晉侯、齊侯、宋公、衛侯、鄭伯、曹伯、莒子、邾婁子、滕子、薛伯、杞伯、小邾婁子于平丘。八月甲戌，同盟于平丘。公不與盟，晉人執季孫隱如以歸。公至自會。公不與盟者何？公不見與盟也。公不見與盟，大夫執，何以致會？不恥也。曷為不恥？諸侯遂亂，反陳、蔡，君子恥不與焉。
10．13．4蔡侯廬歸于蔡。
10．13．5陳侯吳歸于陳。此皆滅國也，其言歸何？不與諸侯專封也。
10．13．6冬十月，葬蔡靈公。
10．13．7公如晉，至河乃復。
10．13．8吳滅州來。
10．14．1十有四年春，隱如至自晉。
10．14．2三月，曹伯滕卒。
10．14．3夏四月。
10．14．4秋，葬曹武公。
10．14．5八月，莒子去疾卒。
10．14．6冬，莒殺其公子意恢。
10．15．1十有五年春王正月，吳子夷昧卒。
10．15．2二月癸酉，有事于武宮。籥入，叔弓卒，去樂卒事。其言去樂卒事何？禮也。君有事于廟，聞大夫之喪去樂卒事。大夫聞君之喪，攝主而往。大夫聞大夫之喪，尸事畢而往。
10．15．3夏，蔡昭吳奔鄭。
10．15．4六月丁巳朔，日有食之。
10．15．5秋，晉荀吳帥師伐鮮虞。
10．15．6冬，公如晉。
10．16．1十有六年春，齊侯伐徐。
10．16．2楚子誘戎曼子，殺之。楚子何以不名？夷狄相誘，君子不疾也。曷為不疾？若不疾乃疾之也。
10．16．3夏，公至自晉。
10．16．4秋八月己亥，晉侯夷卒。
10．16．5九月，大雩。
10．16．6季孫隱如如晉。
10．16．7冬十月，葬晉昭公。
10．17．1十有七年春，小邾婁子來朝。
10．17．2夏六月甲戌朔，日有食之。
10．17．3秋，郯子來朝。
10．17．4八月，晉荀吳帥師滅賁渾戎。
10．17．5冬，有星孛于大辰。孛者何？彗星也。其言于大辰何？在大辰也。大辰者何？大火也。大火為大辰，伐為大辰，北辰亦為大辰。何以書？記異也。
10．17．6楚人及吳戰于長岸。詐戰不言戰，此其言戰何？敵也。
10．18．1十有八年春王三月，曹伯須卒。
10．18．2夏五月壬午，宋、衛、陳、鄭災。何以書？記異也。何異爾？異其同日而俱災也。外異不書，此何以書？為天下記異也。
10．18．3六月，邾婁人入鄅。
10．18．4秋，葬曹平公。
10．18．5冬，許遷于白羽。
10．19．1十有九年春，宋公伐邾婁。
10．19．2夏五月戊辰，許世子止弒其君買。
10．19．3己卯，地震。
10．19．4秋，齊高發帥師伐莒。
10．19．5冬，葬許悼公。賊未討何以書葬？不成于弒也。曷為不成于弒？止進藥而藥殺也。止進藥而藥殺，則曷為加弒焉爾？譏子道之不盡也。其譏子道之不盡奈何？曰：「樂正子春之視疾也，復加一飯則脫然愈，復損一飯則脫然愈，復加一衣則脫然愈，復損一衣則脫然愈。」止進藥而藥殺，是以君子加弒焉爾，曰：「許世子止弒其君買，是君子之聽止也。葬許悼公，是君子之赦止也。赦止者，免止之罪辭也。」
10．20．1二十年春王正月。
10．20．2夏，曹公孫會自鄸出奔宋。奔未有言自者，此其言自何？畔也。畔則曷為不言其畔？為公子喜時之後諱也，《春秋》為賢者諱。何賢乎公子喜時？讓國也。其讓國奈何？曹伯廬卒于師，則未知公子喜時從與，公子負芻從與，或為主于國，或為主于師。公子喜時見公子負芻之當主也，逡巡而退。賢公子喜時則曷為為會諱？君子之善善也長，惡惡也短，惡惡止其身，善善及子孫。賢者子孫，故君子為之諱也。
10．20．3秋，盜殺衛侯之兄輒。母兄稱兄，兄何以不立？有疾也。何疾爾？惡疾也。
10．20．4冬十月，宋華亥、向甯、華定出奔陳。
10．20．5十有一月辛卯，蔡侯廬卒。
10．21．1二十有一年春王三月，葬蔡平公。
10．21．2夏，晉侯使士鞅來聘。
10．21．3宋華亥、向甯、華定自陳入于宋南里，以畔。宋南里者何？若曰因諸者然。
10．21．4秋七月壬午朔，日有食之。
10．21．5八月乙亥，叔痤卒。
10．21．6冬，蔡侯朱出奔楚。
10．21．7公如晉，至河，乃復。
10．22．1二十有二年春，齊侯伐莒。
10．22．2宋華亥、向甯、華定自宋南里出奔楚。
10．22．3大蒐于昌姦。
10．22．4夏四月乙丑，天王崩。
10．22．5六月，叔鞅如京師。
10．22．6葬景王。
10．22．7王室亂。何言乎王室亂？言不及外也。劉子、單子以王猛居于皇。其稱王猛何？當國也。
10．22．8秋，劉子、單子以王猛入于王城。王城者何？西周也。其言入何？篡辭也。冬十月，王子猛卒。此未踰年之君也，其稱王子猛卒何？不與當也。不與當者，不與當父死子繼，兄死弟及之辭也。
10．22．9十有二月癸酉朔，日有食之。
10．23．1二十〔有〕三年春王正月，叔孫舍如晉。
10．23．2癸丑，叔鞅卒。
10．23．3晉人執我行人叔孫舍。
10．23．4晉人圍郊。郊者何？天子之邑也。曷為不繫于周？不與伐天子也。
10．23．5夏六月，蔡侯東國卒于楚。
10．23．6秋七月，莒子庚輿來奔。
10．23．7戊辰，吳敗頓、胡、沈、蔡、陳、許之師于雞父。胡子髡、沈子楹滅，獲陳夏齧。此偏戰也，曷為以詐戰之辭言之？不與夷狄之主中國也。然則曷為不使中國主之？中國亦新夷狄也。其言滅獲何？別君臣也，君死于位曰滅，生得曰獲，大夫生死皆曰獲。不與夷狄之主中國，則其言獲陳夏齧何？吳少進也。
10．23．8天王居于狄泉。此未三年，其稱天王何？著有天子也，尹氏立王子朝。
10．23．9八月乙未，地震。
10．23．10冬，公如晉，至河，公有疾，乃復。何言乎公有疾乃復？殺恥也。
10．24．1二十有四年春王二月丙戌，仲孫貜卒。
10．24．2（叔孫）舍至自晉。
10．24．3夏五月乙未朔，日有食之。
10．24．4秋八月，大雩。
10．24．5丁酉，杞伯鬱釐卒。
10．24．6冬，吳滅巢。
10．24．7葬杞平公。
10．25．1二十有五年春，叔孫舍如宋。
10．25．2夏，叔倪會晉趙鞅、宋樂世心、衛北宮喜、鄭游吉、曹人、邾婁人、滕人、薛人、小邾婁人于黃父。
10．25．3有鸛鵒來巢。何以書？記異也。何異爾？非中國之禽也，宜穴又巢也。
10．25．4秋七月上辛大雩，季辛又雩。又雩者何？又雩者非雩也，聚眾以逐季氏也。
10．25．5九月己亥，公孫于齊，次于楊州。
10．25．6齊侯唁公于野井。唁公者何？昭公將弒季氏，告子家駒曰：「季氏為無道，僭於公室久矣，吾欲弒之何如？」子家駒曰：「諸侯僭於天子，大夫僭於諸侯，久矣。」昭公曰：「吾何僭矣哉？」子家駒曰：「設兩觀，乘大路，朱干，玉戚，以舞《大夏》，八佾以舞《大武》，此皆天子之禮也。且夫牛馬，維婁委（已）〔己〕者也而柔焉。季氏得民眾久矣，君無多辱焉。」昭公不從其言，終弒〔之〕而敗焉。走之齊，齊侯唁公于野井，曰：「奈何君去魯國之社稷？」昭公曰：「喪人不佞，失守魯國之社稷，執事以羞。」再拜顙，慶子家駒曰：「慶子免君於大難矣。」子家駒曰：「臣不佞，陷君於大難，君不忍加之以鈇鑕，賜之以死。」再拜，顙。高子執簞食與四脡脯，國子執壺漿，曰：「吾寡君聞君在外，餕饔未就，敢致糗于從者。」昭公曰：「君不忘吾先君，延及喪人，錫之以大禮。」再拜稽首以衽受。高子曰：「有夫不祥，君無所辱大禮。」昭公蓋祭而不嘗。景公曰：「寡人有不腆先君之服，未之敢服。有不腆先君之器，未之敢用，敢以請。」昭公曰：「喪人不佞，失守魯國之社稷，執事以羞，敢辱大禮，敢辭。」景公曰：「寡人有不腆先君之服，未之敢服；有不腆先君之器，未之敢用，敢固以請。」昭公曰：「以吾宗廟之在魯也，有先君之服，未之能以服；有先君之器，未之能以出，敢固辭。」景公曰：「寡人有不腆先君之服，未之敢服；有不腆先君之器，未之敢用，請以饗乎從者。」昭公曰：「喪人其何稱？」景公曰：「孰君而無稱。」昭公於是噭然而哭，諸大夫皆哭。既哭，以人為菑，以幦為席，以鞌為几，以遇禮相見。孔子曰：「其禮與其辭足觀矣！」
10．25．7冬十月戊辰，叔孫舍卒。
10．25．8十有一月己亥，宋公佐卒于曲棘。曲棘者何？宋之邑也。諸侯卒其封內、不地，此何以地？憂內也。
10．25．9十有二月，齊侯取運。外取邑不書？此何以書？為公取之也。
10．26．1二十有六年春王正月，葬宋元公。
10．26．2三月，公至自齊，居于運。
10．26．3夏，公圍成。
10．26．4秋，公會齊侯、莒子、邾婁子、杞伯盟于剸陵。公至自會，居于運。
10．26．5九月庚申，楚子居卒。
10．26．6冬十月，天王入于成周。成周者何？東周也。其言入何？不嫌也。尹氏、召伯、毛伯以王子朝奔楚。
10．27．1二十有七年春，公如齊。公至自齊，居于運。
10．27．2夏四月，吳弒其君僚。
10．27．3楚殺其大夫郤宛。
10．27．4秋，晉士鞅、宋樂祁犂、衛北宮喜、曹人、邾婁人、（媵）〔滕〕人會于扈。冬十月，曹伯午卒。
10．27．5邾婁快來奔。邾婁快者何？邾婁之大夫也。邾婁無大夫，此何以書？以近書也。
10．27．6公如齊，公至自齊，居于運。
10．28．1二十有八年春王三月，葬曹悼公。
10．28．2公如晉，次于乾侯。
10．28．3夏四月丙戌，鄭伯甯卒。
10．28．4六月，葬鄭定公。
10．28．5秋七月癸巳，滕子甯卒。
10．28．6冬，葬滕悼公。
10．29．1二十有九年春，公至自乾侯，居于運。
10．29．2齊侯使高張來唁公。
10．29．3公如晉，次于乾侯。
10．29．4夏四月庚子，叔倪卒。
10．29．5秋七月。
10．29．6冬十月，運潰。邑不言潰，此其言潰何？郛之也。曷為郛之？君存焉爾。
10．30．1三十年春王正月，公在乾侯。
10．30．2夏六月庚辰，晉侯去疾卒。
10．30．3秋八月，葬晉頃公。
10．30．4冬十有二月，吳滅徐，徐子章禹奔楚。
10．31．1三十有一年春王正月，公在乾侯。
10．31．2季孫隱如會晉荀櫟于適歷。
10．31．3夏四月丁巳，薛伯穀卒。
10．31．4晉侯使荀櫟唁公于乾侯。
10．31．5秋，葬薛獻公。
10．31．6冬，黑弓以濫來奔。文何以無邾婁？通濫也。曷為通濫？賢者子孫宜有地也。賢者孰謂？謂叔術也。何賢乎叔術？讓國也。其讓國奈何？當邾婁顏之時，邾婁女有為魯夫人者，則未知其為武公與？懿公與？孝公幼，顏淫九公子于宮中，因以納賊，則未知其為魯公子與？邾婁公子與？臧氏之母、養公者也。君幼則宜有養者，大夫之妾，士之妻，則未知臧氏之母者曷為者也？養公者必以其子入養。臧氏之母聞有賊，以其子易公，抱公以逃，賊至，湊公寢而弒之。臣有鮑廣父與梁買子者、聞有賊，趨而至。臧氏之母曰：「公不死也，在是，吾以吾子易公矣。」於是負孝公之周訴天子，天子為之誅顏而立叔術，反孝公于魯。顏夫人者、嫗盈女也、國色也。其言曰：「有能為我殺殺顏者，吾為其妻。」叔術為之殺殺顏者，而以為妻，有子焉謂之盱。夏父者、其所為有於顏者也。盱幼，而皆愛之；食、必坐二子於其側而食之，有珍怪之食，盱必先取足焉。夏父曰：「以來，人未足而盱有餘。」叔術覺焉，曰：「嘻！此誠爾國也夫！」起而致國于夏父，夏父受而中分之，叔術曰：「不可！」三分之，叔術曰：「不可！」四分之，叔術曰：「不可！」五分之，然後受之。公扈子者、邾婁之父兄也，習乎邾婁之故，其言曰：「惡有言人之國賢若此者乎！」誅顏之時，天子死，叔術起而致國于夏父。當此之時，邾婁人常被兵于周，曰：「何故死吾天子？」通濫則文何以無邾婁？天下未有濫也。天下未有濫，則其言以濫來奔何？叔術者、賢大夫也，絕之則為叔術不欲絕，不絕則世大夫也，大夫之義不得世，故於是推而通之也。
10．31．7十有二月辛亥朔，日有食之。
10．32．1三十有二年春王正月，公在乾侯。
10．32．2取闞。闞者何？邾婁之邑也。曷為不繫乎邾婁？諱亟也。
10．32．3夏，吳伐越。
10．32．4秋七月。
10．32．5冬，仲孫何忌會晉韓不信、齊高張、宋仲幾、衛世叔申、鄭國參、曹人、莒人、邾婁人、薛人、杞人、小邾婁人城成周。
10．32．6十有二月己未，公薨于乾侯。

﻿ 
定公


11．1．1元年春王。定何以無正月？正月者、正即位也。定無正月者、即位後也，即位何以後？昭公在外，得入、不得入、未可知也。曷為未可知？在季氏也。定、哀多微辭，主人習其讀而問其傳，則未知己之有罪焉爾。
11．1．2三月，晉人執宋仲幾于京師。仲幾之罪何？不（蓑）〔衰〕城也。其言于京師何？伯討也。伯討則其稱人何？貶。曷為貶？不與大夫專執也。曷為不與？實與而文不與。文曷為不與？大夫之義、不得專執也。
11．1．3夏六月癸亥，公之喪至自乾侯。
11．1．4戊辰，公即位。癸亥，公之喪至自乾侯，則曷為以戊辰之日，然後即位？正棺於兩楹之間，然後即位。子沈子曰：「定君乎國，然後即位。」即位不日，此何以日？錄乎內也。
11．1．5秋七月癸巳，葬我君昭公。
11．1．6九月，大雩。
11．1．7立煬宮。煬宮者何？煬公之宮也。立者何？立者、不宜立也，立煬宮、非禮也。
11．1．8冬十月，霣霜殺菽。何以書？記異也。此災菽也，曷為以異書？異大乎災也。
11．2．1二年春王正月。
11．2．2夏五月壬辰，雉門及兩觀災。其言雉門及兩觀災何？兩觀微也。然則曷為不言雉門災及兩觀？主災者、兩觀也。（時）〔主〕災者兩觀，則曷為後言之？不以微及大也。何以書？記災也。
11．2．3秋，楚人伐吳。
11．2．4冬十月，新作雉門及兩觀。其言新作之何？脩大也。脩舊不書，此何以書？譏。何譏爾？不務乎公室也。
11．3．1三年春王正月，公如晉，至河乃復。
11．3．2三月辛卯，邾婁子穿卒。
11．3．3夏四月。
11．3．4秋，葬邾婁莊公。
11．3．5冬，仲孫何忌及邾婁子盟于枝。
11．4．1四年春王二月癸巳，陳侯吳卒。
11．4．2三月，公會劉子、晉侯、宋公、蔡侯、衛侯、陳子、鄭伯、許男、曹伯、莒子、邾婁子、頓子、胡子、滕子、薛伯、杞伯、小邾婁子、齊國夏于召陵，侵楚。
11．4．3夏四月庚辰，蔡公孫歸姓帥師滅沈，以沈子嘉歸，殺之。
11．4．4五月，公及諸侯盟于浩油。杞伯戊卒于會。
11．4．5六月，葬陳惠公。
11．4．6許遷于容城。
11．4．7秋七月，公至自會。
11．4．8劉卷卒。劉卷者何？天子之大夫也。外大夫不卒，此何以卒？我主之也。
11．4．9葬杞悼公。
11．4．10楚人圍蔡。
11．4．11晉士鞅、衛孔圄帥師伐鮮虞。
11．4．12葬劉文公。外大夫不書葬，此何以書？錄我主也。
11．4．13冬十有一月庚午，蔡侯以吳子及楚人戰于伯莒，楚師敗績。吳何以稱子？夷狄也而憂中國。其憂中國奈何？伍子胥父誅乎楚，挾弓而去楚，以干闔廬。闔廬曰：「士之甚，勇之甚，將為之興師而復讎于楚。」伍子胥復曰：「諸侯不為匹夫興師，且臣聞之，事君猶事父也。虧君之義，復父之讎，臣不為也。」於是止。蔡昭公朝乎楚，有美裘焉，囊瓦求之，昭公不與，為是拘昭公於南郢，數年，然後歸之。於其歸焉，用事乎河。曰：「天下諸侯，苟有能伐楚者，寡人請為之前列。」楚人聞之怒。為是興師，使囊瓦將而伐蔡。蔡請救于吳，伍子胥復曰：「蔡非有罪也，楚人為無道，君如有憂中國之心，則若時可矣。」於是興師而救蔡。曰：「事君猶事父也，此其為可以復讎奈何？」曰：「父不受誅，子復讎可也。父受誅，子復讎，推刃之道也。復讎不除害，朋友相衛，而不相迿，古之道也。」
11．4．14楚囊瓦出奔鄭。
11．4．15庚辰，吳入楚。吳何以不稱子？反夷狄也。其反夷狄奈何？君舍于君室，大夫舍于大夫室，蓋妻楚王之母也。
11．5．1五年春王正月辛亥朔，日有食之。
11．5．2夏，歸粟于蔡。孰歸之？諸侯歸之。曷為不言諸侯歸之？離至不可得而序，故言我也。
11．5．3於越入吳。於越者何？越者何？於越者、未能以其名通也。越者、能以其名通也。
11．5．4六月丙申，季孫隱如卒。
11．5．5秋七月壬子，叔孫不敢卒。
11．5．6冬，晉士鞅帥師圍鮮虞。
11．6．1六年春王正月癸亥，鄭游遬帥師滅許，以許男斯歸。
11．6．2二月，公侵鄭。公至自侵鄭。
11．6．3夏，季孫斯、仲孫何忌如晉。
11．6．4秋，晉人執宋行人樂祁犂。
11．6．5冬，城中城。
11．6．6季孫斯、仲孫忌帥師圍運。此仲孫何忌也，曷為謂之仲孫忌？譏二名，二名、非禮也。
11．7．1七年春王正月。
11．7．2夏四月。
11．7．3秋，齊侯、鄭伯盟于鹹。
11．7．4齊人執衛行人北宮結，以侵衛。
11．7．5齊侯、衛侯盟于沙澤。
11．7．6大雩。
11．7．7齊國夏帥師伐我西鄙。
11．7．8九月，大雩。
11．7．9冬十月。
11．8．1八年春王正月，公侵齊。公至自侵齊。
11．8．2二月，公侵齊。三月，公至自侵齊。
11．8．3曹伯露卒。
11．8．4夏，齊國夏帥師伐我西鄙。
11．8．5公會晉師于瓦。公至自瓦。
11．8．6秋七月戊辰，陳侯柳卒。
11．8．7晉趙鞅帥師侵鄭，遂侵衛。
11．8．8葬曹靖公。
11．8．9九月，葬陳懷公。
11．8．10季孫斯、仲孫何忌帥師侵衛。
11．8．11冬，衛侯、鄭伯盟于曲濮。
11．8．12從祀先公。從祀者何？順祀也。文公逆祀，去者三人。定公順祀，叛者五人。
11．8．13盜竊寶玉、大弓。盜者孰謂？謂陽虎也。陽虎者、曷為者也？季氏之宰也。季氏之宰則微者也，惡乎得國寶而竊之？陽虎專季氏，季氏專魯國，陽虎拘季孫，孟氏與叔孫氏迭而食之。睋而鋟其板曰：「某月某日，將殺我于蒲圃，力能救我則於是。」至乎日若時而出，臨南者、陽虎之出也，御之。於其乘焉，季孫謂臨南曰：「以季氏之世世有子，子可以不免我死乎？」臨南曰：「有力不足，臣何敢不勉。」陽越者、陽虎之從弟也，為右。諸陽之從者，車數十乘，至于孟衢，臨南投策而墜之，陽越下取策，臨南駷馬，而由乎孟氏，陽虎從而射之，矢著于莊門。然而甲起於琴如。弒不成，卻反舍于郊，皆說然息。或曰：「弒千乘之主而不克，舍此可乎？」陽虎曰：「夫孺子得國而已，如丈夫何？」睋而曰：「彼哉！彼哉！趣駕。」既駕，公斂處父帥師而至，慬然後得免，自是走之晉。寶者何？璋判白，弓繡質，龜青純。
11．9．1九年春王正月。
11．9．2夏四月戊申，鄭伯囆卒。
11．9．3得寶玉、大弓，何以書？國寶也。喪之書，得之書。
11．9．4六月，葬鄭獻公。
11．9．5秋，齊侯、衛侯次于五氏。
11．9．6秦伯卒。
11．9．7冬，葬秦哀公。
11．10．1十年春王三月，及齊平。
11．10．2夏，公會齊侯于頰谷。公至自頰谷。
11．10．3晉趙鞅帥師圍衛。
11．10．4齊人來歸運、讙、龜陰田。齊人曷為來歸運、讙、龜陰田？孔子行乎季孫，三月不違，齊人為是來歸之。
11．10．5叔孫州仇、仲孫何忌帥師圍郈。
11．10．6秋，叔孫州仇、仲孫何忌帥師圍費。
11．10．7宋樂世心出奔曹。
11．10．8宋公子池出奔陳。
11．10．9冬，齊侯、衛侯、鄭游（遫）〔遬〕會于鞌。
11．10．10叔孫州仇如齊。
11．10．11（齊）〔宋〕公之弟辰暨宋仲佗、石彄出奔陳。
11．11．1十有一年春，宋公之弟辰及仲佗、石彄、公子池自陳入于蕭，以叛。
11．11．2夏四月。
11．11．3秋，宋樂世心自曹入于蕭。
11．11．4冬，及鄭平。
11．11．5叔還如鄭（蒞）〔莅〕盟。
11．12．1十有二年春，薛伯定卒。
11．12．2夏，葬薛襄公。
11．12．3叔孫州仇帥師墮郈。
11．12．4衛公孟彄帥師伐曹。
11．12．5季孫斯、仲孫何忌帥師墮費。曷為帥師墮郈？帥師墮費？孔子行乎季孫，三月不違，曰：「家不藏甲，邑無百雉之城。」於是帥師墮郈、帥師墮費。雉者何？五板而堵，五堵而雉，百雉而城。
11．12．6秋，大雩。
11．12．7冬十月癸亥，公會晉侯盟于黃。
11．12．8十有一月丙寅朔，日有食之。
11．12．9公至自黃。
11．12．10十有二月，公圍成。公至自圍成。
11．13．1十有三年春，齊侯、衛侯次于垂瑕。
11．13．2夏，築蛇淵囿。
11．13．3大蒐于比蒲。
11．13．4衛公孟彄帥師伐曹。
11．13．5秋，晉趙鞅入于晉陽，以叛。
11．13．6冬，晉荀寅及士吉射入于朝歌，以叛。
11．13．7晉趙鞅歸于晉。此叛也，其言歸何？以地正國也。其以地正國奈何？晉趙鞅取晉陽之甲以逐荀寅與士吉射。荀寅與士吉射者，曷為者也？君側之惡人也。此逐君側之惡人，曷為以叛言之？無君命也。
11．13．8薛弒其君比。
11．14．1十有四年春，衛公叔戍來奔。
11．14．2晉趙陽出奔宋。
11．14．3（三）〔二〕月辛巳，楚公子結、陳公子佗人帥師滅頓，以頓子牄歸。
11．14．4夏，衛北宮結來奔。
11．14．5五月，於越敗吳于醉李。
11．14．6吳子光卒。
11．14．7公會齊侯、衛侯于堅。公至自會。
11．14．8秋，齊侯、宋公會于洮。
11．14．9天王使石尚來歸脤。石尚者何？天子之士也。脤者何？俎實也。腥曰脤，熟曰燔。
11．14．10衛世子蒯聵出奔宋。
11．14．11衛公孟彄出奔鄭。
11．14．12宋公之弟辰自蕭來奔。
11．14．13大蒐于比蒲。
11．14．14邾婁子來會公。
11．14．15城莒父及霄。
11．15．1十有五年春王正月，邾婁子來朝。
11．15．2鼷鼠食郊牛，牛死，改卜牛。曷為不言其所食？漫也。
11．15．3二月辛丑，楚子滅胡，以胡子豹歸。
11．15．4夏五月辛亥，郊。曷為以夏五月郊？三卜之運也。
11．15．5壬申，公薨于高寢。
11．15．6鄭軒達帥師伐宋。
11．15．7齊侯、衛侯次于籧篨。
11．15．8邾婁子來奔喪。其言來奔喪何？奔喪、非禮也。
11．15．9秋七月壬申，姒氏卒。姒氏者何？哀公之母也。何以不稱夫人？哀未君也。
11．15．10八月庚辰朔，日有食之。
11．15．11九月，滕子來會葬。
11．15．12丁巳，葬我君定公。雨，不克葬。戊午，日下昃，乃克葬。
11．15．13辛巳，葬定姒。定姒何以書葬？未踰年之君也，有子則廟，廟則書葬。
11．15．14冬，城漆。

﻿ 
哀公


12．1．1元年春王正月，公即位。
12．1．2楚子、陳侯、隨侯、許男圍蔡。
12．1．3鼷鼠食郊牛，改卜牛。
12．1．4夏四月辛巳，郊。
12．1．5秋，齊侯、衛侯伐晉。
12．1．6冬，仲孫何忌帥師伐邾婁。
12．2．1二年春王二月，季孫斯、叔孫州仇、仲孫何忌帥師伐邾婁，取漷東田及沂西田。癸巳，叔孫州仇、仲孫何忌及邾婁子盟于句繹。
12．2．2夏四月丙子，衛侯元卒。
12．2．3滕子來朝。
12．2．4晉趙鞅帥師納衛世子蒯聵于戚。戚者何？衛之邑也。曷為不言入于衛？父有子，子不得有父也。
12．2．5秋八月甲戌，晉趙鞅帥師及鄭軒達帥師戰于栗，鄭師敗績。
12．2．6冬十月，葬衛靈公。
12．2．7十有一月，蔡遷于州來。蔡殺其大夫公子駟。
12．3．1三年春，齊國夏、衛石曼姑帥師圍戚。齊國夏曷為與衛石曼姑帥師圍戚？伯討也。此其為伯討奈何？曼姑受命乎靈公而立輒，以曼姑之義為固可以距之也。輒者、曷為者也？蒯聵之子也。然則曷為不立蒯聵而立輒？蒯聵為無道，靈公逐蒯聵而立輒。然則輒之義可以立乎？曰：「可。」其可奈何？不以父命辭王父命，以王父命辭父命，是父之行乎子也。不以家事辭王事，以王事辭家事，是上之行乎下也。
12．3．2夏四月甲午，地震。
12．3．3五月辛卯，桓宮、僖宮災。此皆毀廟也，其言災何？復立也。曷為不言其復立？《春秋》見者不復見也。何以不言及？敵也。何以書？記災也。
12．3．4季孫斯、叔孫州仇帥師城開陽。
12．3．5宋樂髡帥師伐曹。
12．3．6秋七月丙子，季孫斯卒。
12．3．7蔡人放其大夫公孫獵于吳。
12．3．8冬十月癸卯，秦伯卒。
12．3．9叔孫州仇、仲孫何忌帥師圍邾婁。
12．4．1四年春王三月庚戌，盜殺蔡侯申。弒君、賤者窮諸人，此其稱盜以弒何？賤乎賤者也。賤乎賤者孰謂？謂罪人也。
12．4．2蔡公孫辰出奔吳。
12．4．3葬秦惠公。
12．4．4宋人執小邾婁子。
12．4．5夏，蔡殺其大夫公孫歸姓、公孫霍。
12．4．6晉人執戎曼子，赤歸于楚。赤者何？戎曼子之名也。其言歸于楚何？子北宮子曰：「辟伯晉而京師楚也。」
12．4．7城西郛。
12．4．8六月辛丑，蒲社災。蒲社者何？亡國之社也。社者、封也，其言災何？亡國之社蓋揜之，揜其上而柴其下。蒲社災何以書？記災也。
12．4．9秋八月甲寅，滕子結卒。
12．4．10冬十有二月，葬蔡昭公。
12．4．11葬滕頃公。
12．5．1五年春，城比。
12．5．2夏，齊侯伐宋。
12．5．3晉趙鞅帥師伐衛。
12．5．4秋九月癸酉，齊侯處臼卒。
12．5．5冬，叔還如齊。
12．5．6閏月，葬齊景公。閏不書，此何以書？喪以閏數也。喪曷為以閏數？喪數略也。
12．6．1六年春，城邾婁葭。
12．6．2晉趙鞅帥師伐鮮虞。
12．6．3吳伐陳。
12．6．4夏，齊國夏及高張來奔。
12．6．5叔還會吳于柤。
12．6．6秋七月庚寅，楚子軫卒。
12．6．7齊陽生入于齊。
12．6．8齊陳乞弒其君舍。弒而立者，不以當國之辭言之，此其以當國之辭言之何？為諼也。此其為諼奈何？景公謂陳乞曰：「吾欲立舍何如？」陳乞曰：「所樂乎為君者，欲立之則立之，不欲立則不立。君如欲立之，則臣請立之。」陽生謂陳乞曰：「吾聞子蓋將不欲立我也。」陳乞曰：「夫千乘之主，將廢正而立不正，必殺正者。吾不立子者，所以生子者也，走矣！」與之玉節而走之。景公死而舍立。陳乞使人迎陽生，于諸其家。除景公之喪，諸大夫皆在朝，陳乞曰：「常之母有魚菽之祭，願諸大夫之化我也。」諸大夫皆曰：「諾。」於是皆之陳乞之家，坐。陳乞曰：「吾有所為甲，請以示焉。」諸大夫皆曰：「諾。」於是使力士舉巨囊而至于中霤，諸大夫見之，皆色然而駭，開之，則闖然公子陽生也。陳乞曰：「此君也已！」諸大夫不得已，皆逡巡北面再拜稽首而君之爾，自是往弒舍。
12．6．9冬，仲孫何忌帥師伐邾婁。
12．6．10宋向巢帥師伐曹。
12．7．1七年春，宋皇瑗帥師侵鄭。
12．7．2晉魏曼多帥師侵衛。
12．7．3夏，公會吳于鄫。
12．7．4秋，公伐邾婁。八月己酉，入邾婁，以邾婁子益來。入不言伐，此其言伐何？內辭也，若使他人然。邾婁子益何以名？絕。曷為絕之？獲也。曷為不言其獲？內大惡諱也。
12．7．5宋人圍曹。
12．7．6冬，鄭駟弘帥師救曹。
12．8．1八年春王正月，宋公入曹，以曹伯陽歸。曹伯陽何以名？絕。曷為絕之？滅也。曷為不言其滅？諱同姓之滅也。何諱乎同姓之滅？力能救之而不救也。
12．8．2吳伐我。
12．8．3夏，齊人取讙及僤。外取邑不書，此何以書？所以賂齊也。曷為賂齊？為以邾婁子益來也。
12．8．4歸邾婁子益于邾婁。
12．8．5秋七月。
12．8．6冬十有二月癸亥，杞伯過卒。
12．8．7齊人歸讙及僤。
12．9．1九年春王二月，葬杞僖公。
12．9．2宋皇瑗帥師取鄭師于雍丘。其言取之何？易也。其易奈何？詐之也。
12．9．3夏，楚人伐陳。
12．9．4秋，宋公伐鄭。
12．9．5冬十月。
12．10．1十年春王二月，邾婁子益來奔。
12．10．2公會吳伐齊。
12．10．3三月戊戌，齊侯陽生卒。
12．10．4夏，宋人伐鄭。
12．10．5晉趙鞅帥師侵齊。
12．10．6五月，公至自伐齊。
12．10．7葬齊悼公。
12．10．8衛公孟彄自齊歸于衛。
12．10．9薛伯寅卒。
12．10．10秋，葬薛惠公。
12．10．11冬，楚公子結帥師伐陳。吳救陳。
12．11．1十有一年春，齊國書帥師伐我。
12．11．2夏，陳袁頗出奔鄭。
12．11．3五月，公會吳伐齊。甲戌，齊國書帥師及吳戰于艾陵，齊師敗績，獲齊國書。
12．11．4秋七月辛酉，滕子虞母卒。
12．11．5冬十有一月，葬滕隱公。
12．11．6衛世叔齊出奔宋。
12．12．1十有二年春，用田賦。何以書？譏。何譏爾？譏始用田賦也。
12．12．2夏五月甲辰，孟子卒。孟子者何？昭公之夫人也。其稱孟子何？諱娶同姓，蓋吳女也。
12．12．3公會吳于橐皋。
12．12．4秋，公會衛侯、宋皇瑗于運。
12．12．5宋向巢帥師伐鄭。
12．12．6冬十有二月，𧑄。何以書？記異也。何異爾？不時也。
12．13．1十有三年春，鄭軒達帥師取宋師于喦。其言取之何？易也。其易奈何？詐反也。
12．13．2夏，許男戌卒。
12．13．3公會晉侯及吳子于黃池。吳何以稱子？吳主會也。吳主會則曷為先言晉侯？不與夷狄之主中國也。其言及吳子何？會兩伯之辭也。不與夷狄之主中國，則曷為以會兩伯之辭言之？重吳也。曷為重吳？吳在是則天下諸侯莫敢不至也。
12．13．4楚公子申帥師伐陳。
12．13．5於越入吳。
12．13．6秋，公至自會。
12．13．7晉魏多帥師侵衛。此晉魏曼多也，曷為謂之晉魏多？譏二名，二名、非禮也。
12．13．8葬許元公。
12．13．9九月，𧑄。
12．13．10冬十有一月，有星孛于東方。孛者何？彗星也。其言于東方何？見于旦也。何以書？記異也。
12．13．11盜殺陳夏彄夫。
12．13．12十有二月，𧑄。
12．14．1十有四年春，西狩獲麟。何以書？記異也。何異爾？非中國之獸也。然則孰狩之？薪采者也。薪采者則微者也，曷為以狩言之？大之也。曷為大之？為獲麟大之也。曷為為獲麟大之？麟者、仁獸也。有王者則至，無王者則不至。有以告者曰：「有麕而角者。」孔子曰：「孰為來哉！孰為來哉！」反袂拭面，涕沾袍。顏淵死，子曰：「噫！天喪予。」子路死，子曰：「噫！天祝予。」西狩獲麟，孔子曰：「吾道窮矣。」《春秋》何以始乎隱？祖之所逮聞也，所見異辭，所聞異辭，所傳聞異辭。何以終乎哀十四年？曰：「備矣！」君子曷為為《春秋》？撥亂世，反諸正，莫近諸《春秋》。則未知其為是與？其諸君子樂道堯、舜之道與？末不亦樂乎堯、舜之知君子也？制《春秋》之義以俟後聖，以君子之為亦有樂乎此也。