春秋穀梁傳

﻿ 
隱公


1．1．1元年春王正月。雖無事，必舉正月，謹始也。公何以不言即位？成公志也。焉成之？言君之不取為公也。君之不取為公何也？將以讓桓也。讓桓（也）〔正〕乎？曰不正。《春秋》成人之美，不成人之惡。隱不正（不）〔而〕成之，何也？將以惡桓也。其惡桓何也？隱將讓而桓弒之，則桓惡矣。桓弒而隱讓，則隱善矣。善則其不正焉何也？《春秋》貴義而不貴惠，信道而不信邪，孝子揚父之美，不揚父之惡。先君之欲與桓，非正也，邪也。雖然，既勝其邪心以與隱矣，已探先君之邪志，而遂以與桓，則是成父之惡也。兄弟、天倫也，為子、受之父，為諸侯、受之君，已廢天倫而忘君父，以行小惠，曰小道也。若隱者，可謂輕千乘之國，蹈道則未也。
1．1．2三月，公及邾儀父盟于眛。及者何？內為志焉爾。儀、字也。父、猶傅也、男子之美稱也。其不言邾子何也？邾之上古微，未爵命於周也。不日、其盟渝也。眛、地名也。
1．1．3夏五月，鄭伯克段于鄢。克者何？能也。何能也？能殺也。何以不言殺？見段之有徒眾也。段、鄭伯弟也，何以知其為弟也？殺世子母弟目君，以其目君，知其為弟也。段、弟也，而弗謂弟；公子也，而弗謂公子，貶之也，段失子弟之道矣，賤段而甚鄭伯也。何甚乎鄭伯？甚鄭伯之處心積慮成於殺也。于鄢、遠也，猶曰取之其母之懷中而殺之云爾，甚之也。然則為鄭伯者宜奈何？緩追逸賊，親親之道也。
1．1．4秋七月，天王使宰咺來歸惠公仲子之賵。母以子氏，仲子者何？惠公之母、孝公之妾也。禮、賵人之母則可，賵人之妾則不可，君子以其可辭受之，（其）〔且〕志不及事也。賵者何也？乘馬曰賵，衣衾曰襚，貝玉曰含，錢財曰賻。
1．1．5九月，及宋人盟于宿。及者何？內卑者也。宋人、外卑者也。卑者之盟不日。宿、邑名也。
1．1．6冬十有二月，祭伯來。來者、來朝也。其弗謂朝何也？寰內諸侯，非有天子之命，不得出會諸侯，不正其外交，故弗與朝也。聘弓、鍭矢不出竟場，束脩之肉不行竟中。有至尊者、不貳之也。
1．1．7公子益師卒。大夫日卒、正也，不日卒、惡也。
1．2．1二年春，公會戎于潛。會者、外為主焉爾，知者慮，義者行，仁者守，有此三者，然後可以出會。會戎、危公也。
1．2．2夏五月，莒人入向。入者、內弗受也，向、我邑也。
1．2．3無侅帥師入極。入者、內弗受也，極、國也。苟焉以入人為志者，人亦入之矣。不稱氏者、滅同姓、貶也。
1．2．4秋八月庚辰，公及戎盟于唐。
1．2．5九月，紀履緰來逆女。逆女、親者也，使大夫非正也。以國氏者，為其來交接於我，故君子進之也。
1．2．6冬十月，伯姬歸于紀。禮、婦人謂嫁曰歸，反曰來歸，從人者也。婦人在家制於父，既嫁制於夫，夫死，從長子，婦人不專行，必有從也。伯姬歸于紀，此其如專行之辭何也？曰：非專行也。吾伯姬歸于紀，故志之也。其不言使何也？逆之道微，無足道焉爾。
1．2．7紀子伯、莒子盟于密。或曰：紀子伯、莒子而與之盟，或曰年同爵同，故紀子以伯先也。
1．2．8十有二月乙卯，夫人子氏薨。夫人薨，不地。夫人者、隱之妻也。卒而不書葬，夫人之義、從君者也。
1．2．9鄭人伐衛。
1．3．1三年春王二月己巳，日有食之。言日不言朔，食晦日也。其日有食之何也？吐者外壤，食者內壤，闕然不見其壤，有食之者也。有、內辭也，或、外辭也。有食之者，內於日也。其不言食之者何也？知其不可知，知也。
1．3．2三月庚戌，天王崩。高曰崩，厚曰崩，尊曰崩，天子之崩以尊也。其崩之何也？以其在民上，故崩之。其不名何也？大上故不名也。
1．3．3夏四月辛卯，尹氏卒。尹氏者何也？天子之大夫也。外大夫不卒，此何以卒之也？於天子之崩為魯主，故隱而卒之。
1．3．4秋，武氏子來求賻。武氏子者何也？天子之大夫也。天子之大夫、其稱武氏子何也？未畢喪，孤未爵，未爵、使之，非正也。其不言使何也？無君也。歸死者曰賵，歸生者曰賻，曰歸之者正也，求之者非正也。周雖不求，魯不可以不歸；魯雖不歸，周不可以求之。求之為言，得不得未可知之辭也。交譏之。
1．3．5八月庚辰，宋公和卒。諸侯日卒、正也。
1．3．6冬十有二月，齊侯、鄭伯盟于石門。
1．3．7癸未，葬宋繆公。日葬故也，危不得葬也。
1．4．1四年春王二月，莒人伐杞，取牟、婁。《傳》曰：言伐言取，所惡也。諸侯相伐取地於是始，故謹而志之也。
1．4．2戊申，衛祝吁弒其君完。大夫弒其君，以國氏者、嫌也，弒而代之也。
1．4．3夏，公及宋公遇于清。及者，內為志焉爾。遇者、志相得也。
1．4．4宋公、陳侯、蔡人、衛人伐鄭。
1．4．5秋，翬帥師會宋公、陳侯、蔡人、衛人伐鄭。翬者何也？公子翬也。其不稱公子何也？貶之也。何為貶之也？與于弒公，故貶〔之〕也。
1．4．6九月，衛人殺祝吁于濮。稱人以殺，殺有罪也。祝吁之挈、失嫌也。其月、謹之也。于濮者、譏失賊也。
1．4．7冬十有二月，衛人立晉。衛人者、眾辭也，立者、不宜立者也。晉之名、惡也。其稱人以立之何也？得眾也。得眾則是賢也，賢則其曰不宜立何也？《春秋》之義，諸侯與正而不與賢也。
1．5．1五年春，公觀魚于棠。《傳》曰：常事曰視，非常曰觀。禮、尊不親小事，卑不尸大功，魚、卑者之事也，公觀之，非正也。
1．5．2夏四月，葬衛桓公。月葬故也。
1．5．3秋，衛師入郕。入者、內弗受也。郕、國也，將卑師眾曰師。
1．5．4九月，考仲子之宮。考者何也？考者、成之也，成之為夫人也。禮、庶子為君，為其母築宮，使公子主其祭也。於子祭，於孫止。仲子者、惠公之母，隱孫而脩之，非隱也。初獻六羽。初、始也。穀梁子曰：舞夏，天子八佾，諸公六佾，諸侯四佾。初獻六羽，始僣樂矣。尸子曰：舞夏，自天子至諸侯，皆用八佾，初獻六羽，始厲樂矣。
1．5．5邾人、鄭人伐宋。
1．5．6螟。蟲災也，甚則月，不甚則時。
1．5．7冬十有二月辛巳，公子彄卒。隱不爵命大夫，其曰公子彄何也？先君之大夫也。
1．5．8宋人伐鄭，圍長葛。伐國不言圍邑，此其言圍何也？久之也。伐不踰時，戰不逐奔，誅不填服。苞人民、毆牛馬曰侵，斬樹木、壞宮室曰伐。
1．6．1六年春，鄭人來輸平。輸者、墮也，平之為言，以道成也。來輸平者，不果成也。
1．6．2夏五月辛酉，公會齊侯，盟于艾。
1．6．3秋七月。
1．6．4冬，宋人取長葛。外取邑不志，此其志何也？久之也。
1．7．1七年春王三月，叔姬歸于紀。其不言逆，何也？逆之道微，無足道焉爾。
1．7．2滕侯卒。滕侯無名，少曰世子，長曰君，狄道也。其不正者名也。
1．7．3夏，城中丘。城為保民為之也。民眾城小則益城，益城無極。凡城之志，皆譏也。
1．7．4齊侯使其弟年來聘。諸侯之尊、弟兄不得以屬通，其弟云者，以其來接於我，舉其貴者也。
1．7．5秋，公伐邾。
1．7．6冬，天王使凡伯來聘，戎伐凡伯于楚丘，以歸。凡伯者何也？天子之大夫也。國而曰伐，此一人而曰伐，何也？大天子之命也。戎者、衛也。戎衛者，為其伐天子之使，貶而戎之也。楚丘、衛之邑也。以歸，猶愈乎執也。
1．8．1八年春，宋公、衛侯遇于垂。不期而會曰遇。遇者、志相得也。
1．8．2三月，鄭伯使宛來歸邴。名宛，所以貶鄭伯，惡與地也。
1．8．3庚寅，我入邴。入者、內弗受也。日入、惡入者也。邴者、鄭伯所受命於天子，而祭泰山之邑也。
1．8．4夏六月己亥，蔡侯考父卒。諸侯日卒、正也。
1．8．5辛亥，宿男卒。宿、微國也，未能同盟，故男卒也。
1．8．6秋七月庚午，宋公、齊侯、衛侯盟于瓦屋。外盟不日，此其日何也？諸侯之參盟於是始，故謹而日之也。誥誓不及五帝，盟詛不及三王，交質子不及二伯。
1．8．7八月，葬蔡宣公。月葬故也。
1．8．8九月辛卯，公及莒人盟于包來。可言公及人，不可言公及大夫。
1．8．9螟。1．8．10冬十有二月，無侅卒。無侅之名未有聞焉，或曰：隱不爵大夫也，或（說）曰（故）貶之也。
1．9．1九年春，天王使南季來聘。南、氏姓也，季、字也。聘、問也。聘諸侯，非正也。
1．9．2三月癸酉，大雨，震，電。震、雷也，電、霆也。
1．9．3庚辰，大雨雪，志疏數也。八日之間再有大變，陰陽錯行，故謹而日之也。雨月、志正也。
1．9．4俠卒。俠者、所俠也。弗大夫者，隱不爵大夫也。隱之不爵大夫何也？曰不成為君也。
1．9．5夏，城郎。
1．9．6秋七月。無事焉，何以書？不遺時也。
1．9．7冬，公會齊侯于防。會者、外為主焉爾。
1．10．1十年春王二月，公會齊侯、鄭伯于中丘。
1．10．2夏，翬帥師會齊人、鄭人伐宋。
1．10．3六月壬戌，公敗宋師于菅。內不言戰，舉其大者也。辛未，取郜，辛巳，取防。取邑不日，此其日何也？不正其乘敗人而深為利，取二邑，故謹而日之也。
1．10．4秋，宋人、衛人入鄭。
1．10．5宋人、蔡人、衛人伐載。鄭伯伐取之。不正其因人之力而易取之，故主其事也。
1．10．6冬十月壬午，齊人、鄭人入郕。入者、內弗受也。日入、惡入者也。郕、國也。
1．11．1十有一年春，滕侯、薛侯來朝。天子無事，諸侯相朝，正也。考禮脩德，所以尊天子也。諸侯來朝時，正也。犆言同時也，累數皆至也。
1．11．2夏五月。公會鄭伯于時來。
1．11．3秋七月壬午，公及齊侯、鄭伯入許。
1．11．4冬十有一月壬辰，公薨。公薨不地故也，隱之不忍地也。其不言葬何也？君弒，賊不討，不書葬，以罪下也。隱十年無正，隱不自正也。元年有正，所以正隱也。

﻿ 
桓公


2．1．1元年春王。桓無王，其曰王何也？謹始也。其曰無王何也？桓弟弒兄，臣弒君，天子不能定，諸侯不能救，百姓不能去，以為無王之道，遂可以至焉爾。元年有王，所以治桓也。正月，公即位，繼故不言即位，正也。繼故不言即位之為正，何也？曰：先君不以其道終，則子弟不忍即位也。繼故而言即位，則是與聞乎弒也。繼故而言即位，是為與聞乎弒，何也？曰：先君不以其道終，已正即位之道而即位，是無恩於先君也。
2．1．2三月，公會鄭伯于垂，會者、外為主焉爾。
2．1．3鄭伯以璧假許田，假不言以，言以、非假也。非假而曰假，諱易地也。禮、天子在上，諸侯不得以地相與也。無田則無許可知矣。不言許，不與許也。許田者、魯朝宿之邑也，邴者、鄭伯之所受命而祭泰山之邑也，用見魯之不朝於周，而鄭之不祭泰山也。
2．1．4夏四月丁未，公及鄭伯盟于越。及者，內為志焉爾。越、盟地之名也。
2．1．5秋。大水。高下有水災，曰大水。
2．1．6冬十月。無事焉，何以書？不遺時也。《春秋》編年，四時具而後為年。
2．2．1二年春王正月戊申，宋督弒其君與夷。桓無王，其曰王何也？正與夷之卒也。及其大夫孔父。孔父先死，其曰及何也？書尊及卑，《春秋》之義也。孔父之先死何也？督欲弒君，而恐不立，於是乎先殺孔父，孔父閑也。何以知其先殺孔父也？曰：子既死，父不忍稱其名，臣既死，君不忍稱其名，以是知君之累之也。孔氏父、字謚也，或曰：其不稱名，蓋為祖諱也，孔子故宋也。
2．2．2滕子來朝。
2．2．3三月，公會齊侯、陳侯、鄭伯于稷，以成宋亂。以者、內為志焉爾。公為志乎成是亂也。此成矣，取不成事之辭而加之焉，於內之惡而君子無遺焉爾。
2．2．4夏四月，取郜大鼎于宋，戊申，納于（太）〔大〕廟。桓內弒其君，外成人之亂，受賂而退，以事其祖，非禮也。其道以周公為弗受也。郜鼎者、郜之所為也。曰宋、取之宋也，以是為討之鼎也。孔子曰：名從主人，物從中國。故曰郜大鼎也。
2．2．5秋七月，紀侯來朝。朝時，此其月何也？桓內弒其君，外成人之亂，於是為齊侯、陳侯、鄭伯（討）〔計〕數日以賂，己即是事而朝之。惡之，故謹而月之也。
2．2．6蔡侯、鄭伯會于鄧。
2．2．7九月，入杞。我入之也。
2．2．8公及戎盟于唐。
2．2．9冬，公至自唐。桓無會而其致，何也？遠之也。
2．3．1三年春。正月，公會齊侯于嬴。
2．3．2夏，齊侯、衛侯胥命于蒲。胥之為言猶相也。相命而信諭，謹言而退，以是為近古也。是必一人先，其以相言之，何也？不以齊侯命衛侯也。
2．3．3六月，公會杞侯于郕。
2．3．4秋七月壬辰朔，日有食之，既。言日言朔，食正朔也，既者、盡也，有繼之辭也。
2．3．5公子翬如齊逆女。逆女、親者也，使大夫非正也。九月，齊侯送姜氏于讙。禮、送女，父不下堂，母不出祭門，諸母兄弟不出闕門。父戒之曰：謹慎從爾舅之言。母戒之曰：謹慎從爾姑之言！諸母般申之曰：謹慎從爾父母之言！送女踰竟，非禮也。公會齊侯于讙。無譏乎？曰：為禮也。齊侯來也，公之逆而會之可也。夫人姜氏至自齊。其不言翬之以來何也？公親受之于齊侯也。子貢曰：冕而親迎，不已重乎？孔子曰：合二姓之好，以繼萬世之後，何謂已重乎？
2．3．6冬，齊侯使其弟年來聘。
2．3．7有年。五穀皆熟為有年也。
2．4．1四年春。正月，公狩于郎。四時之田，皆為宗廟之事也。春曰田，夏曰苗，秋曰蒐，冬曰狩。四時之田用三焉，唯其所先得，一為乾豆，二為賓客，三為充君之庖。
2．4．2夏，天王使宰渠伯糾來聘。
2．5．1五年春。正月甲戌、己丑，陳侯鮑卒。鮑卒何為以二日卒之？《春秋》之義，信以傳信，疑以傳疑，陳侯以甲戌之日出，己丑之日得，不知死之日，故舉二日以包也。
2．5．2夏，齊侯、鄭伯如紀。
2．5．3天王使任叔之子來聘。任叔之子者，錄父以使子也，故微其君臣，而著其父子，不正父在子代仕之辭也。
2．5．4葬陳桓公。
2．5．5城祝丘。
2．5．6秋，蔡人、衛人、陳人從王伐鄭。舉從者之辭也。其舉從者之辭何也？為天王諱伐鄭也。鄭、同姓之國也，在乎冀州，於是不服，為天子病矣。
2．5．7大雩。
2．5．8螽。螽、蟲災也。甚則月，不甚則時。
2．5．9冬，州公如曹。外相如不書，此其書何也？過我也。
2．6．1六年春。正月，寔來。寔來者、是來也。何謂是來？謂州公也。其謂之是來何也？以其畫我，故簡言之也。諸侯不以過相朝也。
2．6．2夏四月，公會紀侯于郕。
2．6．3秋八月壬午，大閱。大閱者何？閱兵車也。脩教明諭，國道也。平而脩戎事，非正也。其日、以為崇武，故謹而日之，蓋以觀婦人也。
2．6．4蔡人殺陳佗。陳佗者、陳君也。其曰陳佗何也？匹夫行，故匹夫稱之也。其匹夫行奈何？陳侯憙獵，淫獵于蔡，與蔡人爭禽，蔡人不知其是陳君也，而殺之。何以知其是陳君也？兩下相殺不道。其不地、於蔡也。
2．6．5九月丁卯，子同生。疑，故志之。時曰：同乎人也。
2．6．6冬，紀侯來朝。
2．7．1七年春，二月己亥，焚咸丘。其不言邾咸丘何也？疾其以火攻也。
2．7．2夏，穀伯（緩）〔綏〕來朝。鄧侯吾離來朝。其名何也？失國也。失國則其以朝言之何也？嘗以諸侯與之接矣，雖失國，弗損吾異日也。
2．8．1八年春，正月己卯，烝。烝、冬事也。春興之，志不時也。
2．8．2天王使家父來聘。
2．8．3夏五月丁丑，烝。烝、冬事也，春夏興之，黷祀也，志不敬也。
2．8．4秋，伐邾。
2．8．5冬十月，雨雪。
2．8．6祭公來，遂逆王后于紀。其不言使焉何也？不正其以宗廟之大事即謀於我，故弗與使也。遂、繼事之辭也。其曰：遂逆王后，故略之也。或曰：天子無外，王命之則成矣。
2．9．1九年春，紀季姜歸于京師。為之中者，歸之也。
2．9．2夏四月。
2．9．3秋七月。
2．9．4冬，曹伯使其世子射姑來朝。朝不言使，言使非正也。使世子伉諸侯之禮而來朝，曹伯失正矣。諸侯相見曰朝，以待人父之道待人之子，以內為失正矣。內失正，曹伯失正，世子可以已矣，則是（故）〔放〕命也。尸子曰：夫已多乎道。
2．10．1十年春王正月庚申，曹伯終生卒。桓無王，其曰王何也？正終生之卒也。
2．10．2夏五月，葬曹桓公。
2．10．3秋，公會衛侯于桃丘，弗遇。弗遇者、志不相得也。弗、內辭也。
2．10．4冬十有二月丙午，齊侯、衛侯、鄭伯來戰于郎。來戰者、前定之戰也。內不言戰，言戰則敗也。不言其人，以吾敗也。不言及者，為內諱也。
2．11．1十有一年春。正月，齊人、衛人、鄭人盟于惡曹。
2．11．2夏五月癸未，鄭伯寤生卒。
2．11．3秋七月，葬鄭莊公。
2．11．4九月，宋人執鄭祭仲。宋人者、宋公也。其曰人何也？貶之也。
2．11．5突歸于鄭。曰突、賤之也，曰歸、易辭也。祭仲易其事，權在祭仲也。死君難、臣道也。今立惡而黜正，惡祭仲也。
2．11．6鄭忽出奔衛。鄭忽者、世子忽也，其名、失國也。
2．11．7柔會宋公、陳侯、蔡叔，盟于折。柔者何？吾大夫之未命者也。
2．11．8公會宋公于夫鍾。
2．11．9冬十有二月，公會宋公于闞。
2．12．1十有二年春。正月。
2．12．2夏六月壬寅，公會紀侯、莒子，盟于曲池。
2．12．3秋七月丁亥，公會宋公、燕人，盟于穀丘。
2．12．4八月壬辰，陳侯躍卒。
2．12．5公會宋公于虛。
2．12．6冬十有一月，公會宋公于龜。
2．12．7丙戌，公會鄭伯，盟于武父。
2．12．8丙戌，衛侯晉卒。再稱日，決日義也。
2．12．9十有二月，及鄭師伐宋，丁未，戰于宋。非與所與伐戰也，不言與鄭戰，恥不和也。於伐與戰，敗也。內諱敗，舉其可道者也。
2．13．1十有三年春。二月，公會紀侯、鄭伯，己巳，及齊侯、宋公、衛侯、燕人戰，齊師、宋師、衛師、燕師敗績。其言及者，由內及之也。其曰戰者、由外言之也。戰稱人，敗稱師，重眾也。其不地、於紀也。
2．13．2三月，葬衛宣公。
2．13．3夏，大水。
2．13．4秋七月。
2．13．5冬十月。
2．14．1十有四年春。正月，公會鄭伯于曹。
2．14．2無冰。無冰、時燠也。
2．14．3夏五。鄭伯使其弟禦來盟。諸侯之尊，弟兄不得以屬通，其弟云者，以其來我，舉其貴者也。來盟、前定也。不日、前定之盟不日。孔子曰：聽遠音者，聞其疾而不聞其舒，望遠者，察其貌而不察其形，立乎定、哀，以指隱、桓，隱、桓之日遠矣。夏五、傳疑也。
2．14．4秋八月壬申，御廩災。乙亥，嘗。御廩之災不志，此其志何也？以為唯未易災之餘而嘗，可也，志不敬也。天子親耕以共粢盛，王后親蠶以共祭服，國非無良農工女也，以為人之所盡事其祖禰，不若以己所自親者也。何用見其未易災之餘而嘗也？曰：甸粟而內之三宮，三宮米而藏之御廩，夫嘗必有兼（甸）〔旬〕之事焉。壬申御廩災，乙亥嘗，以為未易災之餘而嘗也。
2．14．5冬十有二月丁巳，齊侯祿父卒。
2．14．6宋人以齊人、蔡人、衛人、陳人伐鄭。以者、不以者也。民者、君之本也，使人以其死，非正也。
2．15．1十有五年春。二月，天王使家父來求車。古者，諸侯時獻于天子以其國之所有，故有辭讓而無徵求，求車非禮也，求金甚矣。
2．15．2三月乙未，天王崩。
2．15．3夏四月己巳，葬齊僖公。
2．15．4五月，鄭伯突出奔蔡。譏奪正也。
2．15．5鄭世子忽復歸于鄭。反正也。
2．15．6許叔入于許。許叔、許之貴者也，莫宜乎許叔，其曰入何也？其歸之道，非所以歸也。
2．15．7公會齊侯于蒿。
2．15．8邾人、牟人、葛人來朝。
2．15．9秋九月，鄭伯突入于櫟。
2．15．10冬十有一月，公會宋公、衛侯、陳侯于袲，伐鄭。地而後伐，疑辭也，非其疑也。
2．16．1十有六年春。正月，公會宋公、蔡侯、衛侯于曹。
2．16．2夏四月，公會宋公、衛侯、陳侯、蔡侯伐鄭。
2．16．3秋七月，公至自伐鄭。桓無會，其致何也？危之也。
2．16．4冬，城向。
2．16．5十有一月，衛侯朔出奔齊。朔之名，惡也，天子召而不往也。
2．17．1十有七年春。正月丙辰，公會齊侯、紀侯盟于黃。
2．17．2二月丙午，公及邾儀父盟于趡。
2．17．3夏五月丙午，及齊師戰于郎。內諱敗，舉其可道者也。不言其人，以吾敗也。不言及之者，為內諱也。
2．17．4六月丁丑，蔡侯封人卒。
2．17．5秋八月，蔡季自陳歸于蔡。蔡季、蔡之貴者也；自陳、陳有奉焉爾。
2．17．6癸巳，葬蔡桓侯。
2．17．7及宋人、衛人伐邾。
2．17．8冬十月朔，日有食之。言朔不言日，食既朔也。
2．18．1十有八年春（王）正月，公會齊侯于濼。公與夫人姜氏遂如齊。濼之會，不言及夫人何也？以夫人之伉，弗稱數也。
2．18．2夏四月丙子，公薨于齊。其地、於外也，薨稱公，舉上也。丁酉，公之喪至自齊。
2．18．3秋七月。
2．18．4冬十有二月己丑，葬我君桓公。葬我君、接上下也。君弒、賊不討，不書葬，此其言葬何也？不責踰國而討于是也。桓公葬而後舉謚，謚所以成德也，於卒事乎加之矣。知者慮，義者行，仁者守，有此三者備，然後可以會矣。

﻿ 
莊公


3．1．1元年春王正月。繼弒君，不言即位，正也。繼弒君不言即位之為正，何也？曰：先君不以其道終，則子不忍即位也。
3．1．2三月，夫人孫于齊。孫之為言猶孫也，諱奔也。接練時，錄母之變，始人之也。不言氏姓，貶之也。人之於天也，以道受命，於人也，以言受命。不若於道者，天絕之也，不若於言者，人絕之也。臣子大受命。
3．1．3夏，單伯逆王姬。單伯者何？吾大夫之命乎天子者也。命大夫，故不名也。其不言如何也？其義不可受於京師也。其義不可受於京師何也？曰（躬君）〔君躬〕弒於齊，使之主婚姻，與齊為禮，其義固不可受也。
3．1．4秋，築王姬之館于外。築、禮也，于外、非禮也。築之為禮何也？主王姬者，必自公門出，於廟則已尊，於寢則已卑，為之築，節矣。築之外，變之正也。築之外，變之為正，何也？仇讎之人、非所以接婚姻也，衰麻、非所以接弁冕也。其不言齊侯之來逆，何也？不使齊侯得與吾為禮也。
3．1．5冬十月乙亥，陳侯林卒。諸侯日卒，正也。
3．1．6王使榮叔來錫桓公命。禮、有受命，無來錫命，錫命非正也。生服之，死行之，禮也；生不服，死追錫之，不正甚矣。
3．1．7王姬歸于齊。為之中者，歸之也。
3．1．8齊師遷紀、郱、鄑、郚。紀、國也，郱、鄑、郚、國也。或曰：遷紀于郱、鄑、郚。
3．2．1二年春王二月，葬陳莊公。
3．2．2夏，公子慶父帥師伐於餘丘。國而曰伐。於餘丘、邾之邑也。其曰伐何也？公子貴矣，師重矣，而敵人之邑，公子病矣。病公子，所以譏乎公也。其一曰：君在而重之也。
3．2．3秋七月，齊王姬卒。為之主者卒之也。
3．2．4冬十有二月，夫人姜氏會齊侯于禚。婦人既嫁，不踰竟，踰竟非正也；婦人不言會，言會非正也。饗甚矣。
3．2．5乙酉，宋公馮卒。
3．3．1三年春王正月，溺會齊（侯）〔師〕伐衛。溺者何也？公子溺也。其不稱公子，何也？惡其會仇讎而伐同姓，故貶而名之也。
3．3．2夏四月，葬宋莊公。月葬故也。
3．3．3五月，葬桓王。《傳》曰：改葬也。改葬之禮緦，舉下緬也。或曰：郤尸以求諸侯，天子志崩不志葬，必其時也。何必焉？舉天下而葬一人，其義不疑也。志葬故也，危不得葬也。曰近不失崩，不志崩，失天下也。獨陰不生，獨陽不生，獨天不生，三合然後生。故曰母之子也可，天之子也可，尊者取尊稱焉，卑者取卑稱焉，其曰王者，民之所歸往也。
3．3．4秋，紀季以酅入于齊。酅、紀之邑也。入于齊者，以酅事齊也。入者、內弗受也。
3．3．5冬，公次于郎。次、止也，有畏也，欲救紀而不能也。
3．4．1四年春王二月，夫人姜氏饗齊侯于祝丘。饗、甚矣，饗齊侯，所以病齊侯也。
3．4．2三月，紀伯姬卒。外夫人不卒，此其言卒，何也？吾女也。適諸侯，則尊同，以吾為之變，卒之也。
3．4．3夏，齊侯、陳侯、鄭伯遇于垂。
3．4．4紀侯大去其國。大去者、不遺一人之辭也，言民之從者四年而後畢也。紀侯賢，而齊侯滅之，不言滅，而曰大去其國者，不使小人加乎君子。
3．4．5六月乙丑，齊侯葬紀伯姬。外夫人不書葬，此其書葬何也？吾女也，失國，故隱而葬之。
3．4．6秋七月。
3．4．7冬，公及齊人狩于郜。齊人者、齊侯也。其曰人何也？卑公之敵，所以卑公也。何為卑公也？不復讎而怨不釋，刺釋怨也。
3．5．1五年春王正月。
3．5．2夏，夫人姜氏如齊師。師而曰如，眾也。婦人既嫁不踰竟，踰竟非禮也。
3．5．3秋，郳黎來來朝。郳、國也，黎來、微國之君、未爵命者也。
3．5．4冬，公會齊人、宋人、陳人、蔡人伐衛。是齊侯、宋公也，其曰人何也？人諸侯、所以人公也。其人公何也？逆天王之命也。
3．6．1六年春王三月，王人子突救衛。王人、卑者也。稱名、貴之也。善救衛也，救者善，則伐者不正矣。
3．6．2夏六月，衛侯朔入于衛。其不言伐衛納朔何也？不逆天王之命也。入者、內弗受也。何用弗受也？為以王命絕之也。朔之名，惡也。朔入逆，則出順矣。朔出入名，以王命絕之也。
3．6．3秋，公至自伐衛。惡事不致，此其致何也？不致則無用見公之惡事之成也。
3．6．4螟。
3．6．5冬，齊人來歸衛寶。以齊首之，分惡於齊也。使之如下齊而來我然，惡戰則殺矣。
3．7．1七年春，夫人姜氏會齊侯于防。婦人不會，會非正也。
3．7．2夏四月辛卯昔，恆星不見。恆星者、經星也。日入至於星出，謂之昔。不見者，可以見也。夜中，星隕如雨。其隕也如雨，是夜中與？《春秋》著以傳著，疑以傳疑。中之、幾也，而曰夜中，著焉爾。何用見其中也？失變而錄其時，則夜中矣。其不曰恆星之隕何也？我知恆星之不見，而不知其隕也。我見其隕而接於地者，則是雨說也。著於上、見於下謂之雨，著於下、不見於上謂之隕，豈雨說哉。
3．7．3秋，大水。高下有水災曰大水。
3．7．4無麥、苗。麥、苗同時也。
3．7．5冬，夫人姜氏會齊侯于穀。婦人不會，會非正也。
3．8．1八年春王正月，師次于郎，以俟陳人、蔡人。次、止也，俟、待也。甲午，治兵。出曰治兵，習戰也；入曰振旅，習戰也。治兵而陳、蔡不至矣。兵事以嚴終，故曰：善陳者不戰，此之謂也。善為國者不師，善師者不陳，善陳者不戰，善戰者不死，善死者不亡。
3．8．2夏，師及齊師圍郕，郕降于齊師。其曰降于齊師何？不使齊師加威於郕也。
3．8．3秋，師還。還者、事未畢也、遯也。
3．8．4冬十有一月癸未，齊無知弒其君諸兒。大夫弒其君，以國氏者、嫌也，弒而代之也。
3．9．1九年春，齊人殺無知。無知之挈，失嫌也。稱人以殺（大夫），殺有罪也。
3．9．2公及齊大夫盟于暨。公不及大夫，大夫不名、無君也。盟、納子糾也。不日、其盟渝也。當齊無君，制在公矣。當可納而不納，故惡內也。
3．9．3夏，公伐齊，納糾。當可納而不納，齊變而後伐，故乾時之戰不諱（則）〔敗〕，惡內也。
3．9．4齊小白入于齊。大夫出奔，反以好曰歸，以惡曰入。齊公孫無知弒襄公，公子糾、公子小白不能存，出亡，齊人殺無知而迎公子糾於魯，公子小白不讓公子糾先入，又殺之于魯，故曰齊小白入于齊，惡之也。
3．9．5秋七月丁酉，葬齊襄公。
3．9．6八月庚申，及齊師戰于乾時，我師敗績。
3．9．7九月，齊人取子糾殺之。外不言取，言取、病內也。取、易辭也，猶曰取其子糾而殺之云爾。十室之邑，可以逃難，百室之邑，可以隱死，以千乘之魯而不能存子糾，以公為病矣。
3．9．8冬，浚洙。浚洙者、深洙也，著力不足也。
3．10．1十年春王正月，公敗齊師于長勺。不日、疑戰也。疑戰而曰敗，勝內也。
3．10．2二月，公侵宋。侵時，此其月何也？乃深其怨於齊，又退侵宋以眾其敵，惡之，故謹而月之。
3．10．3三月，宋人遷宿。遷、亡辭也。其不地、宿不復見也。遷者、猶未失其國家以往者也。
3．10．4夏六月，齊師、宋師次于郎。次、止也，畏我也。
3．10．5公敗宋師于乘丘。不日、疑戰也。疑戰而曰敗，勝內也。
3．10．6秋九月，荊敗蔡師于莘，以蔡侯獻武歸。荊者、楚也。何為謂之荊？狄之也。何為狄之？聖人立，必後至；天子弱，必先叛；故曰荊，狄之也。蔡侯何以名也？絕之也。何為絕之？獲也。中國不言敗，此其言敗何也？中國不言敗，蔡侯其見獲乎？其言敗何也？釋蔡侯之獲也。以歸，猶愈乎執也。
3．10．7冬十月，齊師滅譚，譚子奔莒。
3．11．1十有一年春王正月。
3．11．2夏五月戊寅，公敗宋師于鄑。內事不言戰，舉其大者，其日、成敗之也。宋萬（之）獲也。
3．11．3秋，宋大水。外災不書，此何以書？王者之後也。高下有水災，曰大水。
3．11．4冬，王姬歸于齊。其志、過我也。
3．12．1十有二年春王三月，紀叔姬歸于酅。國而曰歸，此邑也，其曰歸何也？吾女也。失國，喜得其所，故言歸焉爾。
3．12．2夏四月。
3．12．3秋八月甲午，宋萬弒其君捷。宋萬、宋之卑者也，卑者以國氏。及其大夫仇牧。以尊及卑也。仇牧、閑也。
3．12．4冬十月，宋萬出奔陳。
3．13．1十有三年春，齊人、宋人、陳人、蔡人、邾人會于北杏。是齊侯、宋公也，其曰人何也？始疑之。何疑焉？桓非受命之伯也，將以事授之者也。曰可矣乎？未乎？舉人、眾之辭也。
3．13．2夏六月，齊人滅遂。遂、國也。其不日、微國也。
3．13．3秋七月。
3．13．4冬，公會齊侯，盟于柯。曹劌之盟也，信齊侯也。桓盟，雖內與，不日、信也。
3．14．1十有四年春，齊人、陳人、曹人伐宋。
3．14．2夏，單伯會伐宋。會、事之成也。
3．14．3秋七月，荊入蔡。荊者、楚也。其曰荊何也？州舉之也。州不如國，國不如名，名不如字。
3．14．4冬，單伯會齊侯、宋公、衛侯、鄭伯于鄄。復同會也。
3．15．1十有五年春，齊侯、宋公、陳侯、衛侯、鄭伯會于鄄。復同會也。
3．15．2夏，夫人姜氏如齊。婦人既嫁，不踰竟，踰竟非禮也。
3．15．3秋，宋人、齊人、邾人伐郳。
3．15．4鄭人侵宋。
3．15．5冬十月。
3．16．1十有六年春王正月。
3．16．2夏，宋人、齊人、衛人伐鄭。
3．16．3秋，荊伐鄭。
3．16．4冬十有二月，會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯、滑伯、滕子，同盟于幽。同者、有同也，同尊周也。不言公，外內寮一疑之也。
3．16．5邾子克卒。其曰子，進之也。
3．17．1十有七年春，齊人執鄭詹。人者、眾辭也。以人執，與之辭也。鄭詹、鄭之卑者，卑者不志，此其志何也？以其逃來，志之也。逃來則何志焉？將有其末，不得不錄其本也。鄭詹、鄭之佞人也。
3．17．2夏，齊人殲于遂。殲者、盡也。然則何為不言遂人盡齊人也？無遂之辭也。無遂則何為言遂？其猶存遂也。存遂奈何？曰齊人滅遂，使人戍之，遂之因氏飲戍者酒而殺之，齊人殲焉。此謂狎敵也。
3．17．3秋，鄭詹自齊逃來。逃義曰逃。
3．17．4冬，多麋。
3．18．1十有八年春王三月，日有食之。不言日，不言朔，夜食也。何以知其夜食也？曰：王者朝日，故雖為天子，必有尊也，貴為諸侯，必有長也，故天子朝日，諸侯朝朔。
3．18．2夏，公追戎于濟西。其不言戎之伐我，何也？以公之追之，不使戎邇於我也。于濟西者、大之也。何大焉？為公之追之也。
3．18．3秋，有蜮。一有一亡曰有，蜮、射人者也。
3．18．4冬十月。
3．19．1十有九年春王正月。
3．19．2夏四月。
3．19．3秋，公子結媵陳人之婦于鄄，遂及齊侯、宋公盟。媵、淺事也，不志，此其志，何也？辟要盟也。何以見其辟要盟也？媵、禮之輕者也，盟、國之重也，以輕事遂乎國重，無說。其曰陳人之婦，略之也。其不日，數渝，惡之也。
3．19．4夫人姜氏如莒。婦人既嫁，不踰竟，踰竟非正也。
3．19．5冬，齊人、宋人、陳人伐我西鄙。其曰鄙，遠之也。其遠之何也？不以難邇我國也。
3．20．1二十年春王二月，夫人姜氏如莒。婦人既嫁不踰竟，踰竟非正也。
3．20．2夏，齊大災。其志、以甚也。
3．20．3秋七月。
3．20．4冬，齊人伐我。
3．21．1二十有一年春王正月。
3．21．2夏五月辛酉，鄭伯突卒。
3．21．3秋七月戊戌，夫人姜氏薨。婦人弗目也。
3．21．4冬十有二月，葬鄭厲公。
3．22．1二十有二年春王正月。肆大眚。肆、失也，眚、災也，災、紀也，失、故也，為嫌天子之葬也。
3．22．2癸丑，葬我小君文姜。小君、非君也，其曰君，何也？以其為公配，可以言小君也。
3．22．3陳人殺其公子禦寇。言公子而不言大夫，公子未命為大夫也。其曰公子何也？公子之重視大夫，命以執公子。
3．22．4夏五月。
3．22．5秋七月丙申，及齊高傒盟于防。不言公，高傒伉也。
3．22．6冬，公如齊納幣。納幣、大夫之事也。禮、有納（釆）〔采〕，有問名，有納徵，有告期，四者備而後娶，禮也。公之親納幣，非禮也，故譏之。
3．23．1二十有三年春，公至自齊。
3．23．2祭叔來聘。其不言使何也？天子之內臣也，不正其外交，故不與使也。
3．23．3夏，公如齊觀社。常事曰視，非常曰觀，觀、無事之辭也。以是為尸女也。無事不出竟。公至自齊。公如，往時、正也，致月、故也。（如）往月、致月，有懼焉爾。
3．23．4荊人來聘。善累而後進之。其曰人何也？舉道不待再。
3．23．5公及齊侯遇于穀。及者、內為志焉爾。遇者、志相得也。
3．23．6蕭叔朝公。微國之君未爵命者。其不言來、於外也。朝於廟、正也。於外、非正也。
3．23．7秋，丹桓宮楹。禮、天子諸侯黝堊，大夫倉，士黈，丹楹、非禮也。
3．23．8冬，十有一月，曹伯射姑卒。
3．23．9十有二月甲寅，公會齊侯盟于扈。
3．24．1二十有四年春王三月，刻桓宮桷。禮、天子之桷，斲之礱之，加密石焉；諸侯之桷，斲之礱之；大夫斲之；士斲本。刻桷、非正也。夫人所以崇宗廟也，取非禮與非正而加之於宗廟以飾夫人，非正也。刻桓宮桷，丹桓宮楹，斥言桓宮，以惡莊也。
3．24．2葬曹莊公。
3．24．3夏，公如齊逆女。親迎、恆事也，不志。此其志何也？不正其親迎於齊也。
3．24．4秋，公至自齊。迎者，行見諸，舍見諸，先至、非正也。
3．24．5八月丁丑，夫人姜氏入。入者、內弗受也。日入，惡入者也。何用不受也？以宗廟弗受也。其以宗廟弗受何也？娶仇人子弟以薦舍於前，其義不可受也。戊寅，大夫宗婦覿，用幣。覿、見也。禮、大夫不見夫人。不言及，不正其行婦道，故列數之也。男子之贄，羔、鴈、雉、腒；婦人之贄，棗、栗、鍛脩。用幣、非禮也。用者、不宜用者也。大夫、國體也，而行婦道，惡之，故謹而日之也。
3．24．6大水。
3．24．7冬，戎侵曹，曹羈出奔陳，赤歸于曹。郭公。赤、蓋郭公也。何為名也？禮、諸侯無外歸之義，外歸、非正也。
3．25．1二十有五年春，陳侯使女叔來聘。其不名何也？天子之命大夫也。
3．25．2夏五月癸丑，衛侯朔卒。
3．25．3六月辛未朔，日有食之。言日言朔，食正朔也。鼓、用牲于社。鼓、禮也，用牲、非禮也。天子救日，置五麾，陳五兵五鼓，諸侯置三麾，陳（三鼓三兵）〔三兵三鼓〕；大夫擊門，士擊柝。言充其陽也。
3．25．4伯姬歸于杞。其不言逆何也？逆之道微，無足道焉爾。
3．25．5秋，大水，鼓、用牲于社、于門。高下有水災曰大水。既戒鼓而駭眾，用牲可以已矣。救日以鼓兵，救水以鼓眾。
3．25．6冬，公子友如陳。
3．26．1二十有六年春，公伐戎。
3．26．2夏，公至自伐戎。
3．26．3曹殺其大夫。言大夫而不稱名姓，無命大夫也。無命大夫而曰大夫，賢也。為曹羈崇也。
3．26．4秋，公會宋人、齊人伐徐。
3．26．5冬十有二月癸亥朔，日有食之。
3．27．1二十有七年春，公會杞伯姬于洮。
3．27．2夏六月，公會齊侯、宋公、陳侯、鄭伯，同盟于幽。同者、有同也，同尊周也，於是而後授之諸侯也。其授之諸侯何也？齊侯得眾也，桓會不致，安之也，桓盟不日，信之也。信其信，仁其仁。衣裳之會十有一，未嘗有歃血之盟也，信厚也。兵車之會四，未嘗有大戰也，愛民也。
3．27．3秋，公子友如陳，葬原仲。言葬不言卒，不葬者也。不葬而曰葬，諱出奔也。
3．27．4冬，杞伯姬來。
3．27．5莒慶來逆叔姬。諸侯之嫁子於大夫，主大夫以與之。來者、接內也。不正其接內，故不與夫婦之稱也。
3．27．6杞伯來朝。
3．27．7公會齊侯于城濮。
3．28．1二十有八年春王三月甲寅，齊人伐衛，衛人及齊人戰，衛人敗績。於伐與戰，安戰也？戰衛，戰則是師也。其曰人何也？微之也。何為微之也？今授之諸侯，而後有侵伐之事，故微之也。其人衛何也？以其人齊，不可不人衛也。衛小齊大，其以衛及之何也？以其微之，可以言及也。其稱人以敗何也？不以師敗於人也。
3．28．2夏四月丁未，邾子瑣卒。
3．28．3秋，荊伐鄭。荊者、楚也，其曰荊，州舉之也。
3．28．4公會齊人、宋人救鄭。善救鄭也。
3．28．5冬，築微。山林藪澤之利，所以與民共也，虞之、非正也。
3．28．6大無麥、禾。大者、有顧之辭也，於無禾，及無麥也。
3．28．7臧孫辰告糴于齊。國無三年之畜曰國非其國也。一年不升，告糴諸侯，告、請也，糴、糴也，不正，故舉臧孫辰以為私行也。國無九年之畜曰不足，無六年之畜曰急，無三年之畜曰國非其國也。諸侯無粟，諸侯相歸粟，正也。臧孫辰告糴于齊，告然後與之，言內之無外交也。古者稅什一，豐年補敗，不外求而上下皆足也，雖累凶年，民弗病也。一年不艾，而百姓饑，君子非之。不言如，為內諱也。
3．29．1二十九年春，新延廄。延廄者、法廄也。其言新，有故也。有故則何為書也？古之君人者，必時視民之所勤，民勤於力，則功築罕；民勤於財，則貢賦少；民勤於食，則百事廢矣。冬築微，春新延廄，以其用民力為已悉矣。
3．29．2夏，鄭人侵許。
3．29．3秋，有蜚。一有一亡曰有。
3．29．4冬十有二月，紀叔姬卒。
3．29．5城諸及防。可城也，以大及小也。
3．30．1三十年春王正月。
3．30．2夏，師次于成。次、止也，有畏也，欲救鄣而不能也。不言公，恥不能救鄣也。
3．30．3秋七月，齊人降鄣。降、猶下也。鄣、紀之遺邑也。
3．30．4八月癸亥，葬紀叔姬。不（日）〔曰〕卒，而（日）〔曰〕葬，閔紀之亡也。
3．30．5九月庚午朔，日有食之。鼓、用牲于社。
3．30．6冬，公及齊侯遇于魯濟。及者，內為志焉爾。遇者、志相得也。
3．30．7齊人伐山戎。齊人者、齊侯也。其曰人何也？愛齊侯乎山戎也。其愛之何也？桓內無因國，外無從諸侯，而越千里之險，北伐山戎，危之也。則非之乎？善之也。何善乎爾？燕、周之分子也，貢職不至，山戎為之伐矣。
3．31．1三十有一年春，築臺于郎。
3．31．2夏四月，薛伯卒。
3．31．3築臺于薛。
3．31．4六月，齊侯來獻戎捷。齊侯來獻捷者，內齊侯也。不言使，內與同，不言使也。獻戎捷，軍得曰捷。戎、菽也。
3．31．5秋，築臺于秦。不正罷民三時，虞山林藪澤之利，且財盡則怨，力盡則懟，君子危之，故謹而志之也。或曰：倚諸桓也，桓外無諸侯之變，內無國事，越千里之險，北伐山戎，為燕辟地；魯外無諸侯之變，內無國事，一年罷民三時，虞山林藪澤之利，惡內也。
3．31．6冬，不雨。
3．32．1三十有二年春，城小穀。
3．32．2夏，宋公、齊侯遇于梁丘。遇者、志相（傳）〔得〕也。梁丘在曹、邾之間，去齊八百里，非不能從諸侯而往也，辭所遇，遇所不遇，大齊桓也。
3．32．3秋七月癸巳，公子牙卒。
3．32．4八月癸亥，公薨于路寢。路寢、正寢也。寢疾居正寢，正也。男子不絕于婦人之手，以齊終也。
3．32．5冬十月乙未，子般卒。子卒日、正也，不日、故也。有所見則日。
3．32．6公子慶父如齊。此奔也，其曰如，何也？諱莫如深，深則隱，苟有所見，莫如深也。
3．32．7狄伐邢。

﻿ 
閔公


4．1．1元年春王正月。繼弒君，不言即位，正也。親之非父也，尊之非君也，繼之如君父也者，受國焉爾。
4．1．2齊人救邢。善救邢也。
4．1．3夏六月辛酉，葬我君莊公。莊公葬而後舉謚，謚所以成德也，於卒事乎加之矣。
4．1．4秋八月，公及齊侯盟于洛姑。盟納季子也。季子來歸。其曰季子，貴之也。其曰來歸，喜之也。
4．1．5冬，齊仲孫來。其曰齊仲孫，外之也，其不目而曰仲孫，䟽之也。其言齊，以累桓也。
4．2．1二年春王正月，齊人遷陽。
4．2．2夏五月乙酉，吉禘于莊公。吉禘者、不吉者也。喪事未畢，而舉吉祭，故非之也。
4．2．3秋八月辛丑，公薨。不地、故也。其不書葬，不以討母葬子也。
4．2．4九月，夫人姜氏孫于邾。孫之為言猶孫也。諱奔也。
4．2．5公子慶父出奔莒。其曰出，絕之也，慶父不復見矣。
4．2．6冬，齊高子來盟。其曰來，喜之也。其曰高子，貴之也。盟立僖公也。不言使何也？不以齊侯使高子也。十有二月，狄入衛。
4．2．7鄭棄其師。惡其長也，兼不反其眾，則是棄其師也。

﻿ 
僖公


5．1．1元年春王正月。繼弒君，不言即位，正也。
5．1．2齊師、宋師、曹師次于聶北，救邢。救不言次，言次非救也。非救而曰救，何也？遂齊侯之意也。是齊侯與？齊侯也。何用見其是齊侯也？曹無師，曹師者、曹伯也。其不言曹伯，何也？以其不言齊侯，不可言曹伯也。其不言齊侯，何也？以其不足乎揚，不言齊侯也。
5．1．3夏六月，邢遷于夷儀。遷者、猶得其國家以往者也。其地、邢復見也。
5．1．4齊師、宋師、曹師城邢。是向之師也，使之如改事然，美齊侯之功也。
5．1．5秋七月戊辰，夫人姜氏薨于夷。夫人薨不地，地、故也。齊人以歸。不言以喪歸，非以喪歸也。加喪焉，諱以夫人歸也。其以歸，薨之也。
5．1．6楚人伐鄭。
5．1．7八月，公會齊侯、宋公、鄭伯、曹伯、邾人于檉。
5．1．8九月，公敗邾師于偃。不日、疑戰也，疑戰而曰敗，勝內也。
5．1．9冬十月壬午，公子友帥師敗莒師于麗，獲莒挐。莒無大夫，其曰莒挐何也？以吾獲之目之也。內不言獲，此其言獲，何也？惡公子之紿。紿者奈何？公子友謂莒挐曰：吾二人不相說，士卒何罪？屏左右而相搏。公子友處下，左右曰：孟勞！孟勞者、魯之寶刀也，公子友以殺之。然則何以惡乎紿也？曰：棄師之道也。
5．1．10十有二月丁巳，夫人氏之喪至自齊。其不言姜，以其殺二子、貶之也。或曰：為齊桓諱殺同姓也。
5．2．1二年春王正月，城楚丘。楚丘者何？衛邑也。國而曰城，此邑也，其曰城何也？封衛也。則其不言城衛何也？衛未遷也。其不言衛之遷焉，何也？不與齊侯專封也。其言城之者，專辭也。故非天子不得專封諸侯，諸侯（不得）專封諸侯，雖通其仁，以義而不與也。故曰：仁不勝道。
5．2．2夏五月辛巳，葬我小君哀姜。
5．2．3虞師、晉師滅夏陽。非國而曰滅，重夏陽也。虞無師，其曰師何也？以其先晉，不可以不言師也。其先晉何也？為主乎滅夏陽也。夏陽者、虞、虢之塞邑也。滅夏陽而虞、虢舉矣。虞之為主乎滅夏陽何也？晉獻公欲伐虢，荀息曰：「君何不以屈產之乘、垂棘之璧，而借道乎虞也？」公曰：「此晉國之寶也。如受吾幣而不借吾道，則如之何？」荀息曰：「此小國之所以事大國也。彼不借吾道，必不敢受吾幣，如受吾幣而借吾道，則是我取之中府而藏之外府，取之中廄而置之外廄也。」公曰：「宮之奇存焉，必不使受之也。」荀息曰：「宮之奇之為人也，達心而懦，又少長於君，達心則其言略，懦則不能彊諫，少長於君，則君輕之。且夫玩好在耳目之前，而患在一國（之後），此中知以上乃能慮之，臣料虞君中知以下也。」公遂借道而伐虢。宮之奇諫曰：「晉國之使者，其辭卑而幣重，必不便於虞。」虞公弗聽，遂受其幣而借之道。宮之奇（諫）曰：「語曰：『脣亡則齒寒。』其斯之謂與！」挈其妻子以奔曹。獻公亡虢，五年而後舉虞。荀息牽馬操璧而前曰：「璧則猶是也，而馬齒加長矣。」
5．2．4秋九月，齊侯、宋公、江人、黃人盟于貫。貫之盟，不期而至者，江人、黃人也。江人、黃人者，遠國之辭也。中國稱齊、宋，遠國稱江、黃，以為諸侯皆來至也。
5．2．5冬十月，不雨。不雨者、勤雨也。
5．2．6楚人侵鄭。
5．3．1三年春王正月，不雨。不雨者、勤雨也。
5．3．2夏四月，不雨。一時言不雨者，閔雨也。閔雨者、有志乎民者也。
5．3．3徐人取舒。
5．3．4六月，雨。雨云者、喜雨也。喜雨者、有志乎民者也。
5．3．5秋，齊侯、宋公、江人、黃人會于陽穀。陽穀之會，桓公委端搢笏而朝諸侯，諸侯皆諭乎桓公之志。
5．3．6冬，公子季友如齊莅盟。莅者、位也。其不日、前定也。不言及者，以國與之也。不言其人，亦以國與之也。
5．3．7楚人伐鄭。
5．4．1四年春王正月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯侵蔡，蔡潰。潰之為言上下不相得也。侵、淺事也。侵蔡而蔡潰，以桓公為知所侵也。不土其地，不分其民，明正也。遂伐楚，次于陘。遂、繼事也，次、止也。
5．4．2夏，許男新臣卒。諸侯死於國，不地；死於外，地。死於師，何為不地？內桓師也。
5．4．3楚屈完來盟于師，盟于召陵。楚無大夫，其曰屈完何也？以其來會桓，成之為大夫也。其不言使，權在屈完也，則是正乎？曰非正也。以其來會諸侯、重之也。來者何？內桓師也。于師，前定也；于召陵，得志乎桓公也。得志者、不得志也，以桓公得志為僅矣。屈完曰：「大國之以兵向楚何也？」桓公曰：「昭王南征不反，菁茅之貢不至，故周室不祭。」屈完曰：「菁茅之貢不至，則諾，昭王南征不反，我將問諸江。」
5．4．4齊人執陳袁濤塗。齊人者、齊侯也。其人之何也？於是哆然外齊侯也。不正其踰國而執也。
5．4．5秋，及江人、黃人伐陳。不言其人及之者何？內師也。
5．4．6八月，公至自伐楚。有二事偶，則以後事致；後事小，則以先事致，其以伐楚致，大伐楚也。
5．4．7葬許穆公。
5．4．8冬十有二月，公孫茲帥師會齊人、宋人、衛人、鄭人、許人、曹人侵陳。
5．5．1五年春，晉侯殺其世子申生。目晉侯、厈殺，惡晉侯也。
5．5．2杞伯姬來，朝其子。婦人既嫁，不踰竟，踰竟非正也。（諸侯相見曰朝），伯姬為志乎朝其子也。伯姬為志乎朝其子，則是杞伯失夫之道矣。諸侯相見曰朝，以待人父之道待人之子，非正也。故曰杞伯姬來朝其子，參譏也。
5．5．3夏，公孫茲如牟。
5．5．4公及齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯會王世子于首戴。及以會，尊之也。（侯）〔何〕尊焉？王世子云者，唯王之貳也，云可以重之存焉，尊之也。何重焉？天子世子、世天下也。
5．5．5秋八月，諸侯盟于首戴。無中事而復舉諸侯何也？尊王世子而不敢與盟也。尊則其不敢與盟何也？盟者、不相信也，故謹信也，不敢以所不信而加之尊者。桓、諸侯也，不能朝天子，是不臣也。王世子、子也，塊然受諸侯之尊己，而立乎其位，是不子也。桓不臣，王世子不子，則其所善焉何也？是則變之正也。天子微，諸侯不享覲，桓控大國，扶小國，統諸侯，不能以朝天子，亦不敢致天王，尊王世子于首戴，乃所以尊天王之命也。世子含王命會齊桓，亦所以尊天王之命也。世子受之可乎？是亦變之正也。天子微，諸侯不享覲，世子受諸侯之尊己，而天王尊矣，世子受之可也。鄭伯逃歸不盟。以其（法）〔去〕諸侯，故逃之也。
5．5．6楚人滅弦，弦子奔黃。弦、國也。其不日、微國也。
5．5．7九月戊申朔，日有食之。
5．5．8冬，晉人執虞公。執不言所於地，縕於晉也。其曰公何也？猶曰其下執之之辭也。其猶下執之之辭何也？晉命行乎虞民矣。虞、虢之相救，非相為賜也，今日亡虢，而明日亡虞矣。
5．6．1六年春王正月。
5．6．2夏，公會齊侯、宋公、陳侯、衛侯、曹伯伐鄭，圍新城。伐國不言圍邑，此其言圍何也？病鄭也，著鄭伯之罪也。
5．6．3秋，楚人圍許，諸侯遂救許。善救許也。
5．6．4冬，公至自伐鄭。其不以救許致何也？大伐鄭也。
5．7．1七年春，齊人伐鄭。
5．7．2夏，小邾子來朝。
5．7．3鄭殺其大夫申侯。稱國以殺大夫，殺無罪也。
5．7．4秋七月，公會齊侯、宋公、陳世子款、鄭世子華，盟于寧母。衣裳之會也。
5．7．5曹伯班卒。
5．7．6公子友如齊。
5．7．7冬，葬曹昭公。
5．8．1八年春王正月，公會王人、齊侯、宋公、衛侯、許男、曹伯、陳世子款，盟于洮。王人之先諸侯何也？貴王命也。朝服雖敝，必加於上，弁冕雖舊，必加於首，周室雖衰，必先諸侯。兵車之會也。鄭伯乞盟。以向之逃歸乞之也。乞者、重辭也，重是盟也。乞者，處其所而請與也，蓋汋之也。
5．8．2夏，狄伐晉。
5．8．3秋七月，禘于大廟，用致夫人。用者、不宜用者也，致者、不宜致者也。言夫人必以其氏姓，言夫人而不以氏姓，非夫人也，立妾之辭也，非正也。夫人之，我可以不夫人之乎？夫人卒葬之，我可以不卒葬之乎？一則以宗廟臨之，而後貶焉，一則以外之弗夫人而見正焉。
5．8．4冬十有二月丁未，天王崩。
5．9．1九年春王三月丁丑，宋公禦說卒。
5．9．2夏，公會宰周公、齊侯、宋子、衛侯、鄭伯、許男、曹伯于葵丘。天子之宰通于四海。宋其稱子何也？未葬之辭也。禮、柩在堂上，孤無外事，今背殯而出會，以宋子為無哀矣。
5．9．3秋七月乙酉，伯姬卒。內女也，未適人，不卒，此何以卒也？許嫁，笄而字之，死則以成人之喪治之。
5．9．4九月戊辰，諸侯盟于葵丘。桓盟不日，此何以日？美之也。為見天子之禁，故備之也。葵丘之會，陳牲而不殺，讀書加于牲上，壹明天子之禁曰：「（母）〔毋〕雍泉，毋訖糴，毋易樹子，毋以妾為妻，毋使婦人與國事。」
5．9．5甲子，晉侯詭諸卒。
5．9．6冬，晉里克殺其君之子奚齊。其君之子云者，國人不子也。國人不子何也？不正其殺世子申生而立之也。
5．10．1十年春王正月，公如齊。
5．10．2狄滅溫，溫子奔衛。
5．10．3晉里克弒其君卓，及其大夫荀息。以尊及卑也，荀息閑也。
5．10．4夏，齊侯、許男伐北戎。
5．10．5晉殺其大夫里克。稱國以殺，罪累上也。里克弒二君與一大夫，其以累上之辭言之，何也？其殺之不以其罪也。其殺之不以其罪奈何？里克所為殺者，為重耳也。夷吾曰：「是又將殺我乎？」故殺之不以其罪也。其為重耳弒奈何？晉獻公伐虢，得麗姬，獻公私之，有二子，長曰奚齊，稚曰卓子。麗姬欲為亂，故謂君曰：「吾夜者夢夫人趨而來，曰：『吾苦畏。』胡不使大夫將衛士而衛冢乎？」公曰：「孰可使？」曰：「臣莫尊於世子，則世子可。」故君謂世子曰：「麗姬夢夫人趨而來，曰：『吾苦畏。』女其將衛士而往衛冢乎？」世子曰：「敬諾。」築宮，宮成。麗姬又曰：「吾夜者夢夫人趨而來，曰：『吾苦飢。』世子之宮已成，則何為不使祠也？」故獻公謂世子曰：「其祠。」世子祠。已祠，致福於君，君田而不在。麗姬以酖為酒，藥脯以毒，獻公田來，麗姬曰：「世子已祠，故致福於君。」君將食，麗姬跪曰：「食自外來者，不可不試也。」覆酒於地，而地賁；以脯與犬，犬死。麗姬下堂而啼，呼曰：「天乎！天乎！國、子之國也，子何遟於為君？」君喟然歎曰：「吾與女未有過切，是何與我之深也？」使人謂世子曰：「爾其圖之。」世子之傅里克謂世子曰：「入自明。入自明則可以生，不入自明，則不可以生。」世子曰：「吾君已老矣，已昏矣，吾若此而入自明，則麗姬必死，麗姬死，則吾君不安。所以使吾君不安者，吾不若自死。吾寧自殺以安吾君，以重耳為寄矣。」刎脰而死。故里克所為弒者，為重耳也。夷吾曰：「是又將殺我也。」
5．10．6秋七月。
5．10．7冬，大雨雪。
5．11．1十有一年春，晉殺其大夫丕鄭父。稱國以殺，罪累上也。
5．11．2夏，公及夫人姜氏會齊侯于陽穀。
5．11．3秋八月，大雩。雩月、正也。雩、得雨曰雩，不得雨曰旱。
5．11．4冬，楚人伐黃。
5．12．1十有二年春王（正）〔三〕月庚午，日有食之。
5．12．2夏，楚人滅黃。貫之盟，管仲曰：「江、黃遠齊而近楚，楚、為利之國也，若伐而不能救，則無以宗諸侯矣。」桓公不聽，遂與之盟。管仲死，楚伐江，滅黃，桓公不能救，故君子閔之也。
5．12．3秋七月。
5．12．4冬十有二月丁丑，陳侯杵臼卒。
5．13．1十有三年春，狄侵衛。
5．13．2夏四月，葬陳宣公。
5．13．3公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯于鹹。兵車之會也。
5．13．4秋九月，大雩。
5．13．5冬，公子友如齊。
5．14．1十有四年春，諸侯城緣陵。其曰諸侯，散辭也。聚而曰散，何也？諸侯城，有散辭也。桓德衰矣。
5．14．2夏六月，季姬及繒子遇于防，使繒子來朝。遇者、同謀也，來朝者、來請己也。朝不言使，言使非正也，以病繒子也。
5．14．3秋八月辛卯，沙鹿崩。林屬於山為鹿。沙、山名也。無崩道而崩，故志之也。其日、重其變也。
5．14．4狄侵鄭。
5．14．5冬，蔡侯肸卒。諸侯時卒，惡之也。
5．15．1十有五年春王正月，公如齊。
5．15．2楚人伐徐。
5．15．3三月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯，盟于牡丘。兵車之會也。遂次于匡。遂、繼事也。次、止也，有畏也。
5．15．4公孫敖帥師及諸侯之大夫救徐。善救徐也。
5．15．5夏五月，日有食之。
5．15．6秋七月，齊師、曹師伐厲。
5．15．7八月，螽。螽、蟲災也；甚則月，不甚則時。
5．15．8九月，公至自會。
5．15．9季姬歸于繒。
5．15．10己卯晦，震夷伯之廟。晦、冥也，震、雷也。夷伯、魯大夫也。因此以見天子至于士皆有廟。天子七廟，諸侯五，大夫三，士二。故德厚者流光，德薄者流卑，是以貴始、德之本也，始封必為祖。
5．15．11冬，宋人伐曹。
5．15．12楚人敗徐于婁林。夷狄相敗，志也。
5．15．13十有一月壬戌，晉侯及秦伯戰于韓，獲晉侯。韓之戰，晉侯失民矣，以其民未敗而君獲也。
5．16．1十有六年春王正月戊申朔，隕石于宋，五。先隕而後石，何也？隕而後石也。于宋四竟之內曰宋。後數，散辭也，耳治也。
5．16．2是月，六（鷁）〔鶂〕退飛過宋都。是月也，決不日而月也。六鶂退飛過宋都，先數，聚辭也，目治也。子曰：「石、無知之物，鶂、微有知之物。石無知，故日之；鶂、微有知之物，故月之。君子之於物，無所苟而已。石、鶂，且猶盡其辭，而況於人乎？」故五石六（鷁）〔鶂〕之辭不設，則王道不亢矣。民所聚曰都。
5．16．3三月壬申，公子季友卒。大夫日卒、正也，稱公弟叔仲，賢也。大夫不言公子公孫，疏之也。
5．16．4夏四月丙申，繒季姬卒。
5．16．5秋七月甲子，公孫茲卒。大夫日卒、正也。
5．16．6冬十有二月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、邢侯、曹伯于淮。兵車之會也。
5．17．1十有七年春，齊人、徐人伐英氏。
5．17．2夏，滅項。孰滅之？桓公也。何以不言桓公也？為賢者諱也。項、國也，不可滅而滅之乎？桓公知項之可滅也，而不知己之不可以滅也。既滅人之國矣，何賢乎？君子惡惡疾其始，善善樂其終，桓公嘗有存亡繼絕之功，故君子為之諱也。
5．17．3秋，夫人姜氏會齊侯于卞。
5．17．4九月，公至自會。
5．17．5冬十有二月乙亥，齊侯小白卒。此不正，其日之何也？其不正前見矣。其不正之前見何也？以不正入虛國，故稱嫌焉爾。
5．18．1十有八年春王正月，宋公、曹伯、衛人、邾人伐齊。非伐喪也。
5．18．2夏，師救齊。善救齊也。
5．18．3五月戊寅，宋師及齊師戰于甗，齊師敗績。戰不言伐，客不言及，言及、惡宋也。
5．18．4狄救齊。善救齊也。
5．18．5秋八月丁亥，葬齊桓公。
5．18．6冬，（邾）〔邢〕人、狄人伐衛。狄其稱人何也？善累而後進之。伐衛、所以救齊也，功近而德遠矣。
5．19．1十有九年春王三月，宋人執滕子嬰齊。
5．19．2夏六月，宋公、曹人、邾人盟于曹南。繒子會盟于邾。己酉，邾人執繒子，用之。微國之君，因邾以求與之盟，人因己以求與之盟，己迎而執之，惡之，故謹而日之也。用之者，叩其鼻以衈社也。
5．19．3秋，宋人圍曹。
5．19．4衛人伐邢。
5．19．5冬，會陳人、蔡人、楚人、鄭人，盟于齊。
5．19．6梁亡。自亡也。湎於酒，淫於色，心昏耳目塞，上無正長之治，大臣背叛，民為寇盜，梁亡，自亡也。如加力役焉，湎不足道也。梁亡，鄭棄其師，我無加損焉，正名而已矣。梁亡，出惡正也，鄭棄其師，惡其長也。
5．20．1二十年春，新作南門。作、為也。有加其度也。言新、有故也，非作也。南門者、法門也。
5．20．2夏，郜子來朝。
5．20．3五月己巳，西宮災。謂之新宮，則近為禰宮，以謚言之，則如疏之然，以是為閔宮也。
5．20．4鄭人入滑。
5．20．5秋，齊人、狄人盟于邢。邢為主焉爾。邢小，其為主何也？（其）為主乎救齊。
5．20．6冬，楚人伐隨。隨、國也。
5．21．1二十有一年春，狄侵衛。
5．21．2宋人、齊人、楚人盟于鹿上。
5．21．3夏大旱。旱時、正也。
5．21．4秋，宋公、楚子、陳侯、蔡侯、鄭伯、許男、曹伯會于雩，執宋公，以伐宋。以、重辭也。
5．21．5冬，公伐邾。
5．21．6楚人使宜申來獻捷。捷、軍得也。其不曰宋捷何也？不與楚捷於宋也。
5．21．7十有二月癸丑，公會諸侯，盟于薄，會者、外為主焉爾。釋宋公。外釋不志，此其志何也？以公之與之盟（日）〔目〕之也。不言楚，不與楚專釋也。
5．22．1二十二年春，公伐邾，取須句。
5．22．2夏，宋公、衛侯、許男、滕子伐鄭。
5．22．3秋八月丁未，及邾人戰于升陘。內諱敗，舉其可道者也，不言其人，以吾敗也。不言及之者，為內諱也。
5．22．4冬十有一月己巳朔，宋公及楚人戰于泓，宋師敗績。日事遇朔曰朔。《春秋》三十有四戰，未有以尊敗乎卑，以師敗乎人者也。以尊敗乎卑，以師敗乎人，則驕其敵。襄公以師敗乎人，而不驕其敵何也？責之也。泓之戰，以為復雩之恥也。雩之恥，宋襄公有以自取之。伐齊之喪，執滕子，圍曹，為雩之會，不顧其力之不足，而致楚成王，成王怒而執之。故曰：「禮人而不荅則反其敬，愛人而不親則反其仁，治人而不治則反其知，過而不改，又之，是謂之過。襄公之謂也。」古者被甲嬰冑，非以興國也，則以征無道也，豈曰以報其恥哉？宋公與楚人戰于泓水之上，司馬子反曰：「楚眾我少，鼓險而擊之勝，無幸焉。」襄公曰：「君子不推人危、不攻人厄，須其出。」既出，旌亂於上，陳亂於下。子反曰：「楚眾我少，擊之勝，無幸焉。」襄公曰：「不鼓不成列，須其成列而後擊之。」則眾敗而身傷焉，七月而死。倍則攻，敵則戰，少則守。人之所以為人者，言也；人而不能言，何以為人？言之所以為言（也）〔者〕，信也；言而不信，何以為言？信之所以為信者，道也；信而不道，何以為（道）〔信〕？道之貴者、時，其行、勢也。
5．23．1二十有三年春，齊侯伐宋，圍閔。伐國不言圍邑，此其言圍何也？不正其以惡報惡也。
5．23．2夏五月庚寅，宋公茲父卒。茲父之不葬何也？失民也。其失民何也？以其不教民戰，則是棄其師也。為人君而棄其師，其民孰以為君哉！
5．23．3秋，楚人伐陳。
5．23．4冬十有一月，杞子卒。
5．24．1二十有四年春王正月。
5．24．2夏，狄伐鄭。
5．24．3秋七月。
5．24．4冬，天王出居于鄭。天子無出。出、失天下也。居者、居其所也，雖失天下，莫敢有也。
5．24．5晉侯夷吾卒。
5．25．1二十〔有〕五年春王正月丙午，衛侯燬滅邢。燬之名何也？不正其伐本而滅同姓也。
5．25．2夏四月癸酉，衛侯燬卒。
5．25．3宋蕩伯姬來逆（命）〔婦〕。婦人既嫁不踰竟，宋蕩伯姬來逆婦，非正也。其曰婦何也？緣姑言之之辭也。
5．25．4宋殺其大夫。其不稱名姓，以其在祖之位，尊之也。
5．25．5秋，楚人圍陳，納頓子于頓。納者、內弗受也。圍、一事也，納、一事也。而遂言之，蓋納頓子者陳也。
5．25．6葬衛文公。
5．25．7冬十有二月癸亥，公會衛子、莒慶，盟于洮。莒無大夫，其曰莒慶何也？以公之會目之也。
5．26．1二十有六年春王正月己未，公會莒子、衛甯速，盟于向。公不會大夫，其曰甯速，何也？以其隨莒子，可以言會也。
5．26．2齊人侵我西鄙，公追齊師，至巂，弗及。人、微者也，侵、淺事也。公之追之，非正也。至巂，急辭也。弗及者、弗與也，可以及而不敢及也。其侵也曰人，其追也曰師，以公之弗及，大之也。弗及、內辭也。
5．26．3夏，齊人伐我北鄙。
5．26．4衛人伐齊。
5．26．5公子遂如楚乞師。乞、重辭也。何重焉？重人之死也，非所乞也。師出不必反，戰不必勝，故重之也。
5．26．6秋，楚人滅夔，以夔子歸。夔、國也。不日、微國也。以歸，猶愈乎執也。
5．26．7冬，楚人伐宋，圍閔。伐國不言圍邑，此其言圍何也？以吾用其師目其事也，非道用師也。公以楚師伐齊，取穀。以者、不以者也，民者、君之本也。使民以其死，非其正也。公至自伐齊。惡事不致，此其致之何也？危之也。
5．27．1二十有七年春，杞子來朝。
5．27．2夏六月庚寅，齊侯昭卒。
5．27．3秋八月乙未，葬齊孝公。
5．27．4乙巳，公子遂帥師入杞。
5．27．5冬，楚人、陳侯、蔡侯、鄭伯、許男圍宋。楚人者、楚子也，其曰人，何也？人楚子，所以人諸侯也。其人諸侯，何也？不正其信夷狄而伐中國也。
5．27．6十有二月甲戌，公會諸侯，盟于宋。
5．28．1二十有八年春，晉侯侵曹，晉侯伐衛。再稱晉侯，忌也。
5．28．2公子買戍衛，不卒戍，刺之。先名後刺，殺有罪也。公子啟曰：「不卒戍者，可以卒也。可以卒而不卒，譏在公子也，刺之可也。」
5．28．3楚人救衛。
5．28．4三月丙午，晉侯入曹，執曹伯，畀宋人。入者、內弗受也。日入、惡入者也。以晉侯而厈執曹伯，惡晉侯也。畀、與也。其曰人何也？不以晉侯畀宋公也。
5．28．5夏四月己巳，晉侯、齊師、宋師、秦師及楚人戰于城濮，楚師敗績。
5．28．6楚殺其大夫得臣。
5．28．7衛侯出奔楚。
5．28．8五月癸丑，公會晉侯、齊侯、宋公、蔡侯、鄭伯、衛子、莒子，盟于踐土。諱會天王也。陳侯如會。如會、外乎會也，於會受命也。
5．28．9公朝于王所。朝不言所，言所者、非其所也。
5．28．10六月，衛侯鄭自楚復歸于衛。自楚，楚有奉焉爾。復者、復中國也，歸者、歸其所也。鄭之名、失國也。
5．28．11衛元咺出奔晉。
5．28．12陳侯款卒。
5．28．13秋，杞伯姬來。
5．28．14公子遂如齊。
5．28．15冬，公會晉侯、宋公、蔡侯、鄭伯、陳子、莒子、邾子、秦人于溫。諱會天王也。
5．28．16天王守于河陽。全天王之行也。為若將守，而遇諸侯之朝也，為天王諱也。水北為陽，山南為陽，溫、河陽也。壬申，公朝於王所。朝於廟、禮也，於外、非禮也，獨公朝與？諸侯盡朝也。其日、以其再致天子，故謹而日之。主善以內，目惡以外。言曰公朝，逆辭也，而尊天子。會于溫，言小諸侯。溫、河北地，以河陽言之，大天子也。日繫於月，月繫於時。壬申，公朝于王所。其不月，失其所繫也，以為晉文公之行事，為已傎矣。
5．28．17晉人執衛侯，歸之于京師。此入而執，其不言入何也？不外王命於衛也。歸之于京師，緩辭也，斷在京師也。
5．28．18衛元咺自晉復歸于衛。自晉，晉有奉焉爾。復者、復中國也，歸者、歸其所也。
5．28．19諸侯遂圍許。遂、繼事也。
5．28．20曹伯襄復歸于曹。復者、復中國也。天子免之，因與之會。其曰復，通王命也。遂會諸侯圍許。遂、繼事也。
5．29．1二十有九年春，介葛盧來。介、國也。葛盧、微國之君、未爵者也。其曰來，卑也。
5．29．2公至自圍許。
5．29．3夏六月，公會王人、晉人、宋人、齊人、陳人、蔡人、秦人，盟于翟泉。
5．29．4秋，大雨雹。
5．29．5冬，介葛盧來。
5．30．1三十年春王正月。
5．30．2夏，狄侵齊。
5．30．3秋，衛殺其大夫元咺。稱國以殺，罪累上也，以是為訟君也。衛侯在外，其以累上之辭言之何也？待其殺而後入也。及公子瑕。公子瑕累也，以尊及卑也。
5．30．4衛侯鄭歸于衛。
5．30．5晉人、秦人圍鄭。
5．30．6介人侵蕭。
5．30．7冬，天王使宰周公來聘。天子之宰通於四海。
5．30．8公子遂如京師，遂如晉。以尊遂乎卑，此言不敢叛京師也。
5．31．1三十有一年春。取濟西田。
5．31．2公子遂如晉。
5．31．3夏四月，四卜郊，不從，乃免牲，猶三望，夏四月，不時也。四卜、非禮也。免牲者為之緇衣熏裳，有司玄端奉送，至于南郊，免牛亦然。乃者、亡乎人之辭也。猶者、可以已之辭也。
5．31．4秋七月。
5．31．5冬，杞伯姬來求婦。婦人既嫁不踰竟，杞伯姬來求婦，非正也。
5．31．6狄圍衛。
5．31．7十有二月，衛遷於帝丘。
5．32．1三十有二年春王正月。
5．32．2夏四月己丑，鄭伯捷卒。
5．32．3衛人侵狄。
5．32．4秋，衛人及狄盟。
5．32．5冬十有二月己卯，晉侯重耳卒。
5．33．1三十有三年春王二月，秦人入滑。滑、國也。
5．33．2齊侯使國歸父來聘。
5．33．3夏四月辛巳，晉人及姜戎敗秦師于殽。不言戰而言敗，何也？狄秦也。其狄之何也？秦越千里之險，入虛國，（進）不能守，退敗其師徒，亂人子女之教，無男女之別，秦之為狄，自殽之戰始也。秦伯將襲鄭，百里子與蹇叔子諫曰：「千里而襲人，未有不亡者也。」秦伯曰：「子之冢木已拱矣，何知？」師行，百里子與蹇叔子送其子而戒之曰：「女死必於殽之巖唫之下，我將尸女於是。」師行，百里子與蹇叔子隨其子而哭之，秦伯怒曰：「何為哭吾師也？」二子曰：「非敢哭師也，哭吾子也。我老矣，彼不死，則我死矣。」晉人與姜戎要而擊之殽，匹馬倚輪無反者。晉人者、晉子也。其曰人何也？微之也。何為微之？不正其釋殯而主乎戰也。
5．33．4癸巳，葬晉文公。日葬、危不得葬也。
5．33．5狄侵齊。
5．33．6公伐邾，取訾樓。
5．33．7秋，公子遂帥師伐邾。
5．33．8晉人敗狄于箕。
5．33．9冬十月，公如齊。十有二月，公至自齊。
5．33．10乙巳，公薨于小寢。小寢、非正也。
5．33．11隕霜不殺草，未可殺而殺，舉重也；可殺而不殺，舉輕也。
5．33．12李、梅實。實之為言猶實也。
5．33．13晉人、陳人、鄭人伐許。

﻿ 
文公


6．1．1元年春王正月，公即位。繼正即位，正也。
6．1．2二月癸亥，日有食之。
6．1．3天王使叔服來會葬。葬曰會，其志、重天子之禮也。
6．1．4夏四月丁巳，葬我君僖公。薨稱公，舉上也，葬我君，接上下也。僖公葬而後舉謚，謚、所以成德也，於卒事乎加之矣。
6．1．5天王使毛伯來錫公命。禮、有受命，無來錫命，錫命、非正也。
6．1．6晉侯伐衛。
6．1．7叔孫得臣如京師。
6．1．8衛人伐晉。
6．1．9秋，公孫敖會晉侯于戚。
6．1．10冬十月丁未，楚世子（啇）〔商〕臣弒其君髡。日髡之卒，所以謹（啇）〔商〕臣之弒也。夷狄不言正不正。
6．1．11公孫敖如齊。
6．2．1二年春王二月甲子，晉侯及秦師戰于彭衙，秦師敗績。
6．2．2丁丑，作僖公主。作、為也，為僖公主也。立主，喪主於虞，吉主於練，作僖公主，譏其後也。作主壞廟有時日，於練焉壞廟。壞廟之道，易檐可也，改塗可也。
6．2．3三月乙巳，及晉處父盟。不言公、處父伉也，為公諱也。何以知其與公盟？以其日也。何以不言公之如晉？所恥也。出不書、反不致也。
6．2．4夏六月，公孫敖會宋公、陳侯、鄭伯、晉士穀，盟于垂歛。內大夫可以會（外）諸侯。
6．2．5自十有二月不雨，至于秋七月。歷時而言不雨，文不憂雨也。不憂雨者、無志乎民也。
6．2．6八月丁卯，大事于大廟，躋僖公。大事者何？大是事也，著祫嘗。祫祭者、毀廟之主陳于大祖，未毀廟之主皆升合祭于大祖。躋、升也。先親而後祖也，逆祀也。逆祀、則是無昭穆也，無昭穆、則是無祖也，無祖、則無天也，故曰文無天，無天者、是無天而行也。君子不以親親害尊尊，此《春秋》之義也。
6．2．7冬，晉人、宋人、陳人、鄭人伐秦。
6．2．8公子遂如齊納幣。
6．3．1三年春王正月，叔孫得臣會晉人、宋人、陳人、衛人、鄭人伐沈，沈潰。
6．3．2夏五月，王子虎卒。叔服也，此不卒者也。何以卒之？以其來會葬，我卒之也。或曰：以其嘗執重以守也。
6．3．3秦人伐晉。
6．3．4秋，楚人圍江。
6．3．5雨螽于宋。外災不志，此何以志也？曰災甚也。其甚奈何？茅茨盡矣。著於上見於下、謂之雨。
6．3．6冬，公如晉。
6．3．7十有二月己巳，公及晉侯盟。
6．3．8晉陽處父帥師伐楚救江。此伐楚，其言救江何也？江遠楚近，伐楚所以救江也。
6．4．1四年春，公至自晉。
6．4．2夏，逆婦姜于齊。其曰婦姜，為其禮成乎齊也。其逆者誰也？親逆而稱婦，或者公與？何其速婦之也！曰：公也。其不言公何也？非成禮於齊也。曰婦、有姑之辭也。其不言氏何也？貶之也。何為貶之也？夫人與有貶也。
6．4．3狄侵齊。
6．4．4秋，楚人滅江。
6．4．5晉侯伐秦。
6．4．6衛侯使甯俞來聘。
6．4．7冬十有一月壬寅，夫人風氏薨。
6．5．1五年春王正月，王使榮叔歸含，且賵。含、一事也，賵、一事也，兼歸之，非正也。其曰且、志兼也。其不言來、不周事之用也。賵以早，而含（已）〔以〕晚。
6．5．2三月辛亥，葬我小君成風。王使毛伯來會葬。會葬之禮於鄙上。
6．5．3夏，公孫敖如晉。
6．5．4秦人入鄀。
6．5．5秋，楚人滅六。
6．5．6冬十月甲申，許男業卒。
6．6．1六年春。葬許僖公。
6．6．2夏，季孫行父如陳。
6．6．3秋，季孫行父如晉。
6．6．4八月乙亥，晉侯驩卒。
6．6．5冬十月，公子遂如晉。
6．6．6葬晉襄公。
6．6．7晉殺其大夫陽處父。稱國以殺，罪累上也。襄公已葬，其以累上之辭言之，何也？君漏言也。上泄則下闇，下闇則上聾，且闇且聾，無以相通。（射）〔夜〕姑殺者也。（射）〔夜〕姑之殺，奈何？曰：「晉將與狄戰，使狐夜姑為將軍，趙盾佐之。」陽處父曰：「不可。古者君之使臣也，使仁者佐賢者，不使賢者佐仁者。今趙盾賢，夜姑仁，其不可乎！」襄公曰：「諾。」謂夜姑曰：「吾始使盾佐女，今女佐盾矣。」夜姑曰：「敬諾。」襄公死，處父主竟上事，（射）〔夜〕姑使人殺之。君漏言也，故士造（辟）〔膝〕而言，詭辭而出，曰：「用我則可，不用我則無亂其德。」
6．6．8晉狐夜姑出奔狄。
6．6．9閏月，不告月，猶朝于廟。不告月者何也？不告朔也。不告朔，則何為不言朔也？閏月者、附月之餘日也，積分而成於月者也。天子不以告朔，而喪事不數也。猶之為言，可以已也。
6．7．1七年春，公伐邾。三月甲戌，取須句。取邑不日，此其日何也？不正其再取，故謹而日之也。遂城郚。遂、繼事也。
6．7．2夏四月，宋公壬臣卒。
6．7．3宋人殺其大夫。稱人以殺、誅有罪也。
6．7．4戊子，晉人及秦人戰于令狐，晉先蔑奔秦。不言出、在外也。輟戰而奔秦，以是為逃軍也。
6．7．5狄侵我西鄙。
6．7．6秋八月，公會諸侯、晉大夫，盟于扈。其曰諸侯、略之也。
6．7．7冬，徐伐莒。
6．7．8公孫敖如莒莅盟。莅、位也。其曰位何也？前定也。其不日、前定之盟不日也。
6．8．1八年春王正月。
6．8．2夏四月。
6．8．3秋八月戊申，天王崩。
6．8．4冬十月壬午，公子遂會晉趙盾，盟于衡雍。
6．8．5乙酉，公子遂會雒戎，盟于暴。
6．8．6公孫敖如京師，不至，（而）復。丙戌，奔莒。不言所至，未如也。未如則未復也。未如而曰如，不廢君命也。未復而曰復，不專君命也。其如非如也，其復非復也。唯奔莒之為信，故謹而日之也。
6．8．7螽。
6．8．8宋人殺其大夫司馬。司馬、官也。其以官稱、無君之辭也。
6．8．9宋司城來奔。司城、官也，其以官稱、無君之辭也。來奔者不言出，舉其接我也。
6．9．1九年春，毛伯來求金。求車猶可，求金甚矣。
6．9．2夫人姜氏如齊。
6．9．3二月，叔孫得臣如京師。京、大也，師、眾也。言周必以眾與大言之也。
6．9．4辛丑，葬襄王。天子志崩不志葬，舉天下而葬一人，其道不疑也。志葬，危不得葬也，日之，甚矣其不葬之辭也。
6．9．5晉人殺其大夫先都。
6．9．6三月，夫人姜氏至自齊。卑以尊致，病文公也。
6．9．7晉人殺其大夫士（縠）〔穀〕及箕鄭父。稱人以殺、誅有罪也。鄭父累也。
6．9．8楚人伐鄭。
6．9．9公子遂會晉人、宋人、衛人、許人救鄭。
6．9．10夏，狄侵齊。
6．9．11秋八月，曹伯襄卒。
6．9．12九月癸酉，地震。震、動也。地、不震者也，震、故謹而日之也。
6．9．13冬，楚子使萩來聘。楚無大夫，其曰萩何也？以其來，我襃之也。
6．9．14秦人來歸僖公成風之襚。秦人弗（失之）〔夫人〕也，即外之弗夫人而見正焉。
6．9．15葬曹共公。
6．10．1十年春王三月辛卯，臧孫辰卒。
6．10．2夏，秦伐晉。
6．10．3楚殺其大夫宜申。
6．10．4自正月不雨，至于秋七月。歷時而言不雨，文不閔雨也。不閔雨者、無志乎民也。
6．10．5及蘇子盟于女（粟）〔栗〕。
6．10．6冬，狄侵宋。
6．10．7楚子、蔡侯次于厥貉。
6．11．1十有一年春，楚子伐麇。
6．11．2夏，叔彭生會晉郤缺于承匡。
6．11．3秋，曹伯來朝。
6．11．4公子遂如宋。
6．11．5狄侵齊。
6．11．6冬十月甲午，叔孫得臣敗狄于鹹。不言帥師而言敗，何也？直敗一人之辭也。一人而曰敗何也？以眾焉言之也。《傳》曰：長狄也，弟兄三人，佚（宕）〔害〕中國，瓦石不能害。叔孫得臣、最善射者也，射其目，身橫九畝，斷其首而載之，眉見於軾。然則何為不言獲也？曰：古者不重創，不禽二毛，故不言獲，為內諱也。其之齊者，王子成父殺之，則未知其之晉者也。
6．12．1十有二年春王正月，郕伯來奔。
6．12．2杞伯來朝。
6．12．3二月庚子，子叔姬卒。其曰子叔姬，貴也。公之母姊妹也。其一傳曰：許嫁以卒之也。男子二十而冠，冠而列丈夫，三十而娶。女子十五而許嫁，二十而嫁。
6．12．4夏，楚人圍巢。
6．12．5秋，滕子來朝。
6．12．6秦伯使術來聘。
6．12．7冬十有二月戊午，晉人、秦人戰于河曲。不言及，秦、晉之戰已亟，故略之也。
6．12．8季孫行父帥師城諸及鄆。稱帥師，言有難也。
6．13．1十有三年春王正月。
6．13．2夏五月壬午，陳侯朔卒。
6．13．3邾子籧篨卒。
6．13．4自正月不雨，至于秋七月。
6．13．5大室屋壞。大室屋壞者、有壞道也，譏不脩也。大室、猶世室也。周公曰大廟，伯禽曰大室，群公曰宮。禮、宗廟之事，君親割，夫人親舂，敬之至也。為社稷之主，而先君之廟壞，極稱之，志不敬也。
6．13．6冬，公如晉。
6．13．7衛侯會公于沓。
6．13．8狄侵衛。
6．13．9十有二月己丑，公及晉侯盟。還自晉。還者、事未畢也。自晉、事畢也。
6．13．10鄭伯會公于棐。
6．14．1十有四年春王正月，公至自晉。
6．14．2邾人伐我南鄙。
6．14．3叔彭生帥師伐邾。
6．14．4夏五月乙亥，齊侯潘卒。
6．14．5六月，公會宋公、陳侯、衛侯、鄭伯、許（伯）〔男〕、曹伯、晉趙盾。癸酉，同盟于新城。同者、有同也，同外楚也。
6．14．6秋七月，有星孛入于北斗。孛之為言猶茀也。其曰入北斗，斗有環域也。
6．14．7公至自會。
6．14．8晉人納捷菑于邾，弗克納。是郤克也，其曰人何也？微之也。何為微之也？長轂五百乘，緜地千里，過宋、鄭、滕、薛，敻入千乘之國，欲變人之主，至城下，然後知，何知之晚也。弗克納，未伐而曰弗克何也？弗克其義也。捷菑、晉出也，貜且、齊出也。貜且正也，捷菑不正也。
6．14．9九月甲申，公孫敖卒于齊。奔大夫不言卒，而言卒何也？為受其喪，不可不卒也。其地、於外也。
6．14．10齊公子商人弒其君舍。舍未踰年，其曰君何也？成舍之為君，所以重商人之弒也，商人其不以國氏，何也？不以嫌代嫌也。舍之不日何也？未成為君也。
6．14．11宋子哀來奔。其曰子哀、失之也。
6．14．12冬，單伯如齊，齊人執單伯。私罪也。單伯淫于齊，齊人執之。齊人執子叔姬。叔姬同罪也。
6．15．1十有五年春，季孫行父如晉。
6．15．2三月，宋司馬華孫來盟。司馬、官也，其以官稱，無君之辭也。來盟者何？前定也。不言及者，以國與之也。
6．15．3夏，曹伯來朝。
6．15．4齊人歸公孫敖之喪。
6．15．5六月辛丑朔，日有食之。鼓、用牲于社。
6．15．6單伯至自齊。大夫執則致，致則名，此其不名何也？天子之命大夫也。
6．15．7晉郤缺帥師伐蔡。戊申入蔡。
6．15．8秋，齊人侵我西鄙。其曰鄙、遠之也。其遠之何也？不以難（介）〔尒〕我國也。
6．15．9季孫行父如晉。
6．15．10冬十有一月，諸侯盟于扈。
6．15．11十有二月，齊人來歸子叔姬。其曰子叔姬、貴之也。其言來歸何也？父母之於子，雖有罪，猶欲其免也。
6．15．12齊侯侵我西鄙，遂伐曹，入其郛。
6．16．1十有六年春，季孫行父會齊侯于陽穀，齊侯弗及盟。弗及者、內辭也。行父失命矣，齊得內辭也。
6．16．2夏五月，公四不視朔。天子告朔于諸侯，諸侯受乎禰廟，禮也。公四不視朔，公不臣也。以公為厭政以甚矣。
6．16．3六月戊辰，公子遂及齊侯盟于師丘。復行父之盟也。
6．16．4秋八月辛未，夫人姜氏薨。
6．16．5毀泉臺。喪不貳事，貳事、緩喪也。以文為多失道矣。自古為之，今毀之，不如勿處而已矣。
6．16．6楚人、秦人、巴人滅庸。
6．16．7冬十有一月，宋人弒其君杵臼。
6．17．1十有七年春，晉人、衛人、陳人、鄭人伐宋。
6．17．2夏四月癸亥，葬我小君聲姜。
6．17．3齊侯伐我西鄙。
6．17．4六月癸未，公及齊侯盟于穀。
6．17．5諸侯會于扈。
6．17．6秋，公至自穀。
6．17．7冬，公子遂如齊。
6．18．1十有八年春王二月丁丑，公薨于臺下。臺下、非正也。
6．18．2秦伯罃卒。
6．18．3夏五月戊戌，齊人弒其君商人。
6．18．4六月癸酉，葬我君文公。
6．18．5秋，公子遂、叔孫得臣如齊。使舉上客，而不稱介，不正其同倫而相介，故列而數之也。
6．18．6冬十月，子卒。子卒不日，故也。
6．18．7夫人姜氏歸于齊。惡宣公也，有不待貶絕，而罪惡見者，有待貶絕而惡從之者。姪娣者、不孤子之意也。一人有子，三人緩帶。一曰就賢也。
6．18．8季孫行父如齊。
6．18．9莒弒其君庶其。

﻿ 
宣公


7．1．1元年春王正月，公即位。繼故而言即位，與聞乎故也。
7．1．2公子遂如齊逆女。三月，遂以夫人婦姜至自齊。其不言氏，喪未畢，故略之也。其曰婦、緣姑言之之辭也。遂之挈，由上致之也。
7．1．3夏，季孫行父如齊。
7．1．4晉放其大夫胥甲父于衛。放、猶屏也，稱國以放，放無罪也。
7．1．5公會齊侯于平州。
7．1．6公子遂如齊。
7．1．7六月，齊人取濟西田。內不言取，言取、授之也，以是為賂齊也。
7．1．8秋，邾子來朝。
7．1．9楚子、鄭人侵陳，遂侵宋。遂、繼事也。
7．1．10晉趙盾帥師救陳。善救陳也。
7．1．11宋公、陳侯、衛侯、曹伯會晉師于棐林，伐鄭。列數諸侯而會晉趙盾，大趙盾之事也。其曰師何也？以其大之也。于棐林，地而後伐（鄭），疑辭也。此其地何？則著其美也。
7．1．12冬，晉趙穿帥師侵崇。
7．1．13晉人、宋人伐鄭。伐鄭、所以救宋也。
7．2．1二年春王二月壬子，宋華元帥師，及鄭公子歸生帥師，戰于大棘。宋師敗績，獲宋華元。獲者、不與之辭也。言盡其眾以救其將也。以三軍敵華元，華元雖獲，不病矣。
7．2．2秦師伐晉。
7．2．3夏，晉人、宋人、衛人、陳人侵鄭。
7．2．4秋九月乙丑，晉趙盾弒其君夷皋。穿弒也，盾不弒而曰盾弒，何也？以罪盾也。其以罪盾何也？曰：靈公朝諸大夫而暴彈之，觀其辟丸也。趙盾入諫，不聽，出亡，至於郊。趙穿弒公而後反趙盾。史狐書賊，曰：「趙盾弒公。」盾曰：「天乎！天乎！予無罪，孰為盾而忍弒其君者乎？」史狐曰：「子為正卿，入諫不聽，出亡不遠，君弒，反不討賊，則志同，志同則書重，非子而誰？」故書之曰：「晉趙盾弒其君夷皋者。」過在下也。曰：於盾也、見忠臣之至，於許世子止、見孝子之至。
7．2．5冬十月乙亥，天王崩。
7．3．1三年春王正月，郊牛之口傷。之口、緩辭也，傷自牛作也。改卜牛，牛死，乃不郊。事之變也。乃者、亡乎人之辭也。猶三望。
7．3．2葬匡王。
7．3．3楚子伐陸渾戎。
7．3．4夏，楚人侵鄭。
7．3．5秋，赤狄侵齊。
7．3．6宋師圍曹。
7．3．7冬十月丙戌，鄭伯蘭卒。
7．3．8葬鄭穆公。
7．4．1四年春王正月，公及齊侯平莒及郯。莒人不肯。及者、內為志焉爾。平者、成也。不肯者、可以肯也。公伐莒，取向。伐猶可，取向甚矣，莒人辭，不受治也。伐莒、義兵也，取向、非也，乘義而為利也。
7．4．2秦伯稻卒。
7．4．3夏六月乙酉，鄭公子歸生弒其君夷。
7．4．4赤狄侵齊。
7．4．5秋，公如齊。公至自齊。
7．4．6冬，楚子伐鄭。
7．5．1五年春，公如齊。
7．5．2夏，公至自齊。
7．5．3秋九月，齊高固來逆子叔姬。諸侯之嫁子於大夫，主大夫以與之。來者、接內也。不正其接內，故不與夫婦之稱也。
7．5．4叔孫得臣卒。
7．5．5冬，齊高固及子叔姬來。及者、及吾子叔姬也。為使來者，不使得歸之意也。楚人伐鄭。
7．6．1六年春，晉趙盾、衛孫免侵陳。此帥師也，其不言帥師何也？不正其敗前事，故不與帥師也。
7．6．2夏四月。
7．6．3秋八月，螽。
7．6．4冬十月。
7．7．1七年春，衛侯使孫良夫來盟。來盟〔者〕、前定也。不言及者，以國與之；不言其人，亦以國與之。不日、前定之盟不日。
7．7．2夏，公會齊侯伐萊。
7．7．3秋，公至自伐萊。
7．7．4大旱。
7．7．5冬，公會晉侯、宋公、衛侯、鄭伯、曹伯于黑壤。
7．8．1八年春，公至自會。
7．8．2夏六月，公子遂如齊，至黃，乃復。乃者、亡乎人之辭也。復者、事畢也，不專公命也。
7．8．3辛巳，有事于大廟。仲遂卒于垂。為若反命而後卒也。此公子也，其曰仲，何也？疏之也。何為疏之也？是不卒者也。不疏，則無用見其不卒也。則其卒之何也？以譏乎宣也。其譏乎宣何也？聞大夫之喪，則去樂卒事。壬午，猶繹。猶者、可以已之辭也。繹者、祭之旦日之享賓也。萬入，去籥。以其為之變譏之也。
7．8．4戊子，夫人熊氏薨。
7．8．5晉師、白狄伐秦。
7．8．6楚人滅舒鄝。
7．8．7秋七月甲子，日有食之，既。
7．8．8冬十月己丑，葬我小君頃熊。雨，不克葬。葬既有日，不為雨止，禮也。雨，不克葬，喪不以制也。庚寅，日中而克葬。而、緩辭也，足乎日之辭也。
7．8．9城平陽。
7．8．10楚師伐陳。
7．9．1九年春王正月，公如齊。
7．9．2公至自齊。
7．9．3夏，仲孫蔑如京師。
7．9．4齊侯伐萊。
7．9．5秋，取根牟。
7．9．6八月，滕子卒。
7．9．7九月，晉侯、宋公、衛侯、鄭伯、曹伯會于扈。
7．9．8晉荀林父帥師伐陳。
7．9．9辛酉，晉侯黑臀卒于扈。其地、於外也，其日、未踰竟也。
7．9．10冬十月癸酉，衛〔侯〕鄭卒。
7．9．11宋人圍滕。
7．9．12楚子伐鄭。
7．9．13晉郤缺帥師救鄭。
7．9．14陳殺其大夫泄冶。稱國以殺其大夫，殺無罪也。泄冶之無罪如何？陳靈公通于夏徵舒之家，公孫寧、儀行父亦通〔于〕其家，或衣其衣，或衷其襦，以相戲於朝。泄冶聞之，入諫曰：「使國人聞之，則猶可；使仁人聞之，則不可。」君愧於泄冶，不能用其言而殺之。
7．10．1十年春，公如齊。公至自齊。齊人歸我濟西田。公娶齊，齊由以為兄弟反之。不言來、公如齊受之也。
7．10．2夏四月丙辰，日有食之。
7．10．3己巳，齊侯元卒。
7．10．4齊崔氏出奔衛。氏者、舉族而出之之辭也。
7．10．5公如齊。五月，公至自齊。
7．10．6癸巳，陳夏徵舒弒其君平國。
7．10．7六月，宋師伐滕。
7．10．8公孫歸父如齊。葬齊惠公。
7．10．9晉人、宋人、衛人、曹人伐鄭。
7．10．10秋，天王使王季子來聘。其曰王季、王子也，其曰子、尊之也，聘、問也。
7．10．11公孫歸父帥師伐邾，取繹。
7．10．12大水。
7．10．13季孫行父如齊。
7．10．14冬，公孫歸父如齊。
7．10．15齊侯使國佐來聘。
7．10．16饑。
7．10．17楚子伐鄭。
7．11．1十有一年春王正月。
7．11．2夏，楚子、陳侯、鄭伯盟于夷陵。
7．11．3公孫歸父會齊人伐莒。
7．11．4秋，晉侯會狄于欑函。不言及、外狄。
7．11．5冬十月，楚人殺陳夏徵舒。此入而殺也。其不言入何也？外徵舒於陳也。其外徵舒於陳何也？明楚之討有罪也。丁亥，楚子入陳。入者、內弗受也，日入、惡入者也。何用弗受也？不使夷狄為中國也。納公孫寧、儀行父于陳。納者、內弗受也。輔人之不能民而討，猶可；入人之國，制人之上下，使不得其君臣之道，不可。
7．12．1十有二年春，葬陳靈公。
7．12．2楚子圍鄭。
7．12．3夏六月乙卯，晉荀林父帥師及楚子戰于邲，晉師敗績。績、功也，功、事也，日、其事敗也。
7．12．4秋七月。
7．12．5冬十有二月戊寅，楚子滅蕭。
7．12．6晉人、宋人、衛人、曹人同盟于清丘。
7．12．7宋師伐陳。
7．12．8衛人救陳。
7．13．1十有三年春，齊師伐莒。
7．13．2夏，楚子伐宋。
7．13．3秋，螽。
7．13．4冬，晉殺其大夫先穀。
7．14．1十有四年春，衛殺其大夫孔達。
7．14．2夏五月壬申，曹伯壽卒。
7．14．3晉侯伐鄭。
7．14．4秋九月，楚子圍宋。
7．14．5葬曹文公。
7．14．6冬，公孫歸父會齊侯于穀。
7．15．1十有五年春，公孫歸父會楚子于宋。
7．15．2夏五月，宋人及楚人平。平者、成也，善其量力而反義也。人者、眾辭也。平稱眾、上下欲之也。外平不道，以吾人之存焉道之也。
7．15．3六月癸卯，晉師滅赤狄潞氏，以潞子嬰兒歸。滅國有三術：中國謹日，卑國月；夷狄不日，其曰潞子嬰兒，賢也。
7．15．4秦人伐晉。
7．15．5王札子殺召伯、毛伯。王札子者、當上之辭也。殺召伯、毛伯不言其何也？兩下相殺也。兩下相殺，不志乎《春秋》，此其志何也？矯王命以殺之，非忿怒相殺也，故曰以王命殺也。以王命殺則何志焉？為天下主者、天也，繼天者、君也，君之所存者、命也。為人臣而侵其君之命而用之，是不臣也；為人君而失其命，是不君也。君不君，臣不臣，此天下所以傾也。
7．15．6秋，螽。
7．15．7仲孫蔑會齊高固于無婁。
7．15．8初稅畝。初者、始也。古者什一，藉而不稅，初稅畝，非正也。古者三百步為里，名曰井田。井田者、九百畝，公田居一。私田稼不善，則非吏；公田稼不善，則非民。初稅畝者，非公之去公田而履畝，十取一也，以公之與民為已悉矣。古者公田為居，井竈葱韭盡取焉。
7．15．9冬，蝝生。蝝、非災也。其曰蝝，非稅畝之災也。
7．15．10饑。
7．16．1十有六年春王正月，晉人滅赤狄甲氏及留吁。
7．16．2夏，成周宣榭災。周災（不）志也，其曰宣榭何也？以樂器之所藏目之也。
7．16．3秋，郯伯姬來歸。
7．16．4冬，大有年。五穀大熟為大有年。
7．17．1十有七年春王正月庚子，許男錫我卒。
7．17．2丁未，蔡侯申卒。
7．17．3夏，葬許昭公。
7．17．4葬蔡文公。
7．17．5六月癸卯，日有食之。
7．17．6己未，公會晉侯、衛侯、曹伯、邾子，同盟于斷道。同者、有同也，同外楚也。
7．17．7秋，公至自會。
7．17．8冬十有一月壬午，公弟叔肸卒。其曰公弟叔肸，賢之也。其賢之何也？宣弒而非之也，非之則胡為不去也？曰：兄弟也。何去而之，與之財，則曰：「我足矣。」織屨而食，終身不食宣公之食。君子以是為通恩也，以取貴乎《春秋》。
7．18．1十有八年春。晉侯、衛世子臧伐齊。
7．18．2公伐杞。
7．18．3夏四月。
7．18．4秋七月，邾人戕繒子于繒。戕猶殘也，（挩）〔梲〕殺也。
7．18．5甲戌，楚子呂卒。夷狄不卒，卒、少進也。卒而不日，日、少進也。日而不言正，不正、簡之也。
7．18．6公孫歸父如晉。
7．18．7冬十月壬戌，公薨于路寢。〔路寢〕、正寢也。
7．18．8歸父還自晉，還者、事未畢也。自晉、事畢也。與人之子守其父之殯，捐殯而奔其父之使者，是（以）〔亦〕奔父也。至檉，遂奔齊。遂、繼事也。

﻿ 
成公


8．1．1元年春王正月，公即位。
8．1．2二月辛酉，葬我君宣公。
8．1．3無冰。終時無冰則志，此未終時而言無冰何也？終無冰矣！加之寒之辭也。
8．1．4三月，作丘甲。作、為也，丘為甲也。丘甲、國之事也，丘作甲，非正也。丘作甲之為非正，何也？古者立國家，百官具，農工皆有職以事上。古者有四民：有士民、有商民、有農民、有工民。夫甲非人人之所能為也。丘作甲，非正也。
8．1．5夏，臧孫許及晉侯盟于赤棘。
8．1．6秋，王師敗績于貿戎。不言戰，莫之敢敵也，為尊者諱敵，不諱敗；為親者諱敗，不諱敵。尊尊親親之義也。然則孰敗之？晉也。
8．1．7冬十月。季孫行父禿、晉郤克眇、衛孫良夫跛、曹公子手僂，同時而聘於齊。齊使禿者御禿者，使眇者御眇者，使跛者御跛者，使僂者御僂者。蕭同姪子處臺上而笑之。聞於客。客不說而去，相與立胥閭而語，移日不解。齊人有知之者，曰：「齊之患、必自此始矣。」
8．2．1二年春，齊侯伐我北鄙。
8．2．2夏四月丙戌，衛孫良夫帥師及齊師戰于新築，衛師敗績。
8．2．3六月癸酉，季孫行父、臧孫許、叔孫僑如、公孫嬰齊帥師，會晉郤克、衛孫良夫、曹公子手，及齊侯戰于鞌，齊師敗績。其日，或曰日其戰也，或曰日其悉也。曹無大夫，其曰公子何也？以吾之四大夫在焉，舉其貴者也。
8．2．4秋七月，齊侯使國佐如師。己酉，及國佐盟于爰婁。鞌去國五百里，爰婁去國五十里，壹戰緜地五百里，焚雍門之茨，侵車東至海。君子聞之曰：「夫甚甚之辭焉，齊有以取之也。」齊之有以取之何也？敗衛師于新築，侵我北鄙，敖郤獻子，齊有以取之也。爰婁在師之外，郤克曰：「反魯、衛之侵地，以紀侯之甗來，以蕭同姪子之母為質，使耕者皆東其畝，然後與子盟。」國佐曰：「反魯、衛之侵地，以紀侯之甗來，則諾。以蕭同姪子之母為質，則是齊侯之母也。齊侯之母猶晉君之母也，晉君之母猶齊侯之母也；使耕者盡東其畝，則是終（士）〔土〕齊也，不可。請壹戰，壹戰不克，請再，再不克，請三，三不克，請四，四不克，請五，五不克，舉國而授。」於是而與之盟。
8．2．5八月壬午，宋公鮑卒。
8．2．6庚寅，衛侯速卒。
8．2．7取汶陽田。
8．2．8冬，楚師、鄭師侵衛。
8．2．9十有一月，公會楚公子嬰齊于蜀。楚無大夫，其曰公子何也？嬰齊亢也。
8．2．10丙申，公及楚人、秦人、宋人、陳人、衛〔人〕、鄭人、齊人、曹人、邾人、薛人、繒人盟于蜀。楚其稱人何也？於是而後，公得其所也。會與盟同月，則地會，不地盟；不同月，則地會地盟，此其地會地盟何也？以公得其所，申其事也，今之屈、向之驕也。
8．3．1三年春王正月，公會晉侯、宋公、衛侯、曹伯伐鄭。
8．3．2辛亥，葬衛穆公。
8．3．3二月，公至自伐鄭。
8．3．4甲子，新宮災，三日哭。新宮者、禰宮也。三日哭、哀也，其哀、禮也。迫近不敢稱謚，恭也。其辭恭且哀，以成公為無譏矣。
8．3．5乙亥，葬宋文公。
8．3．6夏，公如晉。
8．3．7鄭公子去疾帥師伐許。
8．3．8公至自晉。
8．3．9秋，叔孫僑如帥師圍棘。
8．3．10大雩。
8．3．11晉郤克、衛孫良夫伐牆咎如。
8．3．12冬十有一月，晉侯使荀庚來聘。
8．3．13衛侯使孫良夫來聘。
8．3．14丙午，及荀庚盟。
8．3．15丁未，及孫良夫盟。其日、公也。來聘而求盟，不言及者，以國與之也。不言其人，亦以國與之也。不言求，兩欲之也。
8．3．16鄭伐許。
8．4．1四年春，宋公使華元來聘。
8．4．2三月壬申，鄭伯堅卒。
8．4．3杞伯來朝。
8．4．4夏四月甲寅，臧孫許卒。
8．4．5公如晉。
8．4．6葬鄭襄公。
8．4．7秋，公至自晉。
8．4．8冬，城鄆。
8．4．9鄭伯伐許。
8．5．1五年春王正月，杞叔姬來歸。婦人之義，嫁曰歸，反曰來歸。
8．5．2仲孫蔑如宋。
8．5．3夏，叔孫僑如會晉荀首于穀。
8．5．4梁山崩。不日何也？高者有崩道也。有崩道則何以書也？曰梁山崩，壅遏河，三日不流。晉君召伯尊而問焉。伯尊來，遇輦者，輦者不辟，使車右下而鞭之。輦者曰：「所以鞭我者，其取道遠矣。」伯尊下車而問焉，曰：「子有聞乎？」對曰：「梁山崩，壅遏河，三日不流。」伯尊曰：「君為此召我也，為之奈何？」輦者曰：「天有山，天崩之；天有河，天壅之。雖召伯尊如之何？」伯尊由忠問焉，輦者曰：「君親素縞，帥群臣而哭之，既而祠焉，斯流矣。」伯尊至，君問之曰：「梁山崩，壅遏河，三日不流，為之奈何？」伯尊曰：「君親素縞，帥群臣而哭之，既而祠焉，斯流矣。」孔子聞之曰：「伯尊其無績乎！攘善也。」
8．5．5秋，大水。
8．5．6冬十一月己酉，天王崩。
8．5．7十有二月己丑，公會晉侯、齊侯、宋公、衛侯、鄭伯、曹伯、邾子、杞伯，同盟于蟲牢。
8．6．1六年春王正月，公至自會。
8．6．2二月辛巳，立武宮。立者、不宜立也。
8．6．3取鄟。鄟、國也。
8．6．4衛孫良夫帥師侵宋。
8．6．5夏六月，邾子來朝。
8．6．6公孫嬰齊如晉。
8．6．7壬申，鄭伯費卒。
8．6．8秋，仲孫蔑、叔孫僑如帥師侵宋。
8．6．9楚公子嬰齊帥師伐鄭。
8．6．10冬，季孫行父如晉。
8．6．11晉欒書帥師救鄭。
8．7．1七年春王正月，鼷鼠食郊牛角。不言日，急辭也，過有司也。郊牛日展斛角而知傷，展道盡矣，其所以備災之道不盡也。改卜牛。鼷鼠又食其角，又、有繼之辭也，其、緩辭也。曰亡乎人矣，非人之所能也，所以免有司之過也。乃免牛。乃者、亡乎人之辭也。免牲者為之緇衣纁裳，有司玄端奉送，至于南郊。免牛亦然。免牲不曰不郊，免牛亦然。
8．7．2吳伐郯。
8．7．3夏五月，曹伯來朝。
8．7．4不郊，猶三望。
8．7．5秋，楚公子嬰齊帥師伐鄭。
8．7．6公會晉侯、齊侯、宋公、衛侯、曹伯、莒子、邾子、杞伯救鄭。八月戊辰，同盟于馬陵。公至自會。
8．7．7（具）〔吳〕入州來。
8．7．8冬，大雩。雩、不月而時，非之也。冬無為雩也。
8．7．9衛孫林父出奔晉。
8．8．1八年春，晉侯使韓穿來言汶陽之田歸之于齊。于齊、緩辭也，不使盡我也。
8．8．2晉欒書帥師侵蔡。
8．8．3公孫嬰齊如莒。
8．8．4宋公使華元來聘。
8．8．5夏，宋公使公孫壽來納幣。
8．8．6晉殺其大夫趙同、趙括。
8．8．7秋七月，天子使召伯來錫公命。禮、有受命，無來錫命，錫命、非正也。曰天子何也？曰見一稱也。
8．8．8冬十月癸卯，杞叔姬卒。
8．8．9晉侯使士燮來聘。
8．8．10叔孫僑如會晉士燮、齊人、邾人伐郯。
8．8．11衛人來媵。媵、淺事也，不志。此其志何也？以伯姬之不得其所，故盡其事也。
8．9．1九年春王正月，杞伯來逆叔姬之喪以歸。《傳》曰：夫無逆出妻之喪而為之也。
8．9．2公會晉侯、齊侯、宋公、衛侯、鄭伯、曹伯、莒子、杞伯，同盟于蒲。公至自會。
8．9．3二月，伯姬歸于宋。
8．9．4夏，季孫行父如宋致女。致者、不致者也。婦人在家制於父，既嫁制於夫，如宋致女，是以我盡之也。不正、故不與內稱也。逆者微，故致女。詳其事，賢伯姬也。
8．9．5晉人來媵。媵、淺事也，不志。此其志何也？以伯姬之不得其所，故盡其事也。
8．9．6秋七月丙子，齊侯無野卒。
8．9．7晉人執鄭伯。
8．9．8晉欒書帥師伐鄭。不言戰，以鄭伯也，為尊者諱恥，為賢者諱過，為親者諱疾。
8．9．9冬十有一月，葬齊頃公。
8．9．10楚公子嬰齊帥師伐莒。庚申，莒潰。其日，莒雖夷狄，猶中國也。大夫潰莒而之楚，是以（知）〔叛〕其上為事也。惡之，故謹而日之也。
8．9．11楚人入鄆。
8．9．12秦人、白狄伐晉。
8．9．13鄭人圍許。
8．9．14城中城。城中城者、非外民也。
8．10．1十年春。衛侯之弟黑背帥師侵鄭。
8．10．2夏四月，五卜郊，不從，乃不郊。夏四月，不時也；五卜、強也。乃者、亡乎人之辭也。
8．10．3五月，公會晉侯、齊侯、宋公、衛侯、曹伯伐鄭。
8．10．4齊人來媵。
8．10．5丙午，晉侯獳卒。
8．10．6秋七月，公如晉。
8．10．7冬十月。
8．11．1十有一年春王三月，公至自晉。
8．11．2晉侯使郤犨來聘。己丑，及郤犨盟。
8．11．3夏，季孫行父如晉。
8．11．4秋，叔孫僑如如齊。
8．11．5冬十月。
8．12．1十有二年春，周公出奔晉。周有入無出，其曰出，上下一見之也。言其上下之道，無以存也。上雖失之，下孰敢有之？今上下皆失之矣。
8．12．2夏，公會晉侯、衛侯于瑣澤。
8．12．3秋，晉人敗狄于交剛。中國與夷狄不言戰，皆曰敗之。夷狄不日。
8．12．4冬十月。
8．13．1十有三年春，晉侯使郤錡來乞師。乞、重辭也，古之人重師，故以乞言之也。
8．13．2三月，公如京師。公如京師不月，月非如也。非如而曰如，不叛京師也。
8．13．3夏五月，公〔至〕自京師，遂會晉侯、〔齊侯〕、宋公、衛侯、鄭伯、曹伯、邾人、滕人伐秦。言受命，不敢叛周也。
8．13．4曹伯廬卒于師。《傳》曰：閔之也。公大夫在師曰師，在會曰會。
8．13．5秋七月，公至自伐秦。
8．13．6冬，葬曹宣公。葬時、正也。
8．14．1十有四年春王正月，莒子朱卒。
8．14．2夏，衛孫林父自晉歸于衛。
8．14．3秋，叔孫僑如如齊逆女。
8．14．4鄭公子喜帥師伐許。
8．14．5九月，僑如以夫人婦姜氏至自齊。大夫不以夫人，以夫人，非正也，刺不親迎也，僑如之挈，由上致之也。
8．14．6冬十月庚寅，衛侯臧卒。
8．14．7秦伯卒。
8．15．1十有五年春王二月，葬衛定公。
8．15．2三月乙巳，仲嬰齊卒。此公孫也，其曰仲何也？子由父疏之也。
8．15．3癸丑，公會晉侯、衛侯、鄭伯、曹伯、宋世子成、齊國佐、邾人，同盟于戚。晉侯執曹伯。歸于京師。以晉侯而斥執曹伯，惡晉侯也。不言之、急辭也，斷在晉侯也。公至自會。
8．15．4夏六月，宋公固卒。
8．15．5楚子伐鄭。
8．15．6秋八月庚辰，葬宋共公。月卒日葬，非葬者也。此其言葬何也？以其葬共姬，不可不葬共公也。葬共姬則其不可不葬共公何也？夫人之義不踰君也，為賢者崇也。
8．15．7宋華元出奔晉。宋華元自晉歸于宋。
8．15．8宋殺其大夫山。
8．15．9宋魚石出奔楚。
8．15．10冬十有一月，叔孫僑如會晉士燮、齊高無咎、宋華元、衛孫林父、鄭公子鰌、邾人，會吳于鍾離。會又會、外之也。
8．15．11許遷于葉。遷者、猶得其國家以往者也。其地、許復見也。
8．16．1十有六年春王正月，雨，木冰。雨而木冰也，志異也。《傳》曰：根枝折。
8．16．2夏四月辛未，滕子卒。
8．16．3鄭公孫喜帥師侵宋。
8．16．4六月丙寅朔，日有食之。
8．16．5晉侯使欒黶來乞師。
8．16．6甲午，晦。晉侯及楚子、鄭伯戰于鄢陵，楚子、鄭師敗績。日事遇晦曰晦，四體偏斷曰敗，此其敗，則目也。楚不言師，君重於師也。
8．16．7楚殺其大夫公子側。
8．16．8秋，公會晉侯、齊侯、衛侯、宋華元、邾人于沙隨，不見公。不見公者、可以見公也。可以見公而不見公，譏在諸侯也。公至自會。
8．16．9公會尹子、晉侯、齊國佐、邾人伐鄭。
8．16．10曹伯歸自京師。不言所歸，歸之善者也。出入不名，以為不失其國也。歸為善，自某歸次之。
8．16．11九月，晉人執季孫行父，舍之于苕丘。執者不舍，而舍、公所也；執者致，而不致、公在也。何其執而辭也？猶存公也。存意、公亦存也？公存也。
8．16．12冬十月乙亥，叔孫僑如出奔齊。
8．16．13十有二月乙丑，季孫行父及晉郤犨盟于扈。
8．16．14公至自會。
8．16．15乙酉，刺公子偃。大夫日卒、正也。先刺後名、殺無罪也。
8．17．1十有七年春，衛北宮括帥師侵鄭。
8．17．2夏，公會尹子、單子、晉侯、齊侯、宋公、衛侯、曹伯、邾人伐鄭。六月乙酉，同盟于柯陵。柯陵之盟、謀復伐鄭也。
8．17．3秋，公至自會。不曰至自伐鄭也，公不周乎伐鄭也。何以知公之不周乎伐鄭？以其以會致也。何以知其盟復伐鄭也？以其後會之人盡盟者也。不周乎伐鄭，則何為日也？言公之不背柯陵之盟也。
8．17．4齊高無咎出奔莒。
8．17．5九月辛丑，用郊。夏之始可以承春，以秋之末承春之始，蓋不可矣。九月用郊。用者、不宜用也。宮室不設，不可以祭；衣服不脩，不可以祭；車馬器械不備，不可以祭；有司一人不備其職，不可以祭。祭者、薦其時也，薦其敬也，薦其（美）〔義〕也，非享味也。
8．17．6晉侯使荀罃來乞師。
8．17．7冬，公會單子、晉侯、宋公、衛侯、曹伯、齊人、邾人伐鄭。言公不背柯陵之盟也。十有一月，公至自伐鄭。
8．17．8壬申，公孫嬰齊卒于貍蜃。十一月無壬申，壬申乃十月也。致公而後錄，臣子之義也。其地、未踰竟也。
8．17．9十有二月丁巳朔，日有食之。
8．17．10邾子貜且卒。
8．17．11晉殺其大夫郤錡、郤犨、郤至。自禍於是起矣。
8．17．12楚人滅舒庸。
8．18．1十有八年春王正月，晉殺其大夫胥童。
8．18．2庚申，晉弒其君州蒲。稱國以弒其君，君惡甚矣。
8．18．3齊殺其大夫國佐。
8．18．4公如晉。
8．18．5夏，楚子、鄭伯伐宋。
8．18．6宋魚石復入于彭城。
8．18．7公至自晉。
8．18．8晉侯使士匄來聘。
8．18．9秋，杞伯來朝。
8．18．10八月，邾子來朝。
8．18．11築鹿囿。築不志，此其志何也？山林藪澤之利，所以與民共也，虞之、非正也。
8．18．12己丑，公薨于路寢。路寢、正也，男子不絕婦人之手，以齊終也。
8．18．13冬，楚人、鄭人侵宋。
8．18．14晉侯使士魴來乞師。
8．18．15十有二月，仲孫蔑會晉侯、宋公、衛侯、邾子、齊崔杼，同盟于虛朾。
8．18．16丁未，葬我君成公。

﻿ 
襄公


9．1．1元年春王正月，公即位。繼正即位、正也。
9．1．2仲孫蔑會晉欒黶、宋華元、衛甯殖、曹人、莒人、邾人、滕人、薛人圍宋彭城。繫彭城於宋者，不與魚石、正也。
9．1．3夏，晉韓厥帥師伐鄭。
9．1．4仲孫蔑會齊崔杼、曹人、邾人、杞人，次于鄫。
9．1．5秋，楚公子壬夫帥師侵宋。
9．1．6九月辛酉，天王崩。
9．1．7邾子來朝。
9．1．8冬，衛侯使公孫剽來聘。
9．1．9晉侯使荀（罃）〔嬰〕來聘。
9．2．1二年春王正月，葬簡王。
9．2．2鄭師伐宋。
9．2．3夏五月庚寅，夫人姜氏薨。
9．2．4六月庚辰，鄭伯睔卒。
9．2．5晉師、宋師、衛甯殖侵鄭。其曰衛甯殖，如是而稱于前事也。
9．2．6秋七月，仲孫蔑會晉荀（罃）〔嬰〕、宋華元、衛孫林父、曹人、邾人于戚。
9．2．7己丑，葬我小君齊姜。
9．2．8叔孫豹如宋。
9．2．9冬，仲孫蔑會晉荀（罃）〔嬰〕、齊崔杼、宋華元、衛孫林父、曹人、邾人、滕人、薛人、小邾人于戚，遂城虎牢。若言中國焉，內鄭也。
9．2．10楚殺其大夫公子申。
9．3．1三年春，楚公子嬰齊帥師伐吳。
9．3．2公如晉。
9．3．3夏四月壬戌，公及晉侯盟于長樗。公至自晉。
9．3．4六月，公會單子、晉侯、宋公、衛侯、鄭伯、莒子、邾子、齊世子光。己未，同盟于雞澤。同者、有同也，同外楚也。陳侯使袁僑如會。如會、外乎會也，於會受命也。戊寅，叔孫豹及諸侯之大夫，及陳袁僑盟。及、以及與之也。諸侯以為可與，則與之；不可與，則釋之。諸侯盟，又大夫相與私盟，是大夫（張）〔彊〕也。故雞澤之會，諸侯始失正矣。大夫執國權，曰袁僑，異之也。
9．3．5秋，公至自（晉）〔會〕。
9．3．6冬，晉荀（罃）〔嬰〕帥師伐許。
9．4．1四年春王三月己酉，陳侯午卒。
9．4．2夏，叔孫豹如晉。
9．4．3秋七月戊子，夫人姒氏薨。
9．4．4葬陳成公。
9．4．5八月辛亥，葬我小君定姒。
9．4．6冬，公如晉。
9．4．7陳人圍頓。
9．5．1五年春，公至自晉。
9．5．2夏，鄭伯使公子發來聘。
9．5．3叔孫豹、繒世子巫如晉。外不言如，而言如、為我事往也。
9．5．4仲孫蔑、衛孫林父會吳于善稻。吳謂善伊、謂稻緩，號從中國，名從主人。
9．5．5秋，大雩。
9．5．6楚殺其大夫公子壬夫。
9．5．7公會晉侯、宋公、陳侯、衛侯、鄭伯、曹伯、莒子、邾子、滕子、薛伯、齊世子光、吳人、繒人于戚。公至自會。
9．5．8冬，戍陳。內辭也。
9．5．9楚公子貞帥師伐陳。
9．5．10公會晉侯、宋公、衛侯、鄭伯、曹伯、莒子、邾子、滕子、薛伯、齊世子光，救陳。十有二月，公至自救陳。善救陳也。
9．5．11辛未，季孫行父卒。
9．6．1六年春王三月壬午，杞伯姑容卒。
9．6．2夏，宋華弱來奔。
9．6．3秋，葬杞桓公。
9．6．4滕子來朝。
9．6．5莒人滅繒。非滅也，中國日，卑國月，夷狄時。繒、中國也，而時、非滅也。家有既亡，國有既滅，滅而不自知，由別之而不別也。莒人滅繒，非滅也，非立異姓，以莅祭祀，滅亡之道也。
9．6．6冬，叔孫豹如邾。
9．6．7季孫宿如晉。
9．6．8十有二月，齊侯滅萊。
9．7．1七年春，郯子來朝。
9．7．2夏四月，三卜郊，不從，乃免牲。夏四月，不時也。三卜、禮也，乃者、亡乎人之辭也。
9．7．3小邾子來朝。
9．7．4城費。
9．7．5秋，季孫宿如衛。
9．7．6八月，螽。
9．7．7冬十月，衛侯使孫林父來聘，壬戌，及孫林父盟。
9．7．8楚公子貞帥師圍陳。
9．7．9十有二月，公會晉侯、宋公、陳侯、衛侯、曹伯、莒子、邾子于鄬。鄭伯髡原如會，未見諸侯。丙戌，卒于操。未見諸侯，其曰如會何也？致其志也。禮、諸侯不生名，此其生名何也？卒之名也。卒之名，則何為加之如會之上？見以如會卒也。其見以如會卒何也？鄭伯將會中國，其臣欲從楚，不勝其臣，弒而死。其不言弒何也。不使夷狄之民加乎中國之君也。其地、於外也。其日、未踰竟也。日卒時葬、正也。陳侯逃歸。以其去諸侯，故逃之也。
9．8．1八年春王正月，公如晉。
9．8．2夏，葬鄭僖公。
9．8．3鄭人侵蔡，獲蔡公子濕。人、微者也，（浸）〔侵〕、淺事也，而獲公子，公子病矣。
9．8．4季孫宿會晉侯、鄭伯、齊人、宋人、衛人、邾人于邢丘。見魯之失正也，公在而大夫會也。
9．8．5公至自晉。
9．8．6莒人伐我東鄙。
9．8．7秋九月，大雩。
9．8．8冬，楚公子貞帥師伐鄭。
9．8．9晉侯使士匄來聘。
9．9．1九年春，宋災。外災不志，此其志何也？故宋也。
9．9．2夏，季孫宿如晉。
9．9．3五月辛酉，夫人姜氏薨。
9．9．4秋八月癸未，葬我小君穆姜。
9．9．5冬，公會晉侯、宋公、衛侯、曹伯、莒子、邾子、滕子、薛伯、小邾子、齊世子光伐鄭。十有二月己亥，同盟于戲。不異言鄭，善得鄭也。不致、恥不能據鄭也。
9．9．6楚子伐鄭。
9．10．1十年春，公會晉侯、宋公、衛侯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子、齊世子光，會吳于柤。會又會、外之也。
9．10．2夏五月甲午，遂滅傅陽。遂、直遂也，其（曰）〔日〕遂何〔也〕？不以中國從夷狄也。公至自會。會夷狄不致，惡事不致，此其致何也？存中國也。中國有善事則并焉，無善事則異之，存之也。（汲）〔沒〕鄭伯，逃歸陳侯，致柤之會、存中國也。
9．10．3楚子貞、鄭公孫輒帥師伐宋。
9．10．4晉師伐秦。
9．10．5秋，莒人伐我東鄙。
9．10．6公會晉侯、宋公、衛侯、曹伯、莒子、邾子、齊世子光、滕子、薛伯、杞伯、小邾子伐鄭。
9．10．7冬，盜殺鄭公子斐、公子發、公孫輒。稱盜以殺大夫，弗以上下道、惡上也。
9．10．8戍鄭虎牢。其曰鄭虎牢，決鄭乎虎牢也。
9．10．9楚公子貞帥師救鄭。
9．10．10公至自伐鄭。
9．11．1十有一年春王正月，作三軍。作、為也。古者天子六師，諸侯一軍，作三軍，非正也。
9．11．2夏四月，四卜郊，不從，乃不郊。夏四月，不時也。四卜、非禮也。
9．11．3鄭公孫舍之帥師侵宋。
9．11．4公會晉侯、宋公、衛侯、曹伯、齊世子光、莒子、邾子、滕子、薛伯、杞伯、小邾子伐鄭。
9．11．5秋七月己未，同盟于京城北。公至自伐鄭。不以後致，盟後復伐鄭也。
9．11．6楚子、鄭伯伐宋。
9．11．7公會晉侯、宋公、衛侯、曹伯、齊世子光、莒子、邾子、滕子、薛伯、杞伯、小邾子伐鄭，會于蕭魚。公至自會。伐而後會，不以伐鄭致，得鄭伯之辭也。
9．11．8楚人執鄭行人良宵。行人者、挈國之辭也。
9．11．9冬，秦人伐晉。
9．12．1十有二年春王三月，莒人伐我東鄙，圍邰。伐國不言圍邑，舉重也。取邑不書圍，安足書也。
9．12．2季孫宿帥師救邰，遂入鄆。遂、繼事也，受命而救邰，不受命而入鄆，惡季孫宿也。
9．12．3夏，晉侯使士魴來聘。
9．12．4秋九月，吳子乘卒。
9．12．5冬，楚公子貞帥師侵宋。
9．12．6公如晉。
9．13．1十有三年春，公至自晉。
9．13．2夏，取邿。
9．13．3秋九月庚辰，楚子審卒。
9．13．4冬，城防。
9．14．1十有四年春王正月，季孫宿、叔老會晉士匄、齊人、宋人、衛人、鄭公孫蠆、曹人、莒人、邾人、滕人、薛人、杞人、小邾人，會吳于向。
9．14．2二月乙未朔，日有食之。
9．14．3夏四月，叔孫豹會晉荀偃、齊人、宋人、衛北宮括、鄭公孫蠆、曹人、莒人、邾人、滕人、薛人、杞人、小邾人伐秦。
9．14．4己未，衛侯出奔齊。
9．14．5莒人侵我東鄙。
9．14．6秋，楚公子貞帥師伐吳。
9．14．7冬，季孫宿會晉士匄、宋華閱、衛孫林父、鄭公孫蠆、莒人、邾人于戚。
9．15．1十有五年春，宋公使向戌來聘。
9．15．2二月己亥，及向戌盟于劉。
9．15．3劉夏逆王后于齊。過我、故志之也。
9．15．4夏，齊侯伐我北鄙，圍成。
9．15．5公救成，至遇。
9．15．6季孫宿、叔孫豹帥師城成郛。
9．15．7秋八月丁巳，日有食之。
9．15．8邾人伐我南鄙。
9．15．9冬十有一月癸亥，晉侯周卒。
9．16．1十有六年春王正月，葬晉悼公。
9．16．2三月，公會晉侯、宋公、衛侯、鄭伯、曹伯、莒子、邾子、薛伯、杞伯、小邾子于湨梁。戊寅，大夫盟。湨梁之會，諸侯失正矣，諸侯會而曰大夫盟，正在大夫也。諸侯在而不曰諸侯之大夫，大夫不臣也。晉人執莒子、邾子以歸。
9．16．3齊侯伐我北鄙。
9．16．4夏，公至自會。
9．16．5五月甲子，地震。
9．16．6叔老會鄭伯、晉荀偃、衛甯殖、宋人伐許。
9．16．7秋，齊侯伐我北鄙，圍成。
9．16．8大雩。
9．16．9冬，叔孫豹如晉。
9．17．1十有七年春王二月庚午，邾子瞷卒。
9．17．2宋人伐陳。
9．17．3夏，衛石買帥師伐曹。
9．17．4秋，齊侯伐我北鄙，圍桃。齊高厚帥師伐我北鄙，圍防。
9．17．5九月，大雩。
9．17．6宋華臣出奔陳。
9．17．7冬，邾人伐我南鄙。
9．18．1十有八年春，白狄來。
9．18．2夏，晉人執衛行人石買。稱行人、怨接於上也。
9．18．3秋，齊侯伐我北鄙。
9．18．4冬十月，公會晉侯、宋公、衛侯、鄭伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子，同圍齊。非圍而曰圍齊，有大焉，亦有病焉。非大而足同（焉）〔與〕，諸侯同罪之也，亦病矣。
9．18．5曹伯負芻卒于師，閔之也。
9．18．6楚公子午帥師伐鄭。
9．19．1十有九年春王正月，諸侯盟于祝柯。晉人執邾子。公至自伐齊。《春秋》之義，已伐而盟復伐者，則以伐致；盟不復伐者，則以會致。祝柯之盟，盟復伐齊與？曰：非也。然則何為以伐致也？曰：與人同事，或執其君，或取其地。
9．19．2取邾田，自漷水。軋辭也。其不日、惡盟也。
9．19．3季孫宿如晉。
9．19．4葬曹成公。
9．19．5夏，衛孫林父帥師伐齊。
9．19．6秋七月辛卯，齊侯環卒。
9．19．7晉士匄帥師侵齊，至穀，聞齊侯卒，乃還。還者、事未畢之辭也。受命而誅生，死、無所加其怒，不伐喪、善之也。善之則何為未畢也？君不尸小事，臣不專大名，善則稱君，過則稱己，則民作讓矣。士匄外專君命，故非之也。然則為士匄者宜奈何？宜墠帷而歸命乎介。
9．19．8八月丙辰，仲孫蔑卒。
9．19．9齊殺其大夫高厚。
9．19．10鄭殺其大夫公子嘉。
9．19．11冬，葬齊靈公。
9．19．12城西郛。
9．19．13叔孫豹會晉士匄于柯。
9．19．14城武城。
9．20．1二十年春王正月辛亥，仲孫速會莒人，盟于向。
9．20．2夏六月庚申，公會晉侯、齊侯、宋公、衛侯、鄭伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子，盟于澶淵。
9．20．3秋，公至自會。
9．20．4仲孫速帥師伐邾。
9．20．5蔡殺其大夫公子濕，蔡公子履出奔楚。
9．20．6陳侯之弟光出奔楚。諸侯之尊，弟兄不得以屬通，其弟云者，親之也，親而奔之，惡也。
9．20．7叔老如齊。
9．20．8冬十月丙辰朔，日有食之。
9．20．9季孫宿如宋。
9．21．1二十有一年春王正月，公如晉。
9．21．2邾庶其以漆、閭丘來奔。以者、不以者也。來奔者不言出，舉其接我者也。漆、閭丘不言及，小大敵也。
9．21．3夏，公至自晉。
9．21．4秋，晉欒盈出奔楚。
9．21．5九月庚戌朔，日有食之。
9．21．6冬十月庚辰朔，日有食之。
9．21．7曹伯來朝。
9．21．8公會晉侯、齊侯、宋公、衛侯、鄭伯、曹伯、莒子、邾子于商任。
9．21．9庚子，孔子生。
9．22．1二十有二年春王正月，公至自會。
9．22．2夏四月。
9．22．3秋七月辛酉，叔老卒。
9．22．4冬，公會晉侯、齊侯、宋公、衛侯、鄭伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子于沙隨。
9．22．5公至自會。
9．22．6楚殺其大夫公子追舒。
9．23．1二十有三年春王二月癸酉朔，日有食之。
9．23．2三月己巳，杞伯匄卒。
9．23．3夏，邾畀我來奔。
9．23．4葬杞孝公。
9．23．5陳殺其大夫慶虎及慶寅。稱國以殺，罪累上也。及慶寅，慶寅累也。陳侯之弟光自楚歸于陳。
9．23．6晉欒盈復入于晉，入于曲沃。
9．23．7秋，齊侯伐衛，遂伐晉。
9．23．8八月，叔孫豹帥師救晉，次于雍渝。言救後次，非救也。
9．23．9己卯，仲孫速卒。
9．23．10冬十月乙亥，臧孫紇出奔邾。其日、正臧孫紇之出也。蘧伯玉曰：「不以道事其君者，其出乎？」
9．23．11晉人殺欒盈。惡之，弗有也。
9．23．12齊侯襲莒。
9．24．1二十有四年春，叔孫豹如晉。
9．24．2仲孫羯帥師侵齊。
9．24．3夏，楚子伐吳。
9．24．4秋七月甲子朔，日有食之，既。
9．24．5齊崔杼帥師伐莒。
9．24．6大水。
9．24．7八月癸巳朔，日有食之。
9．24．8公會晉侯、宋公、衛侯、鄭伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子于夷儀。
9．24．9冬，楚子、蔡侯、陳侯、許男伐鄭。
9．24．10公至自會。
9．24．11陳鍼宜咎出奔楚。
9．24．12叔孫豹如京師。
9．24．13大饑。五穀不升為大饑。一穀不升謂之嗛，二穀不升謂之饑，三穀不升謂之饉，四穀不升謂之康，五穀不升謂之大侵。大侵之禮，君食不兼味，臺榭不塗，弛侯，廷道不除，百官布而不制，鬼神禱而不祀，此大侵之禮也。
9．25．1二十有五年春，齊崔杼帥師伐我北鄙。
9．25．2夏五月乙亥，齊崔杼弒其君光。莊公失言，淫于崔氏。
9．25．3公會晉侯、宋公、衛侯、鄭伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子于夷儀。
9．25．4六月壬子，鄭公孫舍之帥師入陳。
9．25．5秋八月己巳，諸侯同于重丘。公至自會。
9．25．6衛侯入于夷儀。
9．25．7楚屈建帥師滅舒鳩。
9．25．8冬，鄭公孫夏帥師伐陳。
9．25．9十有二月，吳子謁伐楚，門于巢。卒。以伐楚之事門于巢卒也。于巢者、外乎楚也。門于巢，乃伐楚也。諸侯不生名，取卒之名加之伐楚之上者，見以伐楚卒也。其見以伐楚卒何也？古者大國過小邑，小邑必飾城而請罪，禮也。吳子謁伐楚，至巢，入其門，門人射吳子，有矢創，反舍而卒。古者雖有文事，必有武備，非巢之不飾城而請罪，非吳子之自輕也。
9．26．1二十有六年春王二月辛卯，衛甯喜弒其君剽。此不正，其日何也？殖也立之，喜也君之，正也。
9．26．2衛孫林父入于戚，以叛。
9．26．3甲午，衛侯衎復歸于衛。日歸，見知弒也。
9．26．4夏，晉侯使荀吳來聘。
9．26．5公會晉人、鄭良霄、宋人、曹人于澶淵。
9．26．6秋，宋公殺其世子座。
9．26．7晉人執衛甯喜。
9．26．8八月壬午，許男甯卒于楚。
9．26．9冬，楚子、蔡侯、陳侯伐鄭。
9．26．10葬許靈公。
9．27．1二十有七年春。齊侯使慶封來聘。
9．27．2夏，叔孫豹會晉趙武、楚屈建、蔡公孫歸生、衛石惡、陳孔奐、鄭良霄、許人、曹人于宋。
9．27．3衛殺其大夫甯喜。稱國以殺，罪累上也。甯喜弒君，其以累上之辭言之，何也？嘗為大夫，與之涉公事矣。甯喜由君弒君，而不以弒君之罪罪之者，惡獻公也。
9．27．4衛侯之弟專出奔晉。專、喜之徒也。專之為喜之徒何也？己雖急納其兄，與人之臣謀弒其君，是亦弒君者也。專其曰弟何也？專有是信者，君賂不入乎喜，而殺喜，是君不直乎喜也，故出奔晉。織絇邯鄲，終身不言衛。專之去，合乎《春秋》。
9．27．5秋七月辛巳，豹及諸侯之大夫盟于宋。湨梁之會，諸侯在，而不曰諸侯之大夫，大夫不臣也，晉趙武恥之。豹云者、恭也。諸侯不在，而曰諸侯之大夫，大夫臣也。其臣恭也。晉趙武為之會也。
9．27．6冬十有二月乙亥朔，日有食之。
9．28．1二十有八年春，無冰。
9．28．2夏，衛石惡出奔晉。
9．28．3邾子來朝。
9．28．4秋八月，大雩。
9．28．5仲孫羯如晉。
9．28．6冬，齊慶封來奔。
9．28．7十有一月，公如楚。
9．28．8十有二月甲寅，天王崩。
9．28．9乙未，楚子昭卒。
9．29．1二十有九年春王正月，公在楚。（喜之）〔閔公〕也。
9．29．2夏五月，公至自楚。喜之也。致君者，殆其往，而喜其反，此致君之意義也。
9．29．3庚午，衛侯衎卒。
9．29．4閽弒吳子餘祭。閽、門者也、寺人也。不稱名姓，閽不得齊於人；不稱其君，閽不得君其君也，禮、君不使無恥，不近刑人，不狎敵，不邇怨。賤人非所貴也，貴人非所刑也，刑人非所近也。舉至賤而加之吳子，吳子、近刑人也。閽弒吳子餘祭、仇之也。
9．29．5仲孫羯會晉荀盈、齊高止、宋華定、衛世叔儀、鄭公孫段、曹人、莒人、邾人、滕人、薛人、小邾人城杞。古者，天子封諸侯，其地足以容其民，其民足以滿城以自守也。杞危而不能自守，故諸侯之大夫相帥以城之，此變之正也。
9．29．6晉侯使士鞅來聘。
9．29．7杞子來盟。
9．29．8吳子使札來聘。吳其稱子何也？善使延陵季子，故進之也。身賢、賢也，使賢、亦賢也。延陵季子之賢、尊君也。其名、成尊於上也。
9．29．9秋七月，葬衛獻公。
9．29．10齊高止出奔北燕。其曰北燕，從史文也。
9．29．11冬，仲孫羯如晉。
9．30．1三十年春王正月，楚子使薳罷來聘。
9．30．2夏四月，蔡世子般弒其君固。其不日，子奪父政，是謂夷之。
9．30．3五月甲午，宋災，伯姬卒。取卒之日加之災上者，見以災卒也。其見以災卒奈何？伯姬之舍失火，左右曰：「夫人少辟火乎？」伯姬曰：「婦人之義，傅母不在，宵不下堂。」左右又曰：「夫人少辟火乎？」伯姬曰：「婦人之義，保母不在，宵不下堂。」遂逮乎火而死。婦人以貞為行者也，伯姬之婦道盡矣。詳其事、賢伯姬也。
9．30．4天王殺其弟佞夫。《傳》曰：諸侯（目）〔且〕不首惡，況於天子乎？君無忍親之義，天子諸侯所親者，唯長子、母弟耳，天王殺其弟佞夫，甚之也。
9．30．5王子瑕奔晉。
9．30．6秋七月，叔弓如宋，葬共姬。外夫人不書葬，此其言葬何也？吾女也，卒災，故隱而葬之也。
9．30．7鄭良霄出奔許，自許入于鄭，鄭人殺良霄。不言大夫、惡之也。
9．30．8冬十月，葬蔡景公。不日卒而月葬，不葬者也。卒而葬之，不忍使父失民於子也。
9．30．9晉人、齊人、宋人、衛人、鄭人、曹人、莒人、邾人、滕人、薛人、杞人、小邾人會于澶淵，宋災故。會不言其所為，其曰：宋災故，何也？不言災故，則無以見其善也。其曰人，何也？救災以眾。何救焉？更宋之所喪財也。澶淵之會，中國不侵伐夷狄，夷狄不入中國，無侵伐八年，善之也。晉趙武、楚屈建之力也。
9．31．1三十有一年春王正月。
9．31．2夏六月辛巳，公薨于楚宮。楚宮、非正也。
9．31．3秋九月癸巳，子野卒。子卒日、正也。
9．31．4己亥，仲孫羯卒。
9．31．5冬十月，滕子來會葬。
9．31．6癸酉，葬我君襄公。
9．31．7十有一月，莒人弒其君密州。

﻿ 
昭公


10．1．1元年春王正月，公即位。繼正即位、正也。
10．1．2叔孫豹會晉趙武、楚公子圍、齊國弱、宋向（戍）〔戌〕、衛齊惡、陳公子招、蔡公孫歸生、鄭罕虎、許人、曹人于郭。
10．1．3（二）〔三〕月，取鄆。
10．1．4夏，秦伯之弟鍼出奔晉。諸侯之尊，弟兄不得以屬通，其弟云者、親之也。親而奔之、惡也。
10．1．5六月丁巳，邾子華卒。
10．1．6晉荀吳帥師敗狄于（太）〔大〕原。《傳》曰：中國曰大原，夷狄曰大鹵，號從中國，名從主人。
10．1．7秋，莒去疾自齊入于莒，莒展出奔吳。
10．1．8叔弓帥師疆鄆田。疆之為言猶竟也。
10．1．9葬邾悼公。
10．1．10冬十有一月己酉，楚子卷卒。
10．1．11楚公子比出奔晉。
10．2．1二年春，晉侯使韓起來聘。
10．2．2夏，叔弓如晉。
10．2．3秋，鄭殺其大夫公孫黑。
10．2．4冬，公如晉，至河乃復。恥如晉，故著有疾也。
10．2．5季孫宿如晉。公如晉而不得入，季孫宿如晉而得入，惡季孫宿也。
10．3．1三年春王正月丁未，滕子原卒。
10．3．2夏，叔弓如滕。
10．3．3五月，葬滕成公。
10．3．4秋，小邾子來朝。
10．3．5八月，大雩。
10．3．6冬，大雨雹。
10．3．7北燕伯款出奔齊。其曰北燕，從史文也。
10．4．1四年春王正月，大雨雪。
10．4．2夏，楚子、蔡侯、陳侯、鄭伯、許男、徐子、滕子、頓子、胡子、沈子、小邾子、宋世子佐、淮夷會于申，楚人執徐子。
10．4．3秋七月，楚子、蔡侯、陳侯、許男、頓子、胡子、沈子、淮夷伐吳，執齊慶封，殺之。此入而殺，其不言入何也？慶封封乎吳鍾離，其不言伐鍾離何也？不與吳封也。慶封其以齊氏何也？為齊討也。靈王使人以慶封令於軍中曰：「有若齊慶封弒其君者乎？」慶封曰：「子一息，我亦且一言，曰：有若楚公子圍弒其兄之子而代之為君者乎？」軍人粲然皆笑。慶封弒其君，而不以弒君之罪罪之者，慶封不為靈王服也，不與楚討也。《春秋》之義，用貴治賤，用賢治不肖，不以亂治亂也。孔子曰：「懷惡而討，雖死不服。」其斯之謂與！遂滅厲。遂、繼事也。
10．4．4九月，取繒。
10．4．5冬十有二月乙卯，叔孫豹卒。
10．5．1五年春王正月，舍中軍。貴復正也。
10．5．2楚殺其大夫屈申。
10．5．3公如晉。
10．5．4夏，莒牟夷以牟婁及防茲來奔。以者、不以者也。來奔者不言出。及防茲，以大及小也。莒無大夫，其曰牟夷何也？以其地來也。以地來，則何以書也？重地也。
10．5．5秋七月，公至自晉。
10．5．6戊辰，叔弓帥師敗莒師于賁泉。狄人謂賁泉失台，號從中國，名從主人。
10．5．7秦伯卒。
10．5．8冬，楚子、蔡侯、陳侯、許男、頓子、沈子、徐人、越人伐吳。
10．6．1六年春王正月，杞伯益姑卒。
10．6．2葬秦景公。
10．6．3夏，季孫宿如晉。
10．6．4葬杞文公。
10．6．5宋華合比出奔衛。
10．6．6秋九月，大雩。
10．6．7（冬）〔楚〕薳罷帥師伐吳。
10．6．8冬，叔弓如楚。
10．6．9齊侯伐北燕。
10．7．1七年春王正月，暨齊平。平者、成也，暨猶暨暨也，暨者、不得已也，以外及內曰暨。
10．7．2三月，公如楚。
10．7．3叔孫婼如齊莅盟。莅、位也。內之前定之辭謂之莅，外之前定之辭謂之來。
10．7．4夏四月甲辰朔，日有食之。
10．7．5秋八月戊辰，衛侯惡卒。鄉曰：衛齊（侯）〔惡〕，今曰衛侯惡，此何為君臣同名也？君子不奪人名，不奪人親之所名，重其所以來也，王父名子也。
10．7．6九月，公至自楚。
10．7．7冬十有一月癸未，季孫宿卒。
10．7．8十有二月癸亥，葬衛襄公。
10．8．1八年春，陳侯之弟招殺陳世子偃師。鄉曰：陳公子招，今曰陳侯之弟招何也？曰：盡其親，所以惡招也。兩下相殺，不志乎《春秋》，此其志何也？世子云者、唯君之貳也，云可以重之存焉、志之也。諸侯之尊，（兄弟）〔弟兄〕不得以屬通，其弟云者、親之也，親而殺之、惡也。
10．8．2夏四月辛丑，陳侯溺卒。
10．8．3叔弓如晉。
10．8．4楚人執陳行人干徵師，殺之。稱人以執大夫、執有罪也。稱行人、怨接於上也。陳公子留出奔鄭。
10．8．5秋，蒐于紅。正也。因蒐狩以習用武事，禮之大者也。艾蘭以為防，置旃以為轅門，以葛覆質以為𣙗，流旁握，御轚者不得入。車軌塵，馬候蹄，揜禽旅，御者不失其馳，然後射者能中。過防弗逐，不從奔之道也。面傷不獻，不成禽不獻。禽雖多，天子取三十焉，其餘與士眾以習射於射宮，射而中，田不得禽，則得禽；田得禽而射不中，則不得禽。是以知古之貴仁義，而賤勇力也。
10．8．6陳人殺其大夫公子過。
10．8．7大雩。
10．8．8冬十月壬午，楚師滅陳，執陳公子招，放之于越，殺陳孔奐。惡楚子也。
10．8．9葬陳哀公。不與楚滅，閔公也。
10．9．1九年春，叔弓會楚子于陳。
10．9．2許遷于夷。
10．9．3夏四月，陳火。國曰災，邑曰火，火不志，此何以志？閔陳而存之也。
10．9．4秋，仲孫貜如齊。
10．9．5冬，築郎囿。
10．10．1十年春王正月。
10．10．2夏，齊欒施來奔。
10．10．3秋七月，季孫意如、叔弓、仲孫貜帥師伐莒。
10．10．4戊子，（秋）〔晉〕侯彪卒。
10．10．5九月，叔孫婼如晉。
10．10．6葬晉平公。
10．10．7十有二月甲子，宋公成卒。
10．11．1十有一年春王二月，叔弓如宋。
10．11．2葬宋平公。
10．11．3夏四月丁巳，楚子虔誘蔡侯般，殺之于申。何為名之也？夷狄之君誘中國之君而殺之，故謹而名之也。稱時、稱月、稱日、稱地，謹之也。
10．11．4楚公子棄疾帥師圍蔡。
10．11．5五月甲申，夫人歸氏薨。
10．11．6大蒐于比蒲。
10．11．7仲孫貜會邾子，盟于祲祥。
10．11．8秋，季孫意如會晉韓起、齊國弱、宋華亥、衛北宮佗、鄭罕虎、曹人、杞人于厥憖。
10．11．9九月己亥，葬我小君齊歸。
10．11．10冬十有一月丁酉，楚師滅蔡，執蔡世子友以歸，用之。此子也，其曰世子何也？不與楚殺也。一事（注）〔詳〕乎志，所以惡楚子也。
10．12．1十有二年春，齊高偃帥師納北燕伯于陽。納者、內不受也。燕伯之不名何也？不以高偃挈燕伯也。
10．12．2三月壬申，鄭伯嘉卒。
10．12．3夏，宋公使華定來聘。
10．12．4公如晉，至河乃復。季孫氏不使遂乎晉也。
10．12．5五月，葬鄭簡公。
10．12．6楚殺其大夫成虎。
10．12．7秋七月。
10．12．8冬十月，公子憖出奔齊。
10．12．9楚子伐徐。
10．12．10晉伐鮮虞。其曰晉、狄之也。其狄之何也？不正其與夷狄交伐中國。故狄稱之也。
10．13．1十有三年春，叔弓帥師圍費。
10．13．2夏四月，楚公子比自晉歸于楚，弒其君虔于乾溪。自晉，晉有奉焉爾。歸而弒，不言歸，言歸非弒也。歸、一事也，弒、一事也，而遂言之，以比之歸弒，比不弒也。弒君者日，不日、比不弒也。
10．13．3楚公子棄疾殺公子比。當上之辭也。當上之辭者，謂不稱人以殺，乃以君殺之也。討賊以當上之辭殺，非弒也。比之不弒有四。取國者稱國以弒，楚公子棄疾殺公子比，比不嫌也。《春秋》不以嫌代嫌，棄疾主其事，故嫌也。
10．13．4秋，公會劉子、晉侯、齊侯、宋公、衛侯、鄭伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子于平丘。八月甲戌，同盟于平丘，公不與盟。同者、有同也，同外楚也。公不與盟者，可以與而不與，譏在公也。其日、善是盟也。晉人執季孫意如以歸。公至自會。
10．13．5蔡侯廬歸于蔡。
10．13．6陳侯吳歸于陳。善其成之會而歸之，故謹而日之。此未嘗有國也，使如失國辭然者，不與楚滅也。
10．13．7冬十月，葬蔡靈公。變之不葬有三：失德不葬，弒君不葬，滅國不葬。然且葬之，不與楚滅，且成諸侯之事也。
10．13．8公如晉，至河乃復。
10．13．9吳滅州來。
10．14．1十有四年春，意如至自晉。大夫執則致，致則名，意如惡，然而致、見君臣之禮也。
10．14．2三月，曹伯滕卒。
10．14．3夏四月。
10．14．4秋，葬曹武公。
10．14．5八月，莒子去疾卒。
10．14．6冬，莒殺其公子意恢。言公子而不言大夫，莒無大夫也。莒無大夫，而曰公子意恢，意恢賢也。曹、莒皆無大夫，其所以無大夫者，其義異也。
10．15．1十有五年春王正月，吳子夷〔末〕卒。
10．15．2二月癸酉，有事于武宮。籥入，叔弓卒，去樂卒事。君在祭樂之中，聞大夫之喪，則去樂卒事，禮也。君在祭樂之中，大夫有變，以聞，可乎？大夫、國體也，古之人重死，君命無所不通。
10．15．3夏，蔡朝吳出奔鄭。
10．15．4六月丁巳朔，日有食之。
10．15．5秋，晉荀吳帥師伐鮮虞。
10．15．6冬，公如晉。
10．16．1十有六年春，齊侯伐徐。
10．16．2楚子誘戎蠻子，殺之。
10．16．3夏，公至自晉。
10．16．4秋八月己亥，晉侯夷卒。
10．16．5九月，大雩。
10．16．6季孫意如如晉。
10．16．7冬十月，葬晉昭公。
10．17．1十有七年春，小邾子來朝。
10．17．2夏六月甲戌朔，日有食之。
10．17．3秋，郯子來朝。
10．17．4八月，晉荀吳帥師滅陸渾戎。
10．17．5冬，有星孛于大辰。一有一亡曰有，于大辰者、濫于大辰也。
10．17．6楚人及吳戰于長岸。兩夷狄曰敗，中國與夷狄、亦曰敗，楚人及吳戰于長岸，進楚子、故曰戰。
10．18．1十有八年春王三月，曹伯須卒。
10．18．2夏五月壬午，宋、衛、陳、鄭災。其志、以同日也。其日、亦以同日也。或曰：人有謂鄭子產曰：「某日有災。」子產曰：「天者神，子惡知之？」是人也。同日，為四國災也。
10．18．3六月，邾人入鄅。
10．18．4秋，葬曹平公。
10．18．5冬，許遷于白羽。
10．19．1十有九年春，宋公伐邾。
10．19．2夏五月戊辰，許世子止弒其君買。日弒、正卒也。正卒、則止不弒也，不弒而曰弒、責止也。止曰：「我與夫弒者。」不立乎其位，以與其弟虺。哭泣，歠飦粥，嗌不容粒，未踰年而死。故君子即止自責，而責之也。
10．19．3己卯，地震。
10．19．4秋，齊高發帥師伐莒。
10．19．5冬，葬許悼公。日卒時葬，不使止為弒父也。曰：子既生，不免乎水火，母之罪也；羈貫成童，不就師傅，父之罪也；就師，學問無方，心志不通，身之罪也；心志既通，而名譽不聞，友之罪也；名譽既聞，有司不舉，有司之罪也；有司舉之，王者不用，王者之過也。許世子不知嘗藥，累及許君也。
10．20．1二十年春王正月。
10．20．2夏，曹公孫會自夢出奔宋。自夢者、專乎夢也。曹無大夫，其曰公孫何也？言其以貴取之，而不以叛也。
10．20．3秋，盜殺衛侯之兄輒。盜、賤也。其曰兄、母兄也。目衛侯、衛侯累也。然則何為不為君也？曰：有天疾者不得入乎宗廟。輒者何也？曰：兩足不能相過，齊謂之綦，楚謂之踂，衛謂之輒。
10．20．4冬十月，宋華亥、向寧、華定出奔陳。
10．20．5十有一月辛卯，蔡侯廬卒。
10．21．1二十有一年春王三月，葬蔡平公。
10．21．2夏，晉侯使士鞅來聘。
10．21．3宋華亥、向寧、華定自陳入于宋南里，以叛。自陳、陳有奉焉爾。入者、內弗受也。其曰：宋南里、宋之南鄙也。以者、不以者也。叛、直叛也。
10．21．4秋七月壬午朔，日有食之。
10．21．5八月乙亥，叔輒卒。
10．21．6冬，蔡侯東出奔楚。東者、東國也。何為謂之東也？王父誘而殺焉，父執而用焉，奔而又奔之，曰東，惡之而貶之也。
10．21．7公如晉，至河，乃復。
10．22．1二十有二年春，齊侯伐莒。
10．22．2宋華亥、向寧、華定，自宋南里出奔楚。自宋南里者、專也。
10．22．3大蒐于昌間。秋而曰蒐，此春也，其曰蒐何也？以蒐事也。
10．22．4夏四月乙丑，天王崩。
10．22．5六月，叔鞅如京師。
10．22．6葬景王。王室亂。亂之為言事未有所成也。劉子、單子以王猛居于皇。以者、不以者也，王猛、嫌也。
10．22．7秋，劉子、單子以王猛入于王城。以者、不以者也。入者、內弗受也。
10．22．8冬十月，王子猛卒。此不卒者也，其曰卒、失嫌也。
10．22．9十有二月癸酉朔，日有食之。
10．23．1二十有三年春王正月，叔孫婼如晉。
10．23．2癸丑，叔鞅卒。
10．23．3晉人執我行人叔孫婼。
10．23．4晉人圍郊。
10．23．5夏六月，蔡侯東國卒于楚。
10．23．6秋七月，莒子庚輿來奔。
10．23．7戊辰，吳敗頓、胡、沈、蔡、陳、許之師于雞甫。胡子髡、沈子盈滅。中國不言敗，此其言敗何也？中國不敗，胡子髡、沈子盈其滅乎？其言敗，釋其滅也。獲陳夏齧。獲者、非與之辭也、上下之稱也。
10．23．8天王居于狄泉。始王也，其曰天王，因其居而王之也。尹氏立王子朝。立者、不宜立者也。朝之不名何也？別嫌乎尹氏之朝也。
10．23．9八月乙未，地震。
10．23．10冬，公如晉，至河，公有疾，乃復。疾不志，此其志何也？釋不得入乎晉也。
10．24．1二十有四年春王二月丙（戍）〔戌〕，仲孫貜卒。
10．24．2婼至自晉。大夫執則致，致則挈，由上致之也。
10．24．3夏五月乙未朔，日有食之。
10．24．4秋八月，大雩。
10．24．5丁酉，杞伯郁釐卒。
10．24．6冬，吳滅巢。
10．24．7葬杞平公。
10．25．1二十有五年春，叔孫婼如宋。
10．25．2夏，叔倪會晉趙鞅、宋樂大心、衛北宮喜、鄭游吉、曹人、邾人、滕人、薛人、小邾人于黃父。
10．25．3有鸜鵒來巢。一有一亡曰有，來者、來中國也。鸜鵒（宂）〔穴〕者而曰巢，或曰增之也。
10．25．4秋七月上辛，大雩，季辛又雩。季者、有中之辭也。又、有繼之辭也。
10．25．5九月乙亥，公孫于齊。孫之為言猶孫也，諱奔也。次于陽州。次、止也。齊侯唁公于野井。弔失國曰唁，唁公不得入於魯也。
10．25．6冬十月戊辰，叔孫婼卒。
10．25．7十有一月己亥，宋公佐卒于曲棘。邡公也。
10．25．8十有二月，齊侯取鄆。取、易辭也。內不言取，以其為公取之，故易言之也。
10．26．1二十有六年春王正月，葬宋元公。
10．26．2三月，公至自齊，居于鄆。公次于陽州。其曰至自齊何也？以齊侯之見公，可以言至自齊也。居于鄆者、公在外也。至自齊、道義不外公也。
10．26．3夏，公圍成。非國不言圍，所以言圍者，以大公也。
10．26．4秋，公會齊侯、莒子、邾子、杞伯，盟于鄟陵。公至自會，居于鄆。公在外也。至自會，道義不外公也。
10．26．5九月庚申，楚子居卒。
10．26．6冬十月，天王入于成周。周有入無出也。尹氏、召伯、毛伯以王子朝奔楚。遠矣非也。奔、直奔也。
10．27．1二十有七年春，公如齊。公至自齊，居于鄆。公在外也。
10．27．2夏四月，吳弒其君僚。
10．27．3楚殺其大夫郄宛。
10．27．4秋，晉士鞅、宋樂祁犂、衛北宮喜、曹人、邾人、滕人會于扈。
10．27．5冬十月，曹伯午卒。
10．27．6邾快來奔。
10．27．7公如齊。公至自齊，居于鄆。
10．28．1二十有八年春王三月，葬（魯）〔曹〕悼公。
10．28．2公如晉，次于乾侯。公在外也。
10．28．3夏四月丙戌，鄭伯寧卒。
10．28．4六月，葬鄭定公。
10．28．5秋七月癸巳，滕子寧卒。
10．28．6冬，葬滕悼公。
10．29．1二十有九年春，公至自乾侯，居于鄆。齊侯使高張來唁公。唁公不得入於魯也。
10．29．2公如晉，次于乾侯。
10．29．3夏四月庚子，叔倪卒。季孫意如曰：「叔倪無病而死，此皆無公也，是天命也，非我罪也。」
10．29．4秋七月。
10．29．5冬十月，鄆潰。潰之為言上下不相得也。上下不相得，則惡矣，亦譏公也。昭公出奔，民如釋重負。
10．30．1三十年春王正月，公在乾侯。中國不存公，存公、故也。
10．30．2夏六月庚辰，晉侯去疾卒。
10．30．3秋八月，葬晉頃公。
10．30．4冬十有二月，吳滅徐，徐子章羽奔楚。
10．31．1三十有一年春王正月，公在乾侯。
10．31．2季孫意如會晉荀櫟于適歷。
10．31．3夏四月丁巳，薛伯穀卒。
10．31．4晉侯使荀櫟唁公于乾侯。唁公不得入於魯也。曰：既為君言之矣，不可者意如也。
10．31．5秋，葬薛獻公。
10．31．6冬，黑肱以濫來奔。其不言邾黑肱何也？別乎邾也。其不言濫子何也？非天子所封也。來奔、內不言叛也。
10．31．7十有二月辛亥朔，日有食之。
10．32．1（二）〔三〕十有二年春王正月，公在乾侯。取闞。
10．32．2夏，吳伐越。
10．32．3秋七月。
10．32．4冬，仲孫何忌會晉韓不信、齊高張、宋仲幾、衛（太）〔大〕叔申、鄭國參、曹人、莒人、邾人、薛人、杞人、小邾人，城成周。天子微，諸侯不享覲，（夫）〔天〕子之在者，惟祭與號，故諸侯之大夫相帥以城之。此變之正也。
10．32．5十有二月己未，公薨于乾侯。

﻿ 
定公


11．1．1元年春王。不言正月、定無正也。定之無正何也？昭公之終、非正終也，定之始、非正始也。昭無正終，故定無正始。不言即位，喪在外也。
11．1．2三月，晉人執宋仲幾于京師。此（其）大夫，其曰人何也？微之也。何為微之？不正其執人於尊者之所也，不與大夫之伯討也。
11．1．3夏六月癸亥，公之喪至自乾侯。
11．1．4戊辰，公即位。殯然後即位也。定無正、見無以正也。踰年不言即位，是有故公也；言即位，是無故公也。即位、授受之道也，先君無正終，則後君無正始也；先君有正終，則後君有正始也。戊辰，公即位。謹之也。定之即位，不可不察也。公即位，何以日也？戊辰之日然後即位也。癸亥公之喪至自乾侯，何為戊辰之日然後即位也？正君乎國，然後即位也。沈子曰：「正棺乎兩楹之間，然後即位也。」內之大事日，即位、君之大事也，其不日何也？以年決者，不以日決也。此則其日何也？著之也。何著焉？踰年即位、厲也。於厲之中又有義焉。未殯，雖有天子之命，猶不敢，況臨諸臣乎？周人有喪，魯人有喪，周人弔，魯人不弔。周人曰：「固吾臣也，使人可也。」魯人曰：「吾君也，親之者也，使大夫則不可也。」故周人弔，魯人不弔，以其下成、康為未久也。君、至尊也，去父之殯而往弔，猶不敢，況未殯而臨諸臣乎？
11．1．5秋七月癸巳，葬我君昭公。
11．1．6九月，大雩。雩月、雩之正也。秋大雩、非正也。冬大雩、非正也。秋大雩（雩）之為非正何也？毛澤未盡，人力未竭，未可以雩也。雩月、雩之正也。月之為雩之正何也？其時窮，人力盡，然後雩，雩之正也。何謂其時窮、人力盡？是月不雨，則無及矣；是年不艾，則無食矣，是謂其時窮、人力盡也。雩之必待其時窮、人力盡何也？雩者、為旱求者也。求者請也，古之人重請。何重乎請？人之所以為人者、讓也，請道去讓也，則是舍其所以為人也，是以重之。焉請哉？請乎應上公。古之神人有應上公者，通乎陰陽，君親帥諸大夫道之而以請焉。夫請者、非可詒託而往也，必親之者也，是以重之。
11．1．7立煬宮。立者、不宜立者也。
11．1．8冬十月，隕霜殺菽。未可以殺而殺，舉重；可殺而不殺，舉輕。其曰菽、舉重也。
11．2．1二年春王正月。
11．2．2夏五月壬辰，雉門及兩觀災。其不曰雉門災及兩觀，何也？災自兩觀始也。不以尊者親災也。先言雉門、尊尊也。
11．2．3秋，楚人伐吳。
11．2．4冬十月，新作雉門及兩觀。言新、有舊也。作、為也，有加其度也。此不正、其以尊者親之，何也？雖不正也，於美猶可也。
11．3．1三年春王正月，公如晉，至河，乃復。
11．3．2三月辛卯，邾子穿卒。
11．3．3夏四月。
11．3．4秋，葬邾莊公。
11．3．5冬，仲孫何忌及邾子盟于拔。
11．4．1四年春王二月癸巳，陳侯吳卒。
11．4．2三月，公會劉子、晉侯、宋公、蔡侯、衛侯、陳子、鄭伯、許男、曹伯、莒子、邾子、頓子、胡子、滕子、薛伯、杞伯、小邾子、齊國夏于召陵，侵楚。
11．4．3夏四月庚辰，蔡公孫姓帥師滅沈，以沈子嘉歸，殺之。
11．4．4五月，公及諸侯盟于皋鼬。後而再會，公志於後會也。後、志疑也。杞伯成卒于會。
11．4．5六月，葬陳惠公。
11．4．6許遷于容城。
11．4．7秋七月，公至自會。
11．4．8劉卷卒。此不卒而卒者，賢之也。寰內諸侯也，非列土諸侯，此何以卒也？天王崩，為諸侯主也。
11．4．9葬杞悼公。
11．4．10楚人圍蔡。
11．4．11晉士鞅、衛孔圉帥師伐鮮虞。
11．4．12葬劉文公。
11．4．13冬十有一月庚午，蔡侯以吳子及楚人戰于伯舉，楚師敗績。吳其稱子何也？以蔡侯之以之，舉其貴者也。蔡侯之以之，則其舉貴者何也？吳信中國而攘夷狄，吳進矣。其信中國而攘夷狄奈何？子胥父誅于楚也，挾弓持矢而干闔廬，闔廬曰：「大之甚，勇之甚。」為是欲興師而伐楚。子胥諫曰：「臣聞之，君不為匹夫興師。且事君猶事父也，虧君之義，復父之讎，臣弗為也。」於是止。蔡昭公朝於楚。有美裘，正是日，囊瓦求之，昭公不與，為是拘昭公於南郢，數年然後得歸。歸乃用事乎漢，曰：「苟諸侯有欲伐楚者，寡人請為前列焉。」楚人聞之而怒，為是興師而伐蔡。蔡請救于吳，子胥曰：「蔡非有罪，楚無道也。君若有憂中國之心，則若此時可矣。」為是興師而伐楚。何以不言救也？救、大也。楚囊瓦出奔鄭。庚辰，吳入楚。日入、易無楚也。易無楚者，壞宗廟，徙陳器，撻平王之墓。何以不言滅也？欲存楚也。其欲存楚奈何？昭王之軍敗而逃，父老送之。曰：「寡人不肖，亡先君之邑，父老反矣，何憂無君？寡人且用此入海矣。」父老曰：「有君如此其賢也，以眾不如吳，以必死不如楚。」相與擊之，一夜而三敗吳人，復立。何以謂之吳也？狄之也。何謂狄之也？君居其君之寢，而妻其君之妻，大夫居其大夫之寢，而妻其大夫之妻，蓋有欲妻楚王之母者，不正。乘敗人之績，而深為利，居人之國，故反其狄道也。
11．5．1五年春王正月辛亥朔，日有食之。
11．5．2夏，歸粟于蔡。諸侯無粟，諸侯相歸粟，正也。孰歸之？諸侯也。不言歸之者，專辭也，義邇也。
11．5．3於越入吳。
11．5．4六月丙申，季孫意如卒。
11．5．5秋七月壬子，叔孫不敢卒。
11．5．6冬，晉士鞅帥師圍鮮虞。
11．6．1六年春王正月癸亥，鄭游〔速〕帥師滅許，以許男斯歸。
11．6．2二月，公侵鄭。公至自侵鄭。
11．6．3夏，季孫斯、仲孫何忌如晉。
11．6．4秋，晉人執宋行人樂祁犂。
11．6．5冬，城中城。城中城者、三家張也。或曰：非外民也。
11．6．6季孫斯、仲孫忌帥師圍鄆。
11．7．1七年春王正月。
11．7．2夏四月。
11．7．3秋，齊侯、鄭伯盟于鹹。
11．7．4齊人執衛行人北宮結，以侵衛。以、重辭也，衛人重北宮結。
11．7．5齊侯、衛侯盟于沙。
11．7．6大雩。
11．7．7齊國夏帥師伐我西鄙。
11．7．8九月，大雩。
11．7．9冬十月。
11．8．1八年春王正月，公侵齊。公至自侵齊。
11．8．2二月，公侵齊。三月，公至自侵齊。公如，往時致月、危致也；往月致時、危往也；往月致月、惡之也。
11．8．3曹伯露卒。
11．8．4夏，齊國夏帥師伐我西鄙。
11．8．5公會晉師于瓦。公至自瓦。
11．8．6秋七月戊辰，陳侯柳卒。
11．8．7晉士鞅帥師侵鄭，遂侵衛。
11．8．8葬曹靖公。
11．8．9九月，葬陳懷公。
11．8．10季孫斯、仲孫何忌帥師侵衛。
11．8．11冬，衛侯、鄭伯盟于曲濮。
11．8．12從祀先公。貴復正也。
11．8．13盜竊寶玉、大弓。寶玉者、封圭也。大弓者、武王之戎弓也，周公受賜，藏之魯。非其所以與人而與人、謂之亡，非其所取而取之、謂之盜。
11．9．1九年春王正月。
11．9．2夏四月戊申，鄭伯蠆卒。
11．9．3得寶玉、大弓。其不地何也？寶玉、大弓，在家則羞，不目、羞也。惡得之？得之堤下，或曰：陽虎以解眾也。
11．9．4六月，葬鄭獻公。
11．9．5秋，齊侯、衛侯次于五氏。
11．9．6秦伯卒。
11．9．7冬，葬秦哀公。
11．10．1十年春王三月，及齊平。
11．10．2夏，公會齊侯于頰谷。公至自頰谷。離會不致，何為致也？危之也。危之則以地致何也？為危之也。其危奈何？曰：頰谷之會，孔子相焉。兩君就壇，兩相相揖，齊人鼓譟而起，欲以執魯君，孔子歷階而上，不盡一等，而視歸乎齊侯，曰：「兩君合好，夷狄之民何為來？為命司馬止之。」齊侯逡巡而謝曰：「寡人之過也。」退而屬其二三大夫，曰：「夫人率其君與之行古人之道，二三子獨率我而入夷狄之俗，何為？」罷會。齊人使優施舞於魯君之幕下，孔子曰：「笑君者罪當死。」使司馬行法焉，首足異門而出。齊人來歸鄆、讙、龜陰之田者，蓋為此也。因是以見雖有文事，必有武備，孔子於頰谷之會見之矣。
11．10．3晉趙鞅帥師圍衛。
11．10．4齊人來歸鄆、讙、龜陰之田。
11．10．5叔孫州仇、仲孫何忌帥師圍郈。
11．10．6秋，叔孫州仇、仲孫何忌帥師圍郈。
11．10．7宋樂大心出奔曹。
11．10．8宋公子地出奔陳。
11．10．9冬，齊侯、衛侯、鄭游速會于安甫。
11．10．10叔孫州仇如齊。
11．10．11宋公之弟辰暨宋仲佗、石彄出奔陳。
11．11．1十有一年春，宋公之弟辰。未失其弟也。及仲佗、石彄、公子地。以尊及卑也。自陳、陳有奉焉爾。入于蕭以叛。入者、內弗受也。以者、不以也。叛、直叛也。
11．11．2夏四月。
11．11．3秋，宋樂大心自曹入于蕭。
11．11．4冬，及鄭平。
11．11．5叔還如鄭莅盟。
11．12．1十有二年春，薛伯定卒。
11．12．2夏，葬薛襄公。
11．12．3叔孫州仇帥師墮郈。墮、猶取也。
11．12．4衛公孟彄帥師伐曹。
11．12．5季孫斯、仲孫何忌帥師墮費。
11．12．6秋，大雩。
11．12．7冬十月癸亥，公會齊侯，盟于黃。
11．12．8十有一月丙寅朔，日有食之。
11．12．9公至自黃。
11．12．10十有二月，公圍成。非國〔不〕言圍，圍成、大公也。公至自圍成。何以致？危之也。何危爾？邊乎齊也。
11．13．1十有三年春，齊侯次于垂葭。
11．13．2夏，築蛇淵囿。
11．13．3大蒐于比蒲。
11．13．4衛公孟彄帥師伐曹。
11．13．5秋，晉趙鞅入于晉陽以叛。以者、不以者也。叛、直叛也。
11．13．6冬，晉荀寅、士吉射入于朝歌以叛。
11．13．7晉趙鞅歸于晉。此叛也，其以歸言之何也？貴其以地反也。貴其以地反，則是大利也。非大利也，許悔過也。許悔過，則何以言叛也？以地正國也。以地正國，則何以言叛？其入無君命也。
11．13．8薛弒其君比。
11．14．1十有四年春，衛公叔戍來奔。
11．14．2晉趙陽出奔宋。
11．14．3二月辛巳，楚公子結、陳公孫佗人帥師滅頓，以頓子牂歸。
11．14．4夏，衛北宮結來奔。
11．14．5五月，於越敗吳于檇李。
11．14．6吳子光卒。
11．14．7公會齊侯、衛侯于牽。公至自會。
11．14．8秋，齊侯、宋公會于洮。
11．14．9天王使石尚來歸脤。脤者、何也？俎實也、祭肉也。生曰脤，熟曰膰。其辭石尚、士也。何以知其士也？天子之大夫不名，石尚欲書《春秋》，諫曰：「久矣，周之不行禮於魯也，請行脤。」貴復正也。
11．14．10衛世子蒯聵出奔宋，衛公孟彄出奔鄭。
11．14．11宋公之弟辰自蕭來奔。
11．14．12大蒐于比蒲。
11．14．13邾子來會公。
11．14．14城莒父及霄。
11．15．1十有五年春王正月，邾子來朝。
11．15．2鼷鼠食郊牛，牛死，改（小）〔卜〕牛。不敬莫大焉。
11．15．3二月辛丑，楚子滅胡，以胡子豹歸。
11．15．4夏五月辛亥，郊。
11．15．5壬申，公薨于高寢。高寢、非正也。
11．15．6鄭罕達帥師伐宋。
11．15．7齊侯、衛侯次于渠蒢。
11．15．8邾子來奔喪。喪急，故以奔言之。
11．15．9秋七月壬申，弋氏卒。妾辭也，哀公之母也。
11．15．10八月庚辰朔，日有食之。
11．15．11九月，滕子來會葬。
11．15．12丁巳，葬我君定公，雨，不克葬。葬既有日，不為雨止，禮也。雨，不克葬，喪不以制也。戊午，日下稷，乃克葬。乃、急辭也，不足乎日之辭也。
11．15．13辛巳，葬定弋。
11．15．14冬，城漆。

﻿ 
哀公


12．1．1元年春王正月，公即位。
12．1．2楚子、陳侯、隨侯、許男圍蔡。
12．1．3鼷鼠食郊牛角，改卜牛。
12．1．4夏四月辛巳，郊。此該〔郊〕之變而道之也。於變之中又有言焉。鼷鼠食郊牛角，改卜牛。志不敬也。郊牛日展斛角而知傷，展道盡矣。郊，自正月至于三月，郊之時也，夏四月郊、不時也。五月郊、不時也。夏之始可以承春，以秋之末承春之始，蓋不可矣。九月用郊，用者、不宜用者也。郊三卜、禮也；四卜、非禮也；五卜、強也。卜免牲者，吉則免之，不吉則否。牛傷不言傷之者，傷自牛作也，故其辭緩。全曰牲，傷曰牛，未牲曰牛，其牛一也，其所以為牛者異。有變而不郊，故卜免牛也。已牛矣，其尚卜免之何也？禮、與其亡也、寧有，嘗置之上帝矣，故卜而後免之，不敢專也。卜之不吉，則如之何？不免。安置之？繫而待六月上甲始庀牲，然後左右之。子之所言者，牲之變也，而曰我一該郊之變而道之，何也？我以六月上甲始庀牲，十月上甲始繫牲，十一月、十二月牲雖有變，不道也，待正月然後言牲之變，此乃所以該郊。郊、享道也，貴其時，大其禮，其養牲雖小不備可也。子不（忘）〔志〕三月卜郊，何也？郊自正月至于三月，郊之時也。我以十二月下辛卜正月上辛，如不從，則以正月下辛卜二月上辛，如不從，則以二月下辛卜三月上辛，如不從，則不郊矣。
12．1．5秋，齊侯、衛侯伐晉。
12．1．6冬，仲孫何忌帥師伐邾。
12．2．1二年春王二月，季孫斯、叔孫州仇、仲孫何忌帥師伐邾，取漷東田。漷東未盡也。及沂西田。沂西未盡也。癸巳，叔孫州仇、仲孫何忌及邾子盟于句繹。三人伐而二人盟，何也？各盟其得也。
12．2．2夏四月丙子，衛侯元卒。
12．2．3滕子來朝。
12．2．4晉趙鞅帥師納衛世子蒯聵于戚。納者、內弗受也。帥師而後納者、有伐也。何用弗受也？以輒不受也。以輒不受父之命，受之王父也。信父而辭王父，則是不尊王父也。其弗受、以尊王父也。
12．2．5秋八月甲戌，晉趙鞅帥師及鄭罕達帥師戰于鐵，鄭師敗績。
12．2．6冬十月，葬衛靈公。
12．2．7十有一月，蔡遷于州來，蔡殺其大夫公子駟。
12．3．1三年春，齊國夏、衛石曼姑帥師圍戚。此衛事也，其先國夏何也？子不圍父也。不繫戚於衛者，子不有父也。
12．3．2夏四月甲午，地震。
12．3．3五月辛卯，桓宮、僖宮災。言及，則祖有尊卑，由我言之，則一也。
12．3．4季孫斯、叔孫州仇帥師城啟陽。
12．3．5宋樂髡帥師伐曹。
12．3．6秋七月丙子，季孫斯卒。
12．3．7蔡人放其大夫公孫獵于吳。
12．3．8冬十月癸卯，秦伯卒。
12．3．9叔孫州仇、仲孫何忌帥師圍邾。
12．4．1．四年春王二月庚戌，盜弒蔡侯申。稱盜以弒君，不以上下道道也。內其君而外弒者，不以弒道道也。《春秋》有三盜：微殺大夫謂之盜，非所取而取之謂之盜，辟中國之正道以襲利謂之盜。
12．4．2蔡公孫辰出奔吳。
12．4．3葬秦惠公。
12．4．4宋人執小邾子。
12．4．5夏，蔡殺其大夫公孫姓、公孫霍。
12．4．6晉人執戎蠻子赤，歸（子）〔于〕楚。
12．4．7城西郛。
12．4．8六月辛丑，亳社災。亳社者、亳之社也。亳、亡國也。亡國之社以為廟屏，戒也；其屋，亡國之社不得上達也。
12．4．9秋八月甲寅，滕子結卒。
12．4．10冬十有二月，葬蔡昭公。
12．4．11葬滕頃公。
12．5．1五年春，城毗。
12．5．2夏，齊侯伐宋。
12．5．3晉趙鞅帥師伐衛。
12．5．4秋九月癸酉，齊侯杵臼卒。
12．5．5冬，叔還如齊。
12．5．6閏月，葬齊景公。不正其閏也。
12．6．1六年春，城邾瑕。
12．6．2晉趙鞅帥師伐鮮虞。
12．6．3吳伐陳。
12．6．4夏，齊國夏及高張來奔。
12．6．5叔還會吳于柤。
12．6．6秋七月庚寅，楚子軫卒。
12．6．7齊陽生入于齊。
12．6．8齊陳乞弒其君荼。陽生入而弒其君，以陳乞主之何也？不以陽生君荼也。其不以陽生君荼何也？陽生正，荼不正。不正，則其曰君何也？荼雖不正，已受命矣。入者、內弗受也。荼不正，何用弗受？以其受命，可以言弗受也。陽生其以國氏何也？取國于荼也。
12．6．9冬，仲孫何忌帥師伐邾。
12．6．10宋向巢帥師伐曹。
12．7．1七年春，宋皇瑗帥師侵鄭。
12．7．2晉魏曼多帥師侵衛。
12．7．3夏，公會吳于繒。
12．7．4秋，公伐邾。八月己酉，入邾，以邾子益來。以者、不以者也。益之名、惡也。《春秋》有臨天下之言焉，有臨一國之言焉，有臨一家之言焉，其言來者，有外魯之辭焉。
12．7．5宋人圍曹。
12．7．6冬，鄭駟弘帥師救曹。
12．8．1八年春王正月，宋公入曹，以曹伯陽歸。
12．8．2吳伐我。
12．8．3夏，齊人取讙及闡。惡內也。
12．8．4歸邾子益于邾。益之名、失國也。
12．8．5秋七月。
12．8．6冬十有二月癸亥，杞伯過卒。
12．8．7齊人歸讙及闡。
12．9．1九年春王二月，葬杞僖公。
12．9．2宋皇瑗帥師取鄭師于雍丘。取、易辭也。以師而易取，鄭病矣。
12．9．3夏，楚人伐陳。
12．9．4秋，宋公伐鄭。
12．9．5冬十月。
12．10．1十年春王二月，邾子益來奔。
12．10．2公會吳伐齊。
12．10．3三月戊戌，齊侯陽生卒。
12．10．4夏，宋人伐鄭。
12．10．5晉趙鞅帥師侵齊。
12．10．6五月，公至自伐齊。
12．10．7葬齊悼公。
12．10．8衛公孟彄自齊歸于衛。
12．10．9薛伯夷卒。
12．10．10秋，葬薛惠公。
12．10．11冬，楚公子結帥師伐陳。吳救陳。
12．11．1十有一年春，齊國書帥師伐我。
12．11．2夏，陳轅頗出奔鄭。
12．11．3五月，公會吳伐齊。甲（戍）〔戌〕，齊國書帥師及吳戰于艾陵，齊師敗績，獲齊國書。
12．11．4秋七月辛酉，滕子虞母卒。
12．11．5冬十有一月，葬滕隱公。
12．11．6衛世叔齊出奔宋。
12．12．1十有二年春，用田賦。古者公田什一，用田賦，非正也。
12．12．2夏五月甲辰，孟子卒。孟子者何也？昭公夫人也。其不言夫人何也？諱取同姓也。
12．12．3公會吳于橐皋。
12．12．4秋，公會衛侯、宋皇瑗于鄖。
12．12．5宋向巢帥師伐鄭。
12．12．6冬十有二月，螽。
12．13．1十有三年春，鄭罕達帥師取宋師于喦。取、易辭也，以師而易取，宋病矣。
12．13．2夏，許男成卒。
12．13．3公會晉侯及吳子于黃池。黃池之會，吳子進乎哉，遂子矣！吳、夷狄之國也，祝髮文身，欲因魯之禮、因晉之權而請冠端而襲，其藉于成周，以尊天王，吳進矣。吳、東方之大國也，累累致小國以會諸侯，以合乎中國，吳能為之，則不臣乎？吳進矣。王、尊稱也；子、卑稱也。辭尊稱而居卑稱，以會乎諸侯，以尊天王。吳王夫差曰：「好冠來。」孔子曰：「大矣哉夫差，未能言冠而欲冠也。」
12．13．4楚公子申帥師伐陳。
12．13．5於越入吳。
12．13．6秋，公至自會。
12．13．7晉魏曼多帥師侵衛。
12．13．8葬許元公。
12．13．9九月，螽。
12．13．10冬十有一月，有星孛于東方。
12．13．11盜殺陳夏區夫。
12．13．12十有二月，螽。
12．14．1十有四年春，西狩獲麟。引取之也。狩地不地，不狩也。非狩而曰狩，大獲麟，故大其適也。其不言來，不外麟於中國也。其不言有，不使麟不恆於中國也。