法言


〔西漢〕楊雄撰


學行卷第一


學行之，上也；言之，次也；教人，又其次也；咸無焉，為眾人。

或曰：「人羨久生，將以學也；可謂好學已乎？」曰：「未之好也，學不羨。」

天之道不在仲尼乎？仲尼、駕說者也，不在茲儒乎？如將復駕其所說，則莫若使諸儒金口而木舌。

或曰：「學無益也，如質何？」曰：「未之思矣。夫有刀者礲諸，有玉者錯諸，不礲不錯，焉攸用？礲而錯諸，質在其中矣。否則輟。」

螟𧕅之子殪而逢，蜾蠃祝之曰：「類我，類我。」久則肖之矣。速哉！七十子之肖仲尼也。

學以治之，思以精之，朋友以磨之，名譽以崇之，不倦以終之，可謂好學也已矣。

孔子、習周公者也，顏淵、習孔子者也，羿、逢蒙分其弓，良捨其策，般投其斧而習諸，孰曰非也？或曰：「此名也，彼名也，處一焉而已矣。」曰：「川有瀆，山有嶽，高而且大者，眾人所（不）能踰也。」

或問：「世言鑄金，金可鑄與？」曰：「吾聞覿君子者，問鑄人，不問鑄金。」或曰：「人可鑄與？」曰：「孔子鑄顏淵矣。」或人踧爾曰：「旨哉！問鑄金，得鑄人。」

學者、所以修性也。視、聽、言、貌、思，性所有也。學則正，否則邪。

師哉！師哉！桐子之命也。務學不如務求師。師者、人之模範也。模不模，範不範，為不少矣。

一閧之市，不勝異意焉；一卷之書，不勝異說焉。一閧之市，必立之平；一卷之書，必立之師。

習乎習！以習非之勝是，況習是之勝非乎？於戲！學者審其是而已矣。或曰：「焉知是而習之？」曰：「視日月而知眾星之蔑也，仰聖人而知眾說之小也。」

學之為王者事，其已久矣。堯、舜、禹、湯、文、武汲汲，仲尼皇皇，其已久矣。

或問「進」。曰：「水。」或曰：「為其不捨晝夜與？」曰：「有是哉！滿而後漸者，其水乎？」或問「鴻漸」。曰：「非其往不往，非其居不居，漸猶水乎！」「請問木漸。」曰：「止於下而漸於上者，其木也哉！亦猶水而已矣。」

吾未見（好）斧藻其德若斧藻其楶者也。

鳥獸、觸其情者也，眾人則異乎！賢人則異眾人矣，聖人則異賢人矣。禮義之作，有以矣夫。人而不學，雖無憂，如禽何？

學者、所以求為君子也。求而不得者有矣，夫未有不求而得之者也。

睎驥之馬，亦驥之乘也。睎顏之人，亦顏之徒也。或曰：「顏徒易乎？」曰：「睎之則是。」曰：「昔顏嘗睎夫子矣，正考甫嘗睎尹吉甫矣，公子奚斯嘗睎正考甫矣。不欲睎則已矣，如欲睎，孰禦焉？」

或曰：「書與經同，而世不尚，治之可乎？」曰：「可。」或人啞爾笑曰：「須以發策決科。」曰：「大人之學也，為道；小人之學也，為利。子為道乎？為利乎？」或曰：「耕不穫，獵不饗，耕獵乎？」曰：「耕道而得道，獵德而得德，是穫饗已，吾不覩參、辰之相比也。」是以君子貴遷善。遷善者、聖人之徒與！百川學海，而至于海；丘陵學山，〔而〕不至于山，是故惡夫畫也。

頻頻之黨，甚於鸒斯，亦賊夫糧食而已矣。朋而不心，面朋也；友而不心，面友也。

或謂子之治產，不如丹圭之富。曰：「吾聞先生相與言，則以仁與義；市井相與言，則以財與利。如其富！如其富！」或曰：「先生生無以養也，死無以葬也，如之何？」曰：「以其所以養，養之至也；以其所〔以〕葬，葬之至也。」

或曰：「猗頓之富以為孝，不亦至乎？顏其餧矣！」曰：「彼以其粗，顏以其精；彼以其回，顏以其貞。顏其劣乎？顏其劣乎？」

或曰：「使我紆朱懷金，其樂不可量已。」曰：「紆朱懷金者之樂，不如顏氏子之樂。顏氏子之樂也，內；紆朱懷金者之樂也，外。」或曰：「請問屢空之內。」曰：「顏不孔，雖得天下不足以為樂。」「然亦有苦乎？」曰：「顏苦孔之卓之至也。」或人瞿然曰：「茲苦也，祇其所以為樂也與！」

曰：「有教立道，無（心）〔止〕仲尼；有學術業，無（心）〔止〕顏淵。」或曰：「立道，仲尼不可為思矣。術業，顏淵不可為力矣。」曰：「未之思也，〔思〕孰禦焉？」


吾子卷第二


或問「吾子少而好賦」。曰：「然。童子彫蟲篆刻。」俄而曰：「壯夫不為也。」或曰：「賦可以諷乎？」曰：「諷乎！諷則已，不已，吾恐不免於勸也。」或曰：「霧縠之組麗。」曰：「女工之蠹矣。」《劍客論》曰：「劍可以愛身。」曰：「狴犴使人多禮乎？」

或問：「景差、唐勒、宋玉、枚乘之賦也，益乎？」曰：「必也，淫。」「淫，則柰何？」曰：「詩人之賦麗以則，辭人之賦麗以淫。如孔氏之門用賦也，則賈誼升堂，相如入室矣。如其不用何？」

或問「蒼蠅紅、紫」。曰：「明視。」問「鄭、衛之似」。曰：「聰聽。」或曰：「朱、曠不世，如之何？」曰：「亦精之而已矣。」

或問：「交五聲、十二律也，或雅，或鄭，何也？」曰：「中正則雅，多哇則鄭。」請問「本」。曰：「黃鍾以生之，中正以平之，確乎鄭、衛不能入也！」

或曰：「女有色，書亦有色乎？」曰：「有。女惡華丹之亂窈窕也，書惡淫辭之淈法度也。」

或問：「屈原智乎？」曰：「如玉如瑩，爰變丹青。如其智！如其智！」

或問：「君子尚辭乎？」曰：「君子事之為尚。事勝辭則伉，辭勝事則賦，事（事）、辭稱則經。足言足容，德之藻矣。」

或問：「公孫龍詭辭數萬以為法，法與？」曰：「斷木為棊，梡革為鞠，亦皆有法焉。不合乎先王之法者，君子不法也。」

觀書者譬諸觀山及水，升東岳而知眾山之峛崺也，況介丘乎？浮滄海而知江河之惡沱也，況枯澤乎？舍舟航而濟乎瀆者，末矣；舍《五經》而濟乎道者，末矣。棄常珍而嗜乎異饌者，惡覩其識味也；委大聖而好乎諸子者，惡覩其識道也。

山𡷨之蹊，不可勝由矣；向牆之戶，不可勝入矣。曰：「惡由入。」曰：「孔氏。孔氏者、戶也。」曰：「子戶乎？」曰：「戶哉！戶哉！吾獨有不戶者矣。」

或欲學《蒼頡》、《史篇》。曰：「史乎！史乎！愈於妄闕也。」

或曰：「有人焉，（曰）〔自〕云姓孔，而字仲尼。入其門，升其堂，伏其几，襲其裳，則可謂仲尼乎？」曰：「其文是也，其質非也。」「敢問質。」曰：「羊質而虎皮，見草而說，見豺而戰，忘其皮之虎矣。」

聖人虎別，其文炳也。君子豹別，其文蔚也。辯人貍別，其文萃也。貍變則豹，豹變則虎。

好書而不要諸仲尼，書肆也。好說而不要諸仲尼，說鈴也。君子言也無擇，聽也無淫。擇則亂，淫則辟。述正道而稍邪哆者有矣，未有述邪哆而稍正也。

孔子之道，其較且易也！或曰：「童而習之，白紛如也，何其較且易？」曰：「謂其不姦姦，不詐詐也。如姦姦而詐詐，雖有耳目，焉得而正諸？」

多聞則守之以約，多見則守之以卓。寡聞則無約也，寡見則無卓也。

綠衣三百，（色）〔炎〕如之何矣？紵絮三千，寒如之何矣？

君子之道有四易：簡而易，用也；要而易，守也；炳而易，見也；法而易，言也。

震風陵雨，然後知夏屋之為帡幪也；虐政虐世，然後知聖人之為郛郭也。

古者揚、墨塞路，孟子辭而闢之，廓如也。後之塞路者有矣，竊自比於孟子。

或曰：「人各是其所是，而非其所非，將誰使正之？」曰：「萬物紛錯則懸諸天，眾言淆亂則折諸聖。」或曰：「惡覩乎聖而折諸？」曰：「在則人，亡則書，其統一也。」

修身卷第三



修身以為弓，矯思以為矢，立義以為的，奠而後發，發必中矣。

人之性也，善惡混。修其善則為善人，修其惡則為惡人。氣也者，所以適善惡之馬也與？

或曰：「孔子之事多矣，不用，則亦勤且憂乎？」曰：「聖人樂天知命，樂天則不勤，知命則不憂。」

或問「銘」。曰：「銘哉！銘哉！有意於慎也。」

聖人之辭，可為也；使人信之，所不可為也。是以君子彊學而力行。

珍其貨而後市，修其身而後交，善其謀而後動成道也。

君子之所慎：言、禮、書。

上交不諂，下交不驕，則可以有為矣。或曰：「君子自守，奚其交？」曰：「天地交，萬物生；人道交，功勳成，奚其守？」

好大而不為，大不大矣；好高而不為，高不高矣。

仰天庭而知天下之居卑也哉！

公儀子、董仲舒之才之邵也，使見善不明，用心不剛，儔克爾？

或問「仁、義、禮、智、信之用。」曰：「仁、宅也。義、路也。禮、服也。智、燭也。信、符也。處宅，由路，正服，明燭，執符，君子不動，動斯得矣。」

有意哉！孟子曰：「夫有意而不至者有矣，未有無意而至者也。」

或問「治己」。曰：「治己以仲尼。」或曰：「治己以仲尼，仲尼奚寡也！」曰：「率馬以驥，不亦可乎？」或曰：「田圃田者，莠喬喬；思遠人者，心忉忉。」曰：「日有光，月有明。三年不目日，視必盲；三年不目月，精必矇。熒魂曠枯，（糟）〔精〕莩曠沈，擿埴索塗，冥行而已矣。」

或問：「何如斯謂之人？」曰：「取四重，去四輕，則可謂之人。」曰：「何謂四重？」曰：「重言、重行、重貌、重好。言重則有法，行重則有德，貌重則有威，好重則有觀。」「敢問四輕。」曰：「言輕則招憂，行輕則招辜，貌輕則招辱，好輕則招淫。」

《禮》多儀。或曰：「日昃不食肉，肉必乾；日昃不飲酒，酒必酸。賓主百拜而酒三行，不已華乎？」曰：「實無華則野，華無實則賈，華實副則禮。」

山雌之肥，其意得乎？或曰：「回之簞瓢，臞如之何？」曰：「明明在上，百官牛羊，亦山雌也；闇闇在上，簞瓢捽茹，亦山雌也，何其臞？千鈞之輕，烏獲力也；簞瓢之樂，顏氏德也。」

或問：「犁牛之鞹與玄騂之鞹有以異乎？」曰：「同。」「然則何以不犁也？」曰：「將致孝乎鬼神，不敢以其犁也。如刲羊刺豕，罷賓犒師，惡在犁不犁也！」

有德者好問聖人。或曰：「魯人鮮德，奚其好問仲尼也？」曰：「魯未能好問仲尼故也。如好問仲尼，則魯作東周矣。」

或問：「人有倚孔子之牆，弦鄭、衛之聲，誦韓、莊之書，則引諸門乎？」曰：「在夷貉則引之，倚門牆則麾之，惜乎衣未成而轉為裳也。」

聖人耳不順乎非，口不肄乎善；賢者耳擇、口擇；眾人無擇焉。或問「眾人」。曰：「富貴生。」「賢者」。曰：「義。」「聖人」。曰：「神。」觀乎賢人，則見眾人；觀乎聖人，則見賢人；觀乎天地，則見聖人。天下有三好：眾人好己從，賢人好己正，聖人好己師。天下有三檢：眾人用家檢，賢人用國檢，聖人用天下檢。天下有三門：由於情欲，入自禽門；由於禮義，入自人門；由於獨智，入自聖門。

或問：「士何如斯可以禔身？」曰：「其為中也弘深，其為外也肅括，則可以禔身矣。」

君子微慎厥德，悔吝不至，何元憞之有？

上士之耳訓乎德，下士之耳順乎己。

言不慚、行不恥者，孔子憚焉。


問道卷第四


或問「道」。曰：「道也者，通也，無不通也。」或曰：「可以適它與？」曰：「適堯、舜、文王者為正道，非堯、舜、文王者為它道，君子正而不它。」

或問「道」。曰：「道若塗若川，車航混混，不捨晝夜。」或曰：「焉得直道而由諸？」曰：「塗雖曲而通諸夏則由諸，川雖曲而通諸海則由諸。」或曰：「事雖曲而通諸聖，則由諸乎？」

道、德、仁、義、禮，譬諸身乎？夫道以導之，德以得之，仁以人之，義以宜之，禮以體之，天也。合則渾，離則散，一人而兼統四體者，其身全乎！

或問「德表」。曰：「莫知作，上作下。」請問「（禮）莫知」。曰：「行禮於彼，而民得於此，奚其知！」或曰：「孰若無禮而德？」曰：「禮、體也。人而無禮，焉以為德？」

或問「天」。曰：「吾於天與，見無為之為矣！」或問：「彫刻眾形者匪天與？」曰：「以其不彫刻也。如物，〔物〕刻而彫之，焉得力而給諸？」

老子之言道德，吾有取焉耳。及搥提仁義，絕滅禮學，吾無取焉耳。

吾焉開明哉？惟聖人為可以開明，他則苓。大哉，聖人言之至也！開之，廓然見四海；閉之，閛然不覩牆之裏。

聖人之言，似於水火。或問「水火」。曰：「水、測之而益深，窮之而益遠；火、用之而彌明，宿之而彌壯。」

允治天下，不待禮文與五教，則吾以黃帝、堯、舜為疣贅。

或曰：「太上無法而治，法非所以為治也。」曰：「鴻荒之世，聖人惡之，是以法始乎伏犧，而成乎堯。匪伏匪堯，禮義哨哨，聖人不取也。」

或問：「八荒之禮，禮也，樂也，孰是？」曰：「殷之以中國。」或曰：「孰為中國？」曰：「五政之所加，七賦之所養，中於天地者，為中國。過此而往者，人也哉。」

聖人之治天下也，礙諸以禮樂。無則禽，異則貉。吾見諸子之小禮樂也，不見聖人之小禮樂也。孰有書不由筆，言不由舌？吾見天常為帝王之筆、舌也。

智也者、知也。夫智用不用，益不益，則不贅虧矣。

深知器械、舟車、宮室之為，則禮由已。

或問「大聲」。曰：「非雷非霆，隱隱耾耾，久而愈盈，尸諸聖。」

或問：「道有因無因乎？」曰：「可則因，否則革。」

或問「無為」。曰：「奚為哉？在昔虞、夏，襲堯之爵，行堯之道，法度彰，禮樂著，垂拱而視天下民之阜也，無為矣。紹桀之後，纂紂之餘，法度廢，禮樂虧，安坐而視天下民之死，無為乎？」

或問：「太古塗民耳目，惟其見也、聞也。見則難蔽，聞則難塞。」曰：「天之肈降生民，使其目見耳聞，是以視之禮，聽之樂。如視不禮，聽不樂，雖有民，焉得而塗諸？」

或問「新、敝」。曰：「新則襲之，敝則益損之。」

或問：「太古德懷不禮懷。嬰兒慕，駒犢從，焉以禮？」曰：「嬰、犢乎！嬰、犢母懷不父懷。母懷、愛也，父懷、敬也。獨母而不父，未若父母之懿也。」

狙詐之家曰：「狙詐之計，不戰而屈人兵，堯、舜也。」曰：「不戰而屈人兵，堯、舜也。沾項漸襟，堯、舜乎？衒玉而賈石者，其狙詐乎！」或問：「狙詐與亡，孰愈？」曰：「亡愈。」或曰：「子將六師，則誰使？」曰：「御得其道，則天下狙詐咸作使；御失其道，則天下狙詐咸作敵。故有天下者，審其御而已矣。」或問：「威震諸侯，須於征與！狙詐之力也。如其亡！」曰：「威震諸侯，須於狙詐，可也。未若威震諸侯而不須狙詐也。」或曰：「無狙詐，將何以征乎？」曰：「縱不得不征，不有《司馬法》乎？何必狙詐乎！」

申、韓之術，不仁之至矣。若何牛羊之用人也？若牛羊用人，則狐狸、螻、螾不膢臘也與？或曰：「刀不利，筆不銛，而獨加諸砥，不亦可乎？」曰：「人砥則秦尚矣。」

或曰：「刑名非道邪？何自然也？」曰：「何必刑名？圍棊、擊劍、反目、眩形，亦皆自然也。由其大者作正道，由其小者作姦道。」

或曰：「申、韓之法非法與？」曰：「法者、謂唐、虞、成、周之法也。如申、韓！如申、韓！」

莊周、申、韓不乖寡聖人而漸諸篇，則顏氏之子、閔氏之孫，其如台。

或曰：「莊周有取乎？」曰：「少欲。」「鄒衍有取乎？」曰：「自持。至周罔君臣之義，衍無知於天地之閒，雖鄰不覿也。」


問神卷第五


或問「神」。曰：「心」。「請問之。」曰：「潛天而天，潛地而地。天地、神明而不測者也。心之潛也，猶將測之，況於人乎？況於事倫乎？」「敢問潛心于聖。」曰：「昔乎仲尼潛心於文王矣，達之。顏淵亦潛心於仲尼矣，未達一間耳。神在所潛而已矣。」

天神天明，照知四方；天精天粹，萬物作類。

人心其神矣乎？操則存，舍則亡。能常操而存者，其惟聖人乎！

聖人存神索至，成天下之大順，致天下之大利，和同天人之際，使之無間也。

龍蟠于泥，蚖其肆矣。蚖哉，蚖哉，惡覩龍之志也與！或曰：「龍必欲飛天乎？」曰：「時飛則飛，時潛則潛。既飛且潛，食其不妄，形其不可得而制也與！」曰：「聖人不制，則何為乎羑里？」曰：「龍以不制為龍，聖人以不手為聖人。」

或曰：「經可損益與？」曰：「《易》始八卦，而文王六十四，其益可知也。《詩》、《書》、《禮》、《春秋》，或因或作，而成於仲尼，其益可知也。故夫道非天然，應時而造者，損益可知也。」

或曰：「《易》損其一也，雖憃、知闕焉。至《書》之不備過半矣，而習者不知。惜乎！《書序》之不如《易》也。」曰：「彼數也，可數焉故也。如《書序》，雖孔子亦末如之何矣。」

昔之說《書》者序以百，而《酒誥》之篇俄空焉。今亡夫。

虞、夏之《書》渾渾爾，《（啇）〔商〕書》灝灝爾，《周書》噩噩爾。下周者、其《書》譙乎！

或問：「聖人之經不可使易知與？」曰：「不可。天俄而可度，則其覆物也淺矣。地俄而可測，則其載物也薄矣。大哉！天地之為萬物郭，《五經》之為眾說郛。」

或問：「聖人之作事，不能昭若日月乎？何後世之訔訔也！」曰：「瞽曠能默，瞽曠不能齊不齊之耳；狄牙能喊，狄牙不能齊不齊之口。」

君子之言，幽必有驗乎明，遠必有驗乎近，大必有驗乎小，微必有驗乎著。無驗而言之謂妄。君子妄乎？不妄。

言不能達其心，書不能達其言，難矣哉！惟聖人得言之解，得書之體。白日以照之，江、河以滌之，灝灝乎其莫之禦也！面相之，辭相適，捈中心之所欲，通諸人之嚍嚍者，莫如言。彌綸天下之事，記久明遠，著古昔之㖧㖧，傳千里之忞忞者，莫如書。故言、心聲也，書、心畫也。聲、畫形，君子、小人見矣。聲、畫者，君子、小人之所以動情乎？

聖人之辭，渾渾若川。順則便、逆則否者，其惟川乎！

或曰：「仲尼聖者與？何不能居世也，曾范、蔡之不若！」曰：「聖人者，范、蔡乎？若范、蔡，其如聖何？」

或曰：「淮南、太史公者，其多知與？曷其雜也！」曰：「雜乎雜！人病以多知為雜，惟聖人為不雜。」

書不經，非書也；言不經，非言也。言、書不經，多多贅矣。

或曰：「述而不作，《玄》何以作？」曰：「其事則述，其書則作。」

育而不苗者，吾家之童烏乎！九齡而與我《玄》文。

或曰：「《玄》何為？」曰：「為仁義。」曰：「孰不為仁？孰不為義？」曰：「勿雜也而已矣。」

或問「經之艱易」。曰：「存、亡。」或人不諭。曰：「其人存則易，亡則艱。延陵季子之於樂也，其庶矣乎！如樂弛，雖札末如之何矣。如周之禮樂、庶事之備也，每可以為不難矣。如秦之禮樂、庶事之不備也，每可以為難矣。」

衣而不裳，未知其可也；裳而不衣，未知其（其）可也。衣、裳，其順矣乎！

或問「文」。曰：「訓。」問「武」。曰：「克。」未達。曰：「事得其序之謂訓，勝己之私之謂克。」

為之而行、動之而光者，其德乎！或曰：「知德者鮮，何其光？」曰：「我知，為之；不我知，亦為之，厥光大矣。必我知而為之，光亦小矣。」

或曰：「君子病沒世而無名，盍勢諸名卿，可幾也。」曰：「君子德名為幾。梁、齊、趙、楚之君，非不富且貴也，惡乎成名？谷口鄭子真，不屈其志，而耕乎巖石之下，名震于京師。豈其卿！豈其卿！」

或問「人」。曰：「艱知也。」曰：「焉難？」曰：「太山之與螘、垤，江、河之與行潦，非難也；大聖之與大佞，難也。烏呼！能別似者為無難。」

或問：「鄒、莊有取乎？」曰：「德則取，愆則否。」「何謂德、愆？」曰：「言天、地、人：經、德也；否、愆也。愆語、君子不出諸口。」


問明卷第六


或問「明」。曰：「微。」或曰：「微，何如其明也？」曰：「微而見之，明其誖乎？」

聰明，其至矣乎？不聰，實無耳也；不明，實無目也。敢問大聰明。曰：「眩眩乎！惟天為聰，惟天為明。夫能高其目而下其耳者，匪天也夫？」

或問：「小每知之，可謂師乎？」曰：「是何師與！是何師與！天下小事為不少矣。每知之，是謂師乎？師之貴也，知大知也。小知之師，亦賤矣。」

孟子疾過我門而不入我室。或曰：「亦有疾乎？」曰：「摭我華而不食我實。」

或謂「仲尼事彌其年，蓋天勞諸病矣夫」？曰：「天非獨勞仲尼，亦自勞也。天病乎哉？天樂天，聖樂聖。」

或問：「鳥有鳳，獸有麟，鳥、獸皆可鳳、麟乎？」曰：「群鳥之於鳳也，群獸之於麟也，形性。豈群人之於聖乎？」

或曰：「甚矣！聖道無益於庸也。聖讀而庸行，盍去諸？」曰：「甚矣！子之不達也。聖讀而庸行，猶有聞焉。去之，抏也。抏秦者，非斯乎？投諸火。」

或問：「人何尚？」曰：「尚智。」曰：「多以智殺身者，何其尚？」曰：「昔乎，皋陶以其智為帝謨，殺身者遠矣；箕子以其智為武王陳《洪範》，殺身者遠矣。」

仲尼、聖人也，或者劣諸子貢。子貢辭而精之，然後廓如也。於戲！觀書者違子貢，雖多，亦何以為？

「盛哉！成湯丕承也，文王淵懿也。」或問「丕承」。曰：「由小致大，不亦丕乎？革夏以天，不亦承乎？」「淵懿」。曰：「重《易》六爻，不亦淵乎？浸以光大，不亦懿乎？」

或問「命」。曰：「命者、天之命也，非人為也，人為不為命。」請問「人為」。曰：「可以存亡，可以死生，非命也。命不可避也。」或曰：「顏氏之子，冉氏之孫。」曰：「以其無避也，若立巖牆之下，動而徵病，行而招死，命乎！命乎！」

吉人凶其吉，凶人吉其凶。

辰乎，辰！曷來之遲，去之速也，君子競諸。

（𧭈）〔謣〕言敗俗，（𧭈）〔謣〕好敗則，姑息敗德。君子謹於言，慎於好，亟於時。

吾不見震風之能動聾聵也。

或問「君子」。「在治，曰若鳳，在亂，曰若鳳。」或人不諭。曰：「未之思矣。」曰：「治則見，亂則隱。鴻飛冥冥，弋人何慕焉？鷦明遴集，食其絜者矣；鳳鳥蹌蹌，匪堯之庭。」

亨龍潛、升，其貞、利乎？或曰：「龍何如可以貞、利而亨？」曰：「時未可而潛，不亦貞乎？時可而升，不亦利乎？潛、升在己，用之以時，不亦亨乎？」

或問「活身」。曰：「明哲。」或曰：「童蒙則活，何乃明哲乎？」曰：「君子所貴，亦越用明保慎其身也。如庸行翳路，衝衝而活，君子不貴也。」

楚兩龔之絜，其清矣乎？蜀莊沈冥。蜀莊之才之珍也，不作苟見，不治苟得，久幽而不改其操，雖隋、和何以加諸？舉茲以旃，不亦寶乎！吾珍莊也，居難為也。不慕由，即夷矣，何毚欲之有？

或問：「堯將讓天下於許由，由恥，有諸？」曰：「好大者為之也。顧由無求於世而已矣。允哲堯儃舜之重，則不輕於由矣。好大累克。巢父洗耳，不亦宜乎？靈場之威，宜夜矣乎！」

朱鳥翾翾，歸其肆矣。或曰：「奚取於朱鳥哉？」曰：「時來則來，時往則往。能來能往者，朱鳥之謂與？」

或問：「韓非作《說難》之書，而卒死乎說（難），敢問何反也？」曰：「說難，蓋其所以死乎？」曰：「何也？」曰：「君子以禮動，以義止，合則進，否則退，確乎不憂其不合也。夫說人而憂其不合，則亦無所不至矣。」或曰：「說之不合，非憂耶？」曰：「說不由道，憂也；由道而不合，非憂也。」

或問「哲」。曰：「旁明厥思。」問「行」。曰：「旁通厥德。」


寡見卷第七


吾寡見人之好假者也。邇文之視，邇言之聽，假則偭焉。或曰：「曷若茲之甚也？先王之道滿門。」曰：「不得已也，得已則已矣。得已而不已者，寡哉！」

好盡其心於聖人之道者，君子也。人亦有好盡其心矣，未必聖人之道也。

多聞見而識乎正道者，至識也；多聞見而識乎邪道者，迷識也。

如賢人謀之美也，詘人而從道；如小人謀之不美也，詘道而從人。

或問：「《五經》有辯乎？」曰：「惟《五經》為辯。說天者莫辯乎《易》，說事者莫辯乎《書》，說體者莫辯乎《禮》，說志者莫辯乎《詩》，說理者莫辯乎《春秋》。捨斯，辯亦小矣。」

春木之芚兮，援我手之鶉兮。去之五百歲，其人若存兮。或曰：「譊譊者天下皆說也，奚其存？」曰：「曼是為也，天下之亡聖也久矣。呱呱之子，各識其親；譊譊之學，各習其師。精而精之，是在其中矣。」

或曰：「良玉不彫，美言不文，何謂也？」曰：「玉不彫，璵璠不作器；言不文，典謨不作經。」

或問：「司馬子長有言曰：《五經》不如《老子》之約也，當年不能極其變，終身不能究其業。」曰：「若是，則周公惑，孔子賊。古者之學耕且養，三年通一〔經〕。今之學也，非獨為之華藻也，又從而繡其（其）鞶帨，惡在《老》不《老》也？」或曰：「學者之說可約邪？」曰：「可約解科。」

或曰：「君子聽聲乎？」曰：「君子惟正之聽。荒乎淫，拂乎正，沈而樂者，君子不聽也。」

或問：「侍君子以博乎？」曰：「侍坐則聽言，有酒則觀禮，焉事博乎！」或曰：「不有博弈者乎？」曰：「為之猶賢於已耳。侍君子者賢於已乎？君子不可得而侍也。侍君子：晦斯光，窒斯通，亡斯有，辱斯榮，敗斯成。如之何賢於已也！」

鷦明沖天，不在六翮乎？拔而傅尸鳩，其累矣夫。

雷震乎天，風薄乎山，雲徂乎方，雨流乎淵，其事矣乎？

魏武侯與吳起浮於西河，寶河山之固，起曰：「在德不在固。」曰：「美哉言乎！」使起之固兵每如斯，則太公何以加諸？

或問：「周寶九鼎，寶乎？」曰：「器寶也。器寶，待人而後寶。」

齊桓、晉文以下，至於秦兼，其無觀已。或曰：「秦無觀，奚其兼？」曰：「所謂觀，觀德也。如觀兵，開闢以來，未有秦也。」

或問：「魯用儒而削，何也？」曰：「魯不用儒也。昔在姬公用於周，而四海皇皇，奠枕于京。孔子用於魯，齊人章章，歸其侵疆。魯不用真儒故也。如用真儒，無敵於天下，安得削？」

灝灝之海，濟，樓航之力也。航人無楫，如航何？

或曰：「奔壘之車，沈流之航，可乎？」曰：「否。」或曰：「焉用智？」曰：「用智於未奔沈。大寒而後索衣裘，不亦晚乎？」

乘國者，其如乘航乎？航安，則人斯安矣。

惠以厚下，民忘其死；忠以衛上，君念其賞。自後者，人先之；自下者，人高之。誠哉，是言也！

或曰：「弘羊榷利而國用足，盍榷諸？」曰：「譬諸父子，為其父而榷其子，縱利，如子何？卜式之云，不亦匡乎！」

或曰：「因秦之法，清而行之，亦可以致平乎？」曰：「譬諸琴瑟，鄭、衛調，俾夔因之，亦不可以致《簫韶》矣。」

或問：「處秦之世，抱周之書，益乎？」曰：「舉世寒，貂、狐不亦燠乎？」或曰：「炎之以火，沃之以湯，燠亦燠矣！」曰：「燠哉！燠哉！時亦有寒者矣。」

非其時而望之，非其道而行之，亦不可以至矣。

秦之有司負秦之法度，秦之法度負聖人之法度。秦弘違天地之道，而天地違秦亦弘矣。


五百卷第八


或問：「五百歲而聖人出，有諸？」曰：「堯、舜、禹，君臣也，而竝；文、武、周公，父子也，而處；湯、孔子，數百歲而生。因往以推來，雖千一不可知也。」

聖人有以擬天地而參諸身乎！

或問：「聖人有詘乎？」曰：「有。」曰：「焉詘乎？」曰：「仲尼於南子，所不欲見也；陽虎、所不欲敬也。見所不見，敬所不敬，不詘如何？」曰：「衛靈公問陳，則何以不詘？」曰：「詘身，將以信道也。如詘道而信身，雖天下，不為也。」

聖人重其道而輕其祿，眾人重其祿而輕其道。聖人曰：「於道行與？」眾人曰：「於祿殖與？」

昔者齊、魯有大臣，史失其名。曰：「何如其大也？」曰：「叔孫通欲制君臣之儀，徵先生於齊、魯，所不能致者二人。」曰：「若是，則仲尼之開跡諸侯也，非邪？」曰：「仲尼開迹，將以自用也。如委己而從人，雖有規矩準繩，焉得而用之？」

或問：「孔子之時，諸侯有知其聖者與？」曰：「知之。」「知之則曷為不用？」曰：「不能。」曰：「知聖而不能用也，可得聞乎？」曰：「用之，則宜從之。從之，則棄其所習，逆其所順，強其所劣，捐其所能。衝衝如也。非天下之至，孰能用之？」

或問：「孔子知其道之不用也，則載而惡乎之？」曰：「之後世君子。」曰：「賈如是，不亦鈍乎？」曰：「眾人愈利而後鈍，聖人愈鈍而後利。關百聖而不慚，蔽天地而不恥，能言之類，莫能加也。貴無敵，富無倫，利孰大焉？」

或曰：「孔子之道不可小與？」曰：「小則敗聖，如何？」曰：「若是，則何為去乎？」曰：「愛日。」曰：「愛日而去，何也？」曰：「由群（謀）〔婢〕之故也。不聽正，諫而不用。噫者！吾於觀庸邪？無為飽食安坐而厭觀也。由此觀之，夫子之日亦愛矣。」或曰：「君子愛日乎？」曰：「君子仕則欲行其義，居則欲彰其道。事不厭，教不倦，焉得日？」

或問：「其有繼周者，雖百世，可知也。秦已繼周矣，不待夏禮而治者，其不驗乎？」曰：「聖人之言、天也，天妄乎？繼周者未欲太平也，如欲太平也，捨之而用他道，亦無由至矣。」

赫赫乎日之光，群目之用也；渾渾乎聖人之道，群心之用也。

或問：「天地簡易，而聖人法之，何《五經》之支離？」曰：「支離、蓋其所以為簡易也。已簡已易，焉支焉離？」

或曰：「聖人無益於庸也。」曰：「世人之益者，倉廩也，取之如單。仲尼、神明也，小以成小，大以成大。雖山川、丘陵、草木、鳥獸，裕如也。如不用也，神明亦末如之何矣！」

或問：「聖人占天乎？」曰：「占天地。」「若此，則史也何異？」曰：「史以天占人，聖人以人占天。」

或問：「星有甘、石，何如？」曰：「在德不在星。德隆則晷星，星隆則晷德也。」

或問「大人」。曰：「無事於小為大人。」請問「小」。曰：「事非禮義為小。」

聖人之言遠如天，賢人之言近如地。

瓏𤫩其聲者，其質玉乎？

聖人矢口而成言，肆筆而成書，言可聞而不可殫，書可觀而不可盡。

周之人多行，秦之人多病，行、有之也，病、曼之也。周之士也貴，秦之士也賤；周之士也肆，秦之士也拘。

月未望則載魄于西，既望則終魄于東，其遡於日乎？

彤弓盧矢，不為有矣。

聆聽前世，清視在下，鑑莫近於斯矣。

或問：「何如動而見畏？」曰：「畏人。」「何如動而見侮？」曰：「侮人。」夫見畏之與見侮，無不由己。

或問「禮難以強世」。曰：「難、故強世。如夷俟倨肆，羈角之哺果而啗之，奚其強？或性或強，及其名一也。」

見弓之張兮，弛而不失其良兮。或曰：「何謂也？」曰：「檠之而已矣。」

川有防，器有範，見禮教之至也。

經營，然後知幹、楨之克立也。

莊、揚蕩而不法，墨、晏儉而廢禮，申、韓險而無化，鄒衍迂而不信。

聖人之材、天地也；次，山陵川泉也；次，鳥獸草木也。


先知卷第九


「先知其幾於神乎！敢問先知。」曰：「不知。知其道者，其如視忽、眇、緜作昞。」

先甲一日易，後甲一日難。

或問：「何以治國？」曰：「立政。」曰：「何以立政？」曰：「政之本，身也。身立則政立矣。」

或問：「為政有幾？」曰：「思、斁。」或問「思、斁」。曰：「昔在周公，征于東方，四國是王；召伯述職，蔽芾甘棠，其思矣夫！齊桓欲徑陳，陳不果內，執轅濤塗，其斁矣夫！於戲！從政者審其思、斁而已矣。」或問：「何思？何斁？」曰：「老人老，孤人孤，病者養，死者葬，男子畝，婦人桑之謂思。若污人老，屈人孤，病者獨，死者逋，田畝荒，杼軸空之謂斁。」

為政日新。或人：「敢問日新。」曰：「使之利其仁，樂其義。厲之以名，引之以美，使之陶陶然之謂日新。」

或問「民所勤」。曰：「民有三勤。」曰：「何哉所謂三勤？」曰：「政善而吏惡，一勤也；吏善而政惡，二勤也；政、吏駢惡，三勤也。禽獸食人之食，土木衣人之帛，穀人不足於晝，絲人不足於夜之謂惡政。」

聖人、文質者也。車服以彰之，藻色以明之，聲音以揚之，《詩》、《書》以光之。籩豆不陳，玉帛不分，琴瑟不鏗，鍾鼓不抎，則吾無以見聖人矣。

或曰：「以往聖人之法治將來，譬猶膠柱而調瑟，有諸？」曰：「有之。」曰：「聖君少而庸君多，如獨守仲尼之道，是漆也。」曰：「聖人之法，未嘗不關盛衰焉。昔者堯有天下，舉大綱，命舜、禹；夏、殷、周屬其子，不膠者卓矣！唐、虞象刑惟明，夏后肉辟三千，不膠者卓矣！堯親九族，協和萬國；湯、武桓桓，征伐四克。由是言之，不膠者卓矣！禮樂、征伐自天子所出，春秋之時，齊、晉實予不膠者卓矣！」

或曰：「人君不可不學《律》、《令》。」曰：「君子為國，張其綱紀，議其教化。導之以仁，則下不相賊；莅之以廉，則下不相盜；臨之以正，則下不相詐；（修）〔循〕之以禮義，則下多德讓。此君子所當學也。如有犯法，則司獄在。」

或苦亂。曰：「綱紀。」曰：「惡在於綱紀？」曰：「大作綱，小作紀。如綱不綱，紀不紀，雖有羅網，惡得一目而正諸？」

或曰：「齊得夷吾而霸，仲尼曰『小器』。請問大器。」曰：「大器其猶規矩準繩乎？先自治而後治人之謂大器。」

或曰：「正國何先？」曰：「躬工人績。」

或曰：「為政先殺後教。」曰：「於乎！天先秋而後春乎？將先春而後秋乎？」

吾見玄駒之（步）〔走〕、雉之（晨）〔震〕雊也，化其可以已矣哉！

民可使覿德，不可使覿刑，覿德則純，覿刑則亂。

象龍之致雨也，難矣哉！曰：「龍乎！龍乎！」

或問「政核。」曰：「真偽。真偽則政核。如真不真，偽不偽，則政不核。」

鼓舞萬物者，雷風乎！鼓舞萬民者，號令乎！雷不一，風不再。

聖人樂陶成天下之化，使人有士君子之器者也，故不遁于世，不離于群。遁離者、是聖人乎？

雌之不才，其卵毈矣；君之不才，其民野矣。

或問曰：「載使子草律。」曰：「吾不如弘恭。」「草奏。」曰：「吾不如陳湯。」曰：「何為？」曰：「必也律不犯，奏不剡。」

甄陶天下者，其在和乎？剛則甈，柔則坏。

龍之潛、亢，不獲其中矣。是以過中則惕，不及中則躍，其近於中乎！

聖人之道，譬猶日之中矣。不及則未，過則昃。

什一、天下之〔中〕正也。多則桀，寡則貉。

井田之田，田也；肉刑之刑，刑也。田也者、與眾田之；刑也者、與眾棄之。

法無限，則庶人田侯田，處侯宅，食侯食，服侯服。人亦多不足矣。

為國不迪其法，而望其效，譬諸筭乎？


重黎卷第十


或問：「南正重司天，北正黎司地，今何僚也？」曰：「近羲，近和。」「孰重？孰黎？」曰：「羲近重，和近黎。」

或問「《黃帝終始》」。曰：「託也。昔者姒氏治水土，而巫、步多禹；扁鵲、盧人也，而醫多盧。夫欲讎偽者必假真。禹乎？盧乎？《終始》乎？」

或問「渾天」。曰：「落下閎營之，鮮于妄人度之，耿中丞象之，幾乎！幾乎！莫之能違也。」請問「蓋〔天〕」。曰：「蓋哉！蓋哉！應難，未幾也。」

或問：「趙世多神，何也？」曰：「神怪茫茫，若存若亡，聖人曼云。」

或問：「子胥、種、蠡，孰賢？」曰：「胥也，俾吳作亂，破楚入郢，鞭尸藉館，皆不由德。謀越諫齊不式，不能去，卒眼之。種、蠡不強諫而山棲，俾其君詘社稷之靈而童僕，又終弊吳。賢皆不足邵也。至蠡策種而遁，肥矣哉！」

或問「陳勝、吳廣」。曰：「亂。」曰：「不若是則秦不亡。」曰：「亡秦乎？恐秦未亡而先亡矣。」

或問：「六國並，其已久矣。一病一瘳，迄始皇，三載而咸。時激？地保？人事乎？」曰：「具。」請問「事」。曰：「孝公以下，強兵力農以蠶食六國，事也。」「保」。曰：「東溝大河，南阻高山，西采雍、梁，北鹵涇垠。便則申，否則蟠，保也。」「激」。曰：「始皇方斧，將相方刀；六國方木，將相方肉，激也。」

或問：「秦伯列為侯衛，卒吞天下，而（𧹞）〔赧〕曾無以制乎？」曰：「天子制公、侯、伯、子、男也，庸節。節莫差於僭，僭莫重於祭，祭莫重於地，地莫重於天，則襄、文、宣、靈，其兆也。昔者襄公始僭，西畤以祭白帝；文、宣、靈宗興鄜、密、上、下，用事四帝，而天王不匡，反致文、武胙。是以四疆之內各以其力來侵，攘肌及骨，而（𧹞）〔赧〕獨何以制秦乎？」

或問：「嬴政二十六載，天下擅秦。秦十五載而楚，楚五載而漢。五十載之際，而天下三擅，天邪？人邪？」曰：「具。周建子弟，列名城，班五爵，流之十二，當時雖欲漢，得乎？六國蚩蚩，為嬴弱姬，卒之屏營，嬴擅其政，故天下擅秦。秦失其猷，罷侯置守，守失其（微）〔徽〕，天下孤睽。項氏暴強，改宰侯王，故天下擅楚。擅楚之月，有漢創業山南，發迹三秦，追項山東，故天下擅漢。天也。」「人」？曰：「兼才尚拳，右計左數，動謹於時，人也。天不人不因，人不天不成。」

或問：「楚敗垓下，方死，曰：『天也。』諒乎？」曰：「漢屈群策，群策屈群力。楚憞群策而自屈其力。屈人者克，自屈者負，天曷故焉？」

或問：「秦、楚既為天典命矣，秦縊灞上，楚分江西，興廢何速乎？」曰：「天胙光德，而隕明忒。昔在有熊、高陽、高辛、唐、虞、三代，咸有顯懿，故天〔因而〕胙之，為神明主，且著在天庭，是生民之願也，厥饗國久長。若秦、楚強鬩震撲，胎藉三正，播其虐於黎苗，子弟且欲喪之，況於民乎？況於鬼神乎？廢未速也！」

或問：「仲尼大聖，則天曷不胙？」曰：「無土。」「然則舜、禹有土乎？」曰：「舜以堯作土，禹以舜作土。」

或問「聖人表裏」。曰：「威儀文辭、表也，德行忠信、裏也。」

或問：「義帝初矯，劉龕南陽，項救河北，二方分崩，一離一合。設秦得人，如何？」曰：「人無為秦也，喪其靈久矣。」

韓信、黥布皆劍立，南面稱孤，卒窮時戮，無乃勿乎？或曰：「勿則無名，如何？」曰：「名者、謂令名也。忠不終而躬逆，焉攸令？」

或問「淳于越」。曰：「伎、曲。」請問。曰：「始皇方虎挒而梟磔，噬士猶腊肉也。越與亢眉，終無橈辭，可謂伎矣。仕无妄之國，食无妄之粟，分无妄之橈，自令之閒而不違，可謂曲矣。」

或問：「茅焦歷井幹之死，使始皇奉虛左之乘。蔡生欲安項咸陽，不能移，又亨之，其者未辯與？」曰：「生捨其木侯而謂人木侯，亨不亦宜乎？焦逆訐而順守之，雖辯，劘虎牙矣。」

或問：「甘羅之悟呂不韋，張辟強之覺平、勃，皆以十二齡，戊、良乎？」曰：「才也。戊、良，不必父祖。」

或問：「酈食其說陳留，下敖倉；說齊，罷歷下軍，何辯也？韓信襲齊，以身脂鼎，何訥也？」曰：「夫辯也者，自辯也。如辯人，幾矣！」

或問「蒯通抵韓信，不能下，又狂之。」曰：「方遭信閉，如其抵！」曰：「巇可抵乎？」曰：「賢者司禮，小人司巇，況拊鍵乎？」

或問：「李斯盡忠，胡亥極刑，忠乎？」曰：「斯以留客至作相，用狂人之言，從浮大海，立趙高之邪說，廢沙丘之正，阿意督責，焉用忠？」「霍？」曰：「始六〔世〕之詔，擁少帝之微，摧燕、上官之鋒，處廢興之分，堂堂乎忠，難矣哉！至顯，不終矣。」

或問：「馮唐面文帝：得廉頗、李牧不能用也，諒乎？」曰：「彼將有激也。親屈帝尊，信亞夫之軍，至頗、牧，曷不用哉？」「德？」曰：「罪不孥，宮不女，館不新，陵不墳。」

或問「交」。曰：「仁。」問「餘、耳」。曰：「光初。」「竇、灌」。曰：「凶終。」

或問「信」。曰：「不食其言。」「請人」。曰：「晉荀息，趙程嬰、公孫杵臼，秦大夫鑿穆公之側。」問「義」。曰：「事得其宜之謂義。」

或問：「季布忍焉，可為也？」曰：「能者為之，明哲不為也。」或曰：「當布之急，雖明哲，如之何？」曰：「明哲不終項仕，如終項仕，焉攸避？」

或問「賢」。曰：「為人所不能。」「請人」。曰：「顏淵、黔婁、四皓、韋玄。」問「長者」。曰：「藺相如申秦而屈廉頗，欒布之不塗，朱家之不德，直不疑之不校，韓安國之通使。」

或問「臣自得」。曰：「石太僕之對，金將軍之謹，張衛將軍之慎，丙大夫之不伐善。」請問「臣自失」。曰：「李貳師之執貳，田祁連之濫帥，韓馮翊之愬蕭，趙京兆之犯魏。」

或問「持滿」。曰：「扼。」

揚王孫倮葬以矯世。曰：「矯世以禮，倮乎？如矯世，則葛溝尚矣。」

或問「《周官》」。曰：「立事。」「《左氏》」。曰：「品藻。」「太史遷」。曰：「實錄。」


淵騫卷第十一



或問：「淵、騫之徒惡乎在？」曰：「寢。」或曰：「淵、騫曷不寢？」曰：「攀龍鱗，附鳳翼，（巽）以揚之，勃勃乎其不可及也。如其寢！如其寢！」

七十子之於仲尼也，日聞所不聞，見所不見，文章亦不足為矣。

君子絕德，小人絕力。或問「絕德」。曰：「舜以孝，禹以功，皋陶以謨，非絕德邪？」「力」。「秦悼武、烏獲、任鄙扛鼎、抃牛，非絕力邪？」

或問「勇」。曰：「軻也。」曰：「何軻也？」曰：「軻也者、謂孟軻也。若荊軻，君子盜諸。」請〔問〕「孟軻之勇」。曰：「勇於義而果於德，不以貧富、貴賤、死生動其心，於勇也，其庶乎！」

魯仲連蕩而不制，藺相如制而不蕩。

或問「鄒陽」。曰：「未信而分疑，忼辭免罿，幾矣哉！」

或問：「信陵、平原、孟嘗、春申益乎？」曰：「上失其政，姦臣竊國命，何其益乎！」

樗里子之知也，使知國如葬，則吾以疾為蓍龜。

「周之順、赧，以成周而西傾；秦之惠文、昭襄以西山而東并，孰愈？」曰：「周也羊，秦也狼。」「然則狼愈與？」曰：「羊、狼一也。」

或問：「蒙恬忠而被誅，忠奚可為也？」曰：「壍山堙谷，起臨洮，擊遼水，力不足而死有餘，忠不足（相）〔〕也。」

或問：「呂不韋其智矣乎，以人易貨？」曰：「誰謂不韋智者與？以國易宗。不韋之盜，穿窬之雄乎？穿窬也者，吾見擔石矣，未見雒陽也。」

「秦將白起不仁，奚用為也？」「長平之戰，四十萬人死，蚩尤之亂，不過於此矣。原野猒人之肉，川谷流人之血。將不仁，奚用為！」「翦？」曰：「始皇方獵六國而翦牙，欸。」

或問：「要離非義者與？不以家辭國。」曰：「離也，火妻灰子以求反於慶忌，實蛛蝥之（劘）〔靡〕也，焉可謂之義也？」「政？」「為嚴氏犯韓，刺相俠累，曼面為姊，實壯士之靡也，焉可謂之義也？」「軻？」「為丹奉於期之首、燕督亢之圖，入不測之秦，實刺客之靡也，焉可謂之義也？」

或問：「儀、秦學乎鬼谷術而習乎縱橫言，安中國者各十餘年，是夫？」曰：「詐人也，聖人惡諸。」曰：「孔子讀而儀、秦行，何如也？」曰：「甚矣！鳳鳴而鷙翰也。」「然則子貢不為與？」曰：「亂而不解，子貢恥諸；說而不富貴，儀、秦恥諸。」

或曰：「儀、秦其才矣乎？跡不蹈已。」曰：「昔在任人，帝曰『難之』。亦才矣。才乎才，非吾徒之才也。」

美行：園公、綺里季、夏黃公、（角）〔甪〕里先生。言辭：婁敬、陸賈。執正：王陵、申屠嘉。折節：周昌、汲黯。守儒：轅固、申公。菑異：董相、夏侯勝、京房。

或問「蕭、曹。」曰：「蕭也規，曹也隨。」「滕、灌、樊、酈。」曰：「俠介。」「叔孫通。」曰：「槧人也。」「爰盎。」曰：「忠不足而談有餘。」「晁錯。」曰：「愚。」「酷吏。」曰：「虎哉！虎哉！角而翼者也。」「貨殖。」曰：「蚊。」曰：「血國三千，使捋踈，飲水，褐博，沒齒無愁也。」或問「循吏」。曰：「吏也。」「游俠。」曰：「竊國靈也。」「佞幸。」曰：「不料而已。」

或問「近世社稷之臣」。曰：「若張子房之智，陳平之無悟，絳侯勃之果，霍將軍之勇，終之以禮樂，則可謂社稷之臣矣。」或問：「公孫弘、董仲舒孰邇？」曰：「仲舒欲為而不可得者也，弘容而已矣。」

或問「近世名卿」。曰：「若張廷尉之平，雋京兆之見，尹扶風之絜，王子貢之介，斯近世名卿矣。」「將。」曰：「若條侯之守，長平、冠軍之征伐，博陸之持重，可謂近世名將矣。」請問「古」。曰：「鼓之以道德，征之以仁義，輿尸、血刃，皆所不為也。」

張騫、蘇武之奉使也，執節沒身，不屈王命，雖古之膚使，其猶劣諸！

世稱東方生之盛也，言不純師，行不純表，其流風遺書，蔑如也。或曰：「隱者也。」曰：「昔之隱者，吾聞其語矣，又聞其行矣。」或曰：「隱道多端。」曰：「固也！聖言聖行，不逢其時，聖人隱也。賢言賢行，不逢其時，賢者隱也。談言談行，而不逢其時，談者隱也。昔者箕子之漆其身也，狂接輿之被其髮也，欲去而恐罹害者也。箕子之《洪範》，接輿之歌鳳也哉！」或問：「東方生名過實者，何也？」曰：「應諧、不窮、正諫、穢德。應諧似優，不窮似哲，正諫似直，穢德似隱。」請問「名」。曰：「詼達。」「惡比？」曰：「非夷、齊，而是柳下惠，戒其子以尚容，首陽為拙，柱下為工，飽食安坐，以仕易農，依隱玩世，詭時不逢，其滑稽之雄乎！」或問：「柳下惠非朝隱者與？」曰：「君子謂之不恭。古者高餓顯，下祿隱。」

妄譽、仁之賊也，妄毀、義之賊也。賊仁近鄉原，賊義近鄉訕。

或問：「子、蜀人也，請人。」曰：「有李仲元者，人也。」「其為人也，奈何？」曰：「不屈其意，不累其身。」曰：「是夷、惠之徒與？」曰：「不夷不惠，可否之間也。」「如是，則奚名之不彰也？」曰：「無仲尼，則西山之餓夫與東國之絀臣惡乎聞？」曰：「王陽、貢禹遇仲尼乎？」曰：「明星皓皓，華藻之力也與？」曰：「若是，則奚為不自高？」曰：「皓皓者、己也，引而高之者、天也。子欲自高邪？仲元、世之師也。見其貌者，肅如也；聞其言者，愀如也；觀其行者，穆如也。鄲聞以德詘人矣，未聞以德詘於人也。仲元、畏人也。」或曰：「育、賁。」曰：「育、賁也，人畏其力而侮其德。」「請條。」曰：「非正不視，非正不聽，非正不言，非正不行。夫能正其視、聽、言、行者，昔吾先師之所畏也。如視不視，聽不聽，言不言，行不行，雖有育、賁，其猶侮諸！」


君子卷第十二


或問：「君子言則成文，動則成德，何以也？」曰：「以其弸中而彪外也。般之揮斤，羿之激矢。君子不言，言必有中也；不行，行必有稱也。」

或問「君子之柔剛」。曰：「君子於仁也柔，於義也剛。」

或問：「航不漿，衝不薺，有諸？」曰：「有之。」或曰：「大器固不周於小乎？」曰：「斯械也，君子不械。」

或問「孟子知言之要，知德之奧。」曰：「非苟知之，亦允蹈之。」或曰：「子小諸子，孟子非諸子乎？」曰：「諸子者、以其知異於孔子者也。孟子異乎？不異。」

或曰：「孫卿非數家之書，侻也；至于子思、孟軻，詭哉！」曰：「吾於孫卿，與見同門而異戶也，惟聖人為不異。」

牛玄騂白，睟而角，其升諸廟乎？是以君子全其德。

或問「君子似玉」。曰：「純淪溫潤，柔而堅，玩而廉，隊乎其不可形也。」

或曰：「仲尼之術，周而不泰，大而不小，用之猶牛鼠也。」曰：「仲尼之道，猶四瀆也，經營中國，終入大海。他人之道者，西北之流也，綱紀夷貉，或入于沱，或淪于漢。」

淮南說之用，不如太史公之用也。太史公、聖人將有取焉，淮南、鮮取焉爾。必也儒乎！乍出乍入，淮南也；文麗用寡，長卿也；多愛不忍，子長也。仲尼多愛，愛義也；子長多愛，愛奇也。

或曰：「甚矣！傳書之不果也。」曰：「不果則不果矣，（人）〔又〕以巫鼓。」

或問：「聖人之言，炳若丹青，有諸？」曰：「吁！是何言與？丹青初則炳，久則渝。渝乎哉？」

或曰：「聖人之道若天，天則有常矣，奚聖人之多變也？」曰：「聖人固多變。子游、子夏得其書矣，未得其所以書也；宰我、子貢得其言矣，未得其所以言也；顏淵、閔子騫得其行矣，未得其所以行也。聖人之書、言、行，天也。天其少變乎？」

或曰：「聖人自恣與，何言之多端也！」曰：「子未覩禹之行水與？一東一北，行之無礙也。君子之行獨無礙乎？如何直往也！水避礙則通于海，君子避礙則通于理。」

君子好人之好，而忘己之好；小人好己之惡，而忘人之好。

或曰：「子於天下則誰與？」曰：「與夫進者乎！」或曰：「貪夫位也，慕夫祿也，何其與？」曰：「此貪也，非進也。夫進也者，進於道，慕於德，殷之以仁義，進而進，退而退，日孳孳而不自知勌者也。」或曰：「進進則聞命矣，請問退進。」曰：「昔乎顏淵以退為進，天下鮮儷焉。」或曰：「若此，則何少於必退也？」曰：「必進、易儷，必退、易儷也。進以禮，退以義，難儷也。」

或曰：「人有齊死生，同貧富，等貴賤，何如？」曰：「作此者其有懼乎？信死生齊、貧富同、貴賤等，則吾以聖人為囂囂。」

通天、地、人，曰儒；通天、地而不通人，曰伎。

人必先作，然後人名之；先求，然後人與之。人必其自愛也，而後人愛諸？人必其自敬也，而後人敬諸？自愛、仁之至也，自敬、禮之至也。未有不自愛、敬而人愛、敬之者也。

或問：「龍、龜、鴻鵠不亦壽乎？」曰：「壽。」曰：「人可壽乎？」曰：「物以其性，人以其仁。」

或問：「人言仙者，有諸乎？」「吁！吾聞宓羲、神農歿，黃帝、堯、舜殂落而死。文王，畢；孔子，魯城之北。獨子愛其死乎？非人之所及也。仙亦無益子之彙矣！」或曰：「聖人不師仙，厥術異也。聖人之於天下，恥一物之不知；仙人之於天下，恥一日之不生。」曰：「生乎！生乎！名生而實死也。」或曰：「世無仙，則焉得斯語？」曰：「語乎者，非囂囂也與？惟囂囂能使無為有。」或問「仙之實」。曰：「無以為也。有與無，非問也。問也者、忠孝之問也。忠臣孝子偟乎不偟。」

或問：「壽可益乎？」曰：「德。」曰：「回、牛之行德矣，曷壽之不益也？」曰：「德，故爾。如回之殘、牛之賊也，焉得爾？」曰：「殘、賊或壽。」曰：「彼妄也，君子不妄。」

有生者必有死，有始者必有終，自然之道也。

君子忠人，況己乎？小人欺己，況人乎？


孝至卷第十三


孝，至矣乎！一言而該，聖人不加焉。

父母、子之天地與？無天何生？無地何形？天地裕於萬物乎？萬物裕於天地乎？裕父母之裕，不裕矣。事父母自知不足者，其舜乎？

不可得而久者，事親之謂也。孝子愛日。

孝子有祭乎？有齊乎？夫能存亡形、屬荒絕者，惟齊也。故孝子之於齊，見父母之存也，是以（祭）〔齊〕不賓。人而不祭，豺獺乎！

或問「子」。曰：「死生盡禮。」「可謂能子乎？」

曰：「石奮、石建，父子之美也。無是父，無是子；無是子，無是父。」或曰：「必也兩乎？」曰：「與堯無子，舜無父，不如堯父舜子也。」

「子有含菽縕絮而致滋美其親，將以求孝也，人曰偽，如之何？」曰：「假儒衣、書，服而讀之，三月不歸，孰曰非儒也？」或曰：「何以處偽？」曰：「有人則作、無人則輟之謂偽。觀人者，審其作、輟而已矣。」

不為名之名，其至矣乎！為名之名，其次也。

或問「忠言、嘉謀」。曰：「言合稷、契謂之忠，謀合皋陶謂之嘉。」或曰：「邵如之何？」曰：「亦勗之而已。庳則秦、儀、鞅、斯亦忠嘉矣。」

堯、舜之道皇兮，夏、殷、周之道將兮，而以延其光兮。或曰：「何謂也？」曰：「堯、舜以其讓，夏以其功，殷、周以其伐。」

或曰：「食如螘，衣如華，朱輪駟馬，金朱煌煌，無已泰乎？」曰：「由其德，舜、禹受天下不為泰。不由其德，五兩之綸，半通之銅，亦泰矣。」

天下通道五，所以行之一，曰勉。

或曰：「力有扛洪鼎，揭華旗。智、德亦有之乎？」曰：「百人矣。德諧頑嚚、讓萬國；知情天地、形不測。百人乎？」

或問「君」。曰：「明、光。」問「臣」。曰：「若、禔。」「敢問何謂也？」曰：「君子在上，則明而光其下；在下，則順而安其上。」

或曰：「聖人事異乎？」曰：「聖人德之為事，異亞之。故常修德者，本也；見異而修德者，末也。本末不修而存者，未之有也。」

天地之得，斯民也；斯民之得，一人也；一人之得，心矣。

吾聞諸《傳》：老則戒之在得。年彌高而德彌邵者，是孔子之徒與？

或問：「德有始而無終，與有終而無始也，孰寧？」曰：「寧先病而後瘳乎？寧先瘳而後病乎？」

或問「大」。曰：「小。」問「遠」。曰：「邇。」未達。曰：「天下為大，治之在道，不亦小乎？四海為遠，治之在心，不亦邇乎？」

或問「俊哲、洪秀」。曰：「知哲聖人之謂俊，秀穎德行之謂洪。」

君子動則擬諸事，事則擬諸禮。

或問「群言之長、群行之宗」。曰：「群言之長、德言也；群行之宗、德行也。」

或問「泰和」。曰：「其在唐、虞、成、周乎？觀《書》及《詩》，溫溫乎其和可知也。」

周康之時，頌聲作乎下，《關雎》作乎上，習治也。齊桓之時縕，而《春秋》美邵陵，習亂也。故習治則傷始亂也，習亂則好始治也。

漢德其可謂允懷矣。黃支之南，大夏之西，東鞮、北女，來貢其珍。漢德其可謂允懷矣，世鮮焉。

荒荒聖德，遠人咸慕，上也；武義璜璜，兵征四方，次也；宗夷猾夏，蠢迪王人，屈國喪師，無次也。

麟之儀儀，鳳之師師，其至矣乎！螭虎桓桓，鷹隼䎒䎒，未至也。

或曰：「訩訩北夷，被我純繢，帶我金犀，珍膳寧餬，不亦享乎？」曰：「昔在高、文、武，實為兵主。今稽首來臣，稱為北蕃，是為宗廟之神、社稷之靈也，可不享？」

龍堆以西，大漠以北，鳥夷、獸夷，郡勞王師，漢家不為也。

朱崖之絕，捐之之力也。否則介鱗易我衣裳。

君人者、務在殷民阜財，明道信義，致帝者之用，成天地之化，使粒食之民粲也，晏也。享于鬼神，不亦饗乎？

天道勞、功。或問「勞、功」。曰：「日一（日）〔曰〕勞，考載曰功。」或曰：「君逸臣勞，何天之勞？」曰：「於事則逸，於道則勞。」

周公以來，未有漢公之懿也，勤勞則過於阿衡。

漢興二百一十載而中天，其庶矣乎！辟廱以本之，校學以教之，禮樂以容之，輿服以表之，復其井、刑，勉人役，唐矣夫！


法言序


天降生民，倥侗顓蒙，恣乎情性，聰明不開，訓諸理。譔《學行》。

降周迄孔，成于王道，（然）〔終〕後誕章乖離，諸子圖徽。譔《吾子》。

事有本真，陳施於意，動不克，咸本諸身。譔《修身》。

芒芒天道，昔在聖考，過則失中，不及則不至，不可姦罔。譔《問道》。

神心忽恍，經緯萬方，事繫諸道、德、仁、義、禮。譔《問神》。

明哲煌煌，旁燭無疆，遜于不虞，以保天命。譔《問明》。

遐言周于天地，贊于神明，幽弘（撗）〔橫〕廣，絕于邇言。譔《寡見》。

聖人聰明淵懿，繼天測靈，冠乎群倫，經諸範。譔《五百》。

立政鼓眾，動化天下，莫尚於中和。中和之發，在於哲民情。譔《先知》。

仲尼以來，國君將相卿士名臣參差不齊，一概諸聖。譔《重黎》。

仲尼之後，訖于漢道，德行顏、閔，股肱蕭、曹，爰及名將尊卑之條，稱述品藻。譔《淵騫》。

君子純終領聞，蠢迪撿押，旁開聖則。譔《君子》。

孝莫大於寧親，寧親莫大於寧神，寧神莫大於四表之歡心。譔《孝至》。